﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1529px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u14558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:235px;
}
#u14558 {
  position:absolute;
  left:11px;
  top:82px;
  width:207px;
  height:235px;
}
#u14559 {
  position:absolute;
  left:2px;
  top:110px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:148px;
}
#u14560 {
  position:absolute;
  left:11px;
  top:82px;
  width:207px;
  height:148px;
}
#u14561 {
  position:absolute;
  left:2px;
  top:66px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u14562 {
  position:absolute;
  left:24px;
  top:136px;
  width:181px;
  height:51px;
}
#u14563 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u14564 {
  position:absolute;
  left:11px;
  top:175px;
  width:207px;
  height:44px;
}
#u14565 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u14566 {
  position:absolute;
  left:28px;
  top:240px;
  width:20px;
  height:18px;
}
#u14567 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u14568 {
  position:absolute;
  left:58px;
  top:240px;
  width:88px;
  height:16px;
  color:#FFFFFF;
}
#u14569 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u14570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u14570 {
  position:absolute;
  left:28px;
  top:280px;
  width:20px;
  height:18px;
}
#u14571 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14572 {
  position:absolute;
  left:58px;
  top:280px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14573 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u14574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14574 {
  position:absolute;
  left:11px;
  top:232px;
  width:207px;
  height:32px;
}
#u14575 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14576 {
  position:absolute;
  left:11px;
  top:274px;
  width:207px;
  height:32px;
}
#u14577 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u14578 {
  position:absolute;
  left:32px;
  top:182px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u14579 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u14580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u14580 {
  position:absolute;
  left:11px;
  top:82px;
  width:207px;
  height:51px;
}
#u14581 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14582 {
  position:absolute;
  left:55px;
  top:145px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14583 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u14584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u14584 {
  position:absolute;
  left:28px;
  top:143px;
  width:17px;
  height:22px;
}
#u14585 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14586 {
  position:absolute;
  left:11px;
  top:140px;
  width:207px;
  height:32px;
}
#u14587 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:52px;
}
#u14588 {
  position:absolute;
  left:11px;
  top:82px;
  width:207px;
  height:52px;
}
#u14589 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u14590 {
  position:absolute;
  left:30px;
  top:94px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u14591 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u14593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1471px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14593 {
  position:absolute;
  left:10px;
  top:11px;
  width:1471px;
  height:61px;
}
#u14594 {
  position:absolute;
  left:2px;
  top:22px;
  width:1467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u14595 {
  position:absolute;
  left:223px;
  top:31px;
  width:97px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u14596 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u14597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#FFFFFF;
}
#u14597 {
  position:absolute;
  left:1058px;
  top:35px;
  width:37px;
  height:15px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u14598 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u14599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:46px;
}
#u14599 {
  position:absolute;
  left:36px;
  top:19px;
  width:160px;
  height:46px;
}
#u14600 {
  position:absolute;
  left:2px;
  top:15px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u14601 {
  position:absolute;
  left:1200px;
  top:30px;
  width:70px;
  height:25px;
  color:#FFFFFF;
}
#u14602 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u14603_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:15px;
}
#u14603 {
  position:absolute;
  left:1091px;
  top:38px;
  width:2px;
  height:12px;
}
#u14604 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u14605 {
  position:absolute;
  left:1102px;
  top:35px;
  width:68px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u14606 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u14607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:1213px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14607 {
  position:absolute;
  left:228px;
  top:112px;
  width:1301px;
  height:1213px;
}
#u14608 {
  position:absolute;
  left:2px;
  top:598px;
  width:1297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:2px;
}
#u14609 {
  position:absolute;
  left:228px;
  top:109px;
  width:1120px;
  height:1px;
}
#u14610 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:635px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14611 {
  position:absolute;
  left:253px;
  top:166px;
  width:1020px;
  height:635px;
}
#u14612 {
  position:absolute;
  left:2px;
  top:310px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14613 {
  position:absolute;
  left:767px;
  top:729px;
  width:68px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14614 {
  position:absolute;
  left:2px;
  top:6px;
  width:64px;
  word-wrap:break-word;
}
#u14615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u14615 {
  position:absolute;
  left:301px;
  top:206px;
  width:187px;
  height:20px;
  font-size:14px;
}
#u14616 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u14617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u14617 {
  position:absolute;
  left:325px;
  top:247px;
  width:192px;
  height:20px;
  text-decoration:underline;
  color:#666666;
}
#u14618 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u14619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u14619 {
  position:absolute;
  left:307px;
  top:337px;
  width:228px;
  height:20px;
  font-size:14px;
}
#u14620 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u14621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14621 {
  position:absolute;
  left:474px;
  top:247px;
  width:20px;
  height:23px;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14622 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u14623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#0000FF;
}
#u14623 {
  position:absolute;
  left:325px;
  top:279px;
  width:70px;
  height:20px;
  text-decoration:underline;
  color:#0000FF;
}
#u14624 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u14625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u14625 {
  position:absolute;
  left:325px;
  top:373px;
  width:192px;
  height:20px;
  text-decoration:underline;
  color:#666666;
}
#u14626 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u14627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u14627 {
  position:absolute;
  left:325px;
  top:410px;
  width:192px;
  height:20px;
  text-decoration:underline;
  color:#666666;
}
#u14628 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u14629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u14629 {
  position:absolute;
  left:325px;
  top:443px;
  width:113px;
  height:20px;
  text-decoration:underline;
  color:#666666;
}
#u14630 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u14631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u14631 {
  position:absolute;
  left:325px;
  top:475px;
  width:113px;
  height:20px;
  text-decoration:underline;
  color:#666666;
}
#u14632 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u14633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14633 {
  position:absolute;
  left:517px;
  top:372px;
  width:20px;
  height:23px;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14634 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u14635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14635 {
  position:absolute;
  left:517px;
  top:410px;
  width:20px;
  height:23px;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14636 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u14637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14637 {
  position:absolute;
  left:411px;
  top:440px;
  width:20px;
  height:23px;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14638 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u14639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14639 {
  position:absolute;
  left:411px;
  top:473px;
  width:20px;
  height:23px;
  font-family:'AppleColorEmoji', 'Apple Color Emoji';
  font-weight:400;
  font-style:normal;
}
#u14640 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u14641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#0000FF;
}
#u14641 {
  position:absolute;
  left:325px;
  top:512px;
  width:72px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#0000FF;
}
#u14642 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u14643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:928px;
  height:2px;
}
#u14643 {
  position:absolute;
  left:280px;
  top:315px;
  width:927px;
  height:1px;
}
#u14644 {
  position:absolute;
  left:2px;
  top:-8px;
  width:923px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14645 {
  position:absolute;
  left:609px;
  top:729px;
  width:82px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14646 {
  position:absolute;
  left:2px;
  top:6px;
  width:78px;
  word-wrap:break-word;
}
#u14647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1021px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14647 {
  position:absolute;
  left:253px;
  top:136px;
  width:1021px;
  height:30px;
}
#u14648 {
  position:absolute;
  left:2px;
  top:7px;
  width:1017px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
}
#u14649 {
  position:absolute;
  left:284px;
  top:142px;
  width:83px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
}
#u14650 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u14651_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:19px;
}
#u14651 {
  position:absolute;
  left:274px;
  top:145px;
  width:3px;
  height:16px;
}
#u14652 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u14653 {
  position:absolute;
  left:609px;
  top:767px;
  width:232px;
  height:16px;
  font-size:11px;
}
#u14654 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  white-space:nowrap;
}
#u14655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14655 {
  position:absolute;
  left:232px;
  top:82px;
  width:328px;
  height:18px;
}
#u14656 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
