﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u581" class="ax_default image">
        <img id="u581_img" class="img " src="images/我的申请/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default shape">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default paragraph">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>供应链金融</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u587" class="ax_default image">
        <img id="u587_img" class="img " src="images/我的申请/u587.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default paragraph">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default shape">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u593" class="ax_default horizontal_line">
        <img id="u593_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default shape">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default paragraph">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>申请时间：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u599" class="ax_default text_field" data-label="搜索框">
        <input id="u599_input" type="date" value=""/>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u600" class="ax_default text_field" data-label="搜索框">
        <input id="u600_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default paragraph">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default paragraph">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>审核状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u605" class="ax_default droplist">
        <select id="u605_input">
          <option selected value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="补充材料">补充材料</option>
          <option value="审核通过（上传合同）">审核通过（上传合同）</option>
          <option value="审核未通过">审核未通过</option>
          <option value="审核未通过（重选类型）">审核未通过（重选类型）</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u606" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u607" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u609" class="ax_default image">
          <img id="u609_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u611" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>导出Excle</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) [footnote] -->
      <div id="u611_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default paragraph">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u615" class="ax_default text_field" data-label="搜索框">
        <input id="u615_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u616" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/我的申请/u617.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/我的申请/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="visibility: visible;">
            <p><span>业务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/我的申请/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span>业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/我的申请/u623.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/我的申请/u625.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/我的申请/u627.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>拟融资总额</span></p><p style="font-size:13px;"><span>（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/我的申请/u629.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>使用时间（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/我的申请/u631.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/我的申请/u633.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/我的申请/u635.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/我的申请/u637.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/我的申请/u639.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/我的申请/u641.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/我的申请/u643.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/我的申请/u645.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>2,000,00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/我的申请/u647.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/我的申请/u649.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="visibility: visible;">
            <p><span>审核未通过</span></p><p><span>（重选类型）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/我的申请/u651.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/我的申请/u653.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/我的申请/u655.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/我的申请/u657.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/我的申请/u659.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/我的申请/u661.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/我的申请/u663.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/我的申请/u665.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/我的申请/u667.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/我的申请/u669.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/我的申请/u671.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/我的申请/u673.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/我的申请/u675.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/我的申请/u677.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/我的申请/u679.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/我的申请/u681.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/我的申请/u683.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/我的申请/u685.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="visibility: visible;">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/我的申请/u687.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/我的申请/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/我的申请/u691.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/我的申请/u693.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/我的申请/u695.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/我的申请/u697.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/我的申请/u699.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>860</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/我的申请/u701.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/我的申请/u703.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>审核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/我的申请/u705.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/我的申请/u671.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/我的申请/u673.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/我的申请/u675.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/我的申请/u677.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/我的申请/u679.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/我的申请/u681.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>380</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/我的申请/u683.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/我的申请/u685.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/我的申请/u687.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/我的申请/u725.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/我的申请/u727.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/我的申请/u729.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/我的申请/u731.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/我的申请/u733.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/我的申请/u735.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/我的申请/u737.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/我的申请/u739.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/我的申请/u741.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/我的申请/u671.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/我的申请/u673.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/我的申请/u675.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/我的申请/u677.png"/>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/我的申请/u679.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/我的申请/u681.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span>345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/我的申请/u683.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/我的申请/u685.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/我的申请/u687.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/我的申请/u653.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/我的申请/u655.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/我的申请/u657.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/我的申请/u659.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/我的申请/u661.png"/>
          <!-- Unnamed () -->
          <div id="u770" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/我的申请/u663.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text" style="visibility: visible;">
            <p><span>739</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/我的申请/u665.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/我的申请/u667.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>审核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/我的申请/u669.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/我的申请/u779.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/我的申请/u781.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/我的申请/u783.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/我的申请/u785.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/我的申请/u787.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/我的申请/u789.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/我的申请/u791.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/我的申请/u793.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/我的申请/u795.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u797" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u799" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u801" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u803" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u805" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u807" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default paragraph">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u811" class="ax_default" data-label="分页">
        <div id="u811_state0" class="panel_state" data-label="分页1">
          <div id="u811_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u812" class="ax_default shape" data-label="滑块">
              <div id="u812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u814" class="ax_default shape">
              <div id="u814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u816" class="ax_default shape">
              <div id="u816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u818" class="ax_default shape" data-label="page1">
              <div id="u818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u819" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u820" class="ax_default shape">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u822" class="ax_default shape" data-label="page">
              <div id="u822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u824" class="ax_default shape" data-label="page">
              <div id="u824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u826" class="ax_default shape" data-label="page">
              <div id="u826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u827" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u828" class="ax_default shape" data-label="page">
              <div id="u828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u829" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u830" class="ax_default shape" data-label="page">
              <div id="u830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u832" class="ax_default shape" data-label="page">
              <div id="u832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u834" class="ax_default shape" data-label="page8">
              <div id="u834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u835" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u836" class="ax_default shape" data-label="page">
              <div id="u836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u837" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u838" class="ax_default shape" data-label="page">
              <div id="u838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u811_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u811_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u840" class="ax_default shape" data-label="滑块">
              <img id="u840_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u842" class="ax_default shape">
              <img id="u842_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u844" class="ax_default shape">
              <img id="u844_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u845" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u846" class="ax_default shape" data-label="page1">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default shape">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u850" class="ax_default shape" data-label="page">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u852" class="ax_default shape" data-label="page">
              <div id="u852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u853" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u854" class="ax_default shape" data-label="page">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u856" class="ax_default shape" data-label="page">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u858" class="ax_default shape" data-label="page">
              <div id="u858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u859" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u860" class="ax_default shape" data-label="page">
              <div id="u860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u862" class="ax_default shape" data-label="page8">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u864" class="ax_default shape" data-label="page">
              <div id="u864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u866" class="ax_default shape" data-label="page">
              <div id="u866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u811_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u811_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u868" class="ax_default text_field" data-label="选择">
              <input id="u868_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u869" class="ax_default paragraph">
              <div id="u869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u870" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default paragraph">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default paragraph">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default paragraph">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u877" class="ax_default text_field" data-label="搜索框">
        <input id="u877_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default paragraph">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u880" class="ax_default droplist">
        <select id="u880_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default paragraph">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- 详情提示2 (Dynamic Panel) -->
      <div id="u883" class="ax_default ax_default_hidden" data-label="详情提示2" style="display: none; visibility: hidden">
        <div id="u883_state0" class="panel_state" data-label="State1">
          <div id="u883_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u884" class="ax_default shape">
              <div id="u884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="visibility: visible;">
                <p><span>等待我们帮您完善材料</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u886" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u888" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u890" class="ax_default image">
        <img id="u890_img" class="img " src="images/我的申请/u890.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u893" class="ax_default image">
        <img id="u893_img" class="img " src="images/我的申请/u893.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u895" class="ax_default image">
        <img id="u895_img" class="img " src="images/我的申请/u895.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>融资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>我的仓押</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>应收帐款</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u911" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- 详情提示1 (Dynamic Panel) -->
      <div id="u913" class="ax_default ax_default_hidden" data-label="详情提示1" style="display: none; visibility: hidden">
        <div id="u913_state0" class="panel_state" data-label="State1">
          <div id="u913_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u914" class="ax_default shape">
              <div id="u914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="visibility: visible;">
                <p><span>请重新选择您的融资类型</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
