﻿<!DOCTYPE html>
<html>
  <head>
    <title>放款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/放款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/放款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11852" class="ax_default shape">
        <div id="u11852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11854" class="ax_default heading_1">
        <div id="u11854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11855" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11856" class="ax_default paragraph">
        <div id="u11856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11857" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11858" class="ax_default image">
        <img id="u11858_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u11859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11860" class="ax_default shape">
        <div id="u11860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11861" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11862" class="ax_default vertical_line">
        <img id="u11862_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u11863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11864" class="ax_default paragraph">
        <div id="u11864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u11867" class="ax_default image">
        <img id="u11867_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u11868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11869" class="ax_default image">
        <img id="u11869_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u11870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11871" class="ax_default image">
        <img id="u11871_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u11872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11873" class="ax_default image">
        <img id="u11873_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u11874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11875" class="ax_default paragraph">
        <div id="u11875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11876" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11877" class="ax_default image">
        <img id="u11877_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u11878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11879" class="ax_default image">
        <img id="u11879_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u11880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11881" class="ax_default image">
        <img id="u11881_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u11882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11883" class="ax_default image">
        <img id="u11883_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u11884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11885" class="ax_default image">
        <img id="u11885_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u11886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11887" class="ax_default paragraph">
        <div id="u11887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11888" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11889" class="ax_default image">
        <img id="u11889_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u11890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11891" class="ax_default paragraph">
        <div id="u11891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11892" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11893" class="ax_default image">
        <img id="u11893_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u11894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11895" class="ax_default image">
        <img id="u11895_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u11896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11897" class="ax_default paragraph">
        <div id="u11897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11898" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11899" class="ax_default image">
        <img id="u11899_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u11900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11901" class="ax_default paragraph">
        <div id="u11901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11902" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11903" class="ax_default image">
        <img id="u11903_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u11904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11905" class="ax_default paragraph">
        <div id="u11905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11906" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11907" class="ax_default shape">
        <div id="u11907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11909" class="ax_default shape">
        <div id="u11909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11911" class="ax_default shape">
        <div id="u11911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11913" class="ax_default shape">
        <div id="u11913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11915" class="ax_default shape">
        <div id="u11915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11917" class="ax_default image">
        <img id="u11917_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u11918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11919" class="ax_default paragraph">
        <div id="u11919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11920" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11921" class="ax_default paragraph">
        <div id="u11921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11922" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11923" class="ax_default image">
        <img id="u11923_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u11924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11925" class="ax_default paragraph">
        <div id="u11925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11926" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11927" class="ax_default image">
        <img id="u11927_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u11928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11929" class="ax_default shape">
        <div id="u11929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11931" class="ax_default shape">
        <div id="u11931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11933" class="ax_default horizontal_line">
        <img id="u11933_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u11934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11935" class="ax_default paragraph">
        <div id="u11935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11936" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 放款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11937" class="ax_default shape">
        <div id="u11937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11939" class="ax_default shape">
        <div id="u11939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11941" class="ax_default vertical_line">
        <img id="u11941_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u11942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11943" class="ax_default heading_2">
        <div id="u11943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11944" class="text" style="visibility: visible;">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11945" class="ax_default shape">
        <div id="u11945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11946" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11947" class="ax_default shape">
        <div id="u11947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11949" class="ax_default vertical_line">
        <img id="u11949_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u11950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11951" class="ax_default heading_2">
        <div id="u11951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11952" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11953" class="ax_default heading_3">
        <div id="u11953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11954" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11955" class="ax_default heading_3">
        <div id="u11955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11956" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资用户：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11957" class="ax_default heading_3">
        <div id="u11957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11958" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">拟融资金额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1000 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11959" class="ax_default heading_3">
        <div id="u11959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11960" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">申请时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> 2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11961" class="ax_default heading_3">
        <div id="u11961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11962" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关联业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11963" class="ax_default line">
        <img id="u11963_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u11964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11965" class="ax_default shape">
        <div id="u11965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11966" class="text" style="visibility: visible;">
          <p><span>确认放款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11967" class="ax_default heading_3">
        <div id="u11967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11968" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">使用时长：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">100天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11969" class="ax_default heading_3">
        <div id="u11969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11970" class="text" style="visibility: visible;">
          <p><span>交易流水记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11971" class="ax_default shape">
        <div id="u11971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11973" class="ax_default vertical_line">
        <img id="u11973_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u11974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11975" class="ax_default heading_2">
        <div id="u11975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11976" class="text" style="visibility: visible;">
          <p><span>审批详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11977" class="ax_default heading_3">
        <div id="u11977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11978" class="text" style="visibility: visible;">
          <p><span>审批状态：</span><span style="color:#FF9900;">审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11979" class="ax_default heading_3">
        <div id="u11979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11980" class="text" style="visibility: visible;">
          <p><span>审批金额：800万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11981" class="ax_default heading_3">
        <div id="u11981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11982" class="text" style="visibility: visible;">
          <p><span>审批人：刘大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11983" class="ax_default heading_3">
        <div id="u11983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11984" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11985" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11986" class="ax_default heading_3">
          <div id="u11986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11987" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批总额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11988" class="ax_default heading_3">
          <div id="u11988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11989" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已放款：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11990" class="ax_default heading_3">
          <div id="u11990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11991" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已回款本金：0 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11992" class="ax_default line">
          <img id="u11992_img" class="img " src="images/详情/u10600.png"/>
          <!-- Unnamed () -->
          <div id="u11993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11994" class="ax_default heading_3">
          <div id="u11994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11995" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">待回款本金：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11996" class="ax_default line">
        <img id="u11996_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u11997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11998" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11999" class="ax_default table_cell">
          <img id="u11999_img" class="img " src="images/放款/u11999.png"/>
          <!-- Unnamed () -->
          <div id="u12000" class="text" style="visibility: visible;">
            <p><span>交易流水</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12001" class="ax_default table_cell">
          <img id="u12001_img" class="img " src="images/放款/u12001.png"/>
          <!-- Unnamed () -->
          <div id="u12002" class="text" style="visibility: visible;">
            <p><span>交易日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12003" class="ax_default table_cell">
          <img id="u12003_img" class="img " src="images/放款/u12003.png"/>
          <!-- Unnamed () -->
          <div id="u12004" class="text" style="visibility: visible;">
            <p><span>交易类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12005" class="ax_default table_cell">
          <img id="u12005_img" class="img " src="images/放款/u12005.png"/>
          <!-- Unnamed () -->
          <div id="u12006" class="text" style="visibility: visible;">
            <p><span>赎货金额（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12007" class="ax_default table_cell">
          <img id="u12007_img" class="img " src="images/放款/u11999.png"/>
          <!-- Unnamed () -->
          <div id="u12008" class="text" style="visibility: visible;">
            <p><span>剩余归还金额（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12009" class="ax_default table_cell">
          <img id="u12009_img" class="img " src="images/放款/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12010" class="text" style="visibility: visible;">
            <p><span>交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12011" class="ax_default table_cell">
          <img id="u12011_img" class="img " src="images/放款/u12011.png"/>
          <!-- Unnamed () -->
          <div id="u12012" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12013" class="ax_default table_cell">
          <img id="u12013_img" class="img " src="images/放款/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u12014" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12015" class="ax_default table_cell">
          <img id="u12015_img" class="img " src="images/放款/u12015.png"/>
          <!-- Unnamed () -->
          <div id="u12016" class="text" style="visibility: visible;">
            <p><span>赎货回款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12017" class="ax_default table_cell">
          <img id="u12017_img" class="img " src="images/放款/u12017.png"/>
          <!-- Unnamed () -->
          <div id="u12018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12019" class="ax_default table_cell">
          <img id="u12019_img" class="img " src="images/放款/u12011.png"/>
          <!-- Unnamed () -->
          <div id="u12020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12021" class="ax_default table_cell">
          <img id="u12021_img" class="img " src="images/放款/u12021.png"/>
          <!-- Unnamed () -->
          <div id="u12022" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12023" class="ax_default table_cell">
          <img id="u12023_img" class="img " src="images/放款/u12011.png"/>
          <!-- Unnamed () -->
          <div id="u12024" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12025" class="ax_default table_cell">
          <img id="u12025_img" class="img " src="images/放款/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u12026" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12027" class="ax_default table_cell">
          <img id="u12027_img" class="img " src="images/放款/u12015.png"/>
          <!-- Unnamed () -->
          <div id="u12028" class="text" style="visibility: visible;">
            <p><span>抵押放款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12029" class="ax_default table_cell">
          <img id="u12029_img" class="img " src="images/放款/u12017.png"/>
          <!-- Unnamed () -->
          <div id="u12030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12031" class="ax_default table_cell">
          <img id="u12031_img" class="img " src="images/放款/u12011.png"/>
          <!-- Unnamed () -->
          <div id="u12032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12033" class="ax_default table_cell">
          <img id="u12033_img" class="img " src="images/放款/u12021.png"/>
          <!-- Unnamed () -->
          <div id="u12034" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12035" class="ax_default table_cell">
          <img id="u12035_img" class="img " src="images/放款/u12035.png"/>
          <!-- Unnamed () -->
          <div id="u12036" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12037" class="ax_default table_cell">
          <img id="u12037_img" class="img " src="images/放款/u12037.png"/>
          <!-- Unnamed () -->
          <div id="u12038" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12039" class="ax_default table_cell">
          <img id="u12039_img" class="img " src="images/放款/u12039.png"/>
          <!-- Unnamed () -->
          <div id="u12040" class="text" style="visibility: visible;">
            <p><span>缴纳保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12041" class="ax_default table_cell">
          <img id="u12041_img" class="img " src="images/放款/u12041.png"/>
          <!-- Unnamed () -->
          <div id="u12042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12043" class="ax_default table_cell">
          <img id="u12043_img" class="img " src="images/放款/u12035.png"/>
          <!-- Unnamed () -->
          <div id="u12044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12045" class="ax_default table_cell">
          <img id="u12045_img" class="img " src="images/放款/u12045.png"/>
          <!-- Unnamed () -->
          <div id="u12046" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- 放款确认 (Dynamic Panel) -->
      <div id="u12047" class="ax_default ax_default_hidden" data-label="放款确认" style="display: none; visibility: hidden">
        <div id="u12047_state0" class="panel_state" data-label="放款确认">
          <div id="u12047_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12048" class="ax_default box_1">
              <div id="u12048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12050" class="ax_default line">
              <img id="u12050_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u12051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12052" class="ax_default icon">
              <img id="u12052_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u12053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12054" class="ax_default label">
              <div id="u12054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12055" class="text" style="visibility: visible;">
                <p><span>回款确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12056" class="ax_default label">
              <div id="u12056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12057" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span style="font-size:18px;">确认已放款 </span><span style="color:#FF0000;">600</span><span> 万元？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12058" class="ax_default label">
              <div id="u12058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12060" class="ax_default label">
              <div id="u12060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12061" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12062" class="ax_default label">
              <div id="u12062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12063" class="text" style="visibility: visible;">
                <p><span>陆佰万元整</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12064" class="ax_default button">
              <div id="u12064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12065" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12066" class="ax_default button">
              <div id="u12066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12067" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12068" class="ax_default label">
              <div id="u12068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12069" class="text" style="visibility: visible;">
                <p><span>＊确认后将不可取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12047_state1" class="panel_state" data-label="不通过" style="display: none; visibility: hidden;">
          <div id="u12047_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12070" class="ax_default box_1">
              <div id="u12070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12072" class="ax_default line">
              <img id="u12072_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u12073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12074" class="ax_default icon">
              <img id="u12074_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u12075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12076" class="ax_default label">
              <div id="u12076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12077" class="text" style="visibility: visible;">
                <p><span>通过放款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12078" class="ax_default label">
              <div id="u12078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12079" class="text" style="visibility: visible;">
                <p><span>确定“不通过”本次融资申请？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12080" class="ax_default button">
              <div id="u12080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12081" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12082" class="ax_default button">
              <div id="u12082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12083" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12084" class="ax_default box_1">
              <div id="u12084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12086" class="ax_default label">
              <div id="u12086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12087" class="text" style="visibility: visible;">
                <p><span>审核意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12088" class="ax_default text_area">
              <textarea id="u12088_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u12047_state2" class="panel_state" data-label="提示－已确认" style="display: none; visibility: hidden;">
          <div id="u12047_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12089" class="ax_default shape">
              <div id="u12089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12091" class="ax_default paragraph">
              <div id="u12091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12092" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 放款已确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12047_state3" class="panel_state" data-label="提示－未通过" style="display: none; visibility: hidden;">
          <div id="u12047_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12093" class="ax_default shape">
              <div id="u12093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12095" class="ax_default paragraph">
              <div id="u12095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12096" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 审批完成（未通过）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
