﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看-待办详情－分配管理人员待办－分配线上交易员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看-待办详情－分配管理人员待办－分配线上交易员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看-待办详情－分配管理人员待办－分配线上交易员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default shape">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default heading_1">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default paragraph">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1816" class="ax_default image">
        <img id="u1816_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default shape">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1820" class="ax_default vertical_line">
        <img id="u1820_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default paragraph">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u1825" class="ax_default image">
        <img id="u1825_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1827" class="ax_default image">
        <img id="u1827_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1829" class="ax_default image">
        <img id="u1829_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1831" class="ax_default image">
        <img id="u1831_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default paragraph">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1835" class="ax_default image">
        <img id="u1835_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1837" class="ax_default image">
        <img id="u1837_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1839" class="ax_default image">
        <img id="u1839_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1841" class="ax_default image">
        <img id="u1841_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1843" class="ax_default image">
        <img id="u1843_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default paragraph">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1847" class="ax_default image">
        <img id="u1847_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default paragraph">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1851" class="ax_default image">
        <img id="u1851_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1853" class="ax_default image">
        <img id="u1853_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default paragraph">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1857" class="ax_default image">
        <img id="u1857_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default paragraph">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1861" class="ax_default image">
        <img id="u1861_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default paragraph">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default shape">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default shape">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default shape">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default shape">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default shape">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1875" class="ax_default image">
        <img id="u1875_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default paragraph">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default paragraph">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1881" class="ax_default image">
        <img id="u1881_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default paragraph">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1885" class="ax_default image">
        <img id="u1885_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default shape">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default shape">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1891" class="ax_default horizontal_line">
        <img id="u1891_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default paragraph">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 待办详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default shape">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default shape">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1899" class="ax_default vertical_line">
        <img id="u1899_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default heading_2">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>流程与步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default shape">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default shape">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1907" class="ax_default vertical_line">
        <img id="u1907_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default heading_2">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="visibility: visible;">
          <p><span>当前业务</span></p>
        </div>
      </div>

      <!-- AlertCancel (Rectangle) -->
      <div id="u1911" class="ax_default shape" data-label="AlertCancel">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default heading_1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>选择您要分配的线上交易员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1915" class="ax_default droplist">
        <select id="u1915_input">
          <option value="请选择">请选择</option>
          <option selected value="刘一">刘一</option>
          <option value="刘二">刘二</option>
          <option value="刘三">刘三</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default heading_1">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>线上交易员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default heading_1">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default heading_1">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span>业务区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default heading_1">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">刘</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default heading_1">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>18652086015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default heading_1">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>内蒙</span></p>
        </div>
      </div>

      <!-- AlertOK (Rectangle) -->
      <div id="u1928" class="ax_default shape" data-label="AlertOK">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span>分配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default heading_1">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default heading_1">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>线上交易员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default heading_1">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default heading_1">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span>线上交易部</span></p>
        </div>
      </div>

      <!-- 查看步骤及分配 (Dynamic Panel) -->
      <div id="u1938" class="ax_default ax_default_hidden" data-label="查看步骤及分配" style="display: none; visibility: hidden">
        <div id="u1938_state0" class="panel_state" data-label="步骤">
          <div id="u1938_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1939" class="ax_default shape">
              <div id="u1939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1941" class="ax_default shape">
              <div id="u1941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1943" class="ax_default paragraph">
              <div id="u1943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1944" class="text" style="visibility: visible;">
                <p><span>当前步骤</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1945" class="ax_default paragraph">
              <div id="u1945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1946" class="text" style="visibility: visible;">
                <p><span>等待分配业务员</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1947" class="ax_default paragraph">
              <div id="u1947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1948" class="text" style="visibility: visible;">
                <p><span>操作人</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1949" class="ax_default paragraph">
              <div id="u1949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1950" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1951" class="ax_default paragraph">
              <div id="u1951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1952" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1953" class="ax_default paragraph">
              <div id="u1953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1954" class="text" style="visibility: visible;">
                <p><span>——</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1955" class="ax_default paragraph">
              <div id="u1955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1956" class="text" style="visibility: visible;">
                <p><span>——</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1957" class="ax_default paragraph">
              <div id="u1957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1958" class="text" style="visibility: visible;">
                <p><span>✖️</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1959" class="ax_default paragraph">
              <div id="u1959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1960" class="text" style="visibility: visible;">
                <p><span>查看步骤</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1938_state1" class="panel_state" data-label="分配" style="display: none; visibility: hidden;">
          <div id="u1938_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1961" class="ax_default shape">
              <div id="u1961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u1963" class="ax_default shape">
              <img id="u1963_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u1964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1965" class="ax_default heading_1">
              <div id="u1965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1966" class="text" style="visibility: visible;">
                <p><span>确认分配</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1967" class="ax_default horizontal_line">
              <img id="u1967_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1967.png"/>
              <!-- Unnamed () -->
              <div id="u1968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1969" class="ax_default horizontal_line">
              <img id="u1969_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1969.png"/>
              <!-- Unnamed () -->
              <div id="u1970" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u1971" class="ax_default shape" data-label="AlertOK">
              <div id="u1971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u1973" class="ax_default shape" data-label="AlertCancel">
              <div id="u1973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1974" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1975" class="ax_default image">
              <img id="u1975_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1975.png"/>
              <!-- Unnamed () -->
              <div id="u1976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1977" class="ax_default heading_1">
              <div id="u1977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="visibility: visible;">
                <p><span>是否确定分配 “刘一” 为该业务的业务员</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1938_state2" class="panel_state" data-label="分配成功" style="display: none; visibility: hidden;">
          <div id="u1938_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1979" class="ax_default shape">
              <div id="u1979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1981" class="ax_default paragraph">
              <div id="u1981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 分配成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1983" class="ax_default horizontal_line">
        <img id="u1983_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1983.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (审核流程) -->

      <!-- Unnamed (Group) -->
      <div id="u1986" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1987" class="ax_default shape">
          <img id="u1987_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 背景滑块 (Dynamic Panel) -->
        <div id="u1989" class="ax_default" data-label="背景滑块">
          <div id="u1989_state0" class="panel_state" data-label="状态1">
            <div id="u1989_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1990" class="ax_default shape">
                <img id="u1990_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1990.png"/>
                <!-- Unnamed () -->
                <div id="u1991" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签一 (Rectangle) -->
        <div id="u1992" class="ax_default shape" data-label="标签一">
          <img id="u1992_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="visibility: visible;">
            <p><span>审核流程</span></p>
          </div>
        </div>

        <!-- 内容面板 (Dynamic Panel) -->
        <div id="u1994" class="ax_default" data-label="内容面板">
          <div id="u1994_state0" class="panel_state" data-label="审核流程">
            <div id="u1994_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1995" class="ax_default shape">
                <div id="u1995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1996" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1997" class="ax_default shape">
                <div id="u1997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1999" class="ax_default shape">
                <img id="u1999_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1999.png"/>
                <!-- Unnamed () -->
                <div id="u2000" class="text" style="visibility: visible;">
                  <p><span>尽调待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2001" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="142" CompoundMode="true">
                <img id="u2001_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001.png"/>
                <div id="u2001p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
                  <img id="u2001p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p000.png"/>
                </div>
                <div id="u2001p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="35.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="35.5" WidgetBottomRightY="0.5">
                  <img id="u2001p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u2001p002" class="ax_vector_shape" WidgetTopLeftX="-5.79166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-5.79166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u2001p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2002" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2003" class="ax_default shape">
                <div id="u2003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2004" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2005" class="ax_default paragraph">
                <div id="u2005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2006" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2007" class="ax_default shape">
                <div id="u2007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2009" class="ax_default paragraph">
                <div id="u2009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2010" class="text" style="visibility: visible;">
                  <p><span>当前</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2011" class="ax_default shape">
                <div id="u2011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2013" class="ax_default paragraph">
                <div id="u2013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2014" class="text" style="visibility: visible;">
                  <p><span>等待</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2015" class="ax_default paragraph">
                <div id="u2015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2016" class="text" style="visibility: visible;">
                  <p><span>流程标示</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2017" class="ax_default shape">
                <img id="u2017_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u2018" class="text" style="visibility: visible;">
                  <p><span>监管待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2019" class="ax_default shape">
                <div id="u2019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2020" class="text" style="visibility: visible;">
                  <p><span>分配尽调人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2021" class="ax_default shape">
                <img id="u2021_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2021.png"/>
                <!-- Unnamed () -->
                <div id="u2022" class="text" style="visibility: visible;">
                  <p><span>待初审</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2023" class="ax_default shape">
                <div id="u2023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2024" class="text" style="visibility: visible;">
                  <p><span>分配在线交易员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2025" class="ax_default shape">
                <div id="u2025_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2026" class="text" style="visibility: visible;">
                  <p><span>填写材料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2027" class="ax_default paragraph">
                <div id="u2027_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2028" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2029" class="ax_default shape">
                <div id="u2029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2030" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2031" class="ax_default shape">
                <div id="u2031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2032" class="text" style="visibility: visible;">
                  <p><span>业务员审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2033" class="ax_default paragraph">
                <div id="u2033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2034" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2035" class="ax_default paragraph">
                <div id="u2035_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2036" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2037" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="100" CompoundMode="true">
                <img id="u2037_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037.png"/>
                <div id="u2037p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
                  <img id="u2037p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037p000.png"/>
                </div>
                <div id="u2037p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
                  <img id="u2037p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u2037p002" class="ax_vector_shape" WidgetTopLeftX="-4.04166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-4.04166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u2037p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2039" class="ax_default shape">
                <div id="u2039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2040" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2041" class="ax_default paragraph">
                <div id="u2041_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2042" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2043" class="ax_default shape">
                <div id="u2043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2044" class="text" style="visibility: visible;">
                  <p><span>分配监管人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2045" class="ax_default paragraph">
                <div id="u2045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2046" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2047" class="ax_default shape">
                <div id="u2047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2048" class="text" style="visibility: visible;">
                  <p><span>监管报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2049" class="ax_default shape">
                <img id="u2049_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2049.png"/>
                <!-- Unnamed () -->
                <div id="u2050" class="text" style="visibility: visible;">
                  <p><span>风控待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2051" class="ax_default shape">
                <div id="u2051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2052" class="text" style="visibility: visible;">
                  <p><span>分配风控人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2053" class="ax_default shape">
                <div id="u2053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2054" class="text" style="visibility: visible;">
                  <p><span>风控报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2055" class="ax_default paragraph">
                <div id="u2055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2056" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1994_state1" class="panel_state" data-label="步骤详情表" style="display: none; visibility: hidden;">
            <div id="u1994_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2057" class="ax_default shape">
                <div id="u2057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2059" class="ax_default shape">
                <div id="u2059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2060" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2061" class="ax_default paragraph">
                <div id="u2061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2062" class="text" style="visibility: visible;">
                  <p><span>步骤详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2063" class="ax_default paragraph">
                <div id="u2063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2064" class="text" style="visibility: visible;">
                  <p><span>当前处理人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2065" class="ax_default paragraph">
                <div id="u2065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2066" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (List Box) -->
              <div id="u2067" class="ax_default list_box">
                <select id="u2067_input" size="2">
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2068" class="ax_default paragraph">
                <div id="u2068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2069" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2070" class="ax_default horizontal_line">
                <img id="u2070_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u2071" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2072" class="ax_default horizontal_line">
                <img id="u2072_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u2073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2074" class="ax_default horizontal_line">
                <img id="u2074_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u2075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2076" class="ax_default horizontal_line">
                <img id="u2076_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u2077" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2078" class="ax_default paragraph">
                <div id="u2078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2079" class="text" style="visibility: visible;">
                  <p><span>业务员审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2080" class="ax_default paragraph">
                <div id="u2080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2081" class="text" style="visibility: visible;">
                  <p><span>分配尽调员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2082" class="ax_default paragraph">
                <div id="u2082_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2083" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2084" class="ax_default paragraph">
                <div id="u2084_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2085" class="text" style="visibility: visible;">
                  <p><span>尽调审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2086" class="ax_default paragraph">
                <div id="u2086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2087" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2088" class="ax_default paragraph">
                <div id="u2088_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2089" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2090" class="ax_default paragraph">
                <div id="u2090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2091" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2092" class="ax_default paragraph">
                <div id="u2092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2093" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2094" class="ax_default paragraph">
                <div id="u2094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2095" class="text" style="visibility: visible;">
                  <p><span>——</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2096" class="ax_default paragraph">
                <div id="u2096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2097" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2098" class="ax_default paragraph">
                <div id="u2098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2099" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2100" class="ax_default paragraph">
                <div id="u2100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2101" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2102" class="ax_default paragraph">
                <div id="u2102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2103" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2104" class="ax_default paragraph">
                <div id="u2104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2105" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2106" class="ax_default paragraph">
                <div id="u2106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2107" class="text" style="visibility: visible;">
                  <p><span>所属部门</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1994_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
            <div id="u1994_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2108" class="ax_default shape">
                <div id="u2108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2109" class="text" style="visibility: visible;">
                  <p><span>状态3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1994_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
            <div id="u1994_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2110" class="ax_default shape">
                <div id="u2110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2111" class="text" style="visibility: visible;">
                  <p><span>状态4</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1994_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
            <div id="u1994_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2112" class="ax_default shape">
                <div id="u2112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2113" class="text" style="visibility: visible;">
                  <p><span>状态5</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签二 (Rectangle) -->
        <div id="u2114" class="ax_default shape" data-label="标签二">
          <img id="u2114_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text" style="visibility: visible;">
            <p><span>步骤详情表</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
