﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12089" class="ax_default shape">
        <div id="u12089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12091" class="ax_default heading_1">
        <div id="u12091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12092" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12093" class="ax_default paragraph">
        <div id="u12093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12094" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12095" class="ax_default image">
        <img id="u12095_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u12096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12097" class="ax_default shape">
        <div id="u12097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12098" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12099" class="ax_default vertical_line">
        <img id="u12099_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u12100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12101" class="ax_default paragraph">
        <div id="u12101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12102" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u12104" class="ax_default image">
        <img id="u12104_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12106" class="ax_default image">
        <img id="u12106_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u12107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12108" class="ax_default image">
        <img id="u12108_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12110" class="ax_default image">
        <img id="u12110_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u12111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12112" class="ax_default paragraph">
        <div id="u12112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12113" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12114" class="ax_default image">
        <img id="u12114_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12116" class="ax_default image">
        <img id="u12116_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u12117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12118" class="ax_default image">
        <img id="u12118_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12120" class="ax_default image">
        <img id="u12120_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12122" class="ax_default image">
        <img id="u12122_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12124" class="ax_default paragraph">
        <div id="u12124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12125" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12126" class="ax_default image">
        <img id="u12126_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u12127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12128" class="ax_default paragraph">
        <div id="u12128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12129" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12130" class="ax_default image">
        <img id="u12130_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12132" class="ax_default image">
        <img id="u12132_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12134" class="ax_default paragraph">
        <div id="u12134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12135" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12136" class="ax_default image">
        <img id="u12136_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12138" class="ax_default paragraph">
        <div id="u12138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12139" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12140" class="ax_default image">
        <img id="u12140_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12142" class="ax_default paragraph">
        <div id="u12142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12143" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12144" class="ax_default shape">
        <div id="u12144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12146" class="ax_default shape">
        <div id="u12146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12148" class="ax_default shape">
        <div id="u12148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12150" class="ax_default shape">
        <div id="u12150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12152" class="ax_default shape">
        <div id="u12152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12154" class="ax_default image">
        <img id="u12154_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12156" class="ax_default paragraph">
        <div id="u12156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12157" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12158" class="ax_default paragraph">
        <div id="u12158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12159" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12160" class="ax_default image">
        <img id="u12160_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u12161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12162" class="ax_default paragraph">
        <div id="u12162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12163" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12164" class="ax_default image">
        <img id="u12164_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u12165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12166" class="ax_default shape">
        <div id="u12166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12168" class="ax_default shape">
        <div id="u12168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12170" class="ax_default horizontal_line">
        <img id="u12170_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u12171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12172" class="ax_default paragraph">
        <div id="u12172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12173" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 放款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12174" class="ax_default shape">
        <div id="u12174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12176" class="ax_default shape">
        <div id="u12176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12178" class="ax_default vertical_line">
        <img id="u12178_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u12179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12180" class="ax_default heading_2">
        <div id="u12180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12181" class="text" style="visibility: visible;">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12182" class="ax_default shape">
        <div id="u12182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12183" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12184" class="ax_default shape">
        <div id="u12184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12186" class="ax_default vertical_line">
        <img id="u12186_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u12187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12188" class="ax_default heading_2">
        <div id="u12188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12189" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12190" class="ax_default heading_3">
        <div id="u12190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12191" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12192" class="ax_default heading_3">
        <div id="u12192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12193" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资用户：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12194" class="ax_default heading_3">
        <div id="u12194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12195" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">拟融资金额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1000 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12196" class="ax_default heading_3">
        <div id="u12196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12197" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">申请时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> 2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12198" class="ax_default heading_3">
        <div id="u12198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12199" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关联业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12200" class="ax_default line">
        <img id="u12200_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u12201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12202" class="ax_default shape">
        <div id="u12202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12203" class="text" style="visibility: visible;">
          <p><span>确认放款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12204" class="ax_default heading_3">
        <div id="u12204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12205" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">使用时长：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">100天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12206" class="ax_default heading_3">
        <div id="u12206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12207" class="text" style="visibility: visible;">
          <p><span>交易流水记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12208" class="ax_default shape">
        <div id="u12208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12210" class="ax_default vertical_line">
        <img id="u12210_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u12211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12212" class="ax_default heading_2">
        <div id="u12212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="visibility: visible;">
          <p><span>审批详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12214" class="ax_default heading_3">
        <div id="u12214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12215" class="text" style="visibility: visible;">
          <p><span>审批状态：</span><span style="color:#FF9900;">审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12216" class="ax_default heading_3">
        <div id="u12216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12217" class="text" style="visibility: visible;">
          <p><span>审批金额：800万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12218" class="ax_default heading_3">
        <div id="u12218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12219" class="text" style="visibility: visible;">
          <p><span>审批人：刘大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12220" class="ax_default heading_3">
        <div id="u12220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12221" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12222" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12223" class="ax_default heading_3">
          <div id="u12223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12224" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批总额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12225" class="ax_default heading_3">
          <div id="u12225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12226" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已放款：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12227" class="ax_default heading_3">
          <div id="u12227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12228" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已回款本金：0 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12229" class="ax_default line">
          <img id="u12229_img" class="img " src="images/详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u12230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12231" class="ax_default heading_3">
          <div id="u12231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12232" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">待回款本金：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12233" class="ax_default line">
        <img id="u12233_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u12234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 放款确认 (Dynamic Panel) -->
      <div id="u12235" class="ax_default ax_default_hidden" data-label="放款确认" style="display: none; visibility: hidden">
        <div id="u12235_state0" class="panel_state" data-label="放款确认">
          <div id="u12235_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12236" class="ax_default box_1">
              <div id="u12236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12238" class="ax_default line">
              <img id="u12238_img" class="img " src="images/详情/u10710.png"/>
              <!-- Unnamed () -->
              <div id="u12239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12240" class="ax_default icon">
              <img id="u12240_img" class="img " src="images/详情/u10712.png"/>
              <!-- Unnamed () -->
              <div id="u12241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12242" class="ax_default label">
              <div id="u12242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12243" class="text" style="visibility: visible;">
                <p><span>回款确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12244" class="ax_default label">
              <div id="u12244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12245" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span style="font-size:18px;">确认已放款 </span><span style="color:#FF0000;">600</span><span> 万元？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12246" class="ax_default label">
              <div id="u12246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12248" class="ax_default label">
              <div id="u12248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12249" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12250" class="ax_default label">
              <div id="u12250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12251" class="text" style="visibility: visible;">
                <p><span>陆佰万元整</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12252" class="ax_default button">
              <div id="u12252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12253" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12254" class="ax_default button">
              <div id="u12254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12255" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12256" class="ax_default label">
              <div id="u12256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12257" class="text" style="visibility: visible;">
                <p><span>＊确认后将不可取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12235_state1" class="panel_state" data-label="不通过" style="display: none; visibility: hidden;">
          <div id="u12235_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12258" class="ax_default box_1">
              <div id="u12258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12260" class="ax_default line">
              <img id="u12260_img" class="img " src="images/详情/u10710.png"/>
              <!-- Unnamed () -->
              <div id="u12261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12262" class="ax_default icon">
              <img id="u12262_img" class="img " src="images/详情/u10712.png"/>
              <!-- Unnamed () -->
              <div id="u12263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12264" class="ax_default label">
              <div id="u12264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12265" class="text" style="visibility: visible;">
                <p><span>通过放款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12266" class="ax_default label">
              <div id="u12266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12267" class="text" style="visibility: visible;">
                <p><span>确定“不通过”本次融资申请？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12268" class="ax_default button">
              <div id="u12268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12269" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12270" class="ax_default button">
              <div id="u12270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12271" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12272" class="ax_default box_1">
              <div id="u12272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12274" class="ax_default label">
              <div id="u12274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12275" class="text" style="visibility: visible;">
                <p><span>审核意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12276" class="ax_default text_area">
              <textarea id="u12276_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u12235_state2" class="panel_state" data-label="提示－已确认" style="display: none; visibility: hidden;">
          <div id="u12235_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12277" class="ax_default shape">
              <div id="u12277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12279" class="ax_default paragraph">
              <div id="u12279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12280" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 放款已确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12235_state3" class="panel_state" data-label="提示－未通过" style="display: none; visibility: hidden;">
          <div id="u12235_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12281" class="ax_default shape">
              <div id="u12281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12283" class="ax_default paragraph">
              <div id="u12283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12284" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 审批完成（未通过）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12285" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12286" class="ax_default table_cell">
          <img id="u12286_img" class="img " src="images/查看/u12286.png"/>
          <!-- Unnamed () -->
          <div id="u12287" class="text" style="visibility: visible;">
            <p><span>交易流水</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12288" class="ax_default table_cell">
          <img id="u12288_img" class="img " src="images/查看/u12288.png"/>
          <!-- Unnamed () -->
          <div id="u12289" class="text" style="visibility: visible;">
            <p><span>交易日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12290" class="ax_default table_cell">
          <img id="u12290_img" class="img " src="images/查看/u12290.png"/>
          <!-- Unnamed () -->
          <div id="u12291" class="text" style="visibility: visible;">
            <p><span>交易类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12292" class="ax_default table_cell">
          <img id="u12292_img" class="img " src="images/查看/u12292.png"/>
          <!-- Unnamed () -->
          <div id="u12293" class="text" style="visibility: visible;">
            <p><span>本次赎货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12294" class="ax_default table_cell">
          <img id="u12294_img" class="img " src="images/查看/u12294.png"/>
          <!-- Unnamed () -->
          <div id="u12295" class="text" style="visibility: visible;">
            <p><span>剩余数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12296" class="ax_default table_cell">
          <img id="u12296_img" class="img " src="images/查看/u12296.png"/>
          <!-- Unnamed () -->
          <div id="u12297" class="text" style="visibility: visible;">
            <p><span>赎货金额（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12298" class="ax_default table_cell">
          <img id="u12298_img" class="img " src="images/查看/u12298.png"/>
          <!-- Unnamed () -->
          <div id="u12299" class="text" style="visibility: visible;">
            <p><span>剩余归还金额（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12300" class="ax_default table_cell">
          <img id="u12300_img" class="img " src="images/查看/u12300.png"/>
          <!-- Unnamed () -->
          <div id="u12301" class="text" style="visibility: visible;">
            <p><span>交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12302" class="ax_default table_cell">
          <img id="u12302_img" class="img " src="images/查看/u12302.png"/>
          <!-- Unnamed () -->
          <div id="u12303" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12304" class="ax_default table_cell">
          <img id="u12304_img" class="img " src="images/查看/u12304.png"/>
          <!-- Unnamed () -->
          <div id="u12305" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12306" class="ax_default table_cell">
          <img id="u12306_img" class="img " src="images/查看/u12306.png"/>
          <!-- Unnamed () -->
          <div id="u12307" class="text" style="visibility: visible;">
            <p><span>赎货回款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12308" class="ax_default table_cell">
          <img id="u12308_img" class="img " src="images/查看/u12308.png"/>
          <!-- Unnamed () -->
          <div id="u12309" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12310" class="ax_default table_cell">
          <img id="u12310_img" class="img " src="images/查看/u12310.png"/>
          <!-- Unnamed () -->
          <div id="u12311" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12312" class="ax_default table_cell">
          <img id="u12312_img" class="img " src="images/查看/u12312.png"/>
          <!-- Unnamed () -->
          <div id="u12313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12314" class="ax_default table_cell">
          <img id="u12314_img" class="img " src="images/查看/u12314.png"/>
          <!-- Unnamed () -->
          <div id="u12315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12316" class="ax_default table_cell">
          <img id="u12316_img" class="img " src="images/查看/u12316.png"/>
          <!-- Unnamed () -->
          <div id="u12317" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12318" class="ax_default table_cell">
          <img id="u12318_img" class="img " src="images/查看/u12302.png"/>
          <!-- Unnamed () -->
          <div id="u12319" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12320" class="ax_default table_cell">
          <img id="u12320_img" class="img " src="images/查看/u12304.png"/>
          <!-- Unnamed () -->
          <div id="u12321" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12322" class="ax_default table_cell">
          <img id="u12322_img" class="img " src="images/查看/u12306.png"/>
          <!-- Unnamed () -->
          <div id="u12323" class="text" style="visibility: visible;">
            <p><span>抵押放款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12324" class="ax_default table_cell">
          <img id="u12324_img" class="img " src="images/查看/u12308.png"/>
          <!-- Unnamed () -->
          <div id="u12325" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12326" class="ax_default table_cell">
          <img id="u12326_img" class="img " src="images/查看/u12310.png"/>
          <!-- Unnamed () -->
          <div id="u12327" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12328" class="ax_default table_cell">
          <img id="u12328_img" class="img " src="images/查看/u12312.png"/>
          <!-- Unnamed () -->
          <div id="u12329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12330" class="ax_default table_cell">
          <img id="u12330_img" class="img " src="images/查看/u12314.png"/>
          <!-- Unnamed () -->
          <div id="u12331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12332" class="ax_default table_cell">
          <img id="u12332_img" class="img " src="images/查看/u12316.png"/>
          <!-- Unnamed () -->
          <div id="u12333" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12334" class="ax_default table_cell">
          <img id="u12334_img" class="img " src="images/查看/u12334.png"/>
          <!-- Unnamed () -->
          <div id="u12335" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12336" class="ax_default table_cell">
          <img id="u12336_img" class="img " src="images/查看/u12336.png"/>
          <!-- Unnamed () -->
          <div id="u12337" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12338" class="ax_default table_cell">
          <img id="u12338_img" class="img " src="images/查看/u12338.png"/>
          <!-- Unnamed () -->
          <div id="u12339" class="text" style="visibility: visible;">
            <p><span>缴纳保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12340" class="ax_default table_cell">
          <img id="u12340_img" class="img " src="images/查看/u12340.png"/>
          <!-- Unnamed () -->
          <div id="u12341" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12342" class="ax_default table_cell">
          <img id="u12342_img" class="img " src="images/查看/u12342.png"/>
          <!-- Unnamed () -->
          <div id="u12343" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12344" class="ax_default table_cell">
          <img id="u12344_img" class="img " src="images/查看/u12344.png"/>
          <!-- Unnamed () -->
          <div id="u12345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12346" class="ax_default table_cell">
          <img id="u12346_img" class="img " src="images/查看/u12346.png"/>
          <!-- Unnamed () -->
          <div id="u12347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12348" class="ax_default table_cell">
          <img id="u12348_img" class="img " src="images/查看/u12348.png"/>
          <!-- Unnamed () -->
          <div id="u12349" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
