﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看-待办详情－监管人员待办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看-待办详情－监管人员待办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看-待办详情－监管人员待办/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5760" class="ax_default shape">
        <div id="u5760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5762" class="ax_default heading_1">
        <div id="u5762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5763" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default paragraph">
        <div id="u5764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5765" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5766" class="ax_default image">
        <img id="u5766_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u5767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5768" class="ax_default shape">
        <div id="u5768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5769" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5770" class="ax_default vertical_line">
        <img id="u5770_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u5771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5772" class="ax_default paragraph">
        <div id="u5772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5773" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u5775" class="ax_default image">
        <img id="u5775_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5777" class="ax_default image">
        <img id="u5777_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u5778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5779" class="ax_default image">
        <img id="u5779_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5781" class="ax_default image">
        <img id="u5781_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5783" class="ax_default paragraph">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5785" class="ax_default image">
        <img id="u5785_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5787" class="ax_default image">
        <img id="u5787_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5789" class="ax_default image">
        <img id="u5789_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5791" class="ax_default image">
        <img id="u5791_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5793" class="ax_default image">
        <img id="u5793_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5795" class="ax_default paragraph">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5797" class="ax_default image">
        <img id="u5797_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5799" class="ax_default paragraph">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5801" class="ax_default image">
        <img id="u5801_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5803" class="ax_default image">
        <img id="u5803_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5805" class="ax_default paragraph">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5807" class="ax_default image">
        <img id="u5807_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5809" class="ax_default paragraph">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5811" class="ax_default image">
        <img id="u5811_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5813" class="ax_default paragraph">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5815" class="ax_default shape">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5817" class="ax_default shape">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5819" class="ax_default shape">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5821" class="ax_default shape">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5823" class="ax_default shape">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5825" class="ax_default image">
        <img id="u5825_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5827" class="ax_default paragraph">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5829" class="ax_default paragraph">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5831" class="ax_default image">
        <img id="u5831_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5833" class="ax_default paragraph">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5835" class="ax_default image">
        <img id="u5835_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5837" class="ax_default shape">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5839" class="ax_default shape">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5841" class="ax_default horizontal_line">
        <img id="u5841_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5843" class="ax_default shape">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5845" class="ax_default shape">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5847" class="ax_default vertical_line">
        <img id="u5847_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5849" class="ax_default heading_2">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="visibility: visible;">
          <p><span>流程与步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5851" class="ax_default paragraph">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span>18652086016</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5853" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5854" class="ax_default paragraph">
          <div id="u5854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5855" class="text" style="visibility: visible;">
            <p><span>融资申请初审</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5856" class="ax_default paragraph">
          <div id="u5856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5857" class="text" style="visibility: visible;">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5858" class="ax_default paragraph">
          <div id="u5858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5859" class="text" style="visibility: visible;">
            <p><span>审批时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5860" class="ax_default horizontal_line">
          <img id="u5860_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5862" class="ax_default horizontal_line">
          <img id="u5862_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5864" class="ax_default paragraph">
        <div id="u5864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5865" class="text" style="visibility: visible;">
          <p><span>初审审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5866" class="ax_default horizontal_line">
        <img id="u5866_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2641.png"/>
        <!-- Unnamed () -->
        <div id="u5867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5868" class="ax_default paragraph">
        <div id="u5868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5869" class="text" style="visibility: visible;">
          <p><span>尽调审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5870" class="ax_default paragraph">
        <div id="u5870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5871" class="text" style="visibility: visible;">
          <p><span>尽调审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5872" class="ax_default paragraph">
        <div id="u5872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5874" class="ax_default horizontal_line">
        <img id="u5874_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5876" class="ax_default horizontal_line">
        <img id="u5876_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5878" class="ax_default horizontal_line">
        <img id="u5878_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5880" class="ax_default paragraph">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="visibility: visible;">
          <p><span>审批时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5882" class="ax_default horizontal_line">
        <img id="u5882_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2641.png"/>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default paragraph">
        <div id="u5884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="visibility: visible;">
          <p><span>未审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5886" class="ax_default image">
        <img id="u5886_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2661.png"/>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5888" class="ax_default paragraph">
        <div id="u5888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="visibility: visible;">
          <p><span>风控审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5890" class="ax_default paragraph">
        <div id="u5890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5892" class="ax_default horizontal_line">
        <img id="u5892_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5894" class="ax_default horizontal_line">
        <img id="u5894_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default paragraph">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text" style="visibility: visible;">
          <p><span>审批时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5898" class="ax_default horizontal_line">
        <img id="u5898_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5900" class="ax_default paragraph">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text" style="visibility: visible;">
          <p><span>风控审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5902" class="ax_default paragraph">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="visibility: visible;">
          <p><span>360 天</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5904" class="ax_default horizontal_line">
        <img id="u5904_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5906" class="ax_default shape">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5908" class="ax_default paragraph">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span>最终审批状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5910" class="ax_default paragraph">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5912" class="ax_default shape">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5914" class="ax_default shape">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5916" class="ax_default vertical_line">
        <img id="u5916_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5918" class="ax_default heading_2">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="visibility: visible;">
          <p><span>当前业务</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5920" class="ax_default horizontal_line">
        <img id="u5920_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default paragraph">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text" style="visibility: visible;">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5924" class="ax_default horizontal_line">
        <img id="u5924_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default paragraph">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5928" class="ax_default heading_1">
        <div id="u5928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5929" class="text" style="visibility: visible;">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5930" class="ax_default shape">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5932" class="ax_default shape">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default shape">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span>保存并提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default shape">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5938" class="ax_default horizontal_line">
        <img id="u5938_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5940" class="ax_default checkbox">
        <label for="u5940_input">
          <!-- Unnamed () -->
          <div id="u5941" class="text" style="visibility: visible;">
            <p><span>需要补充材料</span></p>
          </div>
        </label>
        <input id="u5940_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5942" class="ax_default radio_button">
        <label for="u5942_input">
          <!-- Unnamed () -->
          <div id="u5943" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u5942_input" type="radio" value="radio" name="u5942"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5944" class="ax_default radio_button">
        <label for="u5944_input">
          <!-- Unnamed () -->
          <div id="u5945" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u5944_input" type="radio" value="radio" name="u5944"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u5946" class="ax_default text_area">
        <textarea id="u5946_input"></textarea>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5947" class="ax_default image">
        <img id="u5947_img" class="img " src="images/查看-待办详情－监管人员待办/u5947.jpg"/>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 业务信息提交 (Dynamic Panel) -->
      <div id="u5949" class="ax_default ax_default_hidden" data-label="业务信息提交" style="display: none; visibility: hidden">
        <div id="u5949_state0" class="panel_state" data-label="保存成功提示">
          <div id="u5949_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5950" class="ax_default shape">
              <div id="u5950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5952" class="ax_default paragraph">
              <div id="u5952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5953" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 报告保存成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5949_state1" class="panel_state" data-label="提交成功提示" style="display: none; visibility: hidden;">
          <div id="u5949_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5954" class="ax_default shape">
              <div id="u5954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5956" class="ax_default paragraph">
              <div id="u5956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5957" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 报告提交成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5958" class="ax_default heading_1">
        <div id="u5958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5959" class="text" style="visibility: visible;">
          <p><span>（详细的风控报告和相关单据材料等，5M之内）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5960" class="ax_default paragraph">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 待办详情</span></p>
        </div>
      </div>

      <!-- Unnamed (审核流程) -->

      <!-- Unnamed (Group) -->
      <div id="u5963" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5964" class="ax_default shape">
          <img id="u5964_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u5965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 背景滑块 (Dynamic Panel) -->
        <div id="u5966" class="ax_default" data-label="背景滑块">
          <div id="u5966_state0" class="panel_state" data-label="状态1">
            <div id="u5966_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5967" class="ax_default shape">
                <img id="u5967_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1990.png"/>
                <!-- Unnamed () -->
                <div id="u5968" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签一 (Rectangle) -->
        <div id="u5969" class="ax_default shape" data-label="标签一">
          <img id="u5969_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u5970" class="text" style="visibility: visible;">
            <p><span>审核流程</span></p>
          </div>
        </div>

        <!-- 内容面板 (Dynamic Panel) -->
        <div id="u5971" class="ax_default" data-label="内容面板">
          <div id="u5971_state0" class="panel_state" data-label="审核流程">
            <div id="u5971_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5972" class="ax_default shape">
                <div id="u5972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5974" class="ax_default shape">
                <div id="u5974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5976" class="ax_default shape">
                <img id="u5976_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1999.png"/>
                <!-- Unnamed () -->
                <div id="u5977" class="text" style="visibility: visible;">
                  <p><span>尽调待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5978" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="142" CompoundMode="true">
                <img id="u5978_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001.png"/>
                <div id="u5978p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
                  <img id="u5978p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p000.png"/>
                </div>
                <div id="u5978p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="35.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="35.5" WidgetBottomRightY="0.5">
                  <img id="u5978p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u5978p002" class="ax_vector_shape" WidgetTopLeftX="-5.79166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-5.79166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u5978p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u5979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5980" class="ax_default shape">
                <div id="u5980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5981" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5982" class="ax_default paragraph">
                <div id="u5982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5983" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5984" class="ax_default shape">
                <div id="u5984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5986" class="ax_default paragraph">
                <div id="u5986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5987" class="text" style="visibility: visible;">
                  <p><span>当前</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5988" class="ax_default shape">
                <div id="u5988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5990" class="ax_default paragraph">
                <div id="u5990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5991" class="text" style="visibility: visible;">
                  <p><span>等待</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5992" class="ax_default paragraph">
                <div id="u5992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5993" class="text" style="visibility: visible;">
                  <p><span>流程标示</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5994" class="ax_default shape">
                <img id="u5994_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u5995" class="text" style="visibility: visible;">
                  <p><span>监管待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5996" class="ax_default shape">
                <div id="u5996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5997" class="text" style="visibility: visible;">
                  <p><span>分配尽调人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5998" class="ax_default shape">
                <img id="u5998_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2021.png"/>
                <!-- Unnamed () -->
                <div id="u5999" class="text" style="visibility: visible;">
                  <p><span>待初审</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6000" class="ax_default shape">
                <div id="u6000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6001" class="text" style="visibility: visible;">
                  <p><span>分配在线交易员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6002" class="ax_default shape">
                <div id="u6002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6003" class="text" style="visibility: visible;">
                  <p><span>填写材料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6004" class="ax_default paragraph">
                <div id="u6004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6005" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6006" class="ax_default shape">
                <div id="u6006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6007" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6008" class="ax_default shape">
                <div id="u6008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6009" class="text" style="visibility: visible;">
                  <p><span>业务员审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6010" class="ax_default paragraph">
                <div id="u6010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6011" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6012" class="ax_default paragraph">
                <div id="u6012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6013" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u6014" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="100" CompoundMode="true">
                <img id="u6014_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037.png"/>
                <div id="u6014p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
                  <img id="u6014p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037p000.png"/>
                </div>
                <div id="u6014p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
                  <img id="u6014p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u6014p002" class="ax_vector_shape" WidgetTopLeftX="-4.04166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-4.04166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u6014p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u6015" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6016" class="ax_default shape">
                <div id="u6016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6017" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6018" class="ax_default paragraph">
                <div id="u6018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6019" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6020" class="ax_default shape">
                <div id="u6020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6021" class="text" style="visibility: visible;">
                  <p><span>分配监管人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6022" class="ax_default paragraph">
                <div id="u6022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6023" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6024" class="ax_default shape">
                <div id="u6024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6025" class="text" style="visibility: visible;">
                  <p><span>监管报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u6026" class="ax_default shape">
                <img id="u6026_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2049.png"/>
                <!-- Unnamed () -->
                <div id="u6027" class="text" style="visibility: visible;">
                  <p><span>风控待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6028" class="ax_default shape">
                <div id="u6028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6029" class="text" style="visibility: visible;">
                  <p><span>分配风控人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6030" class="ax_default shape">
                <div id="u6030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6031" class="text" style="visibility: visible;">
                  <p><span>风控报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6032" class="ax_default paragraph">
                <div id="u6032_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6033" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5971_state1" class="panel_state" data-label="步骤详情表" style="display: none; visibility: hidden;">
            <div id="u5971_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6034" class="ax_default shape">
                <div id="u6034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6036" class="ax_default shape">
                <div id="u6036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6038" class="ax_default paragraph">
                <div id="u6038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6039" class="text" style="visibility: visible;">
                  <p><span>步骤详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6040" class="ax_default paragraph">
                <div id="u6040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6041" class="text" style="visibility: visible;">
                  <p><span>当前处理人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6042" class="ax_default paragraph">
                <div id="u6042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6043" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (List Box) -->
              <div id="u6044" class="ax_default list_box">
                <select id="u6044_input" size="2">
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6045" class="ax_default paragraph">
                <div id="u6045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6046" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u6047" class="ax_default horizontal_line">
                <img id="u6047_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u6048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u6049" class="ax_default horizontal_line">
                <img id="u6049_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u6050" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u6051" class="ax_default horizontal_line">
                <img id="u6051_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u6052" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u6053" class="ax_default horizontal_line">
                <img id="u6053_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u6054" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6055" class="ax_default paragraph">
                <div id="u6055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6056" class="text" style="visibility: visible;">
                  <p><span>业务员审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6057" class="ax_default paragraph">
                <div id="u6057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6058" class="text" style="visibility: visible;">
                  <p><span>分配尽调员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6059" class="ax_default paragraph">
                <div id="u6059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6060" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6061" class="ax_default paragraph">
                <div id="u6061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6062" class="text" style="visibility: visible;">
                  <p><span>尽调审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6063" class="ax_default paragraph">
                <div id="u6063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6064" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6065" class="ax_default paragraph">
                <div id="u6065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6066" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6067" class="ax_default paragraph">
                <div id="u6067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6068" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6069" class="ax_default paragraph">
                <div id="u6069_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6070" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6071" class="ax_default paragraph">
                <div id="u6071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6072" class="text" style="visibility: visible;">
                  <p><span>——</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6073" class="ax_default paragraph">
                <div id="u6073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6074" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6075" class="ax_default paragraph">
                <div id="u6075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6076" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6077" class="ax_default paragraph">
                <div id="u6077_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6078" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6079" class="ax_default paragraph">
                <div id="u6079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6080" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6081" class="ax_default paragraph">
                <div id="u6081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6082" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6083" class="ax_default paragraph">
                <div id="u6083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6084" class="text" style="visibility: visible;">
                  <p><span>所属部门</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5971_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
            <div id="u5971_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6085" class="ax_default shape">
                <div id="u6085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6086" class="text" style="visibility: visible;">
                  <p><span>状态3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5971_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
            <div id="u5971_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6087" class="ax_default shape">
                <div id="u6087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6088" class="text" style="visibility: visible;">
                  <p><span>状态4</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5971_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
            <div id="u5971_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6089" class="ax_default shape">
                <div id="u6089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6090" class="text" style="visibility: visible;">
                  <p><span>状态5</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签二 (Rectangle) -->
        <div id="u6091" class="ax_default shape" data-label="标签二">
          <img id="u6091_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u6092" class="text" style="visibility: visible;">
            <p><span>步骤详情表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6093" class="ax_default paragraph">
        <div id="u6093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看业务审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6095" class="ax_default paragraph">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看申请材料</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6097" class="ax_default checkbox">
        <label for="u6097_input">
          <!-- Unnamed () -->
          <div id="u6098" class="text" style="visibility: visible;">
            <p><span>发送给业务人员</span></p>
          </div>
        </label>
        <input id="u6097_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6099" class="ax_default checkbox">
        <label for="u6099_input">
          <!-- Unnamed () -->
          <div id="u6100" class="text" style="visibility: visible;">
            <p><span>发送给用户</span></p>
          </div>
        </label>
        <input id="u6099_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
