﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看-待办详情－线上交易人员人员待办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看-待办详情－线上交易人员人员待办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看-待办详情－线上交易人员人员待办/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default shape">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default heading_1">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default paragraph">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2124" class="ax_default image">
        <img id="u2124_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default shape">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2128" class="ax_default vertical_line">
        <img id="u2128_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default paragraph">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u2133" class="ax_default image">
        <img id="u2133_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2135" class="ax_default image">
        <img id="u2135_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2137" class="ax_default image">
        <img id="u2137_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2139" class="ax_default image">
        <img id="u2139_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default paragraph">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2143" class="ax_default image">
        <img id="u2143_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2145" class="ax_default image">
        <img id="u2145_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2147" class="ax_default image">
        <img id="u2147_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2149" class="ax_default image">
        <img id="u2149_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2151" class="ax_default image">
        <img id="u2151_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default paragraph">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2155" class="ax_default image">
        <img id="u2155_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default paragraph">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2159" class="ax_default image">
        <img id="u2159_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2161" class="ax_default image">
        <img id="u2161_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default paragraph">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2165" class="ax_default image">
        <img id="u2165_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default paragraph">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2169" class="ax_default image">
        <img id="u2169_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default paragraph">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default shape">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default shape">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default shape">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default shape">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default shape">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2183" class="ax_default image">
        <img id="u2183_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default paragraph">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default paragraph">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2189" class="ax_default image">
        <img id="u2189_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default paragraph">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2193" class="ax_default image">
        <img id="u2193_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default shape">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default shape">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2199" class="ax_default horizontal_line">
        <img id="u2199_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default paragraph">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 待办详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default shape">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default shape">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default shape">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default shape">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default paragraph">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>融资申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default shape">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default shape">
        <img id="u2215_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2215.png"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default paragraph">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>融资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default shape">
        <img id="u2219_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2221" class="ax_default radio_button">
        <label for="u2221_input">
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </label>
        <input id="u2221_input" type="radio" value="radio" name="u2221"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2223" class="ax_default radio_button">
        <label for="u2223_input">
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </label>
        <input id="u2223_input" type="radio" value="radio" name="u2223"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2225" class="ax_default radio_button">
        <label for="u2225_input">
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </label>
        <input id="u2225_input" type="radio" value="radio" name="u2225"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default paragraph">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>我有煤，可发运至终端形成应收账款，需要实现资金的快速回流</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2229" class="ax_default horizontal_line">
        <img id="u2229_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2231" class="ax_default horizontal_line">
        <img id="u2231_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2231.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default paragraph">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>我有采购订单，需要申请垫资采购，从而突破自身资金瓶颈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2235" class="ax_default paragraph">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>我有煤，可质押,想要实现快速融资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default shape">
        <img id="u2237_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default paragraph">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>预期此笔业务量（单位：万吨）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default shape">
        <img id="u2241_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default shape">
        <img id="u2243_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2243.png"/>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default paragraph">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>拟融资金额（单位：万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default paragraph">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>拟使用资金时间（单位：天）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2249" class="ax_default text_field">
        <input id="u2249_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2250" class="ax_default text_field">
        <input id="u2250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2251" class="ax_default text_field">
        <input id="u2251_input" type="text" value=""/>
      </div>

      <!-- 类型 (Dynamic Panel) -->
      <div id="u2252" class="ax_default" data-label="类型">
        <div id="u2252_state0" class="panel_state" data-label="融">
          <div id="u2252_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2253" class="ax_default shape">
              <img id="u2253_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2255" class="ax_default paragraph">
              <div id="u2255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2256" class="text" style="visibility: visible;">
                <p><span>签约单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2257" class="ax_default text_field">
              <input id="u2257_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2258" class="ax_default shape">
              <img id="u2258_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2260" class="ax_default paragraph">
              <div id="u2260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2261" class="text" style="visibility: visible;">
                <p><span>下游签约单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2262" class="ax_default shape">
              <img id="u2262_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2264" class="ax_default shape">
              <img id="u2264_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2264.png"/>
              <!-- Unnamed () -->
              <div id="u2265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2266" class="ax_default text_field">
              <input id="u2266_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2267" class="ax_default shape">
              <img id="u2267_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2269" class="ax_default shape">
              <img id="u2269_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2269.png"/>
              <!-- Unnamed () -->
              <div id="u2270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2271" class="ax_default paragraph">
              <div id="u2271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="visibility: visible;">
                <p><span>预计单吨销售价 (元/吨)</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2273" class="ax_default text_field">
              <input id="u2273_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2274" class="ax_default paragraph">
              <div id="u2274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2275" class="text" style="visibility: visible;">
                <p><span>用煤终端</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2276" class="ax_default paragraph">
              <div id="u2276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2277" class="text" style="visibility: visible;">
                <p><span>运输方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2278" class="ax_default text_field">
              <input id="u2278_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2279" class="ax_default droplist">
              <select id="u2279_input">
                <option value="请选择">请选择</option>
                <option value="汽运">汽运</option>
                <option value="海运">海运</option>
                <option value="火运">火运</option>
                <option value="其它">其它</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2252_state1" class="panel_state" data-label="贷" style="display: none; visibility: hidden;">
          <div id="u2252_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2280" class="ax_default shape">
              <img id="u2280_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2282" class="ax_default paragraph">
              <div id="u2282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2283" class="text" style="visibility: visible;">
                <p><span>主要煤质指标</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2284" class="ax_default shape">
              <img id="u2284_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2286" class="ax_default paragraph">
              <div id="u2286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2288" class="ax_default shape">
              <img id="u2288_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2290" class="ax_default shape">
              <img id="u2290_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2269.png"/>
              <!-- Unnamed () -->
              <div id="u2291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2292" class="ax_default paragraph">
              <div id="u2292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2293" class="text" style="visibility: visible;">
                <p><span>煤炭来源</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2294" class="ax_default paragraph">
              <div id="u2294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2295" class="text" style="visibility: visible;">
                <p><span>煤炭仓储地</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2296" class="ax_default text_field">
              <input id="u2296_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2297" class="ax_default paragraph">
              <div id="u2297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2298" class="text" style="visibility: visible;">
                <p><span>主要煤质指标</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2299" class="ax_default paragraph">
              <div id="u2299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2300" class="text" style="visibility: visible;">
                <p><span>单吨市场报价 （元／吨）</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2301" class="ax_default text_field">
              <input id="u2301_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2302" class="ax_default text_field">
              <input id="u2302_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2303" class="ax_default text_field">
              <input id="u2303_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u2252_state2" class="panel_state" data-label="购" style="display: none; visibility: hidden;">
          <div id="u2252_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2304" class="ax_default shape">
              <img id="u2304_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2306" class="ax_default paragraph">
              <div id="u2306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2307" class="text" style="visibility: visible;">
                <p><span>上游资源方全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2308" class="ax_default text_field">
              <input id="u2308_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2309" class="ax_default shape">
              <img id="u2309_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2311" class="ax_default paragraph">
              <div id="u2311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2312" class="text" style="visibility: visible;">
                <p><span>中转港口/地全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2313" class="ax_default text_field">
              <input id="u2313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2314" class="ax_default shape">
              <img id="u2314_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2253.png"/>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2316" class="ax_default shape">
              <img id="u2316_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2269.png"/>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2318" class="ax_default paragraph">
              <div id="u2318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2319" class="text" style="visibility: visible;">
                <p><span>单吨采购价 (元/吨)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2320" class="ax_default paragraph">
              <div id="u2320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2321" class="text" style="visibility: visible;">
                <p><span>运输方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2322" class="ax_default text_field">
              <input id="u2322_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2323" class="ax_default droplist">
              <select id="u2323_input">
                <option value="请选择">请选择</option>
                <option value="汽运">汽运</option>
                <option value="海运">海运</option>
                <option value="火运">火运</option>
                <option value="其它">其它</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default shape">
        <img id="u2324_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default paragraph">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>上传单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default paragraph">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>＊如下游签约单位合同模板、历史供煤信息，终端结算回款历史单据、自身企业信用、财务状况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default shape">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default shape">
        <img id="u2332_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default paragraph">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>备注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2336" class="ax_default text_area">
        <textarea id="u2336_input"></textarea>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2337" class="ax_default">
        <div id="u2337_state0" class="panel_state" data-label="State1">
          <div id="u2337_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2338" class="ax_default vertical_line">
        <img id="u2338_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 业务信息提交 (Dynamic Panel) -->
      <div id="u2340" class="ax_default ax_default_hidden" data-label="业务信息提交" style="display: none; visibility: hidden">
        <div id="u2340_state0" class="panel_state" data-label="保存成功提示">
          <div id="u2340_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2341" class="ax_default shape">
              <div id="u2341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2343" class="ax_default paragraph">
              <div id="u2343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2344" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 信息保存成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2340_state1" class="panel_state" data-label="提交成功提示" style="display: none; visibility: hidden;">
          <div id="u2340_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2345" class="ax_default shape">
              <div id="u2345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2347" class="ax_default paragraph">
              <div id="u2347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2348" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 信息提交成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2349" class="ax_default shape">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default shape">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="visibility: visible;">
          <p><span>保存并提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default shape">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (审核流程) -->

      <!-- Unnamed (Group) -->
      <div id="u2356" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2357" class="ax_default shape">
          <img id="u2357_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 背景滑块 (Dynamic Panel) -->
        <div id="u2359" class="ax_default" data-label="背景滑块">
          <div id="u2359_state0" class="panel_state" data-label="状态1">
            <div id="u2359_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2360" class="ax_default shape">
                <img id="u2360_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1990.png"/>
                <!-- Unnamed () -->
                <div id="u2361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签一 (Rectangle) -->
        <div id="u2362" class="ax_default shape" data-label="标签一">
          <img id="u2362_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="visibility: visible;">
            <p><span>审核流程</span></p>
          </div>
        </div>

        <!-- 内容面板 (Dynamic Panel) -->
        <div id="u2364" class="ax_default" data-label="内容面板">
          <div id="u2364_state0" class="panel_state" data-label="审核流程">
            <div id="u2364_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2365" class="ax_default shape">
                <div id="u2365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2367" class="ax_default shape">
                <div id="u2367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2369" class="ax_default shape">
                <img id="u2369_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1999.png"/>
                <!-- Unnamed () -->
                <div id="u2370" class="text" style="visibility: visible;">
                  <p><span>尽调待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2371" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="142" CompoundMode="true">
                <img id="u2371_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001.png"/>
                <div id="u2371p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
                  <img id="u2371p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p000.png"/>
                </div>
                <div id="u2371p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="35.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="35.5" WidgetBottomRightY="0.5">
                  <img id="u2371p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u2371p002" class="ax_vector_shape" WidgetTopLeftX="-5.79166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-5.79166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u2371p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2372" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2373" class="ax_default shape">
                <div id="u2373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2375" class="ax_default paragraph">
                <div id="u2375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2376" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2377" class="ax_default shape">
                <div id="u2377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2379" class="ax_default paragraph">
                <div id="u2379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2380" class="text" style="visibility: visible;">
                  <p><span>当前</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2381" class="ax_default shape">
                <div id="u2381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2383" class="ax_default paragraph">
                <div id="u2383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2384" class="text" style="visibility: visible;">
                  <p><span>等待</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2385" class="ax_default paragraph">
                <div id="u2385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2386" class="text" style="visibility: visible;">
                  <p><span>流程标示</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2387" class="ax_default shape">
                <img id="u2387_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u2388" class="text" style="visibility: visible;">
                  <p><span>监管待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2389" class="ax_default shape">
                <div id="u2389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2390" class="text" style="visibility: visible;">
                  <p><span>分配尽调人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2391" class="ax_default shape">
                <img id="u2391_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2021.png"/>
                <!-- Unnamed () -->
                <div id="u2392" class="text" style="visibility: visible;">
                  <p><span>待初审</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2393" class="ax_default shape">
                <div id="u2393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2394" class="text" style="visibility: visible;">
                  <p><span>分配在线交易员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2395" class="ax_default shape">
                <div id="u2395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="visibility: visible;">
                  <p><span>填写材料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2397" class="ax_default paragraph">
                <div id="u2397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2399" class="ax_default shape">
                <div id="u2399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2400" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2401" class="ax_default shape">
                <div id="u2401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2402" class="text" style="visibility: visible;">
                  <p><span>业务员审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2403" class="ax_default paragraph">
                <div id="u2403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2404" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2405" class="ax_default paragraph">
                <div id="u2405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2406" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2407" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="100" CompoundMode="true">
                <img id="u2407_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037.png"/>
                <div id="u2407p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
                  <img id="u2407p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037p000.png"/>
                </div>
                <div id="u2407p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
                  <img id="u2407p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u2407p002" class="ax_vector_shape" WidgetTopLeftX="-4.04166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-4.04166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u2407p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2408" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2409" class="ax_default shape">
                <div id="u2409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2410" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2411" class="ax_default paragraph">
                <div id="u2411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2412" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2413" class="ax_default shape">
                <div id="u2413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2414" class="text" style="visibility: visible;">
                  <p><span>分配监管人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2415" class="ax_default paragraph">
                <div id="u2415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2416" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2417" class="ax_default shape">
                <div id="u2417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2418" class="text" style="visibility: visible;">
                  <p><span>监管报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2419" class="ax_default shape">
                <img id="u2419_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2049.png"/>
                <!-- Unnamed () -->
                <div id="u2420" class="text" style="visibility: visible;">
                  <p><span>风控待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2421" class="ax_default shape">
                <div id="u2421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2422" class="text" style="visibility: visible;">
                  <p><span>分配风控人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2423" class="ax_default shape">
                <div id="u2423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2424" class="text" style="visibility: visible;">
                  <p><span>风控报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2425" class="ax_default paragraph">
                <div id="u2425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2426" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2364_state1" class="panel_state" data-label="步骤详情表" style="display: none; visibility: hidden;">
            <div id="u2364_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2427" class="ax_default shape">
                <div id="u2427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2429" class="ax_default shape">
                <div id="u2429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2431" class="ax_default paragraph">
                <div id="u2431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2432" class="text" style="visibility: visible;">
                  <p><span>步骤详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2433" class="ax_default paragraph">
                <div id="u2433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2434" class="text" style="visibility: visible;">
                  <p><span>当前处理人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2435" class="ax_default paragraph">
                <div id="u2435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2436" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (List Box) -->
              <div id="u2437" class="ax_default list_box">
                <select id="u2437_input" size="2">
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2438" class="ax_default paragraph">
                <div id="u2438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2439" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2440" class="ax_default horizontal_line">
                <img id="u2440_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u2441" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2442" class="ax_default horizontal_line">
                <img id="u2442_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u2443" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2444" class="ax_default horizontal_line">
                <img id="u2444_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u2445" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2446" class="ax_default horizontal_line">
                <img id="u2446_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u2447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2448" class="ax_default paragraph">
                <div id="u2448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2449" class="text" style="visibility: visible;">
                  <p><span>业务员审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2450" class="ax_default paragraph">
                <div id="u2450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2451" class="text" style="visibility: visible;">
                  <p><span>分配尽调员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2452" class="ax_default paragraph">
                <div id="u2452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2453" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2454" class="ax_default paragraph">
                <div id="u2454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2455" class="text" style="visibility: visible;">
                  <p><span>尽调审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2456" class="ax_default paragraph">
                <div id="u2456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2457" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2458" class="ax_default paragraph">
                <div id="u2458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2459" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2460" class="ax_default paragraph">
                <div id="u2460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2461" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2462" class="ax_default paragraph">
                <div id="u2462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2463" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2464" class="ax_default paragraph">
                <div id="u2464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2465" class="text" style="visibility: visible;">
                  <p><span>——</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2466" class="ax_default paragraph">
                <div id="u2466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2467" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2468" class="ax_default paragraph">
                <div id="u2468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2469" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2470" class="ax_default paragraph">
                <div id="u2470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2471" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2472" class="ax_default paragraph">
                <div id="u2472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2473" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2474" class="ax_default paragraph">
                <div id="u2474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2475" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2476" class="ax_default paragraph">
                <div id="u2476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2477" class="text" style="visibility: visible;">
                  <p><span>所属部门</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2364_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
            <div id="u2364_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2478" class="ax_default shape">
                <div id="u2478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2479" class="text" style="visibility: visible;">
                  <p><span>状态3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2364_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
            <div id="u2364_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2480" class="ax_default shape">
                <div id="u2480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2481" class="text" style="visibility: visible;">
                  <p><span>状态4</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2364_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
            <div id="u2364_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2482" class="ax_default shape">
                <div id="u2482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2483" class="text" style="visibility: visible;">
                  <p><span>状态5</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签二 (Rectangle) -->
        <div id="u2484" class="ax_default shape" data-label="标签二">
          <img id="u2484_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="visibility: visible;">
            <p><span>步骤详情表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default heading_2">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span>流程与步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2488" class="ax_default vertical_line">
        <img id="u2488_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default paragraph">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>需求提报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default shape">
        <img id="u2492_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default shape">
        <img id="u2494_img" class="img " src="images/查看-待办详情－线上交易人员人员待办/u2494.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default paragraph">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>判断类型是否选择正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2498" class="ax_default radio_button">
        <label for="u2498_input">
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="visibility: visible;">
            <p><span>类型正确</span></p>
          </div>
        </label>
        <input id="u2498_input" type="radio" value="radio" name="u2498"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2500" class="ax_default radio_button">
        <label for="u2500_input">
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="visibility: visible;">
            <p><span>类型不正确</span></p>
          </div>
        </label>
        <input id="u2500_input" type="radio" value="radio" name="u2500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default paragraph">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>用户发起的类型如不正确，保存提交后，将告知用户重新发起</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
