﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看-待办详情－尽调人员待办－应收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看-待办详情－尽调人员待办－应收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看-待办详情－尽调人员待办－应收/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5064" class="ax_default shape">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5066" class="ax_default heading_1">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5068" class="ax_default paragraph">
        <div id="u5068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5069" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5070" class="ax_default image">
        <img id="u5070_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u5071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5072" class="ax_default shape">
        <div id="u5072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5073" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5074" class="ax_default vertical_line">
        <img id="u5074_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5076" class="ax_default paragraph">
        <div id="u5076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u5079" class="ax_default image">
        <img id="u5079_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5081" class="ax_default image">
        <img id="u5081_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u5082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5083" class="ax_default image">
        <img id="u5083_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5085" class="ax_default image">
        <img id="u5085_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u5086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5087" class="ax_default paragraph">
        <div id="u5087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5089" class="ax_default image">
        <img id="u5089_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5091" class="ax_default image">
        <img id="u5091_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5093" class="ax_default image">
        <img id="u5093_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5095" class="ax_default image">
        <img id="u5095_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5097" class="ax_default image">
        <img id="u5097_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5099" class="ax_default paragraph">
        <div id="u5099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5101" class="ax_default image">
        <img id="u5101_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5103" class="ax_default paragraph">
        <div id="u5103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5105" class="ax_default image">
        <img id="u5105_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5107" class="ax_default image">
        <img id="u5107_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5109" class="ax_default paragraph">
        <div id="u5109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5110" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5111" class="ax_default image">
        <img id="u5111_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5113" class="ax_default paragraph">
        <div id="u5113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5114" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5115" class="ax_default image">
        <img id="u5115_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5117" class="ax_default paragraph">
        <div id="u5117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5119" class="ax_default shape">
        <div id="u5119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5121" class="ax_default shape">
        <div id="u5121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5123" class="ax_default shape">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5125" class="ax_default shape">
        <div id="u5125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default shape">
        <div id="u5127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5129" class="ax_default image">
        <img id="u5129_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5131" class="ax_default paragraph">
        <div id="u5131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5133" class="ax_default paragraph">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5135" class="ax_default image">
        <img id="u5135_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5137" class="ax_default paragraph">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5139" class="ax_default image">
        <img id="u5139_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u5140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5141" class="ax_default shape">
        <div id="u5141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5143" class="ax_default shape">
        <div id="u5143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5145" class="ax_default horizontal_line">
        <img id="u5145_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u5146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5147" class="ax_default shape">
        <div id="u5147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5149" class="ax_default shape">
        <div id="u5149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5151" class="ax_default vertical_line">
        <img id="u5151_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5153" class="ax_default heading_2">
        <div id="u5153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5154" class="text" style="visibility: visible;">
          <p><span>流程与步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5155" class="ax_default paragraph">
        <div id="u5155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5156" class="text" style="visibility: visible;">
          <p><span>18652086016</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5157" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5158" class="ax_default paragraph">
          <div id="u5158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5159" class="text" style="visibility: visible;">
            <p><span>融资申请初审</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5160" class="ax_default paragraph">
          <div id="u5160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5161" class="text" style="visibility: visible;">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5162" class="ax_default paragraph">
          <div id="u5162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5163" class="text" style="visibility: visible;">
            <p><span>审批时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5164" class="ax_default horizontal_line">
          <img id="u5164_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u5165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5166" class="ax_default horizontal_line">
          <img id="u5166_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5168" class="ax_default paragraph">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="visibility: visible;">
          <p><span>初审审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5170" class="ax_default horizontal_line">
        <img id="u5170_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2641.png"/>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5172" class="ax_default paragraph">
        <div id="u5172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="visibility: visible;">
          <p><span>尽调审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5174" class="ax_default paragraph">
        <div id="u5174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5175" class="text" style="visibility: visible;">
          <p><span>尽调审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5176" class="ax_default paragraph">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5178" class="ax_default horizontal_line">
        <img id="u5178_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5180" class="ax_default horizontal_line">
        <img id="u5180_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5182" class="ax_default horizontal_line">
        <img id="u5182_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5184" class="ax_default paragraph">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="visibility: visible;">
          <p><span>审批时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5186" class="ax_default horizontal_line">
        <img id="u5186_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2641.png"/>
        <!-- Unnamed () -->
        <div id="u5187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5188" class="ax_default paragraph">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="visibility: visible;">
          <p><span>未审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5190" class="ax_default image">
        <img id="u5190_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2661.png"/>
        <!-- Unnamed () -->
        <div id="u5191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5192" class="ax_default paragraph">
        <div id="u5192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5193" class="text" style="visibility: visible;">
          <p><span>风控审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5194" class="ax_default paragraph">
        <div id="u5194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5195" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5196" class="ax_default horizontal_line">
        <img id="u5196_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5198" class="ax_default horizontal_line">
        <img id="u5198_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5200" class="ax_default paragraph">
        <div id="u5200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="visibility: visible;">
          <p><span>审批时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5202" class="ax_default horizontal_line">
        <img id="u5202_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5204" class="ax_default paragraph">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="visibility: visible;">
          <p><span>风控审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5206" class="ax_default paragraph">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="visibility: visible;">
          <p><span>360 天</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5208" class="ax_default horizontal_line">
        <img id="u5208_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5210" class="ax_default shape">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5212" class="ax_default paragraph">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="visibility: visible;">
          <p><span>最终审批状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5214" class="ax_default paragraph">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5216" class="ax_default shape">
        <div id="u5216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5218" class="ax_default shape">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5220" class="ax_default vertical_line">
        <img id="u5220_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5222" class="ax_default heading_2">
        <div id="u5222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="visibility: visible;">
          <p><span>当前业务</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5224" class="ax_default horizontal_line">
        <img id="u5224_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5226" class="ax_default paragraph">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="visibility: visible;">
          <p><span>审核建议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5228" class="ax_default horizontal_line">
        <img id="u5228_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5230" class="ax_default paragraph">
        <div id="u5230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5232" class="ax_default heading_1">
        <div id="u5232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5233" class="text" style="visibility: visible;">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5234" class="ax_default shape">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5236" class="ax_default shape">
        <div id="u5236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5237" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5238" class="ax_default shape">
        <div id="u5238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text" style="visibility: visible;">
          <p><span>保存并提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5240" class="ax_default shape">
        <div id="u5240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5241" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5242" class="ax_default horizontal_line">
        <img id="u5242_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5244" class="ax_default checkbox">
        <label for="u5244_input">
          <!-- Unnamed () -->
          <div id="u5245" class="text" style="visibility: visible;">
            <p><span>需要补充材料</span></p>
          </div>
        </label>
        <input id="u5244_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5246" class="ax_default radio_button">
        <label for="u5246_input">
          <!-- Unnamed () -->
          <div id="u5247" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u5246_input" type="radio" value="radio" name="u5246"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5248" class="ax_default radio_button">
        <label for="u5248_input">
          <!-- Unnamed () -->
          <div id="u5249" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u5248_input" type="radio" value="radio" name="u5248"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5250" class="ax_default heading_1">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="visibility: visible;">
          <p><span>（详细的风控报告和相关单据材料等，5M之内）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5252" class="ax_default paragraph">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 待办详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5254" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5255" class="ax_default image">
          <img id="u5255_img" class="img " src="images/查看-待办详情－尽调人员待办－应收/u5255.jpg"/>
          <!-- Unnamed () -->
          <div id="u5256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5257" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u5258" class="ax_default image">
            <img id="u5258_img" class="img " src="images/查看-待办详情－尽调人员待办－应收/u5258.jpg"/>
            <!-- Unnamed () -->
            <div id="u5259" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5260" class="ax_default image">
            <img id="u5260_img" class="img " src="images/查看-待办详情－尽调人员待办－应收/u5260.png"/>
            <!-- Unnamed () -->
            <div id="u5261" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 业务信息提交 (Dynamic Panel) -->
      <div id="u5262" class="ax_default ax_default_hidden" data-label="业务信息提交" style="display: none; visibility: hidden">
        <div id="u5262_state0" class="panel_state" data-label="保存成功提示">
          <div id="u5262_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5263" class="ax_default shape">
              <div id="u5263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5265" class="ax_default paragraph">
              <div id="u5265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5266" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 报告保存成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5262_state1" class="panel_state" data-label="提交成功提示" style="display: none; visibility: hidden;">
          <div id="u5262_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5267" class="ax_default shape">
              <div id="u5267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5269" class="ax_default paragraph">
              <div id="u5269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5270" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 报告提交成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (审核流程) -->

      <!-- Unnamed (Group) -->
      <div id="u5272" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5273" class="ax_default shape">
          <img id="u5273_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u5274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 背景滑块 (Dynamic Panel) -->
        <div id="u5275" class="ax_default" data-label="背景滑块">
          <div id="u5275_state0" class="panel_state" data-label="状态1">
            <div id="u5275_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5276" class="ax_default shape">
                <img id="u5276_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1990.png"/>
                <!-- Unnamed () -->
                <div id="u5277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签一 (Rectangle) -->
        <div id="u5278" class="ax_default shape" data-label="标签一">
          <img id="u5278_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>审核流程</span></p>
          </div>
        </div>

        <!-- 内容面板 (Dynamic Panel) -->
        <div id="u5280" class="ax_default" data-label="内容面板">
          <div id="u5280_state0" class="panel_state" data-label="审核流程">
            <div id="u5280_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5281" class="ax_default shape">
                <div id="u5281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5283" class="ax_default shape">
                <div id="u5283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5284" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5285" class="ax_default shape">
                <img id="u5285_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1999.png"/>
                <!-- Unnamed () -->
                <div id="u5286" class="text" style="visibility: visible;">
                  <p><span>尽调待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5287" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="142" CompoundMode="true">
                <img id="u5287_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001.png"/>
                <div id="u5287p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
                  <img id="u5287p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p000.png"/>
                </div>
                <div id="u5287p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="35.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="35.5" WidgetBottomRightY="0.5">
                  <img id="u5287p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u5287p002" class="ax_vector_shape" WidgetTopLeftX="-5.79166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-5.79166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u5287p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u5288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5289" class="ax_default shape">
                <div id="u5289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5290" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5291" class="ax_default paragraph">
                <div id="u5291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5292" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5293" class="ax_default shape">
                <div id="u5293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5295" class="ax_default paragraph">
                <div id="u5295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5296" class="text" style="visibility: visible;">
                  <p><span>当前</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5297" class="ax_default shape">
                <div id="u5297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5298" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5299" class="ax_default paragraph">
                <div id="u5299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5300" class="text" style="visibility: visible;">
                  <p><span>等待</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5301" class="ax_default paragraph">
                <div id="u5301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5302" class="text" style="visibility: visible;">
                  <p><span>流程标示</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5303" class="ax_default shape">
                <img id="u5303_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u5304" class="text" style="visibility: visible;">
                  <p><span>监管待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5305" class="ax_default shape">
                <div id="u5305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5306" class="text" style="visibility: visible;">
                  <p><span>分配尽调人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5307" class="ax_default shape">
                <img id="u5307_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2021.png"/>
                <!-- Unnamed () -->
                <div id="u5308" class="text" style="visibility: visible;">
                  <p><span>待初审</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5309" class="ax_default shape">
                <div id="u5309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5310" class="text" style="visibility: visible;">
                  <p><span>分配在线交易员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5311" class="ax_default shape">
                <div id="u5311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5312" class="text" style="visibility: visible;">
                  <p><span>填写材料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5313" class="ax_default paragraph">
                <div id="u5313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5314" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5315" class="ax_default shape">
                <div id="u5315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5316" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5317" class="ax_default shape">
                <div id="u5317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5318" class="text" style="visibility: visible;">
                  <p><span>业务员审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5319" class="ax_default paragraph">
                <div id="u5319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5320" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5321" class="ax_default paragraph">
                <div id="u5321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5322" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5323" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="100" CompoundMode="true">
                <img id="u5323_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037.png"/>
                <div id="u5323p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
                  <img id="u5323p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037p000.png"/>
                </div>
                <div id="u5323p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
                  <img id="u5323p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u5323p002" class="ax_vector_shape" WidgetTopLeftX="-4.04166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-4.04166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u5323p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u5324" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5325" class="ax_default shape">
                <div id="u5325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5326" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5327" class="ax_default paragraph">
                <div id="u5327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5328" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5329" class="ax_default shape">
                <div id="u5329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5330" class="text" style="visibility: visible;">
                  <p><span>分配监管人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5331" class="ax_default paragraph">
                <div id="u5331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5332" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5333" class="ax_default shape">
                <div id="u5333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5334" class="text" style="visibility: visible;">
                  <p><span>监管报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5335" class="ax_default shape">
                <img id="u5335_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2049.png"/>
                <!-- Unnamed () -->
                <div id="u5336" class="text" style="visibility: visible;">
                  <p><span>风控待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5337" class="ax_default shape">
                <div id="u5337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5338" class="text" style="visibility: visible;">
                  <p><span>分配风控人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5339" class="ax_default shape">
                <div id="u5339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5340" class="text" style="visibility: visible;">
                  <p><span>风控报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5341" class="ax_default paragraph">
                <div id="u5341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5342" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5280_state1" class="panel_state" data-label="步骤详情表" style="display: none; visibility: hidden;">
            <div id="u5280_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5343" class="ax_default shape">
                <div id="u5343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5344" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5345" class="ax_default shape">
                <div id="u5345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5347" class="ax_default paragraph">
                <div id="u5347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5348" class="text" style="visibility: visible;">
                  <p><span>步骤详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5349" class="ax_default paragraph">
                <div id="u5349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5350" class="text" style="visibility: visible;">
                  <p><span>当前处理人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5351" class="ax_default paragraph">
                <div id="u5351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5352" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (List Box) -->
              <div id="u5353" class="ax_default list_box">
                <select id="u5353_input" size="2">
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5354" class="ax_default paragraph">
                <div id="u5354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5355" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5356" class="ax_default horizontal_line">
                <img id="u5356_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u5357" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5358" class="ax_default horizontal_line">
                <img id="u5358_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u5359" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5360" class="ax_default horizontal_line">
                <img id="u5360_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u5361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5362" class="ax_default horizontal_line">
                <img id="u5362_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u5363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5364" class="ax_default paragraph">
                <div id="u5364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5365" class="text" style="visibility: visible;">
                  <p><span>业务员审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5366" class="ax_default paragraph">
                <div id="u5366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5367" class="text" style="visibility: visible;">
                  <p><span>分配尽调员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5368" class="ax_default paragraph">
                <div id="u5368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5369" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5370" class="ax_default paragraph">
                <div id="u5370_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5371" class="text" style="visibility: visible;">
                  <p><span>尽调审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5372" class="ax_default paragraph">
                <div id="u5372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5373" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5374" class="ax_default paragraph">
                <div id="u5374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5375" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5376" class="ax_default paragraph">
                <div id="u5376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5377" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5378" class="ax_default paragraph">
                <div id="u5378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5379" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5380" class="ax_default paragraph">
                <div id="u5380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5381" class="text" style="visibility: visible;">
                  <p><span>——</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5382" class="ax_default paragraph">
                <div id="u5382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5383" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5384" class="ax_default paragraph">
                <div id="u5384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5385" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5386" class="ax_default paragraph">
                <div id="u5386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5387" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5388" class="ax_default paragraph">
                <div id="u5388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5389" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5390" class="ax_default paragraph">
                <div id="u5390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5391" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5392" class="ax_default paragraph">
                <div id="u5392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5393" class="text" style="visibility: visible;">
                  <p><span>所属部门</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5280_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
            <div id="u5280_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5394" class="ax_default shape">
                <div id="u5394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5395" class="text" style="visibility: visible;">
                  <p><span>状态3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5280_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
            <div id="u5280_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5396" class="ax_default shape">
                <div id="u5396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5397" class="text" style="visibility: visible;">
                  <p><span>状态4</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5280_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
            <div id="u5280_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5398" class="ax_default shape">
                <div id="u5398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5399" class="text" style="visibility: visible;">
                  <p><span>状态5</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签二 (Rectangle) -->
        <div id="u5400" class="ax_default shape" data-label="标签二">
          <img id="u5400_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="visibility: visible;">
            <p><span>步骤详情表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5402" class="ax_default paragraph">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看业务审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5404" class="ax_default paragraph">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看申请材料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5406" class="ax_default paragraph">
        <div id="u5406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="visibility: visible;">
          <p><span>尽调报告－应收</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u5408" class="ax_default text_area">
        <textarea id="u5408_input"></textarea>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5409" class="ax_default checkbox">
        <label for="u5409_input">
          <!-- Unnamed () -->
          <div id="u5410" class="text" style="visibility: visible;">
            <p><span>发送给业务人员</span></p>
          </div>
        </label>
        <input id="u5409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5411" class="ax_default checkbox">
        <label for="u5411_input">
          <!-- Unnamed () -->
          <div id="u5412" class="text" style="visibility: visible;">
            <p><span>发送给用户</span></p>
          </div>
        </label>
        <input id="u5411_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
