﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看监管合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看监管合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看监管合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－监管) -->

      <!-- Unnamed (Image) -->
      <div id="u14491" class="ax_default image">
        <img id="u14491_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14493" class="ax_default image">
        <img id="u14493_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u14494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14495" class="ax_default image">
        <img id="u14495_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14497" class="ax_default image">
        <img id="u14497_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14499" class="ax_default image">
        <img id="u14499_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14501" class="ax_default paragraph">
        <div id="u14501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14502" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14503" class="ax_default image">
        <img id="u14503_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14505" class="ax_default paragraph">
        <div id="u14505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14506" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14507" class="ax_default shape">
        <div id="u14507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14509" class="ax_default shape">
        <div id="u14509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14511" class="ax_default paragraph">
        <div id="u14511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14512" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14513" class="ax_default image">
        <img id="u14513_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u14514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14515" class="ax_default paragraph">
        <div id="u14515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14516" class="text" style="visibility: visible;">
          <p><span>我的监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14517" class="ax_default image">
        <img id="u14517_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u14518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14519" class="ax_default shape">
        <div id="u14519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14521" class="ax_default image">
        <img id="u14521_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14523" class="ax_default paragraph">
        <div id="u14523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14524" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14526" class="ax_default shape">
        <div id="u14526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14528" class="ax_default heading_1">
        <div id="u14528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14529" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14530" class="ax_default paragraph">
        <div id="u14530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14531" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14532" class="ax_default image">
        <img id="u14532_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u14533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14534" class="ax_default shape">
        <div id="u14534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14535" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14536" class="ax_default vertical_line">
        <img id="u14536_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u14537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14538" class="ax_default paragraph">
        <div id="u14538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14539" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14540" class="ax_default shape">
        <div id="u14540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14542" class="ax_default horizontal_line">
        <img id="u14542_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u14543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14544" class="ax_default shape">
        <div id="u14544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14546" class="ax_default shape">
        <div id="u14546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14548" class="ax_default vertical_line">
        <img id="u14548_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u14549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14550" class="ax_default heading_2">
        <div id="u14550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14551" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14552" class="ax_default heading_1">
        <div id="u14552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14553" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">监管合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14554" class="ax_default heading_1">
        <div id="u14554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14555" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14556" class="ax_default heading_1">
        <div id="u14556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14557" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14558" class="ax_default heading_1">
        <div id="u14558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14559" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14560" class="ax_default heading_1">
        <div id="u14560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14561" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u14562" class="ax_default text_area">
        <textarea id="u14562_input">内容</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14563" class="ax_default shape">
        <div id="u14563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14564" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14565" class="ax_default paragraph">
        <div id="u14565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14566" class="text" style="visibility: visible;">
          <p><span>监管管理 &gt;&gt; 我的监管 &gt;&gt; 查看合同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
