﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看用户_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看用户_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16513" class="ax_default shape">
        <div id="u16513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16515" class="ax_default heading_1">
        <div id="u16515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16516" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16517" class="ax_default paragraph">
        <div id="u16517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16518" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16519" class="ax_default image">
        <img id="u16519_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u16520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16521" class="ax_default shape">
        <div id="u16521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16522" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16523" class="ax_default vertical_line">
        <img id="u16523_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u16524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16525" class="ax_default paragraph">
        <div id="u16525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16526" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16527" class="ax_default shape">
        <div id="u16527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16529" class="ax_default paragraph">
        <div id="u16529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16530" class="text" style="visibility: visible;">
          <p><span>查看用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16531" class="ax_default paragraph">
        <div id="u16531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16532" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16533" class="ax_default horizontal_line">
        <img id="u16533_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16535" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16536" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16537" class="ax_default paragraph">
        <div id="u16537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16538" class="text" style="visibility: visible;">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16539" class="ax_default paragraph">
        <div id="u16539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16540" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16541" class="ax_default horizontal_line">
        <img id="u16541_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16543" class="ax_default horizontal_line">
        <img id="u16543_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16545" class="ax_default horizontal_line">
        <img id="u16545_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16547" class="ax_default paragraph">
        <div id="u16547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16548" class="text" style="visibility: visible;">
          <p><span>公司邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16549" class="ax_default horizontal_line">
        <img id="u16549_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16551" class="ax_default paragraph">
        <div id="u16551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16552" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16553" class="ax_default paragraph">
        <div id="u16553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16554" class="text" style="visibility: visible;">
          <p><span>18652086015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16555" class="ax_default paragraph">
        <div id="u16555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16556" class="text" style="visibility: visible;">
          <p><span>liuli@yimei180.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16557" class="ax_default paragraph">
        <div id="u16557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16558" class="text" style="visibility: visible;">
          <p><span>港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16559" class="ax_default paragraph">
        <div id="u16559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16560" class="text" style="visibility: visible;">
          <p><span>刘立</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16561" class="ax_default paragraph">
        <div id="u16561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16562" class="text" style="visibility: visible;">
          <p><span>jackliu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16563" class="ax_default paragraph">
        <div id="u16563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16564" class="text" style="visibility: visible;">
          <p><span>系统设置 &gt;&gt; 用户管理 &gt;&gt; 查看用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16565" class="ax_default image">
        <img id="u16565_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16567" class="ax_default image">
        <img id="u16567_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16569" class="ax_default image">
        <img id="u16569_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16571" class="ax_default image">
        <img id="u16571_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16573" class="ax_default paragraph">
        <div id="u16573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16574" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16575" class="ax_default image">
        <img id="u16575_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16577" class="ax_default paragraph">
        <div id="u16577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16578" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16579" class="ax_default shape">
        <div id="u16579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16581" class="ax_default image">
        <img id="u16581_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16583" class="ax_default image">
        <img id="u16583_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16585" class="ax_default image">
        <img id="u16585_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16587" class="ax_default paragraph">
        <div id="u16587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16588" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16589" class="ax_default image">
        <img id="u16589_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16591" class="ax_default paragraph">
        <div id="u16591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16592" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16593" class="ax_default shape">
        <div id="u16593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16595" class="ax_default paragraph">
        <div id="u16595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16596" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16597" class="ax_default shape">
        <div id="u16597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
