﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u11473" class="ax_default image">
        <img id="u11473_img" class="img " src="images/我的申请/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u11474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11475" class="ax_default shape">
        <div id="u11475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11477" class="ax_default paragraph">
        <div id="u11477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11478" class="text" style="visibility: visible;">
          <p><span>金融管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11479" class="ax_default image">
        <img id="u11479_img" class="img " src="images/我的申请/u587.png"/>
        <!-- Unnamed () -->
        <div id="u11480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11481" class="ax_default paragraph">
        <div id="u11481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11482" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11483" class="ax_default shape">
        <div id="u11483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11485" class="ax_default shape">
        <div id="u11485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11487" class="ax_default paragraph">
        <div id="u11487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11488" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11489" class="ax_default vertical_line">
        <img id="u11489_img" class="img " src="images/查看详情－融/u936.png"/>
        <!-- Unnamed () -->
        <div id="u11490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u11492" class="ax_default image">
        <img id="u11492_img" class="img " src="images/我的申请/u893.png"/>
        <!-- Unnamed () -->
        <div id="u11493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11494" class="ax_default image">
        <img id="u11494_img" class="img " src="images/我的申请/u895.png"/>
        <!-- Unnamed () -->
        <div id="u11495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11496" class="ax_default label">
        <div id="u11496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11497" class="text" style="visibility: visible;">
          <p><span>融资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11498" class="ax_default label">
        <div id="u11498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11499" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11500" class="ax_default label">
        <div id="u11500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11501" class="text" style="visibility: visible;">
          <p><span>我的仓押</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11502" class="ax_default label">
        <div id="u11502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11503" class="text" style="visibility: visible;">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11504" class="ax_default label">
        <div id="u11504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11505" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11506" class="ax_default label">
        <div id="u11506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11507" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11508" class="ax_default label">
        <div id="u11508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11509" class="text" style="visibility: visible;">
          <p><span>应收帐款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11510" class="ax_default image">
        <img id="u11510_img" class="img " src="images/查看详情－融/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u11511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 合同 (Dynamic Panel) -->
      <div id="u11512" class="ax_default" data-label="合同">
        <div id="u11512_state0" class="panel_state" data-label="上游">
          <div id="u11512_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11513" class="ax_default box_1">
              <div id="u11513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u11515" class="ax_default paragraph">
              <img id="u11515_img" class="img " src="images/上游合同/u7571.png"/>
              <!-- Unnamed () -->
              <div id="u11516" class="text" style="visibility: visible;">
                <p style="font-size:18px;text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; &nbsp; 煤炭购销合同</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"> </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:right;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">卖方：__________________________</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买方：上海瑞易供应链管理有限公司</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 买、卖双方经过平等、自愿、友好协商，就卖方（船名：____________,航次____________) 中的____________吨煤炭（以下简称该批煤炭），该批煤炭卖方卸至____________(以下简称____________港/码头)后，买方就向卖方购买该批煤炭的购销事宜达成以下一致意见，特签订本合同，以资双方共同遵守。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第一条&nbsp; 合同标的：煤炭</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.1 品种：_________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.2 数量：_________________吨,______________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.3 质量标准</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">______________________________________________________________________________________________________________________________________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">______________________________________________________________________________________________________________________________________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第二条&nbsp; 交货地点和交提货方式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.1 交货地点：___________________________港/码头（以下简称交货港）</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.2 交货方式</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">卖方向买方在交货港场地交货，直接一次性将本合同标的煤炭所有权转移给买方。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第三条&nbsp; 质量、数量的验收和考核</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.1 质量验收以_____________________________________________________为准，卖方完全认可且不得对质量检验结果提出任何异议或主张任何权利。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.2 数量验收以_____________________________________________________为准，并以此作为买卖双方的最终数量结算依据。卖方完全认可且不得提出任何异议或主张任何权利。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第四条&nbsp; 结算价格</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4.1 卖方与买方的结算价格为 ______________________ 元/吨（一票含税）。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第五条&nbsp; 结算方式、付款期限、煤炭所有权转移及违约责任</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.1 结算方式为全现汇。卖方应在本合同签订后一个工作日内一次性将本合同标的煤炭的所有权转移给买方，并按 _____________（单吨价格）×______________（吨数）= _________________ 元（大写：__________________________________）的金额向买方开具增值税票。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.2 在买方确认收到卖方的所有权转移证明及增值税票后，向卖方结清___________________元（大写：_________________________）货款。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.3 如果卖方在合同签订后约定时间内，没有及时向买方转移煤炭货物所有权，则买方可向卖方主张要求支付迟延履行合同给买方造成的实际损失。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第六条&nbsp; 有关交易的特别约定</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.1 卖方应承担缴纳煤炭场地交货前所有费用的特别约定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">本合同标的煤炭在交货港港场地交货前所有的流转费用（包括但不限于商检费、船运费、滞期费、海关税费、装卸费、堆存费等）均应由卖方承担并支付，在卖方向买方办理了煤炭所有权转移手续后仍存在卖方未缴纳的费用，卖方负有向有关方缴纳的义务，若相关收费方催收，卖方应立即缴纳。买方为了保障自身权益而不得不代为缴纳时，买方保留向卖方追索的权利。若因卖方未及时缴纳有关费用造成买方不能自由交提货物，视为卖方违约。由此给买方造成损失的，卖方应承担完全责任。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.2 买方对本合同标的煤炭质、数量验收责任的特别约定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在买卖双方交易、买方向下游销售合同项下煤炭货物过程中，对煤炭的质、数量验收责任均由卖方承担，卖方负责协调交货港或其他有关单位进行煤炭的装卸、化验及堆存等事宜，买方不承担本合同标的煤炭质、数量验收责任，亦不承担因质、数量验收而产生的任何费用。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.3 其他的特别约定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">（1）卖方保证其向买方转移的煤炭所有权合法、完整、无瑕疵，即卖方保证其销售给买方的本合同标的煤炭拥有完整的、合法的、无可争辩的所有权，且不存在抵押、留置等任何第三方权利。如遇货物的有关权利（包括但不限于所有权、知识产权）而引起的有关争议，卖方应负责解决并承担由此产生的费用，并赔偿由此给买方造成的所有损失，买方拥有向卖方追索已付货款本金、资金利息（按照日万分之五计息）及其它一切损失的权利。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">（2）合同项下货物在港口存在灭失风险，买卖双方特别约定卖方将煤炭所有权转移给买方后，至买方销售完该批货物前，本合同项下煤炭货物的灭失等风险仍由卖方承担全部责任。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第七条&nbsp; 争议解决</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7.1 其它未尽事宜，由双方另行协商解决并签订补充协议合并执行。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7.2 买、卖双方中任何一方对执行本合同产生的一切异议或争执，应先友好协商解决，如协商未果，向本合同签订地有管辖权的人民法院诉讼解决。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第八条 收款信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">卖方公司名称：____________________________________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开户行： _________________________________________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">账号：____________________________________________________________</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">买方公司名称：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">上海瑞易供应链管理有限公司</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">开户行：中国农业银行股份有限公司上海瑞金二路支行</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">账号：03309200040016801</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买卖双方一致认可，以上收款信息为本合同项下交易双方的实际收付款账户信息，如因卖方收款账户信息提供错误导致买方付款错误的，所有风险由卖方承担。</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第九条&nbsp; 合同生效</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9.1 本合同自买、卖双方盖章后生效。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9.2 合同正本一式肆份，每方各执两份，传真件、扫描件有效。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9.3 本合同附件_____________份，分别为：____________________________________________________________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;9.4 为履行本合同，卖方指定联系人姓名：_________________，联系手机：____________________，指定联系邮箱：___________________; 买方指定联系人姓名：_____________________，联系手机：________________，指定联系邮箱：________________________。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">（以下无正文，为买卖双方于________年_______月______日签订的编号为____________________《煤炭购销合同》的签署页）</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">卖方：____________________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 买方：___________________________&nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">地址：________________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 地址：___________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">法定代表人：___________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 法定代表人：王星燃</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">附件1</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">附件2</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) [footnote] -->
            <div id="u11515_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11517" class="ax_default box_1">
              <div id="u11517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11519" class="ax_default label">
              <div id="u11519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11520" class="text" style="visibility: visible;">
                <p><span>合同编号：_________________</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11521" class="ax_default label">
              <div id="u11521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11522" class="text" style="visibility: visible;">
                <p><span>签订地：_________________</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11523" class="ax_default label">
              <div id="u11523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11524" class="text" style="visibility: visible;">
                <p><span>签订日期：_________________</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11512_state1" class="panel_state" data-label="下游" style="display: none; visibility: hidden;">
          <div id="u11512_state1_content" class="panel_state_content">

            <!-- Unnamed (Paragraph) -->
            <div id="u11525" class="ax_default paragraph">
              <img id="u11525_img" class="img " src="images/下游合同/u7583.png"/>
              <!-- Unnamed () -->
              <div id="u11526" class="text" style="visibility: visible;">
                <p style="font-size:18px;text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; &nbsp; 煤炭购销合同</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"> </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:right;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">卖方：上海瑞易供应链管理有限公司</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买方：__________________________</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 买、卖双方经过平等、自愿、友好协商，就卖方与________签订的《煤炭购销合同》（合同编号：________）在________购买的（船名：________,航次________）中的________吨煤炭（以下简称该批煤炭），买方承诺按期按量向卖方采购该批煤炭，就买卖双方的煤炭购销事宜达成以下一致意见，特签订本合同，以资各方共同遵守。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第一&nbsp; 合同标的：煤炭</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.1 品种：________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.2 数量：________吨，________________________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;1.3 质量标准</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">____________________________________________________________________________________________________________________________________________________</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注：本基准质量指标仅作双方交货的参考，不作为双方的最终结算依据。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第二条&nbsp; 交货地点和交提货方式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.1 交货地点：________港/码头（以下简称交货港）</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.2 交货方式</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.2.1 买方的提货期限</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">自卖方确认收到买方支付的履约保证金之日起_________________天之内，买方必须向卖方付款提货完毕，否则视为买方违约。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.2.2 买方的提货方式</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">买方可选择一次性提货，也可选择分批次提货。若买方选择一次性提货，卖方可在港口办理一次性煤炭所有权转移手续向买方交货或通过交货港给买方办理一次性提货手续向买方交货。若买方选择分批次提货，卖方通过交货港给买方办理分批次煤炭所有权转移手续向买方交货或通过交货港给买方办理车提手续向买方交货，而对于买方最后一次提货时，卖方可通过在交货港办理煤炭所有权转移手续向买方交货。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.2.3 买方提货的前提条件</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无论买方是一次性提货还是分批次提货，买方每次提货的前提条件是在每次提货前需向卖方以现汇方式结清所提批次煤炭的全部货款。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第三条&nbsp; 质量、数量的验收和考核</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.1 本合同签订前，买方已对标的煤炭验货，对于合同项下货物的质量已做确认，符合买方要求，买方对货物质量不作考核。买方无权向卖方就质量验收提出任何异议或主张任何权利。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.2 数量验收以_________________的吨位作为买卖双方的数量最终结算依据。卖方在向供货方采购煤炭后再销售给买方的交易过程中，卖方按照原货转移的方式向买方交货，买方完全认可，且无权向卖方就数量验收提出任何异议或主张任何权利。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第四条&nbsp; 结算价格</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4.1 卖方与买方的最终结算价格为________元/吨（不包括转场费、配煤费及其它应由买方承担的费用或税差）。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4.2 若由于市场变化，卖方与买方的结算价格需要调整，以卖方的单方面通知或以卖方出具的结算单为准。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第五条&nbsp; 结算付款方式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.1 在本合同签订后一个工作日内，买方一次性以现汇形式向卖方支付履约保证金人民币________元（大写：_____________________）。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.2 若买方在约定的提货期限内一次性提走全部货物，在向卖方一次性付款时原交付的履约保证金可直接冲抵货款；若买方在约定的提货期限内分批次提取货物，在最后一次提货付款时，原交付的履约保证金可直接冲抵货款。买方一次性提货，卖方一次性向买方交付货物；买方分批次提货，卖方分批次向买方交付货物。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.3 本合同约定的所有付款方式均为现汇，若卖方向买方付款方式为银行承兑，在买方同意接收的前提下，按照同期银行贴现利息乘以1.17核算含税贴息费用并由卖方承担，最终以买方提高向卖方的结算价格的形式来执行。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.4 在卖方确认收到买方全部货款后，卖方向买方办理结算手续并向买方开具对应增值税票。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5.5 如果买方在本合同签订后没有按时支付履约保证金，则可视为买方单方违约。卖方有权要求买方支付合同项下煤炭货物总价值的30%作为违约金。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第六条&nbsp; 有关交易的特别约定</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.1 买方应承担缴纳本合同标的货物在交货港流转过程中产生的全部相关费用的特别约定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">本合同标的煤炭在交货港由合同签订后自货物提取完毕前产生的所有的流转费用（包括但不限于配煤费、转场费、港口装卸费、堆存费等），全部由买方负责支付。如果交货港要求卖方承担并支付，则卖方均有权要求买方承担并支付。若因买方未按照规定或要求及时缴纳有关费用产生了损失，由买方负责承担。同时对于买方的不履行承担缴纳相关费用的行为，可视为买方违约，卖方有权直接扣除买方的履约保证金或者要求买方支付合同项下煤炭货物总价值的30%作为违约金，且同时卖方拥有不再承担向买方继续履行交货义务的权利，卖方可直接将本合同标的煤炭另行销售给任何第三方。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.2 卖方对本合同标的煤炭质、数量验收责任的特别约定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在双方交易过程中，对煤炭的质、数量验收责任由买方承担，买方负责协调交货港港或其他有关单位进行煤炭的装卸、化验及堆存等事宜，卖方不承担本合同标的煤炭质、数量验收责任，亦不承担因质、数量验收而产生的任何费用。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.3 买方提货期限的特别约定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">若买方在约定的提货期限内未能向卖方付款提走全部货物，视为买方违约，卖方有权直接扣除买方所交付的履约保证金或者要求买方支付合同项下煤炭货物总价值的30%作为违约金，且卖方不再承担向买方继续交付货物的义务，卖方可直接另行销售给任何第三方。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.4 其他的特别约定</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在买卖双方签订本合同后，本合同标的煤炭的灭失等风险责任由买方承担。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">因卖方受买方指示，与买方指定的供货方________签订了《煤炭购销合同》（合同编号：________），若供货方没有完成向卖方交货的义务，或因其它原因（包括但不限于供货方交付的货物货权存在瑕疵或争议）导致卖方无法完成向买方履行交付全部货物义务的情况，此时按以下①至④特别约定执行：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①卖方不再负有向买方继续履行交货的义务，不视为卖方违约，卖方不向买方承担任何责任，并且卖方有权单方面解除本合同；</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②在发生上述情况时，如果给卖方造成损失，卖方有权按照所受的实际损失从买方已缴纳的履约保证金中扣除相应金额作为补偿，不足部分卖方保留向买方追索的权利。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③因供货方没有对卖方履行正常交货义务的或因其他原因，导致卖方未能从供货方获得与卖方付款对等价值的煤炭，买方自愿向卖方就此承担连带担保赔偿责任，在卖方产生损失时卖方有权扣除买方的履约保证金进行弥补，在买方履约保证金不足以弥补卖方损失时，卖方有权按照连带担保责任向买方追索或起诉。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④在卖方向供货方支付货款后，供货方没有及时向卖方交付货物或因为其他原因（包括但不限于供货方交付的货物货权存在瑕疵或争议）导致卖方无法正常提货，只有在供货方将应退还给卖方的货款全部退还后，卖方才有义务向买方退还应退给买方的履约保证金，方式为无息退还。因为卖方向供货方支付货款的金额大于买方的履约保证金，对于其差额部分，按照日万分之五计息，由买方负责向卖方承担支付，卖方有权从买方的履约保证金中直接扣除。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第七条&nbsp; 收款信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">卖方公司名称：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">上海瑞易供应链管理有限公司</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">开户行：中国农业银行股份有限公司上海瑞金二路支行</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">账号：03309200040016801</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买方公司名称： _______________________________</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">开户行： _______________________________</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">账号：_______________________________</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买卖双方一致认可，以上收款信息为本合同项下交易双方的实际收付款账户信息，如因收款方账户信息提供错误导致付款错误的，付款方对此不承担责任。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第八条&nbsp; 争议解决</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">8.1 其它未尽事宜，由双方另行协商解决并签订补充协议合并执行。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">8.2 买、卖双方中任何一方对执行本合同产生的一切异议或争执，应先友好协商解决，如协商未果，向本合同签订地有管辖权人民法院诉讼解决。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第九条&nbsp; 合同生效</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9.1 本合同在买卖双方盖章，且买方按照本合同第五条所约定的向卖方支付了履约保证金义务后生效。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9.2 合同正本一式肆份，每方各执两份，传真件、扫描件具有同等效力。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9.3 本合同附件_________份，分别为：____________________________________________________________________。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9.4 为履行本合同，卖方指定联系人姓名：________，联系手机：________，指定联系邮箱：________，买方指定联系人姓名：________ ，联系手机：________ ，指定联系邮箱：________。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">（以下无正文，为买卖双方于________年______月_____日签订的编号为________《煤炭购销合同》的签署页）</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">卖方： _________________________&nbsp; &nbsp; 买方：_________________________</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">地址： _________________________&nbsp; &nbsp; 地址：_________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">法定代表人：王星燃&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 法定代表人：_________________________ </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"> </span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;color:#0000FF;">添加附件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">附件1</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">附件2</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) [footnote] -->
            <div id="u11525_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11527" class="ax_default label">
              <div id="u11527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11528" class="text" style="visibility: visible;">
                <p><span>合同编号：_________________</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11529" class="ax_default label">
              <div id="u11529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11530" class="text" style="visibility: visible;">
                <p><span>签订地：_________________</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11531" class="ax_default label">
              <div id="u11531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11532" class="text" style="visibility: visible;">
                <p><span>签订日期：_________________</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11533" class="ax_default icon">
              <img id="u11533_img" class="img " src="images/查看合同/u11533.png"/>
              <!-- Unnamed () -->
              <div id="u11534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11535" class="ax_default icon">
              <img id="u11535_img" class="img " src="images/查看合同/u11533.png"/>
              <!-- Unnamed () -->
              <div id="u11536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11537" class="ax_default primary_button">
              <div id="u11537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11538" class="text" style="visibility: visible;">
                <p><span>保存合同</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11539" class="ax_default primary_button">
              <div id="u11539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11540" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11541" class="ax_default shape">
        <div id="u11541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11542" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11543" class="ax_default heading_1">
        <div id="u11543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11544" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">仓押上游采购合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11545" class="ax_default heading_1">
        <div id="u11545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11546" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">仓押下游采购合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11547" class="ax_default heading_1">
        <div id="u11547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11548" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11549" class="ax_default heading_1">
        <div id="u11549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11550" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11551" class="ax_default heading_1">
        <div id="u11551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11552" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11553" class="ax_default heading_1">
        <div id="u11553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11554" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
