﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看-待办详情－尽调人员待办－订单、仓押</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看-待办详情－尽调人员待办－订单、仓押/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看-待办详情－尽调人员待办－订单、仓押/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5415" class="ax_default shape">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5417" class="ax_default heading_1">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5419" class="ax_default paragraph">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5421" class="ax_default image">
        <img id="u5421_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5423" class="ax_default shape">
        <div id="u5423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5425" class="ax_default vertical_line">
        <img id="u5425_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5427" class="ax_default paragraph">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u5430" class="ax_default image">
        <img id="u5430_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5432" class="ax_default image">
        <img id="u5432_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5434" class="ax_default image">
        <img id="u5434_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5436" class="ax_default image">
        <img id="u5436_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5438" class="ax_default paragraph">
        <div id="u5438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5440" class="ax_default image">
        <img id="u5440_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5442" class="ax_default image">
        <img id="u5442_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5444" class="ax_default image">
        <img id="u5444_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5446" class="ax_default image">
        <img id="u5446_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5448" class="ax_default image">
        <img id="u5448_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5450" class="ax_default paragraph">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5452" class="ax_default image">
        <img id="u5452_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5454" class="ax_default paragraph">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5456" class="ax_default image">
        <img id="u5456_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5458" class="ax_default image">
        <img id="u5458_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5460" class="ax_default paragraph">
        <div id="u5460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5462" class="ax_default image">
        <img id="u5462_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5464" class="ax_default paragraph">
        <div id="u5464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5465" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5466" class="ax_default image">
        <img id="u5466_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5468" class="ax_default paragraph">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5470" class="ax_default shape">
        <div id="u5470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5472" class="ax_default shape">
        <div id="u5472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5474" class="ax_default shape">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5476" class="ax_default shape">
        <div id="u5476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5478" class="ax_default shape">
        <div id="u5478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5480" class="ax_default image">
        <img id="u5480_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5482" class="ax_default paragraph">
        <div id="u5482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5484" class="ax_default paragraph">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5486" class="ax_default image">
        <img id="u5486_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5488" class="ax_default paragraph">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5490" class="ax_default image">
        <img id="u5490_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5492" class="ax_default shape">
        <div id="u5492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5494" class="ax_default shape">
        <div id="u5494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5496" class="ax_default horizontal_line">
        <img id="u5496_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5498" class="ax_default shape">
        <div id="u5498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5500" class="ax_default shape">
        <div id="u5500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5502" class="ax_default vertical_line">
        <img id="u5502_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default heading_2">
        <div id="u5504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>流程与步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5506" class="ax_default paragraph">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>18652086016</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5508" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5509" class="ax_default paragraph">
          <div id="u5509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="visibility: visible;">
            <p><span>融资申请初审</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5511" class="ax_default paragraph">
          <div id="u5511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="visibility: visible;">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5513" class="ax_default paragraph">
          <div id="u5513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="visibility: visible;">
            <p><span>审批时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5515" class="ax_default horizontal_line">
          <img id="u5515_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5517" class="ax_default horizontal_line">
          <img id="u5517_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5519" class="ax_default paragraph">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="visibility: visible;">
          <p><span>初审审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5521" class="ax_default horizontal_line">
        <img id="u5521_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2641.png"/>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5523" class="ax_default paragraph">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="visibility: visible;">
          <p><span>尽调审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5525" class="ax_default paragraph">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="visibility: visible;">
          <p><span>尽调审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5527" class="ax_default paragraph">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5529" class="ax_default horizontal_line">
        <img id="u5529_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5531" class="ax_default horizontal_line">
        <img id="u5531_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5533" class="ax_default horizontal_line">
        <img id="u5533_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5535" class="ax_default paragraph">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="visibility: visible;">
          <p><span>审批时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5537" class="ax_default horizontal_line">
        <img id="u5537_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2641.png"/>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5539" class="ax_default paragraph">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="visibility: visible;">
          <p><span>未审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5541" class="ax_default image">
        <img id="u5541_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2661.png"/>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5543" class="ax_default paragraph">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="visibility: visible;">
          <p><span>风控审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5545" class="ax_default paragraph">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5547" class="ax_default horizontal_line">
        <img id="u5547_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5549" class="ax_default horizontal_line">
        <img id="u5549_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5551" class="ax_default paragraph">
        <div id="u5551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="visibility: visible;">
          <p><span>审批时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5553" class="ax_default horizontal_line">
        <img id="u5553_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5555" class="ax_default paragraph">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span>风控审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5557" class="ax_default paragraph">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="visibility: visible;">
          <p><span>360 天</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5559" class="ax_default horizontal_line">
        <img id="u5559_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2627.png"/>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5561" class="ax_default shape">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5563" class="ax_default paragraph">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="visibility: visible;">
          <p><span>最终审批状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5565" class="ax_default paragraph">
        <div id="u5565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5567" class="ax_default shape">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5569" class="ax_default shape">
        <div id="u5569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5571" class="ax_default vertical_line">
        <img id="u5571_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5573" class="ax_default heading_2">
        <div id="u5573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="visibility: visible;">
          <p><span>当前业务</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5575" class="ax_default horizontal_line">
        <img id="u5575_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5577" class="ax_default paragraph">
        <div id="u5577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="visibility: visible;">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5579" class="ax_default horizontal_line">
        <img id="u5579_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5581" class="ax_default paragraph">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5583" class="ax_default image">
        <img id="u5583_img" class="img " src="images/查看-待办详情－尽调人员待办－订单、仓押/u5583.jpg"/>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5585" class="ax_default image">
        <img id="u5585_img" class="img " src="images/查看-待办详情－尽调人员待办－订单、仓押/u5585.jpg"/>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5587" class="ax_default heading_1">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="visibility: visible;">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5589" class="ax_default shape">
        <div id="u5589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- 业务信息提交 (Dynamic Panel) -->
      <div id="u5591" class="ax_default ax_default_hidden" data-label="业务信息提交" style="display: none; visibility: hidden">
        <div id="u5591_state0" class="panel_state" data-label="保存成功提示">
          <div id="u5591_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5592" class="ax_default shape">
              <div id="u5592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5594" class="ax_default paragraph">
              <div id="u5594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5595" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 报告保存成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5591_state1" class="panel_state" data-label="提交成功提示" style="display: none; visibility: hidden;">
          <div id="u5591_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5596" class="ax_default shape">
              <div id="u5596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5598" class="ax_default paragraph">
              <div id="u5598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5599" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 报告提交成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5600" class="ax_default shape">
        <div id="u5600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5601" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5602" class="ax_default shape">
        <div id="u5602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="visibility: visible;">
          <p><span>保存并提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5604" class="ax_default shape">
        <div id="u5604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5605" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5606" class="ax_default horizontal_line">
        <img id="u5606_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配业务员/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u5607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5608" class="ax_default checkbox">
        <label for="u5608_input">
          <!-- Unnamed () -->
          <div id="u5609" class="text" style="visibility: visible;">
            <p><span>需要补充材料</span></p>
          </div>
        </label>
        <input id="u5608_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5610" class="ax_default radio_button">
        <label for="u5610_input">
          <!-- Unnamed () -->
          <div id="u5611" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u5610_input" type="radio" value="radio" name="u5610"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5612" class="ax_default radio_button">
        <label for="u5612_input">
          <!-- Unnamed () -->
          <div id="u5613" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u5612_input" type="radio" value="radio" name="u5612"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5614" class="ax_default heading_1">
        <div id="u5614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>（详细的风控报告和相关单据材料等，5M之内）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5616" class="ax_default paragraph">
        <div id="u5616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 待办详情</span></p>
        </div>
      </div>

      <!-- Unnamed (审核流程) -->

      <!-- Unnamed (Group) -->
      <div id="u5619" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5620" class="ax_default shape">
          <img id="u5620_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 背景滑块 (Dynamic Panel) -->
        <div id="u5622" class="ax_default" data-label="背景滑块">
          <div id="u5622_state0" class="panel_state" data-label="状态1">
            <div id="u5622_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5623" class="ax_default shape">
                <img id="u5623_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1990.png"/>
                <!-- Unnamed () -->
                <div id="u5624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签一 (Rectangle) -->
        <div id="u5625" class="ax_default shape" data-label="标签一">
          <img id="u5625_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="visibility: visible;">
            <p><span>审核流程</span></p>
          </div>
        </div>

        <!-- 内容面板 (Dynamic Panel) -->
        <div id="u5627" class="ax_default" data-label="内容面板">
          <div id="u5627_state0" class="panel_state" data-label="审核流程">
            <div id="u5627_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5628" class="ax_default shape">
                <div id="u5628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5630" class="ax_default shape">
                <div id="u5630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5631" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5632" class="ax_default shape">
                <img id="u5632_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1999.png"/>
                <!-- Unnamed () -->
                <div id="u5633" class="text" style="visibility: visible;">
                  <p><span>尽调待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5634" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="142" CompoundMode="true">
                <img id="u5634_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001.png"/>
                <div id="u5634p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
                  <img id="u5634p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p000.png"/>
                </div>
                <div id="u5634p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="35.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="35.5" WidgetBottomRightY="0.5">
                  <img id="u5634p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u5634p002" class="ax_vector_shape" WidgetTopLeftX="-5.79166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-5.79166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u5634p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u5635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5636" class="ax_default shape">
                <div id="u5636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5638" class="ax_default paragraph">
                <div id="u5638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5639" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5640" class="ax_default shape">
                <div id="u5640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5642" class="ax_default paragraph">
                <div id="u5642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5643" class="text" style="visibility: visible;">
                  <p><span>当前</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5644" class="ax_default shape">
                <div id="u5644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5646" class="ax_default paragraph">
                <div id="u5646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5647" class="text" style="visibility: visible;">
                  <p><span>等待</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5648" class="ax_default paragraph">
                <div id="u5648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5649" class="text" style="visibility: visible;">
                  <p><span>流程标示</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5650" class="ax_default shape">
                <img id="u5650_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u5651" class="text" style="visibility: visible;">
                  <p><span>监管待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5652" class="ax_default shape">
                <div id="u5652_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5653" class="text" style="visibility: visible;">
                  <p><span>分配尽调人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5654" class="ax_default shape">
                <img id="u5654_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2021.png"/>
                <!-- Unnamed () -->
                <div id="u5655" class="text" style="visibility: visible;">
                  <p><span>待初审</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5656" class="ax_default shape">
                <div id="u5656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5657" class="text" style="visibility: visible;">
                  <p><span>分配在线交易员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5658" class="ax_default shape">
                <div id="u5658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5659" class="text" style="visibility: visible;">
                  <p><span>填写材料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5660" class="ax_default paragraph">
                <div id="u5660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5661" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5662" class="ax_default shape">
                <div id="u5662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5663" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5664" class="ax_default shape">
                <div id="u5664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5665" class="text" style="visibility: visible;">
                  <p><span>业务员审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5666" class="ax_default paragraph">
                <div id="u5666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5667" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5668" class="ax_default paragraph">
                <div id="u5668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5669" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5670" class="compound ax_default horizontal_line" WidgetHeight="3" WidgetWidth="100" CompoundMode="true">
                <img id="u5670_img" class="singleImg img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037.png"/>
                <div id="u5670p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
                  <img id="u5670p000_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2037p000.png"/>
                </div>
                <div id="u5670p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
                  <img id="u5670p001_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p001.png"/>
                </div>
                <div id="u5670p002" class="ax_vector_shape" WidgetTopLeftX="-4.04166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="0.125" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-4.04166666666667" WidgetBottomLeftY="0.0833333333333333" WidgetBottomRightX="0.125" WidgetBottomRightY="0.0833333333333333">
                  <img id="u5670p002_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2001p002.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u5671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5672" class="ax_default shape">
                <div id="u5672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5673" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5674" class="ax_default paragraph">
                <div id="u5674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5675" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5676" class="ax_default shape">
                <div id="u5676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5677" class="text" style="visibility: visible;">
                  <p><span>分配监管人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5678" class="ax_default paragraph">
                <div id="u5678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5679" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5680" class="ax_default shape">
                <div id="u5680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5681" class="text" style="visibility: visible;">
                  <p><span>监管报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5682" class="ax_default shape">
                <img id="u5682_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2049.png"/>
                <!-- Unnamed () -->
                <div id="u5683" class="text" style="visibility: visible;">
                  <p><span>风控待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5684" class="ax_default shape">
                <div id="u5684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5685" class="text" style="visibility: visible;">
                  <p><span>分配风控人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5686" class="ax_default shape">
                <div id="u5686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5687" class="text" style="visibility: visible;">
                  <p><span>风控报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5688" class="ax_default paragraph">
                <div id="u5688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5689" class="text" style="visibility: visible;">
                  <p><span>&gt;&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5627_state1" class="panel_state" data-label="步骤详情表" style="display: none; visibility: hidden;">
            <div id="u5627_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5690" class="ax_default shape">
                <div id="u5690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5692" class="ax_default shape">
                <div id="u5692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5694" class="ax_default paragraph">
                <div id="u5694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5695" class="text" style="visibility: visible;">
                  <p><span>步骤详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5696" class="ax_default paragraph">
                <div id="u5696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5697" class="text" style="visibility: visible;">
                  <p><span>当前处理人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5698" class="ax_default paragraph">
                <div id="u5698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5699" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (List Box) -->
              <div id="u5700" class="ax_default list_box">
                <select id="u5700_input" size="2">
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5701" class="ax_default paragraph">
                <div id="u5701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5702" class="text" style="visibility: visible;">
                  <p><span>分配业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5703" class="ax_default horizontal_line">
                <img id="u5703_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u5704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5705" class="ax_default horizontal_line">
                <img id="u5705_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u5706" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5707" class="ax_default horizontal_line">
                <img id="u5707_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u5708" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u5709" class="ax_default horizontal_line">
                <img id="u5709_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u5710" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5711" class="ax_default paragraph">
                <div id="u5711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5712" class="text" style="visibility: visible;">
                  <p><span>业务员审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5713" class="ax_default paragraph">
                <div id="u5713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5714" class="text" style="visibility: visible;">
                  <p><span>分配尽调员</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5715" class="ax_default paragraph">
                <div id="u5715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5716" class="text" style="visibility: visible;">
                  <p><span>尽调报告</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5717" class="ax_default paragraph">
                <div id="u5717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5718" class="text" style="visibility: visible;">
                  <p><span>尽调审批</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5719" class="ax_default paragraph">
                <div id="u5719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5720" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5721" class="ax_default paragraph">
                <div id="u5721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5722" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5723" class="ax_default paragraph">
                <div id="u5723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5724" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5725" class="ax_default paragraph">
                <div id="u5725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5726" class="text" style="visibility: visible;">
                  <p><span>2016/07/22&nbsp;&nbsp; 10:58:58</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5727" class="ax_default paragraph">
                <div id="u5727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5728" class="text" style="visibility: visible;">
                  <p><span>——</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5729" class="ax_default paragraph">
                <div id="u5729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5730" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5731" class="ax_default paragraph">
                <div id="u5731_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5732" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5733" class="ax_default paragraph">
                <div id="u5733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5734" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5735" class="ax_default paragraph">
                <div id="u5735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5736" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5737" class="ax_default paragraph">
                <div id="u5737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5738" class="text" style="visibility: visible;">
                  <p><span>刘立</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5739" class="ax_default paragraph">
                <div id="u5739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5740" class="text" style="visibility: visible;">
                  <p><span>所属部门</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5627_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
            <div id="u5627_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5741" class="ax_default shape">
                <div id="u5741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5742" class="text" style="visibility: visible;">
                  <p><span>状态3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5627_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
            <div id="u5627_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5743" class="ax_default shape">
                <div id="u5743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5744" class="text" style="visibility: visible;">
                  <p><span>状态4</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5627_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
            <div id="u5627_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5745" class="ax_default shape">
                <div id="u5745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5746" class="text" style="visibility: visible;">
                  <p><span>状态5</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签二 (Rectangle) -->
        <div id="u5747" class="ax_default shape" data-label="标签二">
          <img id="u5747_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/标签一_u1992.png"/>
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="visibility: visible;">
            <p><span>步骤详情表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5749" class="ax_default paragraph">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看业务审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5751" class="ax_default paragraph">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看申请材料</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u5753" class="ax_default text_area">
        <textarea id="u5753_input"></textarea>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5754" class="ax_default checkbox">
        <label for="u5754_input">
          <!-- Unnamed () -->
          <div id="u5755" class="text" style="visibility: visible;">
            <p><span>发送给业务人员</span></p>
          </div>
        </label>
        <input id="u5754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5756" class="ax_default checkbox">
        <label for="u5756_input">
          <!-- Unnamed () -->
          <div id="u5757" class="text" style="visibility: visible;">
            <p><span>发送给用户</span></p>
          </div>
        </label>
        <input id="u5756_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
