﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8580" class="ax_default shape">
        <div id="u8580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8582" class="ax_default heading_1">
        <div id="u8582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8583" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8584" class="ax_default paragraph">
        <div id="u8584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8585" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8586" class="ax_default image">
        <img id="u8586_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u8587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8588" class="ax_default shape">
        <div id="u8588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8589" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8590" class="ax_default vertical_line">
        <img id="u8590_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8592" class="ax_default paragraph">
        <div id="u8592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u8595" class="ax_default image">
        <img id="u8595_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8597" class="ax_default image">
        <img id="u8597_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u8598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8599" class="ax_default image">
        <img id="u8599_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8601" class="ax_default image">
        <img id="u8601_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8603" class="ax_default paragraph">
        <div id="u8603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8605" class="ax_default image">
        <img id="u8605_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8607" class="ax_default image">
        <img id="u8607_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8609" class="ax_default image">
        <img id="u8609_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8611" class="ax_default image">
        <img id="u8611_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8613" class="ax_default image">
        <img id="u8613_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8615" class="ax_default paragraph">
        <div id="u8615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8617" class="ax_default image">
        <img id="u8617_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8619" class="ax_default paragraph">
        <div id="u8619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8621" class="ax_default image">
        <img id="u8621_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8623" class="ax_default image">
        <img id="u8623_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8625" class="ax_default paragraph">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8627" class="ax_default image">
        <img id="u8627_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8629" class="ax_default paragraph">
        <div id="u8629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8630" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8631" class="ax_default image">
        <img id="u8631_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8633" class="ax_default paragraph">
        <div id="u8633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8634" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8635" class="ax_default shape">
        <div id="u8635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8637" class="ax_default shape">
        <div id="u8637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8639" class="ax_default shape">
        <div id="u8639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8641" class="ax_default shape">
        <div id="u8641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8643" class="ax_default shape">
        <div id="u8643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8645" class="ax_default image">
        <img id="u8645_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8647" class="ax_default paragraph">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8649" class="ax_default paragraph">
        <div id="u8649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8650" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8651" class="ax_default image">
        <img id="u8651_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u8652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8653" class="ax_default paragraph">
        <div id="u8653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8654" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8655" class="ax_default image">
        <img id="u8655_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8657" class="ax_default shape">
        <div id="u8657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8659" class="ax_default shape">
        <div id="u8659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8661" class="ax_default horizontal_line">
        <img id="u8661_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u8662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8663" class="ax_default shape">
        <div id="u8663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8665" class="ax_default paragraph">
        <div id="u8665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8666" class="text" style="visibility: visible;">
          <p><span>权限设置 &gt;&gt; 用户管理 &gt;&gt; 查看用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8667" class="ax_default paragraph">
        <div id="u8667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8668" class="text" style="visibility: visible;">
          <p><span>查看用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8669" class="ax_default paragraph">
        <div id="u8669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8670" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8671" class="ax_default horizontal_line">
        <img id="u8671_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8673" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8674" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8675" class="ax_default paragraph">
        <div id="u8675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8676" class="text" style="visibility: visible;">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8677" class="ax_default paragraph">
        <div id="u8677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8678" class="text" style="visibility: visible;">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8679" class="ax_default horizontal_line">
        <img id="u8679_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8681" class="ax_default horizontal_line">
        <img id="u8681_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8683" class="ax_default horizontal_line">
        <img id="u8683_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8685" class="ax_default paragraph">
        <div id="u8685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8686" class="text" style="visibility: visible;">
          <p><span>公司邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8687" class="ax_default horizontal_line">
        <img id="u8687_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8689" class="ax_default horizontal_line">
        <img id="u8689_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8691" class="ax_default paragraph">
        <div id="u8691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8692" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8693" class="ax_default paragraph">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text" style="visibility: visible;">
          <p><span>部门一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8695" class="ax_default paragraph">
        <div id="u8695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8696" class="text" style="visibility: visible;">
          <p><span>18652086015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8697" class="ax_default paragraph">
        <div id="u8697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8698" class="text" style="visibility: visible;">
          <p><span>liuli@yimei180.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8699" class="ax_default paragraph">
        <div id="u8699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8700" class="text" style="visibility: visible;">
          <p><span>系统管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8701" class="ax_default paragraph">
        <div id="u8701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8702" class="text" style="visibility: visible;">
          <p><span>刘立</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8703" class="ax_default paragraph">
        <div id="u8703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8704" class="text" style="visibility: visible;">
          <p><span>jackliu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8705" class="ax_default paragraph">
        <div id="u8705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8706" class="text" style="visibility: visible;">
          <p><span>运营经理</span></p>
        </div>
      </div>

      <!-- 保存与操作日志 (Dynamic Panel) -->
      <div id="u8707" class="ax_default ax_default_hidden" data-label="保存与操作日志" style="display: none; visibility: hidden">
        <div id="u8707_state0" class="panel_state" data-label="操作日志">
          <div id="u8707_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8708" class="ax_default shape">
              <div id="u8708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8710" class="ax_default horizontal_line">
              <img id="u8710_img" class="img " src="images/查看用户/u8710.png"/>
              <!-- Unnamed () -->
              <div id="u8711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8712" class="ax_default image">
              <img id="u8712_img" class="img " src="images/查看用户/u8712.gif"/>
              <!-- Unnamed () -->
              <div id="u8713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8714" class="ax_default paragraph">
              <div id="u8714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8715" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u8716" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u8717" class="ax_default table_cell">
                <img id="u8717_img" class="img " src="images/查看用户/u8717.png"/>
                <!-- Unnamed () -->
                <div id="u8718" class="text" style="visibility: visible;">
                  <p><span>操作记录</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8719" class="ax_default table_cell">
                <img id="u8719_img" class="img " src="images/查看用户/u8719.png"/>
                <!-- Unnamed () -->
                <div id="u8720" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8721" class="ax_default table_cell">
                <img id="u8721_img" class="img " src="images/查看用户/u8717.png"/>
                <!-- Unnamed () -->
                <div id="u8722" class="text" style="visibility: visible;">
                  <p><span>资讯管理 — 添加新闻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8723" class="ax_default table_cell">
                <img id="u8723_img" class="img " src="images/查看用户/u8719.png"/>
                <!-- Unnamed () -->
                <div id="u8724" class="text" style="visibility: visible;">
                  <p><span>2014-11-17 17:44:00 </span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8725" class="ax_default table_cell">
                <img id="u8725_img" class="img " src="images/查看用户/u8725.png"/>
                <!-- Unnamed () -->
                <div id="u8726" class="text" style="visibility: visible;">
                  <p><span>权限管理 — 重置密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8727" class="ax_default table_cell">
                <img id="u8727_img" class="img " src="images/查看用户/u8727.png"/>
                <!-- Unnamed () -->
                <div id="u8728" class="text" style="visibility: visible;">
                  <p><span>2014-11-17 17:44:00 </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u8729" class="ax_default html_button">
              <input id="u8729_input" type="submit" value="关闭"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8730" class="ax_default paragraph">
              <div id="u8730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8731" class="text" style="visibility: visible;">
                <p><span>共 </span><span style="color:#FF6600;">2</span><span> 条记录/每页15条</span></p>
              </div>
            </div>

            <!-- 分页 (Dynamic Panel) -->
            <div id="u8732" class="ax_default" data-label="分页">
              <div id="u8732_state0" class="panel_state" data-label="分页1">
                <div id="u8732_state0_content" class="panel_state_content">

                  <!-- 滑块 (Rectangle) -->
                  <div id="u8733" class="ax_default shape" data-label="滑块">
                    <div id="u8733_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8734" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8735" class="ax_default shape">
                    <div id="u8735_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8736" class="text" style="visibility: visible;">
                      <p><span>&lt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8737" class="ax_default shape">
                    <div id="u8737_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8738" class="text" style="visibility: visible;">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>

                  <!-- page1 (Rectangle) -->
                  <div id="u8739" class="ax_default shape" data-label="page1">
                    <div id="u8739_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8740" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8741" class="ax_default shape">
                    <div id="u8741_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8742" class="text" style="visibility: visible;">
                      <p><span>...</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8743" class="ax_default shape" data-label="page">
                    <div id="u8743_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8744" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8745" class="ax_default shape" data-label="page">
                    <div id="u8745_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8746" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8747" class="ax_default shape" data-label="page">
                    <div id="u8747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8748" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8749" class="ax_default shape" data-label="page">
                    <div id="u8749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8750" class="text" style="visibility: visible;">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8751" class="ax_default shape" data-label="page">
                    <div id="u8751_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8752" class="text" style="visibility: visible;">
                      <p><span>6</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8753" class="ax_default shape" data-label="page">
                    <div id="u8753_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8754" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- page8 (Rectangle) -->
                  <div id="u8755" class="ax_default shape" data-label="page8">
                    <div id="u8755_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8756" class="text" style="visibility: visible;">
                      <p><span>8</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8757" class="ax_default shape" data-label="page">
                    <div id="u8757_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8758" class="text" style="visibility: visible;">
                      <p><span>122</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8759" class="ax_default shape" data-label="page">
                    <div id="u8759_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8760" class="text" style="visibility: visible;">
                      <p><span>123</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8732_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
                <div id="u8732_state1_content" class="panel_state_content">

                  <!-- 滑块 (Ellipse) -->
                  <div id="u8761" class="ax_default shape" data-label="滑块">
                    <img id="u8761_img" class="img " src="images/我的申请/滑块_u840.png"/>
                    <!-- Unnamed () -->
                    <div id="u8762" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u8763" class="ax_default shape">
                    <img id="u8763_img" class="img " src="images/我的申请/u842.png"/>
                    <!-- Unnamed () -->
                    <div id="u8764" class="text" style="visibility: visible;">
                      <p><span>&lt;&lt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u8765" class="ax_default shape">
                    <img id="u8765_img" class="img " src="images/我的申请/u842.png"/>
                    <!-- Unnamed () -->
                    <div id="u8766" class="text" style="visibility: visible;">
                      <p><span>&gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- page1 (Rectangle) -->
                  <div id="u8767" class="ax_default shape" data-label="page1">
                    <div id="u8767_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8768" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8769" class="ax_default shape">
                    <div id="u8769_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8770" class="text" style="visibility: visible;">
                      <p><span>...</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8771" class="ax_default shape" data-label="page">
                    <div id="u8771_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8772" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8773" class="ax_default shape" data-label="page">
                    <div id="u8773_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8774" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8775" class="ax_default shape" data-label="page">
                    <div id="u8775_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8776" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8777" class="ax_default shape" data-label="page">
                    <div id="u8777_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8778" class="text" style="visibility: visible;">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8779" class="ax_default shape" data-label="page">
                    <div id="u8779_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8780" class="text" style="visibility: visible;">
                      <p><span>6</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8781" class="ax_default shape" data-label="page">
                    <div id="u8781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8782" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- page8 (Rectangle) -->
                  <div id="u8783" class="ax_default shape" data-label="page8">
                    <div id="u8783_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8784" class="text" style="visibility: visible;">
                      <p><span>8</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8785" class="ax_default shape" data-label="page">
                    <div id="u8785_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8786" class="text" style="visibility: visible;">
                      <p><span>122</span></p>
                    </div>
                  </div>

                  <!-- page (Rectangle) -->
                  <div id="u8787" class="ax_default shape" data-label="page">
                    <div id="u8787_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8788" class="text" style="visibility: visible;">
                      <p><span>123</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8732_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
                <div id="u8732_state2_content" class="panel_state_content">

                  <!-- 选择 (Text Field) -->
                  <div id="u8789" class="ax_default text_field" data-label="选择">
                    <input id="u8789_input" type="text" value="1"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8790" class="ax_default paragraph">
                    <div id="u8790_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8791" class="text" style="visibility: visible;">
                      <p><span>请输入样式的动态面板状态序号：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8792" class="ax_default paragraph">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8794" class="ax_default paragraph">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="visibility: visible;">
          <p><span>所属部门：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
