﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看港口合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看港口合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看港口合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15627" class="ax_default shape">
        <div id="u15627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15629" class="ax_default heading_1">
        <div id="u15629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15630" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15631" class="ax_default paragraph">
        <div id="u15631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15632" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15633" class="ax_default image">
        <img id="u15633_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15635" class="ax_default shape">
        <div id="u15635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15636" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15637" class="ax_default vertical_line">
        <img id="u15637_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15639" class="ax_default paragraph">
        <div id="u15639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15640" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u15642" class="ax_default image">
        <img id="u15642_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15644" class="ax_default image">
        <img id="u15644_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u15645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15646" class="ax_default image">
        <img id="u15646_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15648" class="ax_default image">
        <img id="u15648_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15650" class="ax_default image">
        <img id="u15650_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15652" class="ax_default paragraph">
        <div id="u15652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15653" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15654" class="ax_default image">
        <img id="u15654_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15656" class="ax_default paragraph">
        <div id="u15656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15657" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15658" class="ax_default shape">
        <div id="u15658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15660" class="ax_default shape">
        <div id="u15660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15662" class="ax_default paragraph">
        <div id="u15662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15663" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15664" class="ax_default image">
        <img id="u15664_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u15665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15666" class="ax_default paragraph">
        <div id="u15666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15667" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15668" class="ax_default image">
        <img id="u15668_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u15669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15670" class="ax_default shape">
        <div id="u15670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15672" class="ax_default image">
        <img id="u15672_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15674" class="ax_default paragraph">
        <div id="u15674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15675" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15676" class="ax_default shape">
        <div id="u15676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15678" class="ax_default horizontal_line">
        <img id="u15678_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u15679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15680" class="ax_default paragraph">
        <div id="u15680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15681" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口 &gt;&gt; 查看合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15682" class="ax_default shape">
        <div id="u15682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15684" class="ax_default shape">
        <div id="u15684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15686" class="ax_default vertical_line">
        <img id="u15686_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u15687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15688" class="ax_default heading_2">
        <div id="u15688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15689" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15690" class="ax_default heading_1">
        <div id="u15690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15691" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">港口合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15692" class="ax_default heading_1">
        <div id="u15692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15693" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15694" class="ax_default heading_1">
        <div id="u15694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15695" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15696" class="ax_default heading_1">
        <div id="u15696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15697" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15698" class="ax_default heading_1">
        <div id="u15698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15699" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u15700" class="ax_default text_area">
        <textarea id="u15700_input">内容</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15701" class="ax_default shape">
        <div id="u15701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15702" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
