﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13168" class="ax_default shape">
        <div id="u13168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13170" class="ax_default heading_1">
        <div id="u13170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13171" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13172" class="ax_default paragraph">
        <div id="u13172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13173" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13174" class="ax_default image">
        <img id="u13174_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u13175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13176" class="ax_default shape">
        <div id="u13176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13177" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13178" class="ax_default vertical_line">
        <img id="u13178_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u13179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13180" class="ax_default paragraph">
        <div id="u13180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13181" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u13183" class="ax_default image">
        <img id="u13183_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13185" class="ax_default image">
        <img id="u13185_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u13186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13187" class="ax_default image">
        <img id="u13187_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13189" class="ax_default image">
        <img id="u13189_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u13190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13191" class="ax_default paragraph">
        <div id="u13191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13192" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13193" class="ax_default image">
        <img id="u13193_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13195" class="ax_default image">
        <img id="u13195_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u13196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13197" class="ax_default image">
        <img id="u13197_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13199" class="ax_default image">
        <img id="u13199_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13201" class="ax_default image">
        <img id="u13201_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13203" class="ax_default paragraph">
        <div id="u13203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13204" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13205" class="ax_default image">
        <img id="u13205_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u13206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13207" class="ax_default paragraph">
        <div id="u13207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13208" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13209" class="ax_default image">
        <img id="u13209_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13211" class="ax_default image">
        <img id="u13211_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13213" class="ax_default paragraph">
        <div id="u13213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13214" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13215" class="ax_default image">
        <img id="u13215_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13217" class="ax_default paragraph">
        <div id="u13217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13218" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13219" class="ax_default image">
        <img id="u13219_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13221" class="ax_default paragraph">
        <div id="u13221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13222" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13223" class="ax_default shape">
        <div id="u13223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13225" class="ax_default shape">
        <div id="u13225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13227" class="ax_default shape">
        <div id="u13227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13229" class="ax_default shape">
        <div id="u13229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13231" class="ax_default shape">
        <div id="u13231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13233" class="ax_default image">
        <img id="u13233_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13235" class="ax_default paragraph">
        <div id="u13235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13236" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13237" class="ax_default paragraph">
        <div id="u13237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13238" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13239" class="ax_default image">
        <img id="u13239_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u13240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13241" class="ax_default paragraph">
        <div id="u13241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13242" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13243" class="ax_default image">
        <img id="u13243_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u13244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13245" class="ax_default shape">
        <div id="u13245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13247" class="ax_default shape">
        <div id="u13247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13249" class="ax_default horizontal_line">
        <img id="u13249_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u13250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13251" class="ax_default paragraph">
        <div id="u13251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13252" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 放款审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13253" class="ax_default shape">
        <div id="u13253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13255" class="ax_default shape">
        <div id="u13255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13257" class="ax_default vertical_line">
        <img id="u13257_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u13258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13259" class="ax_default heading_2">
        <div id="u13259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13260" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13261" class="ax_default heading_3">
        <div id="u13261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13262" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13263" class="ax_default heading_3">
        <div id="u13263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13264" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资用户：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13265" class="ax_default heading_3">
        <div id="u13265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13266" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">拟融资金额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1000 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13267" class="ax_default heading_3">
        <div id="u13267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13268" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">申请时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> 2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13269" class="ax_default heading_3">
        <div id="u13269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13270" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批总额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13271" class="ax_default heading_3">
        <div id="u13271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13272" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关联业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13273" class="ax_default line">
        <img id="u13273_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13275" class="ax_default line">
        <img id="u13275_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13277" class="ax_default line">
        <img id="u13277_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13279" class="ax_default heading_3">
        <div id="u13279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13280" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">待回款本金：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">0万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13281" class="ax_default heading_3">
        <div id="u13281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13282" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">使用时长：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">100天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13283" class="ax_default shape">
        <div id="u13283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13285" class="ax_default vertical_line">
        <img id="u13285_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u13286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13287" class="ax_default heading_2">
        <div id="u13287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13288" class="text" style="visibility: visible;">
          <p><span>交易信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13289" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13290" class="ax_default table_cell">
          <img id="u13290_img" class="img " src="images/办理/u12911.png"/>
          <!-- Unnamed () -->
          <div id="u13291" class="text" style="visibility: visible;">
            <p><span>交易流水</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13292" class="ax_default table_cell">
          <img id="u13292_img" class="img " src="images/办理/u12913.png"/>
          <!-- Unnamed () -->
          <div id="u13293" class="text" style="visibility: visible;">
            <p><span>交易日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13294" class="ax_default table_cell">
          <img id="u13294_img" class="img " src="images/办理/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13295" class="text" style="visibility: visible;">
            <p><span>交易类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13296" class="ax_default table_cell">
          <img id="u13296_img" class="img " src="images/办理/u12911.png"/>
          <!-- Unnamed () -->
          <div id="u13297" class="text" style="visibility: visible;">
            <p><span>本次赎货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13298" class="ax_default table_cell">
          <img id="u13298_img" class="img " src="images/办理/u12919.png"/>
          <!-- Unnamed () -->
          <div id="u13299" class="text" style="visibility: visible;">
            <p><span>剩余数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13300" class="ax_default table_cell">
          <img id="u13300_img" class="img " src="images/办理/u12921.png"/>
          <!-- Unnamed () -->
          <div id="u13301" class="text" style="visibility: visible;">
            <p><span>交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13302" class="ax_default table_cell">
          <img id="u13302_img" class="img " src="images/办理/u12923.png"/>
          <!-- Unnamed () -->
          <div id="u13303" class="text" style="visibility: visible;">
            <p><span>查看单据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13304" class="ax_default table_cell">
          <img id="u13304_img" class="img " src="images/办理/u12925.png"/>
          <!-- Unnamed () -->
          <div id="u13305" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13306" class="ax_default table_cell">
          <img id="u13306_img" class="img " src="images/办理/u12927.png"/>
          <!-- Unnamed () -->
          <div id="u13307" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13308" class="ax_default table_cell">
          <img id="u13308_img" class="img " src="images/办理/u12929.png"/>
          <!-- Unnamed () -->
          <div id="u13309" class="text" style="visibility: visible;">
            <p><span>赎货回款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13310" class="ax_default table_cell">
          <img id="u13310_img" class="img " src="images/办理/u12925.png"/>
          <!-- Unnamed () -->
          <div id="u13311" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13312" class="ax_default table_cell">
          <img id="u13312_img" class="img " src="images/办理/u12933.png"/>
          <!-- Unnamed () -->
          <div id="u13313" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13314" class="ax_default table_cell">
          <img id="u13314_img" class="img " src="images/办理/u12935.png"/>
          <!-- Unnamed () -->
          <div id="u13315" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13316" class="ax_default table_cell">
          <img id="u13316_img" class="img " src="images/办理/u12937.png"/>
          <!-- Unnamed () -->
          <div id="u13317" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13318" class="ax_default table_cell">
          <img id="u13318_img" class="img " src="images/办理/u12925.png"/>
          <!-- Unnamed () -->
          <div id="u13319" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13320" class="ax_default table_cell">
          <img id="u13320_img" class="img " src="images/办理/u12927.png"/>
          <!-- Unnamed () -->
          <div id="u13321" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13322" class="ax_default table_cell">
          <img id="u13322_img" class="img " src="images/办理/u12929.png"/>
          <!-- Unnamed () -->
          <div id="u13323" class="text" style="visibility: visible;">
            <p><span>抵押放款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13324" class="ax_default table_cell">
          <img id="u13324_img" class="img " src="images/办理/u12925.png"/>
          <!-- Unnamed () -->
          <div id="u13325" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13326" class="ax_default table_cell">
          <img id="u13326_img" class="img " src="images/办理/u12933.png"/>
          <!-- Unnamed () -->
          <div id="u13327" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13328" class="ax_default table_cell">
          <img id="u13328_img" class="img " src="images/办理/u12935.png"/>
          <!-- Unnamed () -->
          <div id="u13329" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13330" class="ax_default table_cell">
          <img id="u13330_img" class="img " src="images/办理/u12937.png"/>
          <!-- Unnamed () -->
          <div id="u13331" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13332" class="ax_default table_cell">
          <img id="u13332_img" class="img " src="images/办理/u12953.png"/>
          <!-- Unnamed () -->
          <div id="u13333" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13334" class="ax_default table_cell">
          <img id="u13334_img" class="img " src="images/办理/u12955.png"/>
          <!-- Unnamed () -->
          <div id="u13335" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13336" class="ax_default table_cell">
          <img id="u13336_img" class="img " src="images/办理/u12957.png"/>
          <!-- Unnamed () -->
          <div id="u13337" class="text" style="visibility: visible;">
            <p><span>缴纳保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13338" class="ax_default table_cell">
          <img id="u13338_img" class="img " src="images/办理/u12953.png"/>
          <!-- Unnamed () -->
          <div id="u13339" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13340" class="ax_default table_cell">
          <img id="u13340_img" class="img " src="images/办理/u12961.png"/>
          <!-- Unnamed () -->
          <div id="u13341" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13342" class="ax_default table_cell">
          <img id="u13342_img" class="img " src="images/办理/u12963.png"/>
          <!-- Unnamed () -->
          <div id="u13343" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13344" class="ax_default table_cell">
          <img id="u13344_img" class="img " src="images/办理/u12965.png"/>
          <!-- Unnamed () -->
          <div id="u13345" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13346" class="ax_default heading_3">
        <div id="u13346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13347" class="text" style="visibility: visible;">
          <p><span>交易历史记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13348" class="ax_default heading_3">
        <div id="u13348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13349" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">抵押数量：10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13350" class="ax_default heading_3">
        <div id="u13350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13351" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">抵押货值：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1200 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13352" class="ax_default heading_3">
        <div id="u13352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13353" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已赎回数量：5000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13354" class="ax_default heading_3">
        <div id="u13354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13355" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">剩余赎回数量：5000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13356" class="ax_default heading_3">
        <div id="u13356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13357" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已缴纳保证金：500 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13358" class="ax_default heading_3">
        <div id="u13358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13359" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已归还金额：500 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13360" class="ax_default line">
        <img id="u13360_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13362" class="ax_default heading_3">
        <div id="u13362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13363" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">港口确认数量：10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13364" class="ax_default shape">
        <div id="u13364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13366" class="ax_default vertical_line">
        <img id="u13366_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u13367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13368" class="ax_default heading_2">
        <div id="u13368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13369" class="text" style="visibility: visible;">
          <p><span>各方合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13370" class="ax_default heading_3">
        <div id="u13370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13371" class="text" style="visibility: visible;">
          <p><span>融资用户合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13372" class="ax_default line">
        <img id="u13372_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13374" class="ax_default heading_1">
        <div id="u13374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13375" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13376" class="ax_default heading_1">
        <div id="u13376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13377" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13378" class="ax_default heading_1">
        <div id="u13378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13379" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13380" class="ax_default heading_1">
        <div id="u13380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13381" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13382" class="ax_default heading_1">
        <div id="u13382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13383" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13384" class="ax_default heading_3">
        <div id="u13384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13385" class="text" style="visibility: visible;">
          <p><span>融资用户下游合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13386" class="ax_default line">
        <img id="u13386_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13388" class="ax_default heading_3">
        <div id="u13388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13389" class="text" style="visibility: visible;">
          <p><span>港口方合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13390" class="ax_default line">
        <img id="u13390_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13392" class="ax_default heading_3">
        <div id="u13392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13393" class="text" style="visibility: visible;">
          <p><span>监管方合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13394" class="ax_default label">
        <div id="u13394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13395" class="text" style="visibility: visible;">
          <p><span>暂未提供</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13396" class="ax_default heading_1">
        <div id="u13396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13397" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">合同2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13398" class="ax_default heading_1">
        <div id="u13398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13399" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13400" class="ax_default heading_1">
        <div id="u13400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13401" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13402" class="ax_default heading_1">
        <div id="u13402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13403" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13404" class="ax_default heading_1">
        <div id="u13404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13405" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13406" class="ax_default heading_1">
        <div id="u13406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13407" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">合同1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13408" class="ax_default heading_1">
        <div id="u13408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13409" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13410" class="ax_default heading_1">
        <div id="u13410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13411" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13412" class="ax_default heading_1">
        <div id="u13412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13413" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13414" class="ax_default heading_1">
        <div id="u13414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13415" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13416" class="ax_default shape">
        <div id="u13416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13418" class="ax_default vertical_line">
        <img id="u13418_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u13419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13420" class="ax_default heading_2">
        <div id="u13420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13421" class="text" style="visibility: visible;">
          <p><span>审批详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13422" class="ax_default heading_3">
        <div id="u13422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13423" class="text" style="visibility: visible;">
          <p><span>审批状态：</span><span style="color:#FF9900;">审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13424" class="ax_default heading_3">
        <div id="u13424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13425" class="text" style="visibility: visible;">
          <p><span>审批金额：——</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13426" class="ax_default heading_3">
        <div id="u13426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13427" class="text" style="visibility: visible;">
          <p><span>审批人：——</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13428" class="ax_default heading_3">
        <div id="u13428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13429" class="text" style="visibility: visible;">
          <p><span>审批时间：——</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13430" class="ax_default line">
        <img id="u13430_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u13431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13432" class="ax_default shape">
        <div id="u13432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13433" class="text" style="visibility: visible;">
          <p><span>补缴保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13434" class="ax_default shape">
        <div id="u13434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13435" class="text" style="visibility: visible;">
          <p><span>处置货权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13436" class="ax_default heading_3">
        <div id="u13436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13437" class="text" style="visibility: visible;">
          <p><span>地点：某地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13438" class="ax_default heading_3">
        <div id="u13438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13439" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">监管确认数量：10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13440" class="ax_default heading_3">
        <div id="u13440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13441" class="text" style="visibility: visible;">
          <p><span>煤种：某煤</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13442" class="ax_default image">
        <img id="u13442_img" class="img " src="images/办理/u12772.png"/>
        <!-- Unnamed () -->
        <div id="u13443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13444" class="ax_default shape">
        <div id="u13444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13446" class="ax_default vertical_line">
        <img id="u13446_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u13447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13448" class="ax_default heading_2">
        <div id="u13448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13449" class="text" style="visibility: visible;">
          <p><span>货值趋势图</span></p>
        </div>
      </div>

      <!-- 保证金 (Dynamic Panel) -->
      <div id="u13450" class="ax_default ax_default_hidden" data-label="保证金" style="display: none; visibility: hidden">
        <div id="u13450_state0" class="panel_state" data-label="通过放款">
          <div id="u13450_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13451" class="ax_default box_1">
              <div id="u13451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13453" class="ax_default line">
              <img id="u13453_img" class="img " src="images/详情/u10710.png"/>
              <!-- Unnamed () -->
              <div id="u13454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13455" class="ax_default icon">
              <img id="u13455_img" class="img " src="images/详情/u10712.png"/>
              <!-- Unnamed () -->
              <div id="u13456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13457" class="ax_default label">
              <div id="u13457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13458" class="text" style="visibility: visible;">
                <p><span>通过放款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13459" class="ax_default box_1">
              <div id="u13459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13461" class="ax_default label">
              <div id="u13461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13462" class="text" style="visibility: visible;">
                <p><span>放款金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13463" class="ax_default text_field">
              <input id="u13463_input" type="text" value="1080"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13464" class="ax_default label">
              <div id="u13464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13465" class="text" style="visibility: visible;">
                <p><span>万元</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13466" class="ax_default label">
              <div id="u13466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13467" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13468" class="ax_default label">
              <div id="u13468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13469" class="text" style="visibility: visible;">
                <p><span>壹仟零八拾万元整</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13470" class="ax_default button">
              <div id="u13470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13471" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13472" class="ax_default button">
              <div id="u13472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13473" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13474" class="ax_default box_1">
              <div id="u13474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13476" class="ax_default label">
              <div id="u13476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13477" class="text" style="visibility: visible;">
                <p><span>审核意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u13478" class="ax_default text_area">
              <textarea id="u13478_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u13450_state1" class="panel_state" data-label="不通过" style="display: none; visibility: hidden;">
          <div id="u13450_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13479" class="ax_default box_1">
              <div id="u13479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13481" class="ax_default line">
              <img id="u13481_img" class="img " src="images/详情/u10710.png"/>
              <!-- Unnamed () -->
              <div id="u13482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13483" class="ax_default icon">
              <img id="u13483_img" class="img " src="images/详情/u10712.png"/>
              <!-- Unnamed () -->
              <div id="u13484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13485" class="ax_default label">
              <div id="u13485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13486" class="text" style="visibility: visible;">
                <p><span>通过放款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13487" class="ax_default label">
              <div id="u13487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13488" class="text" style="visibility: visible;">
                <p><span>确定“不通过”本次融资申请？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13489" class="ax_default button">
              <div id="u13489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13490" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13491" class="ax_default button">
              <div id="u13491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13492" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13493" class="ax_default box_1">
              <div id="u13493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13495" class="ax_default label">
              <div id="u13495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13496" class="text" style="visibility: visible;">
                <p><span>审核意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u13497" class="ax_default text_area">
              <textarea id="u13497_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u13450_state2" class="panel_state" data-label="提示－已通过" style="display: none; visibility: hidden;">
          <div id="u13450_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13498" class="ax_default shape">
              <div id="u13498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13500" class="ax_default paragraph">
              <div id="u13500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13501" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 审批完成（已通过）</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13450_state3" class="panel_state" data-label="提示－未通过" style="display: none; visibility: hidden;">
          <div id="u13450_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13502" class="ax_default shape">
              <div id="u13502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13504" class="ax_default paragraph">
              <div id="u13504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13505" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 审批完成（未通过）</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13450_state4" class="panel_state" data-label="补缴保证金" style="display: none; visibility: hidden;">
          <div id="u13450_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13506" class="ax_default box_1">
              <div id="u13506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13508" class="ax_default line">
              <img id="u13508_img" class="img " src="images/详情/u10710.png"/>
              <!-- Unnamed () -->
              <div id="u13509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13510" class="ax_default icon">
              <img id="u13510_img" class="img " src="images/详情/u10712.png"/>
              <!-- Unnamed () -->
              <div id="u13511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13512" class="ax_default label">
              <div id="u13512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13513" class="text" style="visibility: visible;">
                <p><span>补缴保证金</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13514" class="ax_default label">
              <div id="u13514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13516" class="ax_default label">
              <div id="u13516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13517" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13518" class="ax_default button">
              <div id="u13518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13519" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13520" class="ax_default button">
              <div id="u13520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13521" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13522" class="ax_default label">
              <div id="u13522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13523" class="text" style="visibility: visible;">
                <p><span>请输入保证金金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13524" class="ax_default text_field">
              <input id="u13524_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13525" class="ax_default label">
              <div id="u13525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13526" class="text" style="visibility: visible;">
                <p><span>上传相关协议：</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13527" class="ax_default line">
              <img id="u13527_img" class="img " src="images/办理/u12851.png"/>
              <!-- Unnamed () -->
              <div id="u13528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13529" class="ax_default label">
              <div id="u13529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13530" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">上传</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13450_state5" class="panel_state" data-label="处置货权" style="display: none; visibility: hidden;">
          <div id="u13450_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13531" class="ax_default box_1">
              <div id="u13531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13533" class="ax_default line">
              <img id="u13533_img" class="img " src="images/详情/u10710.png"/>
              <!-- Unnamed () -->
              <div id="u13534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13535" class="ax_default icon">
              <img id="u13535_img" class="img " src="images/详情/u10712.png"/>
              <!-- Unnamed () -->
              <div id="u13536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13537" class="ax_default label">
              <div id="u13537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13538" class="text" style="visibility: visible;">
                <p><span>处置货权</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13539" class="ax_default label">
              <div id="u13539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13541" class="ax_default button">
              <div id="u13541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13542" class="text" style="visibility: visible;">
                <p><span>确认处置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13543" class="ax_default button">
              <div id="u13543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13544" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13545" class="ax_default label">
              <div id="u13545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13546" class="text" style="visibility: visible;">
                <p><span>已回款金额： 500万</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13547" class="ax_default label">
              <div id="u13547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13548" class="text" style="visibility: visible;">
                <p><span>已放款金额：1000 万</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13549" class="ax_default label">
              <div id="u13549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13550" class="text" style="visibility: visible;">
                <p><span>保证金金额： 100万</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13551" class="ax_default label">
              <div id="u13551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13552" class="text" style="visibility: visible;">
                <p><span>可处置货物： 50万吨</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13553" class="ax_default label">
              <div id="u13553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13554" class="text" style="visibility: visible;">
                <p><span>货物价值： 200 万</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13555" class="ax_default line">
              <img id="u13555_img" class="img " src="images/查看_1/u13555.png"/>
              <!-- Unnamed () -->
              <div id="u13556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13557" class="ax_default shape">
        <div id="u13557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13558" class="text" style="visibility: visible;">
          <p><span>更改保证金</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
