﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8430" class="ax_default shape">
        <div id="u8430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8432" class="ax_default heading_1">
        <div id="u8432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8434" class="ax_default paragraph">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8436" class="ax_default image">
        <img id="u8436_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8438" class="ax_default shape">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8440" class="ax_default vertical_line">
        <img id="u8440_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8442" class="ax_default paragraph">
        <div id="u8442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u8445" class="ax_default image">
        <img id="u8445_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8447" class="ax_default image">
        <img id="u8447_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u8448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8449" class="ax_default image">
        <img id="u8449_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8451" class="ax_default image">
        <img id="u8451_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8453" class="ax_default paragraph">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8455" class="ax_default image">
        <img id="u8455_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8457" class="ax_default image">
        <img id="u8457_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u8458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8459" class="ax_default image">
        <img id="u8459_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8461" class="ax_default image">
        <img id="u8461_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8463" class="ax_default image">
        <img id="u8463_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8465" class="ax_default paragraph">
        <div id="u8465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8466" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8467" class="ax_default image">
        <img id="u8467_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u8468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8469" class="ax_default paragraph">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8471" class="ax_default image">
        <img id="u8471_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8473" class="ax_default image">
        <img id="u8473_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8475" class="ax_default paragraph">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8477" class="ax_default image">
        <img id="u8477_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8479" class="ax_default paragraph">
        <div id="u8479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8480" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8481" class="ax_default image">
        <img id="u8481_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8483" class="ax_default paragraph">
        <div id="u8483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8484" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8485" class="ax_default shape">
        <div id="u8485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8487" class="ax_default shape">
        <div id="u8487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8489" class="ax_default shape">
        <div id="u8489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8491" class="ax_default shape">
        <div id="u8491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8493" class="ax_default shape">
        <div id="u8493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8495" class="ax_default image">
        <img id="u8495_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8497" class="ax_default paragraph">
        <div id="u8497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8498" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8499" class="ax_default paragraph">
        <div id="u8499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8500" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8501" class="ax_default image">
        <img id="u8501_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u8502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8503" class="ax_default paragraph">
        <div id="u8503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8504" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8505" class="ax_default image">
        <img id="u8505_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8507" class="ax_default shape">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8509" class="ax_default shape">
        <div id="u8509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8511" class="ax_default horizontal_line">
        <img id="u8511_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8513" class="ax_default shape">
        <div id="u8513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8515" class="ax_default paragraph">
        <div id="u8515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8516" class="text" style="visibility: visible;">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8517" class="ax_default paragraph">
        <div id="u8517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8518" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8519" class="ax_default horizontal_line">
        <img id="u8519_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8521" class="ax_default text_field">
        <input id="u8521_input" type="text" value="请输入用户帐号"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8522" class="ax_default paragraph">
        <div id="u8522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8524" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8526" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8528" class="ax_default paragraph">
        <div id="u8528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="visibility: visible;">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8530" class="ax_default text_field">
        <input id="u8530_input" type="text" value="请输入用户姓名"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8531" class="ax_default paragraph">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8533" class="ax_default paragraph">
        <div id="u8533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="visibility: visible;">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8535" class="ax_default horizontal_line">
        <img id="u8535_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8537" class="ax_default paragraph">
        <div id="u8537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8539" class="ax_default droplist">
        <select id="u8539_input">
          <option selected value="无">无</option>
          <option value="系统管理员">系统管理员</option>
          <option value="总裁">总裁</option>
          <option value="市场">市场</option>
          <option value="运营">运营</option>
          <option value="运营专员">运营专员</option>
          <option value="财务">财务</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8540" class="ax_default horizontal_line">
        <img id="u8540_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default paragraph">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="visibility: visible;">
          <p><span>确认保存后，该系统用户的密码将发送至填写的公司邮箱中</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8544" class="ax_default horizontal_line">
        <img id="u8544_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8546" class="ax_default paragraph">
        <div id="u8546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="visibility: visible;">
          <p><span>公司邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8548" class="ax_default text_field">
        <input id="u8548_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8549" class="ax_default paragraph">
        <div id="u8549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8550" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8551" class="ax_default horizontal_line">
        <img id="u8551_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8553" class="ax_default horizontal_line">
        <img id="u8553_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8555" class="ax_default paragraph">
        <div id="u8555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8556" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8557" class="ax_default text_field">
        <input id="u8557_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8558" class="ax_default paragraph">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="visibility: visible;">
          <p><span>所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8560" class="ax_default text_field">
        <input id="u8560_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8561" class="ax_default heading_1">
        <div id="u8561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="visibility: visible;">
          <p><span>最对只能同时拥有3个角色</span></p>
        </div>
      </div>

      <!-- 保存成功 (Dynamic Panel) -->
      <div id="u8563" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u8563_state0" class="panel_state" data-label="保存成功">
          <div id="u8563_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8564" class="ax_default shape">
              <div id="u8564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8566" class="ax_default heading_1">
              <div id="u8566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8567" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8568" class="ax_default horizontal_line">
              <img id="u8568_img" class="img " src="images/添加用户/u8568.png"/>
              <!-- Unnamed () -->
              <div id="u8569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8570" class="ax_default paragraph">
              <div id="u8570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8571" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8572" class="ax_default paragraph">
              <div id="u8572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8573" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">3秒后将自动返回列表 </span></p><p><span style="color:#666666;">或 直接点击 </span><span style="text-decoration:underline;color:#0099FF;">确定 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8574" class="ax_default shape">
              <div id="u8574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8576" class="ax_default paragraph">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="visibility: visible;">
          <p><span>权限设置 &gt;&gt; 用户管理 &gt;&gt; 添加用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
