﻿<!DOCTYPE html>
<html>
  <head>
    <title>港口货物－未确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/港口货物－未确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/港口货物－未确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15309" class="ax_default shape">
        <div id="u15309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15311" class="ax_default heading_1">
        <div id="u15311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15312" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15313" class="ax_default paragraph">
        <div id="u15313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15314" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15315" class="ax_default image">
        <img id="u15315_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15317" class="ax_default shape">
        <div id="u15317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15318" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15319" class="ax_default vertical_line">
        <img id="u15319_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15321" class="ax_default paragraph">
        <div id="u15321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15322" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u15324" class="ax_default image">
        <img id="u15324_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15326" class="ax_default image">
        <img id="u15326_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u15327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15328" class="ax_default image">
        <img id="u15328_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15330" class="ax_default image">
        <img id="u15330_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15332" class="ax_default image">
        <img id="u15332_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15334" class="ax_default paragraph">
        <div id="u15334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15335" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15336" class="ax_default image">
        <img id="u15336_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15338" class="ax_default paragraph">
        <div id="u15338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15339" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15340" class="ax_default shape">
        <div id="u15340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15342" class="ax_default shape">
        <div id="u15342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15344" class="ax_default paragraph">
        <div id="u15344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15345" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15346" class="ax_default image">
        <img id="u15346_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u15347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15348" class="ax_default paragraph">
        <div id="u15348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15349" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15350" class="ax_default image">
        <img id="u15350_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u15351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15352" class="ax_default shape">
        <div id="u15352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15354" class="ax_default image">
        <img id="u15354_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15356" class="ax_default paragraph">
        <div id="u15356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15357" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15358" class="ax_default shape">
        <div id="u15358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15360" class="ax_default horizontal_line">
        <img id="u15360_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u15361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15362" class="ax_default horizontal_line">
        <img id="u15362_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u15363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15364" class="ax_default shape">
        <div id="u15364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15366" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u15367" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u15367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15368" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15369" class="ax_default image">
          <img id="u15369_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u15370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15371" class="ax_default paragraph">
        <div id="u15371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15372" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u15373" class="ax_default text_field" data-label="搜索框">
        <input id="u15373_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15374" class="ax_default paragraph">
        <div id="u15374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15375" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15376" class="ax_default droplist">
        <select id="u15376_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15377" class="ax_default label">
        <div id="u15377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15378" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15379" class="ax_default paragraph">
        <div id="u15379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15380" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15381" class="ax_default droplist">
        <select id="u15381_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15382" class="ax_default shape">
        <div id="u15382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15384" class="ax_default shape">
        <div id="u15384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15386" class="ax_default vertical_line">
        <img id="u15386_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u15387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15388" class="ax_default heading_2">
        <div id="u15388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15389" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15390" class="ax_default heading_3">
        <div id="u15390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15391" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15392" class="ax_default heading_3">
        <div id="u15392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15393" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">原有总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15394" class="ax_default heading_3">
        <div id="u15394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15395" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15396" class="ax_default heading_3">
        <div id="u15396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15397" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15398" class="ax_default line">
        <img id="u15398_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u15399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15400" class="ax_default line">
        <img id="u15400_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u15401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15402" class="ax_default heading_3">
        <div id="u15402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15403" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15404" class="ax_default line">
        <img id="u15404_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u15405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15406" class="ax_default heading_3">
        <div id="u15406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15407" class="text" style="visibility: visible;">
          <p><span>放货记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15408" class="ax_default box_1">
        <div id="u15408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15409" class="text" style="visibility: visible;">
          <p><span>暂无任何放货记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15410" class="ax_default heading_3">
        <div id="u15410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15411" class="text" style="visibility: visible;">
          <p><span>未确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15412" class="ax_default primary_button">
        <div id="u15412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15413" class="text" style="visibility: visible;">
          <p><span>不确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15414" class="ax_default primary_button">
        <div id="u15414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15415" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15416" class="ax_default paragraph">
        <div id="u15416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15417" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u15418" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u15419" class="ax_default table_cell">
          <img id="u15419_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14036.png"/>
          <!-- Unnamed () -->
          <div id="u15420" class="text" style="visibility: visible;">
            <p><span>放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15421" class="ax_default table_cell">
          <img id="u15421_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14038.png"/>
          <!-- Unnamed () -->
          <div id="u15422" class="text" style="visibility: visible;">
            <p><span>监管确认状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15423" class="ax_default table_cell">
          <img id="u15423_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14040.png"/>
          <!-- Unnamed () -->
          <div id="u15424" class="text" style="visibility: visible;">
            <p><span>要求放货发方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15425" class="ax_default table_cell">
          <img id="u15425_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14042.png"/>
          <!-- Unnamed () -->
          <div id="u15426" class="text" style="visibility: visible;">
            <p><span>收货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15427" class="ax_default table_cell">
          <img id="u15427_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14044.png"/>
          <!-- Unnamed () -->
          <div id="u15428" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15429" class="ax_default table_cell">
          <img id="u15429_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u15430" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15431" class="ax_default table_cell">
          <img id="u15431_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14048.png"/>
          <!-- Unnamed () -->
          <div id="u15432" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15433" class="ax_default heading_3">
        <div id="u15433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15434" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">煤种：某</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤种</span></p>
        </div>
      </div>

      <!-- 确认货物 (Dynamic Panel) -->
      <div id="u15435" class="ax_default ax_default_hidden" data-label="确认货物" style="display: none; visibility: hidden">
        <div id="u15435_state0" class="panel_state" data-label="State1">
          <div id="u15435_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15436" class="ax_default box_1">
              <div id="u15436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15438" class="ax_default box_1">
              <div id="u15438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15440" class="ax_default label">
              <div id="u15440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15441" class="text" style="visibility: visible;">
                <p><span>确认货物</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15442" class="ax_default label">
              <div id="u15442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15443" class="text" style="visibility: visible;">
                <p><span>港口地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15444" class="ax_default text_field">
              <input id="u15444_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15445" class="ax_default label">
              <div id="u15445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15446" class="text" style="visibility: visible;">
                <p><span>原货主：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15447" class="ax_default text_field">
              <input id="u15447_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15448" class="ax_default label">
              <div id="u15448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15449" class="text" style="visibility: visible;">
                <p><span>煤种：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15450" class="ax_default text_field">
              <input id="u15450_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15451" class="ax_default label">
              <div id="u15451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15452" class="text" style="visibility: visible;">
                <p><span>数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15453" class="ax_default text_field">
              <input id="u15453_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15454" class="ax_default label">
              <div id="u15454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15455" class="text" style="visibility: visible;">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15456" class="ax_default icon">
              <img id="u15456_img" class="img " src="images/港口货物－未确认/u15456.png"/>
              <!-- Unnamed () -->
              <div id="u15457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u15458" class="ax_default html_button">
              <input id="u15458_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15459" class="ax_default primary_button">
              <div id="u15459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15460" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
