﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加用户_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16394" class="ax_default shape">
        <div id="u16394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16396" class="ax_default heading_1">
        <div id="u16396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16397" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16398" class="ax_default paragraph">
        <div id="u16398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16399" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16400" class="ax_default image">
        <img id="u16400_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u16401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16402" class="ax_default shape">
        <div id="u16402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16403" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16404" class="ax_default vertical_line">
        <img id="u16404_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u16405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16406" class="ax_default paragraph">
        <div id="u16406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16407" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16408" class="ax_default shape">
        <div id="u16408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16410" class="ax_default paragraph">
        <div id="u16410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16411" class="text" style="visibility: visible;">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16412" class="ax_default paragraph">
        <div id="u16412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16413" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16414" class="ax_default horizontal_line">
        <img id="u16414_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16416" class="ax_default text_field">
        <input id="u16416_input" type="text" value="请输入用户帐号"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16417" class="ax_default paragraph">
        <div id="u16417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16418" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16419" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16420" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16421" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16422" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16423" class="ax_default paragraph">
        <div id="u16423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16424" class="text" style="visibility: visible;">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16425" class="ax_default text_field">
        <input id="u16425_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16426" class="ax_default paragraph">
        <div id="u16426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16427" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16428" class="ax_default paragraph">
        <div id="u16428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16429" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16430" class="ax_default horizontal_line">
        <img id="u16430_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16432" class="ax_default paragraph">
        <div id="u16432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16433" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16434" class="ax_default horizontal_line">
        <img id="u16434_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16436" class="ax_default paragraph">
        <div id="u16436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16437" class="text" style="visibility: visible;">
          <p><span>确认保存后，该系统用户的密码将发送至填写的公司邮箱中</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16438" class="ax_default horizontal_line">
        <img id="u16438_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16440" class="ax_default paragraph">
        <div id="u16440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16441" class="text" style="visibility: visible;">
          <p><span>公司邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16442" class="ax_default text_field">
        <input id="u16442_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16443" class="ax_default horizontal_line">
        <img id="u16443_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16445" class="ax_default paragraph">
        <div id="u16445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16446" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16447" class="ax_default text_field">
        <input id="u16447_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16448" class="ax_default paragraph">
        <div id="u16448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16449" class="text" style="visibility: visible;">
          <p><span>系统设置 &gt;&gt; 用户管理 &gt;&gt; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16450" class="ax_default paragraph">
        <div id="u16450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16451" class="text" style="visibility: visible;">
          <p><span>为用户发送与找回密码的有效途径</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16452" class="ax_default paragraph">
        <div id="u16452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16453" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u16454" class="ax_default droplist">
        <select id="u16454_input">
          <option selected value="全部">全部</option>
          <option value="港口">港口</option>
          <option value="监管">监管</option>
          <option value="资金方">资金方</option>
          <option value="资金方财务">资金方财务</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- 保存成功 (Dynamic Panel) -->
      <div id="u16455" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u16455_state0" class="panel_state" data-label="保存成功">
          <div id="u16455_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16456" class="ax_default shape">
              <div id="u16456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16458" class="ax_default heading_1">
              <div id="u16458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16459" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16460" class="ax_default horizontal_line">
              <img id="u16460_img" class="img " src="images/添加用户/u8568.png"/>
              <!-- Unnamed () -->
              <div id="u16461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16462" class="ax_default paragraph">
              <div id="u16462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16463" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16464" class="ax_default paragraph">
              <div id="u16464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16465" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">3秒后将自动返回列表 </span></p><p><span style="color:#666666;">或 直接点击 </span><span style="text-decoration:underline;color:#0099FF;">确定 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16466" class="ax_default shape">
              <div id="u16466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16468" class="ax_default image">
        <img id="u16468_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16470" class="ax_default image">
        <img id="u16470_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16472" class="ax_default image">
        <img id="u16472_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16474" class="ax_default image">
        <img id="u16474_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16476" class="ax_default paragraph">
        <div id="u16476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16477" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16478" class="ax_default image">
        <img id="u16478_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16480" class="ax_default paragraph">
        <div id="u16480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16481" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16482" class="ax_default shape">
        <div id="u16482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16484" class="ax_default image">
        <img id="u16484_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16486" class="ax_default image">
        <img id="u16486_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16488" class="ax_default image">
        <img id="u16488_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16490" class="ax_default paragraph">
        <div id="u16490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16491" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16492" class="ax_default image">
        <img id="u16492_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16494" class="ax_default paragraph">
        <div id="u16494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16495" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16496" class="ax_default shape">
        <div id="u16496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16498" class="ax_default paragraph">
        <div id="u16498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16499" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16500" class="ax_default shape">
        <div id="u16500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
