﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图－仓押</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图－仓押/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图－仓押/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9759" class="ax_default flow_shape">
        <div id="u9759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9760" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户上传合同</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">放款待审核</span><span></span></p><p style="font-size:12px;"><span>用户可操作：用户上传上下游合同</span></p><p style="font-size:12px;"><span>下游用户：汇入保证金</span></p><p style="font-size:12px;"><span>港口：上传合同／协议</span></p><p style="font-size:12px;"><span>监管：上传合同／协议</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9761" class="ax_default flow_shape">
        <div id="u9761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9762" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 等待资金方审核</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">放款待审核</span></p><p style="font-size:12px;"><span>用户可操作：无</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：审核</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9763" class="ax_default connector">
        <img id="u9763_seg0" class="img " src="images/流程图－仓押/u9763_seg0.png" alt="u9763_seg0"/>
        <img id="u9763_seg1" class="img " src="images/流程图－仓押/u9763_seg1.png" alt="u9763_seg1"/>
        <img id="u9763_seg2" class="img " src="images/流程图－仓押/u9763_seg2.png" alt="u9763_seg2"/>
        <img id="u9763_seg3" class="img " src="images/流程图－仓押/u9763_seg3.png" alt="u9763_seg3"/>
        <img id="u9763_seg4" class="img " src="images/流程图－仓押/u9763_seg4.png" alt="u9763_seg4"/>
        <img id="u9763_seg5" class="img " src="images/流程图－仓押/u9763_seg5.png" alt="u9763_seg5"/>
        <!-- Unnamed () -->
        <div id="u9764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9765" class="ax_default flow_shape">
        <div id="u9765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9766" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; 港口上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">放款待审核</span><span></span></p><p style="font-size:12px;"><span>用户可操作：用户上传上下游合同</span></p><p style="font-size:12px;"><span>下游用户：汇入保证金</span></p><p style="font-size:12px;"><span>港口：上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span>监管：上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9767" class="ax_default flow_shape">
        <div id="u9767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9768" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp; 监管上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">放款待审核</span><span></span></p><p style="font-size:12px;"><span>用户可操作：用户上传上下游合同</span></p><p style="font-size:12px;"><span>下游用户：汇入保证金</span></p><p style="font-size:12px;"><span>港口：上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span>监管：上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9769" class="ax_default connector">
        <img id="u9769_seg0" class="img " src="images/流程图－仓押/u9769_seg0.png" alt="u9769_seg0"/>
        <img id="u9769_seg1" class="img " src="images/流程图－仓押/u9769_seg1.png" alt="u9769_seg1"/>
        <img id="u9769_seg2" class="img " src="images/流程图－仓押/u9769_seg2.png" alt="u9769_seg2"/>
        <img id="u9769_seg3" class="img " src="images/流程图－仓押/u9769_seg3.png" alt="u9769_seg3"/>
        <!-- Unnamed () -->
        <div id="u9770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9771" class="ax_default connector">
        <img id="u9771_seg0" class="img " src="images/流程图－仓押/u9771_seg0.png" alt="u9771_seg0"/>
        <img id="u9771_seg1" class="img " src="images/流程图－仓押/u9769_seg3.png" alt="u9771_seg1"/>
        <!-- Unnamed () -->
        <div id="u9772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u9773" class="ax_default flow_shape">
        <img id="u9773_img" class="img " src="images/流程图－仓押/u9773.png"/>
        <!-- Unnamed () -->
        <div id="u9774" class="text" style="visibility: visible;">
          <p><span>审核是否合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9775" class="ax_default connector">
        <img id="u9775_seg0" class="img " src="images/流程图－仓押/u9775_seg0.png" alt="u9775_seg0"/>
        <img id="u9775_seg1" class="img " src="images/流程图－仓押/u9775_seg1.png" alt="u9775_seg1"/>
        <!-- Unnamed () -->
        <div id="u9776" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9777" class="ax_default flow_shape">
        <div id="u9777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9778" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资金方审核－流程结束</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">审核不合格</span></p><p style="font-size:12px;"><span>用户可操作：无</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9779" class="ax_default flow_shape">
        <div id="u9779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9780" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资金方财务放款</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">待放款</span></p><p style="font-size:12px;"><span>用户可操作：无</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：放款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9781" class="ax_default flow_shape">
        <div id="u9781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9782" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户回款（赎回货物）</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">待还款</span></p><p style="font-size:12px;"><span>用户可操作：用户回款</span></p><p style="font-size:12px;"><span>港口：确认货物</span></p><p style="font-size:12px;"><span>监管：确认货物</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9783" class="ax_default flow_shape">
        <div id="u9783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9784" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下游用户汇入保证金</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">放款待审核</span><span></span></p><p style="font-size:12px;"><span>用户可操作：用户上传上下游合同</span></p><p style="font-size:12px;"><span>下游用户：汇入保证金</span></p><p style="font-size:12px;"><span>港口：上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span>监管：上传合同／协议、确认货物</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u9785" class="ax_default flow_shape">
        <img id="u9785_img" class="img " src="images/流程图－仓押/u9773.png"/>
        <!-- Unnamed () -->
        <div id="u9786" class="text" style="visibility: visible;">
          <p><span>根据货值，</span></p><p><span>是否需汇入保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9787" class="ax_default flow_shape">
        <div id="u9787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9788" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 流程结束</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">完成</span></p><p style="font-size:12px;"><span>用户可操作：无</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9789" class="ax_default connector">
        <img id="u9789_seg0" class="img " src="images/流程图－仓押/u9789_seg0.png" alt="u9789_seg0"/>
        <img id="u9789_seg1" class="img " src="images/流程图－仓押/u9775_seg1.png" alt="u9789_seg1"/>
        <!-- Unnamed () -->
        <div id="u9790" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9791" class="ax_default connector">
        <img id="u9791_seg0" class="img " src="images/流程图－仓押/u9791_seg0.png" alt="u9791_seg0"/>
        <img id="u9791_seg1" class="img " src="images/流程图－仓押/u9791_seg1.png" alt="u9791_seg1"/>
        <img id="u9791_seg2" class="img " src="images/流程图－仓押/u9791_seg2.png" alt="u9791_seg2"/>
        <img id="u9791_seg3" class="img " src="images/流程图－仓押/u9769_seg3.png" alt="u9791_seg3"/>
        <!-- Unnamed () -->
        <div id="u9792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9793" class="ax_default connector">
        <img id="u9793_seg0" class="img " src="images/流程图－仓押/u9793_seg0.png" alt="u9793_seg0"/>
        <img id="u9793_seg1" class="img " src="images/流程图－仓押/u9793_seg1.png" alt="u9793_seg1"/>
        <!-- Unnamed () -->
        <div id="u9794" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9795" class="ax_default flow_shape">
        <div id="u9795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9796" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户继续回款</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">待还款</span></p><p style="font-size:12px;"><span>用户可操作：用户回款</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9797" class="ax_default flow_shape">
        <div id="u9797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9798" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资金方上传单据</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">待缴保证金</span></p><p style="font-size:12px;"><span>用户可操作：下载单据</span></p><p style="font-size:12px;"><span>下游用户：无</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u9799" class="ax_default flow_shape">
        <img id="u9799_img" class="img " src="images/流程图－仓押/u9773.png"/>
        <!-- Unnamed () -->
        <div id="u9800" class="text" style="visibility: visible;">
          <p><span>是否已汇入保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9801" class="ax_default connector">
        <img id="u9801_seg0" class="img " src="images/流程图－仓押/u9801_seg0.png" alt="u9801_seg0"/>
        <img id="u9801_seg1" class="img " src="images/流程图－仓押/u9775_seg1.png" alt="u9801_seg1"/>
        <!-- Unnamed () -->
        <div id="u9802" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9803" class="ax_default connector">
        <img id="u9803_seg0" class="img " src="images/流程图－仓押/u9803_seg0.png" alt="u9803_seg0"/>
        <img id="u9803_seg1" class="img " src="images/流程图－仓押/u9793_seg1.png" alt="u9803_seg1"/>
        <!-- Unnamed () -->
        <div id="u9804" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9805" class="ax_default flow_shape">
        <div id="u9805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9806" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 扣押货物</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">货权处置</span></p><p style="font-size:12px;"><span>用户可操作：用户回款</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：扣押货物</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9807" class="ax_default connector">
        <img id="u9807_seg0" class="img " src="images/流程图－仓押/u9807_seg0.png" alt="u9807_seg0"/>
        <img id="u9807_seg1" class="img " src="images/流程图－仓押/u9807_seg1.png" alt="u9807_seg1"/>
        <img id="u9807_seg2" class="img " src="images/流程图－仓押/u9807_seg2.png" alt="u9807_seg2"/>
        <img id="u9807_seg3" class="img " src="images/流程图－仓押/u9793_seg1.png" alt="u9807_seg3"/>
        <!-- Unnamed () -->
        <div id="u9808" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u9809" class="ax_default flow_shape">
        <img id="u9809_img" class="img " src="images/流程图－仓押/u9773.png"/>
        <!-- Unnamed () -->
        <div id="u9810" class="text" style="visibility: visible;">
          <p><span>是否全部回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9811" class="ax_default connector">
        <img id="u9811_seg0" class="img " src="images/流程图－仓押/u9811_seg0.png" alt="u9811_seg0"/>
        <img id="u9811_seg1" class="img " src="images/流程图－仓押/u9769_seg3.png" alt="u9811_seg1"/>
        <!-- Unnamed () -->
        <div id="u9812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9813" class="ax_default connector">
        <img id="u9813_seg0" class="img " src="images/流程图－仓押/u9813_seg0.png" alt="u9813_seg0"/>
        <img id="u9813_seg1" class="img " src="images/流程图－仓押/u9813_seg1.png" alt="u9813_seg1"/>
        <img id="u9813_seg2" class="img " src="images/流程图－仓押/u9813_seg2.png" alt="u9813_seg2"/>
        <!-- Unnamed () -->
        <div id="u9814" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9815" class="ax_default connector">
        <img id="u9815_seg0" class="img " src="images/流程图－仓押/u9803_seg0.png" alt="u9815_seg0"/>
        <img id="u9815_seg1" class="img " src="images/流程图－仓押/u9793_seg1.png" alt="u9815_seg1"/>
        <!-- Unnamed () -->
        <div id="u9816" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u9817" class="ax_default flow_shape">
        <img id="u9817_img" class="img " src="images/流程图－仓押/u9773.png"/>
        <!-- Unnamed () -->
        <div id="u9818" class="text" style="visibility: visible;">
          <p><span>是否回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9819" class="ax_default connector">
        <img id="u9819_seg0" class="img " src="images/流程图－仓押/u9811_seg0.png" alt="u9819_seg0"/>
        <img id="u9819_seg1" class="img " src="images/流程图－仓押/u9769_seg3.png" alt="u9819_seg1"/>
        <!-- Unnamed () -->
        <div id="u9820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9821" class="ax_default flow_shape">
        <div id="u9821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9822" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资金方判断当前货值</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">待还款</span></p><p style="font-size:12px;"><span>用户可操作：无</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：查看图表判断货值</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9823" class="ax_default connector">
        <img id="u9823_seg0" class="img " src="images/流程图－仓押/u9823_seg0.png" alt="u9823_seg0"/>
        <img id="u9823_seg1" class="img " src="images/流程图－仓押/u9823_seg1.png" alt="u9823_seg1"/>
        <!-- Unnamed () -->
        <div id="u9824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9825" class="ax_default connector">
        <img id="u9825_seg0" class="img " src="images/流程图－仓押/u9825_seg0.png" alt="u9825_seg0"/>
        <img id="u9825_seg1" class="img " src="images/流程图－仓押/u9825_seg1.png" alt="u9825_seg1"/>
        <!-- Unnamed () -->
        <div id="u9826" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9827" class="ax_default connector">
        <img id="u9827_seg0" class="img " src="images/业务流程图/u44_seg0.png" alt="u9827_seg0"/>
        <img id="u9827_seg1" class="img " src="images/流程图－仓押/u9827_seg1.png" alt="u9827_seg1"/>
        <img id="u9827_seg2" class="img " src="images/流程图－仓押/u9827_seg2.png" alt="u9827_seg2"/>
        <img id="u9827_seg3" class="img " src="images/流程图－仓押/u9827_seg3.png" alt="u9827_seg3"/>
        <img id="u9827_seg4" class="img " src="images/流程图－仓押/u9825_seg1.png" alt="u9827_seg4"/>
        <!-- Unnamed () -->
        <div id="u9828" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9829" class="ax_default connector">
        <img id="u9829_seg0" class="img " src="images/流程图－仓押/u9789_seg0.png" alt="u9829_seg0"/>
        <img id="u9829_seg1" class="img " src="images/流程图－仓押/u9775_seg1.png" alt="u9829_seg1"/>
        <!-- Unnamed () -->
        <div id="u9830" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9831" class="ax_default flow_shape">
        <div id="u9831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9832" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下游用户汇入保证金</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">待缴保证金</span></p><p style="font-size:12px;"><span>用户可操作：无</span></p><p style="font-size:12px;"><span>下游用户：汇入保证金</span></p><p style="font-size:12px;"><span>港口：无</span></p><p style="font-size:12px;"><span>监管：无</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：无</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9833" class="ax_default flow_shape">
        <div id="u9833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9834" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资金方放货</span></p><p style="font-size:12px;"><span>状态：</span><span style="color:#FF0000;">待收款</span></p><p style="font-size:12px;"><span>用户可操作：无</span></p><p style="font-size:12px;"><span>下游用户：无</span></p><p style="font-size:12px;"><span>港口：查看放货</span></p><p style="font-size:12px;"><span>监管：查看</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>资金方：上传单据</span></p><p style="font-size:12px;"><span>资金方财务：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9835" class="ax_default connector">
        <img id="u9835_seg0" class="img " src="images/流程图－仓押/u9835_seg0.png" alt="u9835_seg0"/>
        <img id="u9835_seg1" class="img " src="images/流程图－仓押/u9769_seg3.png" alt="u9835_seg1"/>
        <!-- Unnamed () -->
        <div id="u9836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
