﻿<!DOCTYPE html>
<html>
  <head>
    <title>港口货物－已确认未要求放货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/港口货物－已确认未要求放货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/港口货物－已确认未要求放货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15041" class="ax_default shape">
        <div id="u15041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15043" class="ax_default heading_1">
        <div id="u15043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15044" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15045" class="ax_default paragraph">
        <div id="u15045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15046" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15047" class="ax_default image">
        <img id="u15047_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15049" class="ax_default shape">
        <div id="u15049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15050" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15051" class="ax_default vertical_line">
        <img id="u15051_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15053" class="ax_default paragraph">
        <div id="u15053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15054" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u15056" class="ax_default image">
        <img id="u15056_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15058" class="ax_default image">
        <img id="u15058_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u15059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15060" class="ax_default image">
        <img id="u15060_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15062" class="ax_default image">
        <img id="u15062_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15064" class="ax_default image">
        <img id="u15064_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15066" class="ax_default paragraph">
        <div id="u15066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15067" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15068" class="ax_default image">
        <img id="u15068_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15070" class="ax_default paragraph">
        <div id="u15070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15071" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15072" class="ax_default shape">
        <div id="u15072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15074" class="ax_default shape">
        <div id="u15074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15076" class="ax_default paragraph">
        <div id="u15076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15077" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15078" class="ax_default image">
        <img id="u15078_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u15079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15080" class="ax_default paragraph">
        <div id="u15080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15081" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15082" class="ax_default image">
        <img id="u15082_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u15083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15084" class="ax_default shape">
        <div id="u15084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15086" class="ax_default image">
        <img id="u15086_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15088" class="ax_default paragraph">
        <div id="u15088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15089" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15090" class="ax_default shape">
        <div id="u15090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15092" class="ax_default paragraph">
        <div id="u15092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15093" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15094" class="ax_default horizontal_line">
        <img id="u15094_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u15095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15096" class="ax_default shape">
        <div id="u15096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15098" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u15099" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u15099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15100" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15101" class="ax_default image">
          <img id="u15101_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u15102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15103" class="ax_default paragraph">
        <div id="u15103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15104" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u15105" class="ax_default text_field" data-label="搜索框">
        <input id="u15105_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15106" class="ax_default paragraph">
        <div id="u15106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15107" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15108" class="ax_default droplist">
        <select id="u15108_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15109" class="ax_default label">
        <div id="u15109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15110" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15111" class="ax_default paragraph">
        <div id="u15111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15112" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15113" class="ax_default droplist">
        <select id="u15113_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15114" class="ax_default shape">
        <div id="u15114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15116" class="ax_default shape">
        <div id="u15116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15118" class="ax_default vertical_line">
        <img id="u15118_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u15119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15120" class="ax_default heading_2">
        <div id="u15120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15121" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15122" class="ax_default heading_3">
        <div id="u15122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15123" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15124" class="ax_default heading_3">
        <div id="u15124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15125" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">原有总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15126" class="ax_default heading_3">
        <div id="u15126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15127" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15128" class="ax_default heading_3">
        <div id="u15128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15129" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15130" class="ax_default line">
        <img id="u15130_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u15131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15132" class="ax_default line">
        <img id="u15132_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u15133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15134" class="ax_default heading_3">
        <div id="u15134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15135" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15136" class="ax_default line">
        <img id="u15136_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u15137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15138" class="ax_default heading_3">
        <div id="u15138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15139" class="text" style="visibility: visible;">
          <p><span>放货记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15140" class="ax_default box_1">
        <div id="u15140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15141" class="text" style="visibility: visible;">
          <p><span>暂无任何放货记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15142" class="ax_default heading_3">
        <div id="u15142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15143" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u15144" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u15145" class="ax_default table_cell">
          <img id="u15145_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u15146" class="text" style="visibility: visible;">
            <p><span>放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15147" class="ax_default table_cell">
          <img id="u15147_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14048.png"/>
          <!-- Unnamed () -->
          <div id="u15148" class="text" style="visibility: visible;">
            <p><span>监管确认状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15149" class="ax_default table_cell">
          <img id="u15149_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14050.png"/>
          <!-- Unnamed () -->
          <div id="u15150" class="text" style="visibility: visible;">
            <p><span>要求放货发方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15151" class="ax_default table_cell">
          <img id="u15151_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14052.png"/>
          <!-- Unnamed () -->
          <div id="u15152" class="text" style="visibility: visible;">
            <p><span>收货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15153" class="ax_default table_cell">
          <img id="u15153_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14054.png"/>
          <!-- Unnamed () -->
          <div id="u15154" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15155" class="ax_default table_cell">
          <img id="u15155_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14056.png"/>
          <!-- Unnamed () -->
          <div id="u15156" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15157" class="ax_default table_cell">
          <img id="u15157_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14058.png"/>
          <!-- Unnamed () -->
          <div id="u15158" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15159" class="ax_default heading_3">
        <div id="u15159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15160" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">煤种：某</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤种</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
