﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9259" class="ax_default shape">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9261" class="ax_default heading_1">
        <div id="u9261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9263" class="ax_default paragraph">
        <div id="u9263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9264" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9265" class="ax_default image">
        <img id="u9265_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9267" class="ax_default shape">
        <div id="u9267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9268" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9269" class="ax_default vertical_line">
        <img id="u9269_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u9270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9271" class="ax_default paragraph">
        <div id="u9271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9272" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u9274" class="ax_default image">
        <img id="u9274_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9276" class="ax_default image">
        <img id="u9276_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u9277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9278" class="ax_default image">
        <img id="u9278_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9280" class="ax_default image">
        <img id="u9280_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u9281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9282" class="ax_default paragraph">
        <div id="u9282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9283" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9284" class="ax_default image">
        <img id="u9284_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9286" class="ax_default image">
        <img id="u9286_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u9287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9288" class="ax_default image">
        <img id="u9288_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9290" class="ax_default image">
        <img id="u9290_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9292" class="ax_default image">
        <img id="u9292_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9294" class="ax_default paragraph">
        <div id="u9294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9295" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9296" class="ax_default image">
        <img id="u9296_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u9297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9298" class="ax_default paragraph">
        <div id="u9298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9299" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9300" class="ax_default image">
        <img id="u9300_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9302" class="ax_default image">
        <img id="u9302_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9304" class="ax_default paragraph">
        <div id="u9304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9306" class="ax_default image">
        <img id="u9306_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9308" class="ax_default paragraph">
        <div id="u9308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9309" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9310" class="ax_default image">
        <img id="u9310_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9312" class="ax_default paragraph">
        <div id="u9312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9313" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9314" class="ax_default shape">
        <div id="u9314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9316" class="ax_default shape">
        <div id="u9316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9318" class="ax_default shape">
        <div id="u9318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9320" class="ax_default shape">
        <div id="u9320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9322" class="ax_default shape">
        <div id="u9322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9324" class="ax_default image">
        <img id="u9324_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9326" class="ax_default paragraph">
        <div id="u9326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9328" class="ax_default paragraph">
        <div id="u9328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9329" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9330" class="ax_default image">
        <img id="u9330_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u9331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9332" class="ax_default paragraph">
        <div id="u9332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9334" class="ax_default image">
        <img id="u9334_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9336" class="ax_default shape">
        <div id="u9336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9338" class="ax_default shape">
        <div id="u9338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9340" class="ax_default horizontal_line">
        <img id="u9340_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9342" class="ax_default shape">
        <div id="u9342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9344" class="ax_default paragraph">
        <div id="u9344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="visibility: visible;">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9346" class="ax_default paragraph">
        <div id="u9346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9347" class="text" style="visibility: visible;">
          <p><span>权限设置 &gt;&gt; 角色管理 &gt;&gt; 添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9348" class="ax_default paragraph">
        <div id="u9348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9349" class="text" style="visibility: visible;">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9350" class="ax_default horizontal_line">
        <img id="u9350_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9352" class="ax_default text_field">
        <input id="u9352_input" type="text" value="请输入角色名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9353" class="ax_default paragraph">
        <div id="u9353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9354" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9355" class="ax_default paragraph">
        <div id="u9355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="visibility: visible;">
          <p><span>角色描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9357" class="ax_default shape">
        <div id="u9357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9359" class="ax_default paragraph">
        <div id="u9359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9361" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9362" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9363" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9364" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9365" class="ax_default horizontal_line">
        <img id="u9365_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u9366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u9367" class="ax_default text_area">
        <textarea id="u9367_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9368" class="ax_default horizontal_line">
        <img id="u9368_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9370" class="ax_default vertical_line">
        <img id="u9370_img" class="img " src="images/添加角色/u9370.png"/>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9372" class="ax_default checkbox">
        <label for="u9372_input">
          <!-- Unnamed () -->
          <div id="u9373" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </label>
        <input id="u9372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9374" class="ax_default checkbox">
        <label for="u9374_input">
          <!-- Unnamed () -->
          <div id="u9375" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u9374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9376" class="ax_default horizontal_line">
        <img id="u9376_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9378" class="ax_default horizontal_line">
        <img id="u9378_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
        <!-- Unnamed () -->
        <div id="u9379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9380" class="ax_default vertical_line">
        <img id="u9380_img" class="img " src="images/个人信息－基本信息/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9382" class="ax_default checkbox">
        <label for="u9382_input">
          <!-- Unnamed () -->
          <div id="u9383" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </label>
        <input id="u9382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9384" class="ax_default checkbox">
        <label for="u9384_input">
          <!-- Unnamed () -->
          <div id="u9385" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u9384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9386" class="ax_default checkbox">
        <label for="u9386_input">
          <!-- Unnamed () -->
          <div id="u9387" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u9386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9388" class="ax_default horizontal_line">
        <img id="u9388_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9390" class="ax_default horizontal_line">
        <img id="u9390_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9392" class="ax_default checkbox">
        <label for="u9392_input">
          <!-- Unnamed () -->
          <div id="u9393" class="text" style="visibility: visible;">
            <p><span>所有功能权限</span></p>
          </div>
        </label>
        <input id="u9392_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9394" class="ax_default horizontal_line">
        <img id="u9394_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9396" class="ax_default checkbox">
        <label for="u9396_input">
          <!-- Unnamed () -->
          <div id="u9397" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </label>
        <input id="u9396_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9398" class="ax_default horizontal_line">
        <img id="u9398_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9400" class="ax_default checkbox">
        <label for="u9400_input">
          <!-- Unnamed () -->
          <div id="u9401" class="text" style="visibility: visible;">
            <p><span>标的管理</span></p>
          </div>
        </label>
        <input id="u9400_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9402" class="ax_default checkbox">
        <label for="u9402_input">
          <!-- Unnamed () -->
          <div id="u9403" class="text" style="visibility: visible;">
            <p><span>发标管理</span></p>
          </div>
        </label>
        <input id="u9402_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9404" class="ax_default horizontal_line">
        <img id="u9404_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9406" class="ax_default vertical_line">
        <img id="u9406_img" class="img " src="images/个人信息－基本信息/u1644.png"/>
        <!-- Unnamed () -->
        <div id="u9407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9408" class="ax_default paragraph">
        <div id="u9408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9409" class="text" style="visibility: visible;">
          <p><span>选择权限：</span></p>
        </div>
      </div>

      <!-- 保存成功 (Dynamic Panel) -->
      <div id="u9410" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u9410_state0" class="panel_state" data-label="保存成功">
          <div id="u9410_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9411" class="ax_default shape">
              <div id="u9411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9413" class="ax_default heading_1">
              <div id="u9413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9414" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9415" class="ax_default horizontal_line">
              <img id="u9415_img" class="img " src="images/添加角色/u9415.png"/>
              <!-- Unnamed () -->
              <div id="u9416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9417" class="ax_default paragraph">
              <div id="u9417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9418" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9419" class="ax_default paragraph">
              <div id="u9419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9420" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">3秒后将自动返回列表 </span></p><p><span style="color:#666666;">或 直接点击 </span><span style="text-decoration:underline;color:#0000FF;">确定 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9421" class="ax_default shape">
              <div id="u9421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9423" class="ax_default paragraph">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="visibility: visible;">
          <p><span>本页主要说明：</span></p><p><span><br></span></p><p><span>1.角色管理权限分为动态三级，最小一级为具体操作；</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
