﻿<!DOCTYPE html>
<html>
  <head>
    <title>港口货物－已确认已完成放货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/港口货物－已确认已完成放货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/港口货物－已确认已完成放货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15473" class="ax_default shape">
        <div id="u15473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15475" class="ax_default heading_1">
        <div id="u15475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15476" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15477" class="ax_default paragraph">
        <div id="u15477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15478" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15479" class="ax_default image">
        <img id="u15479_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15481" class="ax_default shape">
        <div id="u15481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15482" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15483" class="ax_default vertical_line">
        <img id="u15483_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15485" class="ax_default paragraph">
        <div id="u15485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15486" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u15488" class="ax_default image">
        <img id="u15488_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15490" class="ax_default image">
        <img id="u15490_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u15491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15492" class="ax_default image">
        <img id="u15492_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15494" class="ax_default image">
        <img id="u15494_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15496" class="ax_default image">
        <img id="u15496_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15498" class="ax_default paragraph">
        <div id="u15498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15499" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15500" class="ax_default image">
        <img id="u15500_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15502" class="ax_default paragraph">
        <div id="u15502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15503" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15504" class="ax_default shape">
        <div id="u15504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15506" class="ax_default shape">
        <div id="u15506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15508" class="ax_default paragraph">
        <div id="u15508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15509" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15510" class="ax_default image">
        <img id="u15510_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u15511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15512" class="ax_default paragraph">
        <div id="u15512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15513" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15514" class="ax_default image">
        <img id="u15514_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u15515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15516" class="ax_default shape">
        <div id="u15516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15518" class="ax_default image">
        <img id="u15518_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15520" class="ax_default paragraph">
        <div id="u15520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15521" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15522" class="ax_default shape">
        <div id="u15522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15524" class="ax_default horizontal_line">
        <img id="u15524_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u15525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15526" class="ax_default horizontal_line">
        <img id="u15526_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u15527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15528" class="ax_default shape">
        <div id="u15528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15530" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u15531" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u15531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15532" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15533" class="ax_default image">
          <img id="u15533_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u15534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15535" class="ax_default paragraph">
        <div id="u15535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15536" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u15537" class="ax_default text_field" data-label="搜索框">
        <input id="u15537_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15538" class="ax_default paragraph">
        <div id="u15538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15539" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15540" class="ax_default droplist">
        <select id="u15540_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15541" class="ax_default label">
        <div id="u15541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15542" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15543" class="ax_default paragraph">
        <div id="u15543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15544" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15545" class="ax_default droplist">
        <select id="u15545_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15546" class="ax_default shape">
        <div id="u15546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15548" class="ax_default shape">
        <div id="u15548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15550" class="ax_default vertical_line">
        <img id="u15550_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u15551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15552" class="ax_default heading_2">
        <div id="u15552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15553" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15554" class="ax_default heading_3">
        <div id="u15554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15555" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15556" class="ax_default heading_3">
        <div id="u15556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15557" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15558" class="ax_default heading_3">
        <div id="u15558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15559" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15560" class="ax_default heading_3">
        <div id="u15560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15561" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15562" class="ax_default line">
        <img id="u15562_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u15563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15564" class="ax_default line">
        <img id="u15564_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u15565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15566" class="ax_default heading_3">
        <div id="u15566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15567" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15568" class="ax_default line">
        <img id="u15568_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u15569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15570" class="ax_default heading_3">
        <div id="u15570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15571" class="text" style="visibility: visible;">
          <p><span>放货历史记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15572" class="ax_default heading_3">
        <div id="u15572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15573" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15574" class="ax_default paragraph">
        <div id="u15574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15575" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u15576" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u15577" class="ax_default table_cell">
          <img id="u15577_img" class="img " src="images/监管货物－查看已确认已完成放货/u14442.png"/>
          <!-- Unnamed () -->
          <div id="u15578" class="text" style="visibility: visible;">
            <p><span>放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15579" class="ax_default table_cell">
          <img id="u15579_img" class="img " src="images/监管货物－查看已确认已完成放货/u14444.png"/>
          <!-- Unnamed () -->
          <div id="u15580" class="text" style="visibility: visible;">
            <p><span>监管确认状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15581" class="ax_default table_cell">
          <img id="u15581_img" class="img " src="images/监管货物－查看已确认已完成放货/u14446.png"/>
          <!-- Unnamed () -->
          <div id="u15582" class="text" style="visibility: visible;">
            <p><span>要求放货发方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15583" class="ax_default table_cell">
          <img id="u15583_img" class="img " src="images/监管货物－查看已确认已完成放货/u14448.png"/>
          <!-- Unnamed () -->
          <div id="u15584" class="text" style="visibility: visible;">
            <p><span>收货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15585" class="ax_default table_cell">
          <img id="u15585_img" class="img " src="images/监管货物－查看已确认已完成放货/u14450.png"/>
          <!-- Unnamed () -->
          <div id="u15586" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15587" class="ax_default table_cell">
          <img id="u15587_img" class="img " src="images/监管货物－查看已确认已完成放货/u14452.png"/>
          <!-- Unnamed () -->
          <div id="u15588" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15589" class="ax_default table_cell">
          <img id="u15589_img" class="img " src="images/监管货物－查看已确认已完成放货/u14454.png"/>
          <!-- Unnamed () -->
          <div id="u15590" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15591" class="ax_default table_cell">
          <img id="u15591_img" class="img " src="images/监管货物－查看已确认已完成放货/u14456.png"/>
          <!-- Unnamed () -->
          <div id="u15592" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15593" class="ax_default table_cell">
          <img id="u15593_img" class="img " src="images/监管货物－查看已确认已完成放货/u14458.png"/>
          <!-- Unnamed () -->
          <div id="u15594" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15595" class="ax_default table_cell">
          <img id="u15595_img" class="img " src="images/监管货物－查看已确认已完成放货/u14460.png"/>
          <!-- Unnamed () -->
          <div id="u15596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15597" class="ax_default table_cell">
          <img id="u15597_img" class="img " src="images/监管货物－查看已确认已完成放货/u14462.png"/>
          <!-- Unnamed () -->
          <div id="u15598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15599" class="ax_default table_cell">
          <img id="u15599_img" class="img " src="images/监管货物－查看已确认已完成放货/u14464.png"/>
          <!-- Unnamed () -->
          <div id="u15600" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15601" class="ax_default table_cell">
          <img id="u15601_img" class="img " src="images/监管货物－查看已确认已完成放货/u14466.png"/>
          <!-- Unnamed () -->
          <div id="u15602" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15603" class="ax_default table_cell">
          <img id="u15603_img" class="img " src="images/监管货物－查看已确认已完成放货/u14468.png"/>
          <!-- Unnamed () -->
          <div id="u15604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15605" class="ax_default table_cell">
          <img id="u15605_img" class="img " src="images/监管货物－查看已确认已完成放货/u14470.png"/>
          <!-- Unnamed () -->
          <div id="u15606" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15607" class="ax_default table_cell">
          <img id="u15607_img" class="img " src="images/监管货物－查看已确认已完成放货/u14472.png"/>
          <!-- Unnamed () -->
          <div id="u15608" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15609" class="ax_default table_cell">
          <img id="u15609_img" class="img " src="images/监管货物－查看已确认已完成放货/u14474.png"/>
          <!-- Unnamed () -->
          <div id="u15610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15611" class="ax_default table_cell">
          <img id="u15611_img" class="img " src="images/监管货物－查看已确认已完成放货/u14476.png"/>
          <!-- Unnamed () -->
          <div id="u15612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15613" class="ax_default table_cell">
          <img id="u15613_img" class="img " src="images/监管货物－查看已确认已完成放货/u14478.png"/>
          <!-- Unnamed () -->
          <div id="u15614" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15615" class="ax_default table_cell">
          <img id="u15615_img" class="img " src="images/监管货物－查看已确认已完成放货/u14480.png"/>
          <!-- Unnamed () -->
          <div id="u15616" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15617" class="ax_default table_cell">
          <img id="u15617_img" class="img " src="images/监管货物－查看已确认已完成放货/u14482.png"/>
          <!-- Unnamed () -->
          <div id="u15618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15619" class="ax_default primary_button">
        <div id="u15619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15620" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15621" class="ax_default primary_button">
        <div id="u15621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15622" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15623" class="ax_default heading_3">
        <div id="u15623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15624" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">煤种：某</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤种</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
