﻿<!DOCTYPE html>
<html>
  <head>
    <title>港口上传合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/港口上传合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/港口上传合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15705" class="ax_default shape">
        <div id="u15705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15707" class="ax_default heading_1">
        <div id="u15707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15708" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15709" class="ax_default paragraph">
        <div id="u15709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15710" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15711" class="ax_default image">
        <img id="u15711_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15713" class="ax_default shape">
        <div id="u15713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15714" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15715" class="ax_default vertical_line">
        <img id="u15715_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15717" class="ax_default paragraph">
        <div id="u15717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15718" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u15720" class="ax_default image">
        <img id="u15720_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15722" class="ax_default image">
        <img id="u15722_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u15723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15724" class="ax_default image">
        <img id="u15724_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15726" class="ax_default image">
        <img id="u15726_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15728" class="ax_default image">
        <img id="u15728_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15730" class="ax_default paragraph">
        <div id="u15730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15731" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15732" class="ax_default image">
        <img id="u15732_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15734" class="ax_default paragraph">
        <div id="u15734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15735" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15736" class="ax_default shape">
        <div id="u15736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15738" class="ax_default shape">
        <div id="u15738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15740" class="ax_default paragraph">
        <div id="u15740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15741" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15742" class="ax_default image">
        <img id="u15742_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u15743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15744" class="ax_default paragraph">
        <div id="u15744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15745" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15746" class="ax_default image">
        <img id="u15746_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u15747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15748" class="ax_default shape">
        <div id="u15748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15750" class="ax_default image">
        <img id="u15750_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15752" class="ax_default paragraph">
        <div id="u15752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15754" class="ax_default shape">
        <div id="u15754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15756" class="ax_default horizontal_line">
        <img id="u15756_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u15757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15758" class="ax_default shape">
        <div id="u15758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15760" class="ax_default shape">
        <div id="u15760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15761" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15762" class="ax_default heading_1">
        <div id="u15762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15763" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15764" class="ax_default label">
        <div id="u15764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15765" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">港口合同.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15766" class="ax_default heading_1">
        <div id="u15766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15767" class="text" style="visibility: visible;">
          <p><span>附件及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15768" class="ax_default label">
        <div id="u15768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15769" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15770" class="ax_default label">
        <div id="u15770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15771" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15772" class="ax_default label">
        <div id="u15772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15773" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">港口合同附件1.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15774" class="ax_default label">
        <div id="u15774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15775" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">港口同附件2.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15776" class="ax_default label">
        <div id="u15776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15777" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15778" class="ax_default label">
        <div id="u15778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15779" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15780" class="ax_default label">
        <div id="u15780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15781" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15782" class="ax_default label">
        <div id="u15782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15783" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15784" class="ax_default label">
        <div id="u15784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15785" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15786" class="ax_default label">
        <div id="u15786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15787" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15788" class="ax_default label">
        <div id="u15788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15789" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15790" class="ax_default line">
        <img id="u15790_img" class="img " src="images/上传合同/u11624.png"/>
        <!-- Unnamed () -->
        <div id="u15791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15792" class="ax_default shape">
        <div id="u15792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15793" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15794" class="ax_default shape">
        <div id="u15794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15796" class="ax_default paragraph">
        <div id="u15796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15797" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15798" class="ax_default vertical_line">
        <img id="u15798_img" class="img " src="images/查看详情－融/u936.png"/>
        <!-- Unnamed () -->
        <div id="u15799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15800" class="ax_default label">
        <div id="u15800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15801" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span>合同保存后，将自动发送给资金方，供其查阅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15802" class="ax_default paragraph">
        <div id="u15802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15803" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口 &gt;&gt; 上传合同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
