﻿<!DOCTYPE html>
<html>
  <head>
    <title>港口货物－已确认已要求放货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/港口货物－已确认已要求放货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/港口货物－已确认已要求放货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15153" class="ax_default shape">
        <div id="u15153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15155" class="ax_default heading_1">
        <div id="u15155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15156" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15157" class="ax_default paragraph">
        <div id="u15157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15158" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15159" class="ax_default image">
        <img id="u15159_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15161" class="ax_default shape">
        <div id="u15161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15162" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15163" class="ax_default vertical_line">
        <img id="u15163_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15165" class="ax_default paragraph">
        <div id="u15165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15166" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u15168" class="ax_default image">
        <img id="u15168_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15170" class="ax_default image">
        <img id="u15170_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u15171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15172" class="ax_default image">
        <img id="u15172_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15174" class="ax_default image">
        <img id="u15174_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15176" class="ax_default image">
        <img id="u15176_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15178" class="ax_default paragraph">
        <div id="u15178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15179" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15180" class="ax_default image">
        <img id="u15180_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15182" class="ax_default paragraph">
        <div id="u15182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15183" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15184" class="ax_default shape">
        <div id="u15184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15186" class="ax_default shape">
        <div id="u15186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15188" class="ax_default paragraph">
        <div id="u15188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15189" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15190" class="ax_default image">
        <img id="u15190_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u15191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15192" class="ax_default paragraph">
        <div id="u15192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15193" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15194" class="ax_default image">
        <img id="u15194_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u15195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15196" class="ax_default shape">
        <div id="u15196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15198" class="ax_default image">
        <img id="u15198_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15200" class="ax_default paragraph">
        <div id="u15200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15201" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15202" class="ax_default shape">
        <div id="u15202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15204" class="ax_default horizontal_line">
        <img id="u15204_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u15205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15206" class="ax_default horizontal_line">
        <img id="u15206_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u15207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15208" class="ax_default shape">
        <div id="u15208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15210" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u15211" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u15211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15212" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15213" class="ax_default image">
          <img id="u15213_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u15214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15215" class="ax_default paragraph">
        <div id="u15215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15216" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u15217" class="ax_default text_field" data-label="搜索框">
        <input id="u15217_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15218" class="ax_default paragraph">
        <div id="u15218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15219" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15220" class="ax_default droplist">
        <select id="u15220_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15221" class="ax_default label">
        <div id="u15221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15222" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15223" class="ax_default paragraph">
        <div id="u15223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15224" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15225" class="ax_default droplist">
        <select id="u15225_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15226" class="ax_default shape">
        <div id="u15226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15228" class="ax_default shape">
        <div id="u15228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15230" class="ax_default vertical_line">
        <img id="u15230_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u15231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15232" class="ax_default heading_2">
        <div id="u15232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15233" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15234" class="ax_default heading_3">
        <div id="u15234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15235" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15236" class="ax_default heading_3">
        <div id="u15236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15237" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">原有总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15238" class="ax_default heading_3">
        <div id="u15238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15239" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15240" class="ax_default heading_3">
        <div id="u15240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15241" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15242" class="ax_default line">
        <img id="u15242_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u15243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15244" class="ax_default line">
        <img id="u15244_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u15245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15246" class="ax_default heading_3">
        <div id="u15246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15247" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15248" class="ax_default line">
        <img id="u15248_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u15249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u15250" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u15251" class="ax_default table_cell">
          <img id="u15251_img" class="img " src="images/监管货物－查看已确认已要求放货/u14156.png"/>
          <!-- Unnamed () -->
          <div id="u15252" class="text" style="visibility: visible;">
            <p><span>放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15253" class="ax_default table_cell">
          <img id="u15253_img" class="img " src="images/监管货物－查看已确认已要求放货/u14158.png"/>
          <!-- Unnamed () -->
          <div id="u15254" class="text" style="visibility: visible;">
            <p><span>放货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15255" class="ax_default table_cell">
          <img id="u15255_img" class="img " src="images/监管货物－查看已确认已要求放货/u14160.png"/>
          <!-- Unnamed () -->
          <div id="u15256" class="text" style="visibility: visible;">
            <p><span>收货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15257" class="ax_default table_cell">
          <img id="u15257_img" class="img " src="images/监管货物－查看已确认已要求放货/u14162.png"/>
          <!-- Unnamed () -->
          <div id="u15258" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15259" class="ax_default table_cell">
          <img id="u15259_img" class="img " src="images/监管货物－查看已确认已要求放货/u14164.png"/>
          <!-- Unnamed () -->
          <div id="u15260" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15261" class="ax_default table_cell">
          <img id="u15261_img" class="img " src="images/放款/u11995.png"/>
          <!-- Unnamed () -->
          <div id="u15262" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">放货后库存</span><span style="font-family:'ArialMT', 'Arial';">（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15263" class="ax_default table_cell">
          <img id="u15263_img" class="img " src="images/监管货物－查看已确认已要求放货/u14166.png"/>
          <!-- Unnamed () -->
          <div id="u15264" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15265" class="ax_default table_cell">
          <img id="u15265_img" class="img " src="images/监管货物－查看已确认已要求放货/u14168.png"/>
          <!-- Unnamed () -->
          <div id="u15266" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15267" class="ax_default table_cell">
          <img id="u15267_img" class="img " src="images/监管货物－查看已确认已要求放货/u14170.png"/>
          <!-- Unnamed () -->
          <div id="u15268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15269" class="ax_default table_cell">
          <img id="u15269_img" class="img " src="images/监管货物－查看已确认已要求放货/u14172.png"/>
          <!-- Unnamed () -->
          <div id="u15270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15271" class="ax_default table_cell">
          <img id="u15271_img" class="img " src="images/监管货物－查看已确认已要求放货/u14174.png"/>
          <!-- Unnamed () -->
          <div id="u15272" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15273" class="ax_default table_cell">
          <img id="u15273_img" class="img " src="images/监管货物－查看已确认已要求放货/u14176.png"/>
          <!-- Unnamed () -->
          <div id="u15274" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15275" class="ax_default table_cell">
          <img id="u15275_img" class="img " src="images/港口货物－已确认已要求放货/u15275.png"/>
          <!-- Unnamed () -->
          <div id="u15276" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15277" class="ax_default table_cell">
          <img id="u15277_img" class="img " src="images/监管货物－查看已确认已要求放货/u14178.png"/>
          <!-- Unnamed () -->
          <div id="u15278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15279" class="ax_default table_cell">
          <img id="u15279_img" class="img " src="images/监管货物－查看已确认已要求放货/u14180.png"/>
          <!-- Unnamed () -->
          <div id="u15280" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15281" class="ax_default table_cell">
          <img id="u15281_img" class="img " src="images/监管货物－查看已确认已要求放货/u14182.png"/>
          <!-- Unnamed () -->
          <div id="u15282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15283" class="ax_default table_cell">
          <img id="u15283_img" class="img " src="images/监管货物－查看已确认已要求放货/u14184.png"/>
          <!-- Unnamed () -->
          <div id="u15284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15285" class="ax_default table_cell">
          <img id="u15285_img" class="img " src="images/监管货物－查看已确认已要求放货/u14186.png"/>
          <!-- Unnamed () -->
          <div id="u15286" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15287" class="ax_default table_cell">
          <img id="u15287_img" class="img " src="images/监管货物－查看已确认已要求放货/u14188.png"/>
          <!-- Unnamed () -->
          <div id="u15288" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15289" class="ax_default table_cell">
          <img id="u15289_img" class="img " src="images/港口货物－已确认已要求放货/u15289.png"/>
          <!-- Unnamed () -->
          <div id="u15290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15291" class="ax_default table_cell">
          <img id="u15291_img" class="img " src="images/监管货物－查看已确认已要求放货/u14190.png"/>
          <!-- Unnamed () -->
          <div id="u15292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15293" class="ax_default heading_3">
        <div id="u15293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15294" class="text" style="visibility: visible;">
          <p><span>放货记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15295" class="ax_default primary_button">
        <div id="u15295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15296" class="text" style="visibility: visible;">
          <p><span>确认放货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15297" class="ax_default heading_3">
        <div id="u15297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15298" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15299" class="ax_default primary_button">
        <div id="u15299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15300" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15301" class="ax_default primary_button">
        <div id="u15301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15302" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15303" class="ax_default paragraph">
        <div id="u15303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15304" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15305" class="ax_default heading_3">
        <div id="u15305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15306" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">煤种：某</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤种</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
