﻿<!DOCTYPE html>
<html>
  <head>
    <title>港口管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/港口管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/港口管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14659" class="ax_default shape">
        <div id="u14659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14661" class="ax_default heading_1">
        <div id="u14661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14662" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14663" class="ax_default paragraph">
        <div id="u14663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14664" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14665" class="ax_default image">
        <img id="u14665_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u14666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14667" class="ax_default shape">
        <div id="u14667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14668" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14669" class="ax_default vertical_line">
        <img id="u14669_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u14670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14671" class="ax_default paragraph">
        <div id="u14671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14672" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u14674" class="ax_default image">
        <img id="u14674_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14676" class="ax_default image">
        <img id="u14676_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u14677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14678" class="ax_default image">
        <img id="u14678_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14680" class="ax_default image">
        <img id="u14680_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14682" class="ax_default image">
        <img id="u14682_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14684" class="ax_default paragraph">
        <div id="u14684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14685" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14686" class="ax_default image">
        <img id="u14686_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14688" class="ax_default paragraph">
        <div id="u14688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14689" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14690" class="ax_default shape">
        <div id="u14690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14692" class="ax_default shape">
        <div id="u14692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14694" class="ax_default paragraph">
        <div id="u14694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14695" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14696" class="ax_default image">
        <img id="u14696_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u14697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14698" class="ax_default paragraph">
        <div id="u14698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14699" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14700" class="ax_default image">
        <img id="u14700_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u14701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14702" class="ax_default shape">
        <div id="u14702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14704" class="ax_default image">
        <img id="u14704_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14706" class="ax_default paragraph">
        <div id="u14706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14707" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14708" class="ax_default shape">
        <div id="u14708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14710" class="ax_default horizontal_line">
        <img id="u14710_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u14711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14712" class="ax_default paragraph">
        <div id="u14712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14713" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14714" class="ax_default horizontal_line">
        <img id="u14714_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14716" class="ax_default shape">
        <div id="u14716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14718" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u14719" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u14719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14720" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14721" class="ax_default image">
          <img id="u14721_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u14722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14723" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u14724" class="ax_default table_cell">
          <img id="u14724_img" class="img " src="images/港口管理/u14724.png"/>
          <!-- Unnamed () -->
          <div id="u14725" class="text" style="visibility: visible;">
            <p><span>业务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14726" class="ax_default table_cell">
          <img id="u14726_img" class="img " src="images/港口管理/u14726.png"/>
          <!-- Unnamed () -->
          <div id="u14727" class="text" style="visibility: visible;">
            <p><span>业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14728" class="ax_default table_cell">
          <img id="u14728_img" class="img " src="images/监管管理/u13635.png"/>
          <!-- Unnamed () -->
          <div id="u14729" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>货主</span></p><p style="font-size:13px;"><span>（资金方）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14730" class="ax_default table_cell">
          <img id="u14730_img" class="img " src="images/港口管理/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u14731" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>原有总库存</span></p><p style="font-size:13px;"><span>（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14732" class="ax_default table_cell">
          <img id="u14732_img" class="img " src="images/港口管理/u14732.png"/>
          <!-- Unnamed () -->
          <div id="u14733" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>实时库存</span></p><p style="font-size:13px;"><span>（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14734" class="ax_default table_cell">
          <img id="u14734_img" class="img " src="images/港口管理/u14734.png"/>
          <!-- Unnamed () -->
          <div id="u14735" class="text" style="visibility: visible;">
            <p><span>合同上传</span></p><p><span>剩余期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14736" class="ax_default table_cell">
          <img id="u14736_img" class="img " src="images/港口管理/u14736.png"/>
          <!-- Unnamed () -->
          <div id="u14737" class="text" style="visibility: visible;">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14738" class="ax_default table_cell">
          <img id="u14738_img" class="img " src="images/港口管理/u14738.png"/>
          <!-- Unnamed () -->
          <div id="u14739" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14740" class="ax_default table_cell">
          <img id="u14740_img" class="img " src="images/港口管理/u14740.png"/>
          <!-- Unnamed () -->
          <div id="u14741" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14742" class="ax_default table_cell">
          <img id="u14742_img" class="img " src="images/港口管理/u14742.png"/>
          <!-- Unnamed () -->
          <div id="u14743" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14744" class="ax_default table_cell">
          <img id="u14744_img" class="img " src="images/监管管理/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u14745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14746" class="ax_default table_cell">
          <img id="u14746_img" class="img " src="images/港口管理/u14746.png"/>
          <!-- Unnamed () -->
          <div id="u14747" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14748" class="ax_default table_cell">
          <img id="u14748_img" class="img " src="images/港口管理/u14748.png"/>
          <!-- Unnamed () -->
          <div id="u14749" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14750" class="ax_default table_cell">
          <img id="u14750_img" class="img " src="images/港口管理/u14750.png"/>
          <!-- Unnamed () -->
          <div id="u14751" class="text" style="visibility: visible;">
            <p><span>2天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14752" class="ax_default table_cell">
          <img id="u14752_img" class="img " src="images/港口管理/u14752.png"/>
          <!-- Unnamed () -->
          <div id="u14753" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14754" class="ax_default table_cell">
          <img id="u14754_img" class="img " src="images/港口管理/u14754.png"/>
          <!-- Unnamed () -->
          <div id="u14755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14756" class="ax_default table_cell">
          <img id="u14756_img" class="img " src="images/港口管理/u14756.png"/>
          <!-- Unnamed () -->
          <div id="u14757" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14758" class="ax_default table_cell">
          <img id="u14758_img" class="img " src="images/港口管理/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u14759" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14760" class="ax_default table_cell">
          <img id="u14760_img" class="img " src="images/监管管理/u13667.png"/>
          <!-- Unnamed () -->
          <div id="u14761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14762" class="ax_default table_cell">
          <img id="u14762_img" class="img " src="images/港口管理/u14762.png"/>
          <!-- Unnamed () -->
          <div id="u14763" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14764" class="ax_default table_cell">
          <img id="u14764_img" class="img " src="images/港口管理/u14764.png"/>
          <!-- Unnamed () -->
          <div id="u14765" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14766" class="ax_default table_cell">
          <img id="u14766_img" class="img " src="images/港口管理/u14766.png"/>
          <!-- Unnamed () -->
          <div id="u14767" class="text" style="visibility: visible;">
            <p><span>0天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14768" class="ax_default table_cell">
          <img id="u14768_img" class="img " src="images/港口管理/u14768.png"/>
          <!-- Unnamed () -->
          <div id="u14769" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（业务超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14770" class="ax_default table_cell">
          <img id="u14770_img" class="img " src="images/港口管理/u14770.png"/>
          <!-- Unnamed () -->
          <div id="u14771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14772" class="ax_default table_cell">
          <img id="u14772_img" class="img " src="images/港口管理/u14772.png"/>
          <!-- Unnamed () -->
          <div id="u14773" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14774" class="ax_default table_cell">
          <img id="u14774_img" class="img " src="images/港口管理/u14774.png"/>
          <!-- Unnamed () -->
          <div id="u14775" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14776" class="ax_default table_cell">
          <img id="u14776_img" class="img " src="images/监管管理/u13683.png"/>
          <!-- Unnamed () -->
          <div id="u14777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14778" class="ax_default table_cell">
          <img id="u14778_img" class="img " src="images/港口管理/u14778.png"/>
          <!-- Unnamed () -->
          <div id="u14779" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14780" class="ax_default table_cell">
          <img id="u14780_img" class="img " src="images/港口管理/u14780.png"/>
          <!-- Unnamed () -->
          <div id="u14781" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14782" class="ax_default table_cell">
          <img id="u14782_img" class="img " src="images/港口管理/u14782.png"/>
          <!-- Unnamed () -->
          <div id="u14783" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14784" class="ax_default table_cell">
          <img id="u14784_img" class="img " src="images/港口管理/u14784.png"/>
          <!-- Unnamed () -->
          <div id="u14785" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14786" class="ax_default table_cell">
          <img id="u14786_img" class="img " src="images/港口管理/u14786.png"/>
          <!-- Unnamed () -->
          <div id="u14787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14788" class="ax_default table_cell">
          <img id="u14788_img" class="img " src="images/港口管理/u14788.png"/>
          <!-- Unnamed () -->
          <div id="u14789" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14790" class="ax_default table_cell">
          <img id="u14790_img" class="img " src="images/港口管理/u14790.png"/>
          <!-- Unnamed () -->
          <div id="u14791" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14792" class="ax_default table_cell">
          <img id="u14792_img" class="img " src="images/监管管理/u13699.png"/>
          <!-- Unnamed () -->
          <div id="u14793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14794" class="ax_default table_cell">
          <img id="u14794_img" class="img " src="images/港口管理/u14794.png"/>
          <!-- Unnamed () -->
          <div id="u14795" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14796" class="ax_default table_cell">
          <img id="u14796_img" class="img " src="images/港口管理/u14796.png"/>
          <!-- Unnamed () -->
          <div id="u14797" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14798" class="ax_default table_cell">
          <img id="u14798_img" class="img " src="images/港口管理/u14798.png"/>
          <!-- Unnamed () -->
          <div id="u14799" class="text" style="visibility: visible;">
            <p><span>0天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14800" class="ax_default table_cell">
          <img id="u14800_img" class="img " src="images/港口管理/u14800.png"/>
          <!-- Unnamed () -->
          <div id="u14801" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（港口超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14802" class="ax_default table_cell">
          <img id="u14802_img" class="img " src="images/港口管理/u14802.png"/>
          <!-- Unnamed () -->
          <div id="u14803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14804" class="ax_default table_cell">
          <img id="u14804_img" class="img " src="images/港口管理/u14772.png"/>
          <!-- Unnamed () -->
          <div id="u14805" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14806" class="ax_default table_cell">
          <img id="u14806_img" class="img " src="images/港口管理/u14774.png"/>
          <!-- Unnamed () -->
          <div id="u14807" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14808" class="ax_default table_cell">
          <img id="u14808_img" class="img " src="images/监管管理/u13683.png"/>
          <!-- Unnamed () -->
          <div id="u14809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14810" class="ax_default table_cell">
          <img id="u14810_img" class="img " src="images/港口管理/u14778.png"/>
          <!-- Unnamed () -->
          <div id="u14811" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14812" class="ax_default table_cell">
          <img id="u14812_img" class="img " src="images/港口管理/u14780.png"/>
          <!-- Unnamed () -->
          <div id="u14813" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14814" class="ax_default table_cell">
          <img id="u14814_img" class="img " src="images/港口管理/u14782.png"/>
          <!-- Unnamed () -->
          <div id="u14815" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14816" class="ax_default table_cell">
          <img id="u14816_img" class="img " src="images/港口管理/u14784.png"/>
          <!-- Unnamed () -->
          <div id="u14817" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（监管超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14818" class="ax_default table_cell">
          <img id="u14818_img" class="img " src="images/港口管理/u14786.png"/>
          <!-- Unnamed () -->
          <div id="u14819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14820" class="ax_default table_cell">
          <img id="u14820_img" class="img " src="images/港口管理/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14821" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14822" class="ax_default table_cell">
          <img id="u14822_img" class="img " src="images/港口管理/u14822.png"/>
          <!-- Unnamed () -->
          <div id="u14823" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14824" class="ax_default table_cell">
          <img id="u14824_img" class="img " src="images/监管管理/u13731.png"/>
          <!-- Unnamed () -->
          <div id="u14825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14826" class="ax_default table_cell">
          <img id="u14826_img" class="img " src="images/港口管理/u14826.png"/>
          <!-- Unnamed () -->
          <div id="u14827" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14828" class="ax_default table_cell">
          <img id="u14828_img" class="img " src="images/港口管理/u14828.png"/>
          <!-- Unnamed () -->
          <div id="u14829" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14830" class="ax_default table_cell">
          <img id="u14830_img" class="img " src="images/港口管理/u14830.png"/>
          <!-- Unnamed () -->
          <div id="u14831" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14832" class="ax_default table_cell">
          <img id="u14832_img" class="img " src="images/港口管理/u14832.png"/>
          <!-- Unnamed () -->
          <div id="u14833" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（审核超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14834" class="ax_default table_cell">
          <img id="u14834_img" class="img " src="images/港口管理/u14834.png"/>
          <!-- Unnamed () -->
          <div id="u14835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14836" class="ax_default table_cell">
          <img id="u14836_img" class="img " src="images/港口管理/u14772.png"/>
          <!-- Unnamed () -->
          <div id="u14837" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14838" class="ax_default table_cell">
          <img id="u14838_img" class="img " src="images/港口管理/u14774.png"/>
          <!-- Unnamed () -->
          <div id="u14839" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14840" class="ax_default table_cell">
          <img id="u14840_img" class="img " src="images/监管管理/u13683.png"/>
          <!-- Unnamed () -->
          <div id="u14841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14842" class="ax_default table_cell">
          <img id="u14842_img" class="img " src="images/港口管理/u14778.png"/>
          <!-- Unnamed () -->
          <div id="u14843" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14844" class="ax_default table_cell">
          <img id="u14844_img" class="img " src="images/港口管理/u14780.png"/>
          <!-- Unnamed () -->
          <div id="u14845" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14846" class="ax_default table_cell">
          <img id="u14846_img" class="img " src="images/港口管理/u14782.png"/>
          <!-- Unnamed () -->
          <div id="u14847" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14848" class="ax_default table_cell">
          <img id="u14848_img" class="img " src="images/港口管理/u14784.png"/>
          <!-- Unnamed () -->
          <div id="u14849" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14850" class="ax_default table_cell">
          <img id="u14850_img" class="img " src="images/港口管理/u14786.png"/>
          <!-- Unnamed () -->
          <div id="u14851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14852" class="ax_default table_cell">
          <img id="u14852_img" class="img " src="images/港口管理/u14756.png"/>
          <!-- Unnamed () -->
          <div id="u14853" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14854" class="ax_default table_cell">
          <img id="u14854_img" class="img " src="images/港口管理/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u14855" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14856" class="ax_default table_cell">
          <img id="u14856_img" class="img " src="images/监管管理/u13667.png"/>
          <!-- Unnamed () -->
          <div id="u14857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14858" class="ax_default table_cell">
          <img id="u14858_img" class="img " src="images/港口管理/u14762.png"/>
          <!-- Unnamed () -->
          <div id="u14859" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14860" class="ax_default table_cell">
          <img id="u14860_img" class="img " src="images/港口管理/u14764.png"/>
          <!-- Unnamed () -->
          <div id="u14861" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14862" class="ax_default table_cell">
          <img id="u14862_img" class="img " src="images/港口管理/u14766.png"/>
          <!-- Unnamed () -->
          <div id="u14863" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14864" class="ax_default table_cell">
          <img id="u14864_img" class="img " src="images/港口管理/u14768.png"/>
          <!-- Unnamed () -->
          <div id="u14865" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14866" class="ax_default table_cell">
          <img id="u14866_img" class="img " src="images/港口管理/u14770.png"/>
          <!-- Unnamed () -->
          <div id="u14867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14868" class="ax_default table_cell">
          <img id="u14868_img" class="img " src="images/港口管理/u14868.png"/>
          <!-- Unnamed () -->
          <div id="u14869" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14870" class="ax_default table_cell">
          <img id="u14870_img" class="img " src="images/港口管理/u14870.png"/>
          <!-- Unnamed () -->
          <div id="u14871" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14872" class="ax_default table_cell">
          <img id="u14872_img" class="img " src="images/监管管理/u13779.png"/>
          <!-- Unnamed () -->
          <div id="u14873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14874" class="ax_default table_cell">
          <img id="u14874_img" class="img " src="images/港口管理/u14874.png"/>
          <!-- Unnamed () -->
          <div id="u14875" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14876" class="ax_default table_cell">
          <img id="u14876_img" class="img " src="images/港口管理/u14876.png"/>
          <!-- Unnamed () -->
          <div id="u14877" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14878" class="ax_default table_cell">
          <img id="u14878_img" class="img " src="images/港口管理/u14878.png"/>
          <!-- Unnamed () -->
          <div id="u14879" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14880" class="ax_default table_cell">
          <img id="u14880_img" class="img " src="images/港口管理/u14880.png"/>
          <!-- Unnamed () -->
          <div id="u14881" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14882" class="ax_default table_cell">
          <img id="u14882_img" class="img " src="images/港口管理/u14882.png"/>
          <!-- Unnamed () -->
          <div id="u14883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14884" class="ax_default paragraph">
        <div id="u14884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14885" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u14886" class="ax_default" data-label="分页">
        <div id="u14886_state0" class="panel_state" data-label="分页1">
          <div id="u14886_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u14887" class="ax_default shape" data-label="滑块">
              <div id="u14887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14889" class="ax_default shape">
              <div id="u14889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14890" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14891" class="ax_default shape">
              <div id="u14891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14892" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u14893" class="ax_default shape" data-label="page1">
              <div id="u14893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14894" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14895" class="ax_default shape">
              <div id="u14895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14896" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14897" class="ax_default shape" data-label="page">
              <div id="u14897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14898" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14899" class="ax_default shape" data-label="page">
              <div id="u14899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14900" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14901" class="ax_default shape" data-label="page">
              <div id="u14901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14902" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14903" class="ax_default shape" data-label="page">
              <div id="u14903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14904" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14905" class="ax_default shape" data-label="page">
              <div id="u14905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14906" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14907" class="ax_default shape" data-label="page">
              <div id="u14907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14908" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u14909" class="ax_default shape" data-label="page8">
              <div id="u14909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14910" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14911" class="ax_default shape" data-label="page">
              <div id="u14911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14912" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14913" class="ax_default shape" data-label="page">
              <div id="u14913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14914" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14886_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u14886_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u14915" class="ax_default shape" data-label="滑块">
              <img id="u14915_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u14916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u14917" class="ax_default shape">
              <img id="u14917_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u14918" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u14919" class="ax_default shape">
              <img id="u14919_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u14920" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u14921" class="ax_default shape" data-label="page1">
              <div id="u14921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14922" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14923" class="ax_default shape">
              <div id="u14923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14924" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14925" class="ax_default shape" data-label="page">
              <div id="u14925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14926" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14927" class="ax_default shape" data-label="page">
              <div id="u14927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14928" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14929" class="ax_default shape" data-label="page">
              <div id="u14929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14930" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14931" class="ax_default shape" data-label="page">
              <div id="u14931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14932" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14933" class="ax_default shape" data-label="page">
              <div id="u14933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14934" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14935" class="ax_default shape" data-label="page">
              <div id="u14935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14936" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u14937" class="ax_default shape" data-label="page8">
              <div id="u14937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14938" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14939" class="ax_default shape" data-label="page">
              <div id="u14939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14940" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u14941" class="ax_default shape" data-label="page">
              <div id="u14941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14942" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14886_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u14886_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u14943" class="ax_default text_field" data-label="选择">
              <input id="u14943_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14944" class="ax_default paragraph">
              <div id="u14944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14945" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14946" class="ax_default paragraph">
        <div id="u14946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14947" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14948" class="ax_default paragraph">
        <div id="u14948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14949" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14950" class="ax_default paragraph">
        <div id="u14950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14951" class="text" style="visibility: visible;">
          <p><span>业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u14952" class="ax_default text_field" data-label="搜索框">
        <input id="u14952_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14953" class="ax_default paragraph">
        <div id="u14953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14954" class="text" style="visibility: visible;">
          <p><span>业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14955" class="ax_default droplist">
        <select id="u14955_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14956" class="ax_default label">
        <div id="u14956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14957" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14958" class="ax_default paragraph">
        <div id="u14958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14959" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14960" class="ax_default droplist">
        <select id="u14960_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14961" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14962" class="text" style="visibility: visible;">
          <p><span>货物确认</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14963" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14964" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14965" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14966" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14967" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14968" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14969" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14970" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14971" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14972" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u14973" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u14973_state0" class="panel_state" data-label="State1">
          <div id="u14973_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14974" class="ax_default shape">
              <div id="u14974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14975" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14976" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14977" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14978" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14979" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14980" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14981" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u14982" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u14982_state0" class="panel_state" data-label="State1">
          <div id="u14982_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14983" class="ax_default shape">
              <div id="u14983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14984" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u14985" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u14985_state0" class="panel_state" data-label="State1">
          <div id="u14985_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14986" class="ax_default shape">
              <div id="u14986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14987" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u14988" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u14988_state0" class="panel_state" data-label="State1">
          <div id="u14988_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14989" class="ax_default shape">
              <div id="u14989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14990" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14991" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14992" class="text" style="visibility: visible;">
          <p><span>货物确认</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u14993" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u14993_state0" class="panel_state" data-label="State1">
          <div id="u14993_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14994" class="ax_default shape">
              <div id="u14994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14995" class="text" style="visibility: visible;">
                <p><span>尚无需要确认的货物</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14996" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14997" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u14998" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u14998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14999" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15000" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15001" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15002" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15003" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15004" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15005" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15006" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15007" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15008" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15009" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15010" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15011" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15012" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15013" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15014" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15015" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15016" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15017" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15018" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15019" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15020" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15021" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15022" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15023" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15024" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15025" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15026" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15027" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u15028" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u15028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15029" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
