﻿<!DOCTYPE html>
<html>
  <head>
    <title>原型说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/原型说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/原型说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/原型说明/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default shape">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">欢迎进入“易煤供应链金融</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">原型图 </span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:28px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">V1.0</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'ACaslonPro-Regular', 'Adobe Caslon Pro';font-weight:400;color:#000000;">name：Jack Liu&nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'ACaslonPro-Regular', 'Adobe Caslon Pro';font-weight:400;color:#000000;">tel：18652086015&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'ACaslonPro-Regular', 'Adobe Caslon Pro';font-weight:400;color:#000000;">&nbsp;e-mail：liuli@yimei180.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>说明：</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span>01.该原型图为非高保真原型图；</span></p><p style="font-size:16px;"><span>02.该原型图不表达所有的交互关系；</span></p><p style="font-size:16px;"><span>03.在原型中不能表现出的交互或者业务逻辑，将会在旁边备注或描述在后续的需求说明书中；</span></p><p style="font-size:16px;"><span>04.该原型图不能代表UI设计，只提供参考价值；</span></p><p style="font-size:16px;"><span>05.该原型图是构成需求说明的一部分，但不能完全代表需求说明；</span></p><p style="font-size:16px;"><span>06.若原型图以及相关的需求说明中有遗漏之处，请发现的人员及时反馈；</span></p><p style="font-size:16px;"><span>07.若原型图以及相关的需求说明中提及的功能、交互、业务逻辑等有不合理处，请发现的人员及时反馈；</span></p><p style="font-size:16px;"><span>08.该原型图将会根据实际需求不断更新，请需使用本原型的相关人员及时关注更新通知；</span></p><p style="font-size:16px;"><span>09.该原型图只允许在公司范围内参考使用；</span></p><p style="font-size:16px;"><span>10.该原型图由作者本人（Jack/刘立）负责最终解释；</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
