﻿<!DOCTYPE html>
<html>
  <head>
    <title>办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/办理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/办理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12553" class="ax_default shape">
        <div id="u12553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12555" class="ax_default heading_1">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12557" class="ax_default paragraph">
        <div id="u12557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12558" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12559" class="ax_default image">
        <img id="u12559_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u12560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12561" class="ax_default shape">
        <div id="u12561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12562" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12563" class="ax_default vertical_line">
        <img id="u12563_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u12564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12565" class="ax_default paragraph">
        <div id="u12565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12566" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u12568" class="ax_default image">
        <img id="u12568_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12570" class="ax_default image">
        <img id="u12570_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u12571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12572" class="ax_default image">
        <img id="u12572_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12574" class="ax_default image">
        <img id="u12574_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u12575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12576" class="ax_default paragraph">
        <div id="u12576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12577" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12578" class="ax_default image">
        <img id="u12578_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12580" class="ax_default image">
        <img id="u12580_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u12581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12582" class="ax_default image">
        <img id="u12582_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12584" class="ax_default image">
        <img id="u12584_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12586" class="ax_default image">
        <img id="u12586_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12588" class="ax_default paragraph">
        <div id="u12588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12589" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12590" class="ax_default image">
        <img id="u12590_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u12591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12592" class="ax_default paragraph">
        <div id="u12592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12593" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12594" class="ax_default image">
        <img id="u12594_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12596" class="ax_default image">
        <img id="u12596_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12598" class="ax_default paragraph">
        <div id="u12598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12599" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12600" class="ax_default image">
        <img id="u12600_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12602" class="ax_default paragraph">
        <div id="u12602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12604" class="ax_default image">
        <img id="u12604_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12606" class="ax_default paragraph">
        <div id="u12606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12607" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12608" class="ax_default shape">
        <div id="u12608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12610" class="ax_default shape">
        <div id="u12610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12612" class="ax_default shape">
        <div id="u12612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12614" class="ax_default shape">
        <div id="u12614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12616" class="ax_default shape">
        <div id="u12616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12618" class="ax_default image">
        <img id="u12618_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12620" class="ax_default paragraph">
        <div id="u12620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12621" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12622" class="ax_default paragraph">
        <div id="u12622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12623" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12624" class="ax_default image">
        <img id="u12624_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u12625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12626" class="ax_default paragraph">
        <div id="u12626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12627" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12628" class="ax_default image">
        <img id="u12628_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u12629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12630" class="ax_default shape">
        <div id="u12630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12632" class="ax_default shape">
        <div id="u12632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12634" class="ax_default horizontal_line">
        <img id="u12634_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u12635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12636" class="ax_default paragraph">
        <div id="u12636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12637" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办 &gt;&gt; 放款审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12638" class="ax_default shape">
        <div id="u12638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12640" class="ax_default shape">
        <div id="u12640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12642" class="ax_default vertical_line">
        <img id="u12642_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u12643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12644" class="ax_default heading_2">
        <div id="u12644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12645" class="text" style="visibility: visible;">
          <p><span>各方合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12646" class="ax_default shape">
        <div id="u12646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12647" class="text" style="visibility: visible;">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12648" class="ax_default heading_3">
        <div id="u12648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12649" class="text" style="visibility: visible;">
          <p><span>融资用户合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12650" class="ax_default line">
        <img id="u12650_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12652" class="ax_default heading_1">
        <div id="u12652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12653" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12654" class="ax_default heading_1">
        <div id="u12654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12655" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12656" class="ax_default heading_1">
        <div id="u12656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12657" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12658" class="ax_default heading_1">
        <div id="u12658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12659" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12660" class="ax_default heading_1">
        <div id="u12660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12661" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12662" class="ax_default heading_3">
        <div id="u12662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12663" class="text" style="visibility: visible;">
          <p><span>融资用户下游合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12664" class="ax_default line">
        <img id="u12664_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12666" class="ax_default heading_3">
        <div id="u12666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12667" class="text" style="visibility: visible;">
          <p><span>港口方合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12668" class="ax_default line">
        <img id="u12668_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12670" class="ax_default heading_3">
        <div id="u12670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12671" class="text" style="visibility: visible;">
          <p><span>监管方合同及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12672" class="ax_default label">
        <div id="u12672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12673" class="text" style="visibility: visible;">
          <p><span>暂未提供</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12674" class="ax_default shape">
        <div id="u12674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12676" class="ax_default vertical_line">
        <img id="u12676_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u12677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12678" class="ax_default heading_2">
        <div id="u12678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12679" class="text" style="visibility: visible;">
          <p><span>审批详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12680" class="ax_default heading_3">
        <div id="u12680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12681" class="text" style="visibility: visible;">
          <p><span>审批状态：</span><span style="color:#FF9900;">待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12682" class="ax_default shape">
        <div id="u12682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12683" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12684" class="ax_default heading_1">
        <div id="u12684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12685" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">合同2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12686" class="ax_default heading_1">
        <div id="u12686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12687" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12688" class="ax_default heading_1">
        <div id="u12688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12689" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12690" class="ax_default heading_1">
        <div id="u12690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12691" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12692" class="ax_default heading_1">
        <div id="u12692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12693" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12694" class="ax_default heading_1">
        <div id="u12694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12695" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">合同1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12696" class="ax_default heading_1">
        <div id="u12696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12697" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12698" class="ax_default heading_1">
        <div id="u12698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12699" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12700" class="ax_default heading_1">
        <div id="u12700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12701" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12702" class="ax_default heading_1">
        <div id="u12702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12703" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12704" class="ax_default shape">
        <div id="u12704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12706" class="ax_default vertical_line">
        <img id="u12706_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u12707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12708" class="ax_default heading_2">
        <div id="u12708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12709" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12710" class="ax_default heading_3">
        <div id="u12710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12711" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12712" class="ax_default heading_3">
        <div id="u12712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12713" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资用户：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12714" class="ax_default heading_3">
        <div id="u12714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12715" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">拟融资金额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1000 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12716" class="ax_default heading_3">
        <div id="u12716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12717" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">申请时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> 2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12718" class="ax_default heading_3">
        <div id="u12718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12719" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关联业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12720" class="ax_default heading_3">
        <div id="u12720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12721" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">港口确认数量：10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12722" class="ax_default line">
        <img id="u12722_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12724" class="ax_default line">
        <img id="u12724_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12726" class="ax_default line">
        <img id="u12726_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12728" class="ax_default shape">
        <div id="u12728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12729" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12730" class="ax_default heading_3">
        <div id="u12730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12731" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">使用时长：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">100天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12732" class="ax_default heading_3">
        <div id="u12732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12733" class="text" style="visibility: visible;">
          <p><span>审批金额：——</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12734" class="ax_default heading_3">
        <div id="u12734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12735" class="text" style="visibility: visible;">
          <p><span>审批人：——</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12736" class="ax_default heading_3">
        <div id="u12736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12737" class="text" style="visibility: visible;">
          <p><span>审批时间：——</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12738" class="ax_default line">
        <img id="u12738_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12740" class="ax_default line">
        <img id="u12740_img" class="img " src="images/办理/u12740.png"/>
        <!-- Unnamed () -->
        <div id="u12741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12742" class="ax_default line">
        <img id="u12742_img" class="img " src="images/办理/u12742.png"/>
        <!-- Unnamed () -->
        <div id="u12743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12744" class="ax_default line">
        <img id="u12744_img" class="img " src="images/办理/u12744.png"/>
        <!-- Unnamed () -->
        <div id="u12745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12746" class="ax_default shape">
        <div id="u12746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12748" class="ax_default vertical_line">
        <img id="u12748_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u12749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12750" class="ax_default heading_2">
        <div id="u12750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12751" class="text" style="visibility: visible;">
          <p><span>货值趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12752" class="ax_default line">
        <img id="u12752_img" class="img " src="images/办理/u12752.png"/>
        <!-- Unnamed () -->
        <div id="u12753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12754" class="ax_default label">
        <div id="u12754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12755" class="text" style="visibility: visible;">
          <p><span>货值（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12756" class="ax_default label">
        <div id="u12756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12757" class="text" style="visibility: visible;">
          <p><span>数量（吨）</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12758" class="ax_default line">
        <img id="u12758_img" class="img " src="images/办理/u12758.png"/>
        <!-- Unnamed () -->
        <div id="u12759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12760" class="ax_default line">
        <img id="u12760_img" class="img " src="images/办理/u12758.png"/>
        <!-- Unnamed () -->
        <div id="u12761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12762" class="ax_default line">
        <img id="u12762_img" class="img " src="images/办理/u12758.png"/>
        <!-- Unnamed () -->
        <div id="u12763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12764" class="ax_default line">
        <img id="u12764_img" class="img " src="images/办理/u12764.png"/>
        <!-- Unnamed () -->
        <div id="u12765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12766" class="ax_default label">
        <div id="u12766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12767" class="text" style="visibility: visible;">
          <p><span>警戒线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12768" class="ax_default label">
        <div id="u12768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12769" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12770" class="ax_default label">
        <div id="u12770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12771" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12772" class="ax_default label">
        <div id="u12772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12773" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12774" class="ax_default line">
        <img id="u12774_img" class="img " src="images/办理/u12774.png"/>
        <!-- Unnamed () -->
        <div id="u12775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12776" class="ax_default line">
        <img id="u12776_img" class="img " src="images/办理/u12776.png"/>
        <!-- Unnamed () -->
        <div id="u12777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12778" class="ax_default line">
        <img id="u12778_img" class="img " src="images/办理/u12774.png"/>
        <!-- Unnamed () -->
        <div id="u12779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12780" class="ax_default label">
        <div id="u12780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12781" class="text" style="visibility: visible;">
          <p><span>易煤最新指数：550元／吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12782" class="ax_default image">
        <img id="u12782_img" class="img " src="images/办理/u12782.png"/>
        <!-- Unnamed () -->
        <div id="u12783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审批操作 (Dynamic Panel) -->
      <div id="u12784" class="ax_default ax_default_hidden" data-label="审批操作" style="display: none; visibility: hidden">
        <div id="u12784_state0" class="panel_state" data-label="通过放款">
          <div id="u12784_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12785" class="ax_default box_1">
              <div id="u12785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12787" class="ax_default line">
              <img id="u12787_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u12788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12789" class="ax_default icon">
              <img id="u12789_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u12790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12791" class="ax_default label">
              <div id="u12791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12792" class="text" style="visibility: visible;">
                <p><span>通过放款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12793" class="ax_default box_1">
              <div id="u12793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12795" class="ax_default label">
              <div id="u12795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12796" class="text" style="visibility: visible;">
                <p><span>放款金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12797" class="ax_default text_field">
              <input id="u12797_input" type="text" value="1080"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12798" class="ax_default label">
              <div id="u12798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12799" class="text" style="visibility: visible;">
                <p><span>万元</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12800" class="ax_default label">
              <div id="u12800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12801" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12802" class="ax_default label">
              <div id="u12802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12803" class="text" style="visibility: visible;">
                <p><span>壹仟零八拾万元整</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12804" class="ax_default button">
              <div id="u12804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12805" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12806" class="ax_default button">
              <div id="u12806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12807" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12808" class="ax_default box_1">
              <div id="u12808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12810" class="ax_default label">
              <div id="u12810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12811" class="text" style="visibility: visible;">
                <p><span>审核意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12812" class="ax_default text_area">
              <textarea id="u12812_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u12784_state1" class="panel_state" data-label="不通过" style="display: none; visibility: hidden;">
          <div id="u12784_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12813" class="ax_default box_1">
              <div id="u12813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12815" class="ax_default line">
              <img id="u12815_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u12816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12817" class="ax_default icon">
              <img id="u12817_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u12818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12819" class="ax_default label">
              <div id="u12819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12820" class="text" style="visibility: visible;">
                <p><span>通过放款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12821" class="ax_default label">
              <div id="u12821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12822" class="text" style="visibility: visible;">
                <p><span>确定“不通过”本次融资申请？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12823" class="ax_default button">
              <div id="u12823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12824" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12825" class="ax_default button">
              <div id="u12825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12826" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12827" class="ax_default box_1">
              <div id="u12827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12829" class="ax_default label">
              <div id="u12829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12830" class="text" style="visibility: visible;">
                <p><span>审核意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12831" class="ax_default text_area">
              <textarea id="u12831_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u12784_state2" class="panel_state" data-label="提示－已通过" style="display: none; visibility: hidden;">
          <div id="u12784_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12832" class="ax_default shape">
              <div id="u12832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12834" class="ax_default paragraph">
              <div id="u12834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12835" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 审批完成（已通过）</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12784_state3" class="panel_state" data-label="提示－未通过" style="display: none; visibility: hidden;">
          <div id="u12784_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12836" class="ax_default shape">
              <div id="u12836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12838" class="ax_default paragraph">
              <div id="u12838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12839" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 审批完成（未通过）</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12784_state4" class="panel_state" data-label="补缴保证金" style="display: none; visibility: hidden;">
          <div id="u12784_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12840" class="ax_default box_1">
              <div id="u12840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12842" class="ax_default line">
              <img id="u12842_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u12843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12844" class="ax_default icon">
              <img id="u12844_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u12845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12846" class="ax_default label">
              <div id="u12846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12847" class="text" style="visibility: visible;">
                <p><span>补缴保证金</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12848" class="ax_default label">
              <div id="u12848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12850" class="ax_default label">
              <div id="u12850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12851" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12852" class="ax_default button">
              <div id="u12852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12853" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12854" class="ax_default button">
              <div id="u12854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12855" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12856" class="ax_default label">
              <div id="u12856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12857" class="text" style="visibility: visible;">
                <p><span>请输入保证金金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12858" class="ax_default text_field">
              <input id="u12858_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12859" class="ax_default label">
              <div id="u12859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12860" class="text" style="visibility: visible;">
                <p><span>上传相关协议：</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12861" class="ax_default line">
              <img id="u12861_img" class="img " src="images/办理/u12861.png"/>
              <!-- Unnamed () -->
              <div id="u12862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12863" class="ax_default label">
              <div id="u12863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12864" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">上传</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12784_state5" class="panel_state" data-label="放货" style="display: none; visibility: hidden;">
          <div id="u12784_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12865" class="ax_default box_1">
              <div id="u12865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12867" class="ax_default line">
              <img id="u12867_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u12868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12869" class="ax_default icon">
              <img id="u12869_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u12870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12871" class="ax_default label">
              <div id="u12871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12872" class="text" style="visibility: visible;">
                <p><span>放货</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12873" class="ax_default label">
              <div id="u12873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12875" class="ax_default label">
              <div id="u12875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12876" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12877" class="ax_default button">
              <div id="u12877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12878" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12879" class="ax_default button">
              <div id="u12879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12880" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12881" class="ax_default label">
              <div id="u12881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12882" class="text" style="visibility: visible;">
                <p><span>本次放货吨位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12883" class="ax_default text_field">
              <input id="u12883_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12884" class="ax_default label">
              <div id="u12884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12885" class="text" style="visibility: visible;">
                <p><span>上传放货文件：</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12886" class="ax_default line">
              <img id="u12886_img" class="img " src="images/办理/u12861.png"/>
              <!-- Unnamed () -->
              <div id="u12887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12888" class="ax_default label">
              <div id="u12888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12889" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12890" class="ax_default label">
              <div id="u12890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12891" class="text" style="visibility: visible;">
                <p><span>吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12892" class="ax_default image">
        <img id="u12892_img" class="img " src="images/办理/u12892.jpg"/>
        <!-- Unnamed () -->
        <div id="u12893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12894" class="ax_default shape">
        <div id="u12894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12895" class="text" style="visibility: visible;">
          <p><span>补缴保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12896" class="ax_default heading_3">
        <div id="u12896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12897" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批放款总额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1000 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12898" class="ax_default heading_3">
        <div id="u12898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12899" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">抵押数量：10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12900" class="ax_default heading_3">
        <div id="u12900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12901" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">抵押货值：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1200 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12902" class="ax_default heading_3">
        <div id="u12902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12903" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已赎回数量：5000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12904" class="ax_default heading_3">
        <div id="u12904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12905" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">剩余赎回数量：5000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12906" class="ax_default heading_3">
        <div id="u12906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12907" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已缴纳保证金：500 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12908" class="ax_default heading_3">
        <div id="u12908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12909" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已归还金额：500 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12910" class="ax_default line">
        <img id="u12910_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u12911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12912" class="ax_default heading_3">
        <div id="u12912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12913" class="text" style="visibility: visible;">
          <p><span>地点：某地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12914" class="ax_default heading_3">
        <div id="u12914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12915" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">监管确认数量：10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12916" class="ax_default heading_3">
        <div id="u12916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12917" class="text" style="visibility: visible;">
          <p><span>煤种：某煤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12918" class="ax_default shape">
        <div id="u12918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12919" class="text" style="visibility: visible;">
          <p><span>放货</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12920" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12921" class="ax_default table_cell">
          <img id="u12921_img" class="img " src="images/办理/u12921.png"/>
          <!-- Unnamed () -->
          <div id="u12922" class="text" style="visibility: visible;">
            <p><span>交易流水</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12923" class="ax_default table_cell">
          <img id="u12923_img" class="img " src="images/办理/u12923.png"/>
          <!-- Unnamed () -->
          <div id="u12924" class="text" style="visibility: visible;">
            <p><span>交易日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12925" class="ax_default table_cell">
          <img id="u12925_img" class="img " src="images/办理/u12925.png"/>
          <!-- Unnamed () -->
          <div id="u12926" class="text" style="visibility: visible;">
            <p><span>交易类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12927" class="ax_default table_cell">
          <img id="u12927_img" class="img " src="images/办理/u12921.png"/>
          <!-- Unnamed () -->
          <div id="u12928" class="text" style="visibility: visible;">
            <p><span>本次赎货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12929" class="ax_default table_cell">
          <img id="u12929_img" class="img " src="images/办理/u12929.png"/>
          <!-- Unnamed () -->
          <div id="u12930" class="text" style="visibility: visible;">
            <p><span>剩余数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12931" class="ax_default table_cell">
          <img id="u12931_img" class="img " src="images/办理/u12931.png"/>
          <!-- Unnamed () -->
          <div id="u12932" class="text" style="visibility: visible;">
            <p><span>交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12933" class="ax_default table_cell">
          <img id="u12933_img" class="img " src="images/办理/u12933.png"/>
          <!-- Unnamed () -->
          <div id="u12934" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12935" class="ax_default table_cell">
          <img id="u12935_img" class="img " src="images/办理/u12935.png"/>
          <!-- Unnamed () -->
          <div id="u12936" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12937" class="ax_default table_cell">
          <img id="u12937_img" class="img " src="images/办理/u12937.png"/>
          <!-- Unnamed () -->
          <div id="u12938" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12939" class="ax_default table_cell">
          <img id="u12939_img" class="img " src="images/办理/u12939.png"/>
          <!-- Unnamed () -->
          <div id="u12940" class="text" style="visibility: visible;">
            <p><span>赎货回款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12941" class="ax_default table_cell">
          <img id="u12941_img" class="img " src="images/办理/u12935.png"/>
          <!-- Unnamed () -->
          <div id="u12942" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12943" class="ax_default table_cell">
          <img id="u12943_img" class="img " src="images/办理/u12943.png"/>
          <!-- Unnamed () -->
          <div id="u12944" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12945" class="ax_default table_cell">
          <img id="u12945_img" class="img " src="images/办理/u12945.png"/>
          <!-- Unnamed () -->
          <div id="u12946" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12947" class="ax_default table_cell">
          <img id="u12947_img" class="img " src="images/办理/u12947.png"/>
          <!-- Unnamed () -->
          <div id="u12948" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12949" class="ax_default table_cell">
          <img id="u12949_img" class="img " src="images/办理/u12935.png"/>
          <!-- Unnamed () -->
          <div id="u12950" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12951" class="ax_default table_cell">
          <img id="u12951_img" class="img " src="images/办理/u12937.png"/>
          <!-- Unnamed () -->
          <div id="u12952" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12953" class="ax_default table_cell">
          <img id="u12953_img" class="img " src="images/办理/u12939.png"/>
          <!-- Unnamed () -->
          <div id="u12954" class="text" style="visibility: visible;">
            <p><span>抵押放款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12955" class="ax_default table_cell">
          <img id="u12955_img" class="img " src="images/办理/u12935.png"/>
          <!-- Unnamed () -->
          <div id="u12956" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12957" class="ax_default table_cell">
          <img id="u12957_img" class="img " src="images/办理/u12943.png"/>
          <!-- Unnamed () -->
          <div id="u12958" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12959" class="ax_default table_cell">
          <img id="u12959_img" class="img " src="images/办理/u12945.png"/>
          <!-- Unnamed () -->
          <div id="u12960" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12961" class="ax_default table_cell">
          <img id="u12961_img" class="img " src="images/办理/u12947.png"/>
          <!-- Unnamed () -->
          <div id="u12962" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12963" class="ax_default table_cell">
          <img id="u12963_img" class="img " src="images/办理/u12963.png"/>
          <!-- Unnamed () -->
          <div id="u12964" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12965" class="ax_default table_cell">
          <img id="u12965_img" class="img " src="images/办理/u12965.png"/>
          <!-- Unnamed () -->
          <div id="u12966" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12967" class="ax_default table_cell">
          <img id="u12967_img" class="img " src="images/办理/u12967.png"/>
          <!-- Unnamed () -->
          <div id="u12968" class="text" style="visibility: visible;">
            <p><span>缴纳保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12969" class="ax_default table_cell">
          <img id="u12969_img" class="img " src="images/办理/u12963.png"/>
          <!-- Unnamed () -->
          <div id="u12970" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12971" class="ax_default table_cell">
          <img id="u12971_img" class="img " src="images/办理/u12971.png"/>
          <!-- Unnamed () -->
          <div id="u12972" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12973" class="ax_default table_cell">
          <img id="u12973_img" class="img " src="images/办理/u12973.png"/>
          <!-- Unnamed () -->
          <div id="u12974" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12975" class="ax_default table_cell">
          <img id="u12975_img" class="img " src="images/办理/u12975.png"/>
          <!-- Unnamed () -->
          <div id="u12976" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12977" class="ax_default shape">
        <div id="u12977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12978" class="text" style="visibility: visible;">
          <p><span>更改保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12979" class="ax_default shape">
        <div id="u12979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12980" class="text" style="visibility: visible;">
          <p><span>处置货权</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
