﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同详情－融资用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同详情－融资用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同详情－融资用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u10999" class="ax_default image">
        <img id="u10999_img" class="img " src="images/我的申请/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11001" class="ax_default shape">
        <div id="u11001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11003" class="ax_default paragraph">
        <div id="u11003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="visibility: visible;">
          <p><span>金融管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11005" class="ax_default image">
        <img id="u11005_img" class="img " src="images/我的申请/u587.png"/>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11007" class="ax_default paragraph">
        <div id="u11007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11009" class="ax_default shape">
        <div id="u11009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11011" class="ax_default shape">
        <div id="u11011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11012" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11013" class="ax_default shape">
        <div id="u11013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11015" class="ax_default paragraph">
        <div id="u11015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11017" class="ax_default vertical_line">
        <img id="u11017_img" class="img " src="images/查看详情－融/u936.png"/>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u11020" class="ax_default image">
        <img id="u11020_img" class="img " src="images/我的申请/u893.png"/>
        <!-- Unnamed () -->
        <div id="u11021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11022" class="ax_default image">
        <img id="u11022_img" class="img " src="images/我的申请/u895.png"/>
        <!-- Unnamed () -->
        <div id="u11023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11024" class="ax_default label">
        <div id="u11024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="visibility: visible;">
          <p><span>融资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11026" class="ax_default label">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11028" class="ax_default label">
        <div id="u11028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11029" class="text" style="visibility: visible;">
          <p><span>我的仓押</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11030" class="ax_default label">
        <div id="u11030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11031" class="text" style="visibility: visible;">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11032" class="ax_default label">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11034" class="ax_default label">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11036" class="ax_default label">
        <div id="u11036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11037" class="text" style="visibility: visible;">
          <p><span>应收帐款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11038" class="ax_default image">
        <img id="u11038_img" class="img " src="images/查看详情－融/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11040" class="ax_default shape">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11042" class="ax_default label">
        <div id="u11042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11043" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#666666;">确认编辑无误保存完成后再进行下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11044" class="ax_default label">
        <div id="u11044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11045" class="text" style="visibility: visible;">
          <p><span>附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11046" class="ax_default label">
        <div id="u11046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11047" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11048" class="ax_default label">
        <div id="u11048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11049" class="text" style="visibility: visible;">
          <p><span>附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11050" class="ax_default label">
        <div id="u11050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11051" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11052" class="ax_default heading_1">
        <div id="u11052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11053" class="text" style="visibility: visible;">
          <p><span>仓押上游采购合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11054" class="ax_default label">
        <div id="u11054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11055" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11056" class="ax_default label">
        <div id="u11056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11057" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11058" class="ax_default heading_1">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text" style="visibility: visible;">
          <p><span>仓押下游采购合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11060" class="ax_default label">
        <div id="u11060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11061" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11062" class="ax_default label">
        <div id="u11062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11063" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11064" class="ax_default shape">
        <div id="u11064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11066" class="ax_default line">
        <img id="u11066_img" class="img " src="images/合同详情－融资用户/u11066.png"/>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 编辑合同 (Dynamic Panel) -->
      <div id="u11068" class="ax_default ax_default_hidden" data-label="编辑合同" style="display: none; visibility: hidden">
        <div id="u11068_state0" class="panel_state" data-label="上游">
          <div id="u11068_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11069" class="ax_default box_1">
              <div id="u11069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u11069_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11071" class="ax_default box_1">
              <div id="u11071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11072" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="color:#FFFFFF;">编辑卖方合同内容（</span><span style="font-size:12px;color:#FFCC00;">全部必填</span><span style="color:#FFFFFF;">）</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11073" class="ax_default icon">
              <img id="u11073_img" class="img " src="images/查看-待办详情－风控人员待办/u7371.png"/>
              <!-- Unnamed () -->
              <div id="u11074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11075" class="ax_default text_field">
              <input id="u11075_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11076" class="ax_default text_field">
              <input id="u11076_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11077" class="ax_default label">
              <div id="u11077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11078" class="text" style="visibility: visible;">
                <p><span>联系邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11079" class="ax_default label">
              <div id="u11079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11080" class="text" style="visibility: visible;">
                <p><span>保存后，可以刷新预览页面查看保存后的内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11081" class="ax_default text_field">
              <input id="u11081_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11082" class="ax_default label">
              <div id="u11082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11083" class="text" style="visibility: visible;">
                <p><span>联系手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11084" class="ax_default label">
              <div id="u11084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11085" class="text" style="visibility: visible;">
                <p><span>卖方联系人：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11086" class="ax_default label">
              <div id="u11086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11087" class="text" style="visibility: visible;">
                <p><span>卖方公司名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11088" class="ax_default text_field">
              <input id="u11088_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11089" class="ax_default label">
              <div id="u11089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11090" class="text" style="visibility: visible;">
                <p><span>卖方公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11091" class="ax_default text_field">
              <input id="u11091_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11092" class="ax_default label">
              <div id="u11092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11093" class="text" style="visibility: visible;">
                <p><span>开户行：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11094" class="ax_default label">
              <div id="u11094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11095" class="text" style="visibility: visible;">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11096" class="ax_default text_field">
              <input id="u11096_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11097" class="ax_default text_field">
              <input id="u11097_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11098" class="ax_default label">
              <div id="u11098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11099" class="text" style="visibility: visible;">
                <p><span>法定代表人：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11100" class="ax_default text_field">
              <input id="u11100_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11101" class="ax_default shape">
              <div id="u11101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11102" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11103" class="ax_default shape">
              <div id="u11103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11104" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11105" class="ax_default label">
              <div id="u11105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11106" class="text" style="visibility: visible;">
                <p><span>＊您将编辑的所有内容，将填写入正式合同，具有法律效应</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11068_state1" class="panel_state" data-label="下游" style="display: none; visibility: hidden;">
          <div id="u11068_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11107" class="ax_default box_1">
              <div id="u11107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u11107_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11109" class="ax_default box_1">
              <div id="u11109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11110" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="color:#FFFFFF;">编辑买方合同内容（</span><span style="font-size:12px;color:#FFCC00;">全部必填</span><span style="color:#FFFFFF;">）</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11111" class="ax_default icon">
              <img id="u11111_img" class="img " src="images/查看-待办详情－风控人员待办/u7371.png"/>
              <!-- Unnamed () -->
              <div id="u11112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11113" class="ax_default label">
              <div id="u11113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11114" class="text" style="visibility: visible;">
                <p><span>买方联系人：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11115" class="ax_default text_field">
              <input id="u11115_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11116" class="ax_default text_field">
              <input id="u11116_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11117" class="ax_default label">
              <div id="u11117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11118" class="text" style="visibility: visible;">
                <p><span>联系邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11119" class="ax_default label">
              <div id="u11119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11120" class="text" style="visibility: visible;">
                <p><span>买方公司名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11121" class="ax_default text_field">
              <input id="u11121_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11122" class="ax_default label">
              <div id="u11122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11123" class="text" style="visibility: visible;">
                <p><span>买方公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11124" class="ax_default text_field">
              <input id="u11124_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11125" class="ax_default shape">
              <div id="u11125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11126" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11127" class="ax_default shape">
              <div id="u11127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11128" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11129" class="ax_default label">
              <div id="u11129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11130" class="text" style="visibility: visible;">
                <p><span>保存后，可以刷新预览页面查看保存后的内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11131" class="ax_default text_field">
              <input id="u11131_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11132" class="ax_default label">
              <div id="u11132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11133" class="text" style="visibility: visible;">
                <p><span>联系手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11134" class="ax_default label">
              <div id="u11134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11135" class="text" style="visibility: visible;">
                <p><span>开户行：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11136" class="ax_default label">
              <div id="u11136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11137" class="text" style="visibility: visible;">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11138" class="ax_default text_field">
              <input id="u11138_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11139" class="ax_default text_field">
              <input id="u11139_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11140" class="ax_default label">
              <div id="u11140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11141" class="text" style="visibility: visible;">
                <p><span>法定代表人：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11142" class="ax_default text_field">
              <input id="u11142_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11143" class="ax_default label">
              <div id="u11143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11144" class="text" style="visibility: visible;">
                <p><span>＊您将编辑的所有内容，将填写入正式合同，具有法律效应</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑合同 (Dynamic Panel) [footnote] -->
      <div id="u11068_ann" class="annotation" style="display: none; visibility: hidden;"></div>
    </div>
  </body>
</html>
