﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同管理－合同下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同管理－合同下载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同管理－合同下载/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u10774" class="ax_default image">
        <img id="u10774_img" class="img " src="images/我的申请/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u10775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10776" class="ax_default shape">
        <div id="u10776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10778" class="ax_default paragraph">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text" style="visibility: visible;">
          <p><span>供应链金融</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10780" class="ax_default image">
        <img id="u10780_img" class="img " src="images/我的申请/u587.png"/>
        <!-- Unnamed () -->
        <div id="u10781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10782" class="ax_default paragraph">
        <div id="u10782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10783" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10784" class="ax_default shape">
        <div id="u10784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10786" class="ax_default horizontal_line">
        <img id="u10786_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u10787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10788" class="ax_default shape">
        <div id="u10788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10790" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u10791" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u10791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10792" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10793" class="ax_default image">
          <img id="u10793_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u10794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10795" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/合同管理－合同下载/u10796.png"/>
          <!-- Unnamed () -->
          <div id="u10797" class="text" style="visibility: visible;">
            <p><span>合同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/合同管理－合同下载/u10798.png"/>
          <!-- Unnamed () -->
          <div id="u10799" class="text" style="visibility: visible;">
            <p><span>关联业务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/合同管理－合同下载/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10801" class="text" style="visibility: visible;">
            <p><span>关联业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/合同管理－合同下载/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10803" class="text" style="visibility: visible;">
            <p><span>业务申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/合同管理－合同下载/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10806" class="ax_default table_cell">
          <img id="u10806_img" class="img " src="images/合同管理－合同下载/u10806.png"/>
          <!-- Unnamed () -->
          <div id="u10807" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10808" class="ax_default table_cell">
          <img id="u10808_img" class="img " src="images/合同管理－合同下载/u10808.png"/>
          <!-- Unnamed () -->
          <div id="u10809" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10810" class="ax_default table_cell">
          <img id="u10810_img" class="img " src="images/合同管理－合同下载/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10812" class="ax_default table_cell">
          <img id="u10812_img" class="img " src="images/合同管理－合同下载/u10812.png"/>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10814" class="ax_default table_cell">
          <img id="u10814_img" class="img " src="images/合同管理－合同下载/u10814.png"/>
          <!-- Unnamed () -->
          <div id="u10815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10816" class="ax_default table_cell">
          <img id="u10816_img" class="img " src="images/合同管理－合同下载/u10816.png"/>
          <!-- Unnamed () -->
          <div id="u10817" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10818" class="ax_default table_cell">
          <img id="u10818_img" class="img " src="images/合同管理－合同下载/u10818.png"/>
          <!-- Unnamed () -->
          <div id="u10819" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10820" class="ax_default table_cell">
          <img id="u10820_img" class="img " src="images/合同管理－合同下载/u10820.png"/>
          <!-- Unnamed () -->
          <div id="u10821" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10822" class="ax_default table_cell">
          <img id="u10822_img" class="img " src="images/合同管理－合同下载/u10822.png"/>
          <!-- Unnamed () -->
          <div id="u10823" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10824" class="ax_default table_cell">
          <img id="u10824_img" class="img " src="images/合同管理－合同下载/u10824.png"/>
          <!-- Unnamed () -->
          <div id="u10825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10826" class="ax_default table_cell">
          <img id="u10826_img" class="img " src="images/合同管理－合同下载/u10826.png"/>
          <!-- Unnamed () -->
          <div id="u10827" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10828" class="ax_default table_cell">
          <img id="u10828_img" class="img " src="images/合同管理－合同下载/u10828.png"/>
          <!-- Unnamed () -->
          <div id="u10829" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10830" class="ax_default table_cell">
          <img id="u10830_img" class="img " src="images/合同管理－合同下载/u10830.png"/>
          <!-- Unnamed () -->
          <div id="u10831" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10832" class="ax_default table_cell">
          <img id="u10832_img" class="img " src="images/合同管理－合同下载/u10832.png"/>
          <!-- Unnamed () -->
          <div id="u10833" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10834" class="ax_default table_cell">
          <img id="u10834_img" class="img " src="images/合同管理－合同下载/u10834.png"/>
          <!-- Unnamed () -->
          <div id="u10835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10836" class="ax_default table_cell">
          <img id="u10836_img" class="img " src="images/合同管理－合同下载/u10836.png"/>
          <!-- Unnamed () -->
          <div id="u10837" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10838" class="ax_default table_cell">
          <img id="u10838_img" class="img " src="images/合同管理－合同下载/u10838.png"/>
          <!-- Unnamed () -->
          <div id="u10839" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10840" class="ax_default table_cell">
          <img id="u10840_img" class="img " src="images/合同管理－合同下载/u10840.png"/>
          <!-- Unnamed () -->
          <div id="u10841" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10842" class="ax_default table_cell">
          <img id="u10842_img" class="img " src="images/合同管理－合同下载/u10842.png"/>
          <!-- Unnamed () -->
          <div id="u10843" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10844" class="ax_default table_cell">
          <img id="u10844_img" class="img " src="images/合同管理－合同下载/u10844.png"/>
          <!-- Unnamed () -->
          <div id="u10845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10846" class="ax_default table_cell">
          <img id="u10846_img" class="img " src="images/合同管理－合同下载/u10826.png"/>
          <!-- Unnamed () -->
          <div id="u10847" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10848" class="ax_default table_cell">
          <img id="u10848_img" class="img " src="images/合同管理－合同下载/u10828.png"/>
          <!-- Unnamed () -->
          <div id="u10849" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10850" class="ax_default table_cell">
          <img id="u10850_img" class="img " src="images/合同管理－合同下载/u10830.png"/>
          <!-- Unnamed () -->
          <div id="u10851" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10852" class="ax_default table_cell">
          <img id="u10852_img" class="img " src="images/合同管理－合同下载/u10832.png"/>
          <!-- Unnamed () -->
          <div id="u10853" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10854" class="ax_default table_cell">
          <img id="u10854_img" class="img " src="images/合同管理－合同下载/u10834.png"/>
          <!-- Unnamed () -->
          <div id="u10855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10856" class="ax_default table_cell">
          <img id="u10856_img" class="img " src="images/合同管理－合同下载/u10856.png"/>
          <!-- Unnamed () -->
          <div id="u10857" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10858" class="ax_default table_cell">
          <img id="u10858_img" class="img " src="images/合同管理－合同下载/u10858.png"/>
          <!-- Unnamed () -->
          <div id="u10859" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10860" class="ax_default table_cell">
          <img id="u10860_img" class="img " src="images/合同管理－合同下载/u10860.png"/>
          <!-- Unnamed () -->
          <div id="u10861" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10862" class="ax_default table_cell">
          <img id="u10862_img" class="img " src="images/合同管理－合同下载/u10862.png"/>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10864" class="ax_default table_cell">
          <img id="u10864_img" class="img " src="images/合同管理－合同下载/u10864.png"/>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10866" class="ax_default table_cell">
          <img id="u10866_img" class="img " src="images/合同管理－合同下载/u10826.png"/>
          <!-- Unnamed () -->
          <div id="u10867" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10868" class="ax_default table_cell">
          <img id="u10868_img" class="img " src="images/合同管理－合同下载/u10828.png"/>
          <!-- Unnamed () -->
          <div id="u10869" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10870" class="ax_default table_cell">
          <img id="u10870_img" class="img " src="images/合同管理－合同下载/u10830.png"/>
          <!-- Unnamed () -->
          <div id="u10871" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10872" class="ax_default table_cell">
          <img id="u10872_img" class="img " src="images/合同管理－合同下载/u10832.png"/>
          <!-- Unnamed () -->
          <div id="u10873" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10874" class="ax_default table_cell">
          <img id="u10874_img" class="img " src="images/合同管理－合同下载/u10834.png"/>
          <!-- Unnamed () -->
          <div id="u10875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10876" class="ax_default table_cell">
          <img id="u10876_img" class="img " src="images/合同管理－合同下载/u10816.png"/>
          <!-- Unnamed () -->
          <div id="u10877" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10878" class="ax_default table_cell">
          <img id="u10878_img" class="img " src="images/合同管理－合同下载/u10818.png"/>
          <!-- Unnamed () -->
          <div id="u10879" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10880" class="ax_default table_cell">
          <img id="u10880_img" class="img " src="images/合同管理－合同下载/u10820.png"/>
          <!-- Unnamed () -->
          <div id="u10881" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10882" class="ax_default table_cell">
          <img id="u10882_img" class="img " src="images/合同管理－合同下载/u10822.png"/>
          <!-- Unnamed () -->
          <div id="u10883" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10884" class="ax_default table_cell">
          <img id="u10884_img" class="img " src="images/合同管理－合同下载/u10824.png"/>
          <!-- Unnamed () -->
          <div id="u10885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10886" class="ax_default table_cell">
          <img id="u10886_img" class="img " src="images/合同管理－合同下载/u10886.png"/>
          <!-- Unnamed () -->
          <div id="u10887" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10888" class="ax_default table_cell">
          <img id="u10888_img" class="img " src="images/合同管理－合同下载/u10888.png"/>
          <!-- Unnamed () -->
          <div id="u10889" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10890" class="ax_default table_cell">
          <img id="u10890_img" class="img " src="images/合同管理－合同下载/u10890.png"/>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10892" class="ax_default table_cell">
          <img id="u10892_img" class="img " src="images/合同管理－合同下载/u10892.png"/>
          <!-- Unnamed () -->
          <div id="u10893" class="text" style="visibility: visible;">
            <p><span>2016-07-20</span></p><p><span>17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10894" class="ax_default table_cell">
          <img id="u10894_img" class="img " src="images/合同管理－合同下载/u10894.png"/>
          <!-- Unnamed () -->
          <div id="u10895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u10896" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u10896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10897" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10898" class="ax_default paragraph">
        <div id="u10898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10899" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u10900" class="ax_default" data-label="分页">
        <div id="u10900_state0" class="panel_state" data-label="分页1">
          <div id="u10900_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u10901" class="ax_default shape" data-label="滑块">
              <div id="u10901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10903" class="ax_default shape">
              <div id="u10903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10904" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10905" class="ax_default shape">
              <div id="u10905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10906" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u10907" class="ax_default shape" data-label="page1">
              <div id="u10907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10908" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10909" class="ax_default shape">
              <div id="u10909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10910" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10911" class="ax_default shape" data-label="page">
              <div id="u10911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10912" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10913" class="ax_default shape" data-label="page">
              <div id="u10913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10914" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10915" class="ax_default shape" data-label="page">
              <div id="u10915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10916" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10917" class="ax_default shape" data-label="page">
              <div id="u10917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10918" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10919" class="ax_default shape" data-label="page">
              <div id="u10919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10920" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10921" class="ax_default shape" data-label="page">
              <div id="u10921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10922" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u10923" class="ax_default shape" data-label="page8">
              <div id="u10923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10924" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10925" class="ax_default shape" data-label="page">
              <div id="u10925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10926" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10927" class="ax_default shape" data-label="page">
              <div id="u10927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10928" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10900_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u10900_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u10929" class="ax_default shape" data-label="滑块">
              <img id="u10929_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u10930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10931" class="ax_default shape">
              <img id="u10931_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u10932" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10933" class="ax_default shape">
              <img id="u10933_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u10934" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u10935" class="ax_default shape" data-label="page1">
              <div id="u10935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10936" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10937" class="ax_default shape">
              <div id="u10937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10938" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10939" class="ax_default shape" data-label="page">
              <div id="u10939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10940" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10941" class="ax_default shape" data-label="page">
              <div id="u10941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10942" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10943" class="ax_default shape" data-label="page">
              <div id="u10943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10944" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10945" class="ax_default shape" data-label="page">
              <div id="u10945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10946" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10947" class="ax_default shape" data-label="page">
              <div id="u10947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10948" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10949" class="ax_default shape" data-label="page">
              <div id="u10949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10950" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u10951" class="ax_default shape" data-label="page8">
              <div id="u10951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10952" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10953" class="ax_default shape" data-label="page">
              <div id="u10953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10954" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u10955" class="ax_default shape" data-label="page">
              <div id="u10955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10956" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10900_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u10900_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u10957" class="ax_default text_field" data-label="选择">
              <input id="u10957_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10958" class="ax_default paragraph">
              <div id="u10958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10959" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10960" class="ax_default paragraph">
        <div id="u10960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10961" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10962" class="ax_default paragraph">
        <div id="u10962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10964" class="ax_default paragraph">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="visibility: visible;">
          <p><span>合同编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u10966" class="ax_default text_field" data-label="搜索框">
        <input id="u10966_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10967" class="ax_default paragraph">
        <div id="u10967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10968" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10969" class="ax_default droplist">
        <select id="u10969_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10970" class="ax_default paragraph">
        <div id="u10970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (用户左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u10973" class="ax_default image">
        <img id="u10973_img" class="img " src="images/我的申请/u893.png"/>
        <!-- Unnamed () -->
        <div id="u10974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10975" class="ax_default image">
        <img id="u10975_img" class="img " src="images/我的申请/u895.png"/>
        <!-- Unnamed () -->
        <div id="u10976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10977" class="ax_default label">
        <div id="u10977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="visibility: visible;">
          <p><span>融资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10979" class="ax_default label">
        <div id="u10979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10981" class="ax_default label">
        <div id="u10981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="visibility: visible;">
          <p><span>我的仓押</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10983" class="ax_default label">
        <div id="u10983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="visibility: visible;">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10985" class="ax_default label">
        <div id="u10985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10987" class="ax_default label">
        <div id="u10987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10988" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10989" class="ax_default label">
        <div id="u10989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="visibility: visible;">
          <p><span>应收帐款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10991" class="ax_default label">
        <div id="u10991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">合同需要先进入详情中编辑后才能下载</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u10993" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u10993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10994" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u10995" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u10995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u10997" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u10997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10998" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u10999" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u10999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11001" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11002" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11003" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11005" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11007" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
