﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同管理－合同上传</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同管理－合同上传/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同管理－合同上传/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u11169" class="ax_default image">
        <img id="u11169_img" class="img " src="images/我的申请/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u11170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11171" class="ax_default shape">
        <div id="u11171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11173" class="ax_default paragraph">
        <div id="u11173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="visibility: visible;">
          <p><span>供应链金融</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11175" class="ax_default image">
        <img id="u11175_img" class="img " src="images/我的申请/u587.png"/>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11177" class="ax_default paragraph">
        <div id="u11177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11179" class="ax_default shape">
        <div id="u11179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11181" class="ax_default horizontal_line">
        <img id="u11181_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u11182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11183" class="ax_default shape">
        <div id="u11183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11185" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u11186" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u11186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11187" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11188" class="ax_default image">
          <img id="u11188_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u11189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11190" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u11191" class="ax_default table_cell">
          <img id="u11191_img" class="img " src="images/合同管理－合同上传/u11191.png"/>
          <!-- Unnamed () -->
          <div id="u11192" class="text" style="visibility: visible;">
            <p><span>合同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11193" class="ax_default table_cell">
          <img id="u11193_img" class="img " src="images/合同管理－合同上传/u11193.png"/>
          <!-- Unnamed () -->
          <div id="u11194" class="text" style="visibility: visible;">
            <p><span>关联业务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11195" class="ax_default table_cell">
          <img id="u11195_img" class="img " src="images/合同管理－合同上传/u11195.png"/>
          <!-- Unnamed () -->
          <div id="u11196" class="text" style="visibility: visible;">
            <p><span>关联业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11197" class="ax_default table_cell">
          <img id="u11197_img" class="img " src="images/合同管理－合同上传/u11197.png"/>
          <!-- Unnamed () -->
          <div id="u11198" class="text" style="visibility: visible;">
            <p><span>合同上传剩余期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11199" class="ax_default table_cell">
          <img id="u11199_img" class="img " src="images/合同管理－合同上传/u11199.png"/>
          <!-- Unnamed () -->
          <div id="u11200" class="text" style="visibility: visible;">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11201" class="ax_default table_cell">
          <img id="u11201_img" class="img " src="images/合同管理－合同上传/u11201.png"/>
          <!-- Unnamed () -->
          <div id="u11202" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11203" class="ax_default table_cell">
          <img id="u11203_img" class="img " src="images/合同管理－合同上传/u11203.png"/>
          <!-- Unnamed () -->
          <div id="u11204" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11205" class="ax_default table_cell">
          <img id="u11205_img" class="img " src="images/合同管理－合同上传/u11205.png"/>
          <!-- Unnamed () -->
          <div id="u11206" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11207" class="ax_default table_cell">
          <img id="u11207_img" class="img " src="images/合同管理－合同上传/u11207.png"/>
          <!-- Unnamed () -->
          <div id="u11208" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11209" class="ax_default table_cell">
          <img id="u11209_img" class="img " src="images/合同管理－合同上传/u11209.png"/>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="visibility: visible;">
            <p><span>2天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11211" class="ax_default table_cell">
          <img id="u11211_img" class="img " src="images/合同管理－合同上传/u11211.png"/>
          <!-- Unnamed () -->
          <div id="u11212" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11213" class="ax_default table_cell">
          <img id="u11213_img" class="img " src="images/合同管理－合同上传/u11213.png"/>
          <!-- Unnamed () -->
          <div id="u11214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11215" class="ax_default table_cell">
          <img id="u11215_img" class="img " src="images/合同管理－合同上传/u11215.png"/>
          <!-- Unnamed () -->
          <div id="u11216" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11217" class="ax_default table_cell">
          <img id="u11217_img" class="img " src="images/合同管理－合同上传/u11217.png"/>
          <!-- Unnamed () -->
          <div id="u11218" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11219" class="ax_default table_cell">
          <img id="u11219_img" class="img " src="images/合同管理－合同上传/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11221" class="ax_default table_cell">
          <img id="u11221_img" class="img " src="images/合同管理－合同上传/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11222" class="text" style="visibility: visible;">
            <p><span>0天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11223" class="ax_default table_cell">
          <img id="u11223_img" class="img " src="images/合同管理－合同上传/u11223.png"/>
          <!-- Unnamed () -->
          <div id="u11224" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（业务超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11225" class="ax_default table_cell">
          <img id="u11225_img" class="img " src="images/合同管理－合同上传/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11227" class="ax_default table_cell">
          <img id="u11227_img" class="img " src="images/合同管理－合同上传/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11228" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11229" class="ax_default table_cell">
          <img id="u11229_img" class="img " src="images/合同管理－合同上传/u11229.png"/>
          <!-- Unnamed () -->
          <div id="u11230" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11231" class="ax_default table_cell">
          <img id="u11231_img" class="img " src="images/合同管理－合同上传/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11232" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11233" class="ax_default table_cell">
          <img id="u11233_img" class="img " src="images/合同管理－合同上传/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11234" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11235" class="ax_default table_cell">
          <img id="u11235_img" class="img " src="images/合同管理－合同上传/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11236" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11237" class="ax_default table_cell">
          <img id="u11237_img" class="img " src="images/合同管理－合同上传/u11237.png"/>
          <!-- Unnamed () -->
          <div id="u11238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11239" class="ax_default table_cell">
          <img id="u11239_img" class="img " src="images/合同管理－合同上传/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u11240" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11241" class="ax_default table_cell">
          <img id="u11241_img" class="img " src="images/合同管理－合同上传/u11241.png"/>
          <!-- Unnamed () -->
          <div id="u11242" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11243" class="ax_default table_cell">
          <img id="u11243_img" class="img " src="images/合同管理－合同上传/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11244" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11245" class="ax_default table_cell">
          <img id="u11245_img" class="img " src="images/合同管理－合同上传/u11245.png"/>
          <!-- Unnamed () -->
          <div id="u11246" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11247" class="ax_default table_cell">
          <img id="u11247_img" class="img " src="images/合同管理－合同上传/u11247.png"/>
          <!-- Unnamed () -->
          <div id="u11248" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（港口超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11249" class="ax_default table_cell">
          <img id="u11249_img" class="img " src="images/合同管理－合同上传/u11249.png"/>
          <!-- Unnamed () -->
          <div id="u11250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11251" class="ax_default table_cell">
          <img id="u11251_img" class="img " src="images/合同管理－合同上传/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11252" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11253" class="ax_default table_cell">
          <img id="u11253_img" class="img " src="images/合同管理－合同上传/u11229.png"/>
          <!-- Unnamed () -->
          <div id="u11254" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11255" class="ax_default table_cell">
          <img id="u11255_img" class="img " src="images/合同管理－合同上传/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11256" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11257" class="ax_default table_cell">
          <img id="u11257_img" class="img " src="images/合同管理－合同上传/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11258" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11259" class="ax_default table_cell">
          <img id="u11259_img" class="img " src="images/合同管理－合同上传/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11260" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（监管超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11261" class="ax_default table_cell">
          <img id="u11261_img" class="img " src="images/合同管理－合同上传/u11237.png"/>
          <!-- Unnamed () -->
          <div id="u11262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11263" class="ax_default table_cell">
          <img id="u11263_img" class="img " src="images/合同管理－合同上传/u11263.png"/>
          <!-- Unnamed () -->
          <div id="u11264" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11265" class="ax_default table_cell">
          <img id="u11265_img" class="img " src="images/合同管理－合同上传/u11265.png"/>
          <!-- Unnamed () -->
          <div id="u11266" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11267" class="ax_default table_cell">
          <img id="u11267_img" class="img " src="images/合同管理－合同上传/u11267.png"/>
          <!-- Unnamed () -->
          <div id="u11268" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11269" class="ax_default table_cell">
          <img id="u11269_img" class="img " src="images/合同管理－合同上传/u11269.png"/>
          <!-- Unnamed () -->
          <div id="u11270" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11271" class="ax_default table_cell">
          <img id="u11271_img" class="img " src="images/合同管理－合同上传/u11271.png"/>
          <!-- Unnamed () -->
          <div id="u11272" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（审核超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11273" class="ax_default table_cell">
          <img id="u11273_img" class="img " src="images/合同管理－合同上传/u11273.png"/>
          <!-- Unnamed () -->
          <div id="u11274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11275" class="ax_default table_cell">
          <img id="u11275_img" class="img " src="images/合同管理－合同上传/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11276" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11277" class="ax_default table_cell">
          <img id="u11277_img" class="img " src="images/合同管理－合同上传/u11229.png"/>
          <!-- Unnamed () -->
          <div id="u11278" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11279" class="ax_default table_cell">
          <img id="u11279_img" class="img " src="images/合同管理－合同上传/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11280" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11281" class="ax_default table_cell">
          <img id="u11281_img" class="img " src="images/合同管理－合同上传/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11282" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11283" class="ax_default table_cell">
          <img id="u11283_img" class="img " src="images/合同管理－合同上传/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11284" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11285" class="ax_default table_cell">
          <img id="u11285_img" class="img " src="images/合同管理－合同上传/u11237.png"/>
          <!-- Unnamed () -->
          <div id="u11286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11287" class="ax_default table_cell">
          <img id="u11287_img" class="img " src="images/合同管理－合同上传/u11215.png"/>
          <!-- Unnamed () -->
          <div id="u11288" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11289" class="ax_default table_cell">
          <img id="u11289_img" class="img " src="images/合同管理－合同上传/u11217.png"/>
          <!-- Unnamed () -->
          <div id="u11290" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11291" class="ax_default table_cell">
          <img id="u11291_img" class="img " src="images/合同管理－合同上传/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11292" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11293" class="ax_default table_cell">
          <img id="u11293_img" class="img " src="images/合同管理－合同上传/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11294" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11295" class="ax_default table_cell">
          <img id="u11295_img" class="img " src="images/合同管理－合同上传/u11223.png"/>
          <!-- Unnamed () -->
          <div id="u11296" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11297" class="ax_default table_cell">
          <img id="u11297_img" class="img " src="images/合同管理－合同上传/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11299" class="ax_default table_cell">
          <img id="u11299_img" class="img " src="images/合同管理－合同上传/u11299.png"/>
          <!-- Unnamed () -->
          <div id="u11300" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11301" class="ax_default table_cell">
          <img id="u11301_img" class="img " src="images/合同管理－合同上传/u11301.png"/>
          <!-- Unnamed () -->
          <div id="u11302" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11303" class="ax_default table_cell">
          <img id="u11303_img" class="img " src="images/合同管理－合同上传/u11303.png"/>
          <!-- Unnamed () -->
          <div id="u11304" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11305" class="ax_default table_cell">
          <img id="u11305_img" class="img " src="images/合同管理－合同上传/u11305.png"/>
          <!-- Unnamed () -->
          <div id="u11306" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11307" class="ax_default table_cell">
          <img id="u11307_img" class="img " src="images/合同管理－合同上传/u11307.png"/>
          <!-- Unnamed () -->
          <div id="u11308" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11309" class="ax_default table_cell">
          <img id="u11309_img" class="img " src="images/合同管理－合同上传/u11309.png"/>
          <!-- Unnamed () -->
          <div id="u11310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11311" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11313" class="ax_default paragraph">
        <div id="u11313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11314" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u11315" class="ax_default" data-label="分页">
        <div id="u11315_state0" class="panel_state" data-label="分页1">
          <div id="u11315_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u11316" class="ax_default shape" data-label="滑块">
              <div id="u11316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11318" class="ax_default shape">
              <div id="u11318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11319" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11320" class="ax_default shape">
              <div id="u11320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11321" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u11322" class="ax_default shape" data-label="page1">
              <div id="u11322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11323" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11324" class="ax_default shape">
              <div id="u11324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11325" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11326" class="ax_default shape" data-label="page">
              <div id="u11326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11327" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11328" class="ax_default shape" data-label="page">
              <div id="u11328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11329" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11330" class="ax_default shape" data-label="page">
              <div id="u11330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11331" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11332" class="ax_default shape" data-label="page">
              <div id="u11332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11333" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11334" class="ax_default shape" data-label="page">
              <div id="u11334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11335" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11336" class="ax_default shape" data-label="page">
              <div id="u11336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11337" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u11338" class="ax_default shape" data-label="page8">
              <div id="u11338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11339" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11340" class="ax_default shape" data-label="page">
              <div id="u11340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11341" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11342" class="ax_default shape" data-label="page">
              <div id="u11342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11343" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11315_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u11315_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u11344" class="ax_default shape" data-label="滑块">
              <img id="u11344_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u11345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11346" class="ax_default shape">
              <img id="u11346_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u11347" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11348" class="ax_default shape">
              <img id="u11348_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u11349" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u11350" class="ax_default shape" data-label="page1">
              <div id="u11350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11351" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11352" class="ax_default shape">
              <div id="u11352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11353" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11354" class="ax_default shape" data-label="page">
              <div id="u11354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11355" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11356" class="ax_default shape" data-label="page">
              <div id="u11356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11357" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11358" class="ax_default shape" data-label="page">
              <div id="u11358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11359" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11360" class="ax_default shape" data-label="page">
              <div id="u11360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11361" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11362" class="ax_default shape" data-label="page">
              <div id="u11362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11363" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11364" class="ax_default shape" data-label="page">
              <div id="u11364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11365" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u11366" class="ax_default shape" data-label="page8">
              <div id="u11366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11367" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11368" class="ax_default shape" data-label="page">
              <div id="u11368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11369" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u11370" class="ax_default shape" data-label="page">
              <div id="u11370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11371" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11315_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u11315_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u11372" class="ax_default text_field" data-label="选择">
              <input id="u11372_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11373" class="ax_default paragraph">
              <div id="u11373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11374" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11375" class="ax_default paragraph">
        <div id="u11375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11376" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11377" class="ax_default paragraph">
        <div id="u11377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11378" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11379" class="ax_default paragraph">
        <div id="u11379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11380" class="text" style="visibility: visible;">
          <p><span>合同编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u11381" class="ax_default text_field" data-label="搜索框">
        <input id="u11381_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11382" class="ax_default paragraph">
        <div id="u11382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11383" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11384" class="ax_default droplist">
        <select id="u11384_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11385" class="ax_default paragraph">
        <div id="u11385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11386" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (用户左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u11388" class="ax_default image">
        <img id="u11388_img" class="img " src="images/我的申请/u893.png"/>
        <!-- Unnamed () -->
        <div id="u11389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11390" class="ax_default image">
        <img id="u11390_img" class="img " src="images/我的申请/u895.png"/>
        <!-- Unnamed () -->
        <div id="u11391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11392" class="ax_default label">
        <div id="u11392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11393" class="text" style="visibility: visible;">
          <p><span>融资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11394" class="ax_default label">
        <div id="u11394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11395" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11396" class="ax_default label">
        <div id="u11396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11397" class="text" style="visibility: visible;">
          <p><span>我的仓押</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11398" class="ax_default label">
        <div id="u11398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11399" class="text" style="visibility: visible;">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11400" class="ax_default label">
        <div id="u11400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11401" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11402" class="ax_default label">
        <div id="u11402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11403" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11404" class="ax_default label">
        <div id="u11404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11405" class="text" style="visibility: visible;">
          <p><span>应收帐款</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11406" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11407" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11408" class="ax_default label">
        <div id="u11408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11409" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传已下载并已盖章的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11410" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11411" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11412" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11413" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11414" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11415" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11416" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11417" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11418" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11419" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11420" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11421" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11422" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11423" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u11424" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u11424_state0" class="panel_state" data-label="State1">
          <div id="u11424_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11425" class="ax_default shape">
              <div id="u11425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11426" class="text" style="visibility: visible;">
                <p><span>暂无可查看的内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11427" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11428" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- 查看合同2 (Dynamic Panel) -->
      <div id="u11429" class="ax_default ax_default_hidden" data-label="查看合同2" style="display: none; visibility: hidden">
        <div id="u11429_state0" class="panel_state" data-label="State1">
          <div id="u11429_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11430" class="ax_default shape">
              <div id="u11430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11431" class="text" style="visibility: visible;">
                <p><span>暂无可查看的内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11432" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11433" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11434" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11435" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11436" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11437" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11438" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11439" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11440" class="ax_default paragraph">
        <div id="u11440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11441" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11442" class="ax_default droplist">
        <select id="u11442_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11443" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11444" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u11445" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u11445_state0" class="panel_state" data-label="State1">
          <div id="u11445_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11446" class="ax_default shape">
              <div id="u11446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11447" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11448" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11450" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11451" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11452" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11453" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u11454" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u11454_state0" class="panel_state" data-label="State1">
          <div id="u11454_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11455" class="ax_default shape">
              <div id="u11455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11456" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u11457" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u11457_state0" class="panel_state" data-label="State1">
          <div id="u11457_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11458" class="ax_default shape">
              <div id="u11458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11459" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u11460" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u11460_state0" class="panel_state" data-label="State1">
          <div id="u11460_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11461" class="ax_default shape">
              <div id="u11461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11462" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
