﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景图 (Image) -->
      <div id="u453" class="ax_default image" data-label="背景图">
        <img id="u453_img" class="img " src="images/前台展示/背景图_u453.jpg"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 融资提示 (Dynamic Panel) -->
      <div id="u455" class="ax_default ax_default_hidden" data-label="融资提示" style="display: none; visibility: hidden">
        <div id="u455_state0" class="panel_state" data-label="未注册／登录">
          <div id="u455_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u456" class="ax_default shape">
              <div id="u456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u458" class="ax_default shape">
              <div id="u458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u460" class="ax_default paragraph">
              <div id="u460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u461" class="text" style="visibility: visible;">
                <p><span>您尚未登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u462" class="ax_default horizontal_line">
              <img id="u462_img" class="img " src="images/前台展示/u462.png"/>
              <!-- Unnamed () -->
              <div id="u463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u464" class="ax_default heading_2">
              <div id="u464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u465" class="text" style="visibility: visible;">
                <p><span>易煤网用户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u466" class="ax_default">

              <!-- 账号输入框 (Text Field) -->
              <div id="u467" class="ax_default text_field" data-label="账号输入框">
                <input id="u467_input" type="tel" value=""/>
              </div>

              <!-- 元件设置 (Dynamic Panel) -->
              <div id="u468" class="ax_default" data-label="元件设置">
                <div id="u468_state0" class="panel_state" data-label="State1">
                  <div id="u468_state0_content" class="panel_state_content">

                    <!-- minws (Text Field) -->
                    <div id="u469" class="ax_default text_field" data-label="minws">
                      <input id="u469_input" type="text" value="6"/>
                    </div>

                    <!-- maxws (Text Field) -->
                    <div id="u470" class="ax_default text_field" data-label="maxws">
                      <input id="u470_input" type="text" value="16"/>
                    </div>

                    <!-- 文本错误提示 (Rectangle) -->
                    <div id="u471" class="ax_default paragraph" data-label="文本错误提示">
                      <div id="u471_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u472" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 显示在文本框 (Radio Button) -->
                    <div id="u473" class="ax_default radio_button" data-label="显示在文本框">
                      <label for="u473_input">
                        <!-- Unnamed () -->
                        <div id="u474" class="text" style="visibility: visible;">
                          <p><span>选中显示在文本框，不选中则显示在文字面板</span></p>
                        </div>
                      </label>
                      <input id="u473_input" type="radio" value="radio" name="错误提示"/>
                    </div>

                    <!-- 使用说明 (Rectangle) -->
                    <div id="u475" class="ax_default paragraph" data-label="使用说明">
                      <div id="u475_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u476" class="text" style="visibility: visible;">
                        <p><span>使用说明：请按照下面的提示进行设置。</span></p>
                      </div>
                    </div>

                    <!-- 位数错误 (Text Field) -->
                    <div id="u477" class="ax_default text_field" data-label="位数错误">
                      <input id="u477_input" type="text" value=""/>
                    </div>

                    <!-- 组合限制 (Checkbox) -->
                    <div id="u478" class="ax_default checkbox" data-label="组合限制">
                      <label for="u478_input">
                        <!-- Unnamed () -->
                        <div id="u479" class="text" style="visibility: visible;">
                          <p><span>仅限数字和字母组合</span></p>
                        </div>
                      </label>
                      <input id="u478_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- 字符错误 (Text Field) -->
                    <div id="u480" class="ax_default text_field" data-label="字符错误">
                      <input id="u480_input" type="text" value=""/>
                    </div>

                    <!-- 首位限制 (Checkbox) -->
                    <div id="u481" class="ax_default checkbox" data-label="首位限制">
                      <label for="u481_input">
                        <!-- Unnamed () -->
                        <div id="u482" class="text" style="visibility: visible;">
                          <p><span>首位不可为数字</span></p>
                        </div>
                      </label>
                      <input id="u481_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- 首位错误 (Text Field) -->
                    <div id="u483" class="ax_default text_field" data-label="首位错误">
                      <input id="u483_input" type="text" value=""/>
                    </div>

                    <!-- 位数限制 (Checkbox) -->
                    <div id="u484" class="ax_default checkbox" data-label="位数限制">
                      <label for="u484_input">
                        <!-- Unnamed () -->
                        <div id="u485" class="text" style="visibility: visible;">
                          <p><span>限制位数</span></p>
                        </div>
                      </label>
                      <input id="u484_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u486" class="ax_default paragraph">
                      <div id="u486_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u487" class="text" style="visibility: visible;">
                        <p><span>请输入账号最小长度</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u488" class="ax_default paragraph">
                      <div id="u488_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u489" class="text" style="visibility: visible;">
                        <p><span>请输入账号最大长度</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 账号输入框 (Text Field) -->
            <div id="u490" class="ax_default text_field" data-label="账号输入框">
              <input id="u490_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u491" class="ax_default shape">
              <div id="u491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u492" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default paragraph">
              <div id="u493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u494" class="text" style="visibility: visible;">
                <p><span>忘记密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u495" class="ax_default checkbox">
              <label for="u495_input">
                <!-- Unnamed () -->
                <div id="u496" class="text" style="visibility: visible;">
                  <p><span>自动登录</span></p>
                </div>
              </label>
              <input id="u495_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u497" class="ax_default image">
              <img id="u497_img" class="img " src="images/前台展示/u497.png"/>
              <!-- Unnamed () -->
              <div id="u498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u499" class="ax_default image">
              <img id="u499_img" class="img " src="images/前台展示/u499.png"/>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u501" class="ax_default paragraph">
              <div id="u501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="visibility: visible;">
                <p><span>免费注册 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u503" class="ax_default horizontal_line">
              <img id="u503_img" class="img " src="images/前台展示/u503.png"/>
              <!-- Unnamed () -->
              <div id="u504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u505" class="ax_default horizontal_line">
              <img id="u505_img" class="img " src="images/前台展示/u505.png"/>
              <!-- Unnamed () -->
              <div id="u506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u507" class="ax_default paragraph">
              <div id="u507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="visibility: visible;">
                <p><span>快速登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u509" class="ax_default image">
              <img id="u509_img" class="img " src="images/前台展示/u509.png"/>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u511" class="ax_default shape">
              <div id="u511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u513" class="ax_default shape">
              <div id="u513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u455_state1" class="panel_state" data-label="已登录确认申请" style="display: none; visibility: hidden;">
          <div id="u455_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u515" class="ax_default shape">
              <div id="u515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u517" class="ax_default shape">
              <div id="u517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u519" class="ax_default image">
              <img id="u519_img" class="img " src="images/前台展示/u519.png"/>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u521" class="ax_default paragraph">
              <div id="u521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u522" class="text" style="visibility: visible;">
                <p><span>融资申请提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u523" class="ax_default paragraph">
              <div id="u523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="visibility: visible;">
                <p><span>确定提交申请 “煤易融？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u525" class="ax_default paragraph">
              <div id="u525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u527" class="ax_default shape">
              <div id="u527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u528" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u529" class="ax_default shape">
              <div id="u529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u530" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u531" class="ax_default paragraph">
              <div id="u531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u532" class="text" style="visibility: visible;">
                <p><span>＊申请完成后，我们的服务人员将会与您联系，并帮您完成申请材料的填写</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u533" class="ax_default image">
              <img id="u533_img" class="img " src="images/前台展示/u533.png"/>
              <!-- Unnamed () -->
              <div id="u534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u455_state2" class="panel_state" data-label="已登录－资料未完善" style="display: none; visibility: hidden;">
          <div id="u455_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u535" class="ax_default shape">
              <div id="u535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u537" class="ax_default shape">
              <div id="u537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u539" class="ax_default image">
              <img id="u539_img" class="img " src="images/前台展示/u519.png"/>
              <!-- Unnamed () -->
              <div id="u540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u541" class="ax_default paragraph">
              <div id="u541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u542" class="text" style="visibility: visible;">
                <p><span>融资申请提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u543" class="ax_default paragraph">
              <div id="u543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u544" class="text" style="visibility: visible;">
                <p><span>您需要先完善企业信息后才能做融资申请哦！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u545" class="ax_default paragraph">
              <div id="u545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="ax_default shape">
              <div id="u547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u548" class="text" style="visibility: visible;">
                <p><span>马上完善</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u549" class="ax_default shape">
              <div id="u549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u550" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u551" class="ax_default image">
              <img id="u551_img" class="img " src="images/前台展示/u551.png"/>
              <!-- Unnamed () -->
              <div id="u552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u455_state3" class="panel_state" data-label="次数提示" style="display: none; visibility: hidden;">
          <div id="u455_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u553" class="ax_default shape">
              <div id="u553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u555" class="ax_default shape">
              <div id="u555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u557" class="ax_default image">
              <img id="u557_img" class="img " src="images/前台展示/u519.png"/>
              <!-- Unnamed () -->
              <div id="u558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="ax_default paragraph">
              <div id="u559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="visibility: visible;">
                <p><span>融资申请提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u561" class="ax_default paragraph">
              <div id="u561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="visibility: visible;">
                <p><span>您当天的申请次数已超过限定次数</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u563" class="ax_default paragraph">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u565" class="ax_default shape">
              <div id="u565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u566" class="text" style="visibility: visible;">
                <p><span>我知道了</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u567" class="ax_default image">
              <img id="u567_img" class="img " src="images/前台展示/u567.png"/>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u455_state4" class="panel_state" data-label="提示" style="display: none; visibility: hidden;">
          <div id="u455_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u569" class="ax_default shape">
              <div id="u569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 申请成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u571" class="ax_default image">
              <img id="u571_img" class="img " src="images/前台展示/u571.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 立即申请融资 (Hot Spot) -->
      <div id="u573" class="ax_default" data-label="立即申请融资">
      </div>

      <!-- 申请煤易融 (Hot Spot) -->
      <div id="u574" class="ax_default" data-label="申请煤易融">
      </div>

      <!-- 申请煤易贷 (Hot Spot) -->
      <div id="u575" class="ax_default" data-label="申请煤易贷">
      </div>

      <!-- 申请煤易购 (Hot Spot) -->
      <div id="u576" class="ax_default" data-label="申请煤易购">
      </div>
    </div>
  </body>
</html>
