﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息－基本信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息－基本信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15871" class="ax_default box_1">
        <div id="u15871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15874" class="ax_default shape">
        <div id="u15874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15876" class="ax_default heading_1">
        <div id="u15876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15877" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15878" class="ax_default paragraph">
        <div id="u15878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15879" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15880" class="ax_default image">
        <img id="u15880_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15882" class="ax_default shape">
        <div id="u15882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15883" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15884" class="ax_default vertical_line">
        <img id="u15884_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15886" class="ax_default paragraph">
        <div id="u15886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15887" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15888" class="ax_default image">
        <img id="u15888_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15890" class="ax_default image">
        <img id="u15890_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15892" class="ax_default image">
        <img id="u15892_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15894" class="ax_default image">
        <img id="u15894_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15896" class="ax_default paragraph">
        <div id="u15896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15897" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15898" class="ax_default image">
        <img id="u15898_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15900" class="ax_default paragraph">
        <div id="u15900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15901" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15902" class="ax_default shape">
        <div id="u15902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15904" class="ax_default image">
        <img id="u15904_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15906" class="ax_default image">
        <img id="u15906_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15908" class="ax_default image">
        <img id="u15908_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15910" class="ax_default paragraph">
        <div id="u15910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15911" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15912" class="ax_default image">
        <img id="u15912_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15914" class="ax_default paragraph">
        <div id="u15914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15915" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15916" class="ax_default paragraph">
        <div id="u15916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15917" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15918" class="ax_default paragraph">
        <div id="u15918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15919" class="text" style="visibility: visible;">
          <p><span>个人信息 &gt;&gt; 基本信息</span></p>
        </div>
      </div>

      <!-- 保存提示与权限查看 (Dynamic Panel) -->
      <div id="u15920" class="ax_default ax_default_hidden" data-label="保存提示与权限查看" style="display: none; visibility: hidden">
        <div id="u15920_state0" class="panel_state" data-label="保存提示">
          <div id="u15920_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15921" class="ax_default shape">
              <div id="u15921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15923" class="ax_default paragraph">
              <div id="u15923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15924" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 信息保存成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15920_state1" class="panel_state" data-label="权限查看" style="display: none; visibility: hidden;">
          <div id="u15920_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15925" class="ax_default shape">
              <div id="u15925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15927" class="ax_default image">
              <img id="u15927_img" class="img " src="images/个人信息－基本信息/u1558.png"/>
              <!-- Unnamed () -->
              <div id="u15928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15929" class="ax_default paragraph">
              <div id="u15929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15930" class="text" style="visibility: visible;">
                <p><span>查看权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15931" class="ax_default horizontal_line">
              <img id="u15931_img" class="img " src="images/个人信息－基本信息/u1562.png"/>
              <!-- Unnamed () -->
              <div id="u15932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u15933" class="ax_default text_area">
              <textarea id="u15933_input"></textarea>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15934" class="ax_default horizontal_line">
              <img id="u15934_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15935" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u15936" class="ax_default vertical_line">
              <img id="u15936_img" class="img " src="images/个人信息－基本信息/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u15937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15938" class="ax_default checkbox">
              <label for="u15938_input">
                <!-- Unnamed () -->
                <div id="u15939" class="text" style="visibility: visible;">
                  <p><span>新增</span></p>
                </div>
              </label>
              <input id="u15938_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15940" class="ax_default checkbox">
              <label for="u15940_input">
                <!-- Unnamed () -->
                <div id="u15941" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </label>
              <input id="u15940_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15942" class="ax_default horizontal_line">
              <img id="u15942_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15944" class="ax_default horizontal_line">
              <img id="u15944_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
              <!-- Unnamed () -->
              <div id="u15945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u15946" class="ax_default vertical_line">
              <img id="u15946_img" class="img " src="images/个人信息－基本信息/u1577.png"/>
              <!-- Unnamed () -->
              <div id="u15947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15948" class="ax_default checkbox">
              <label for="u15948_input">
                <!-- Unnamed () -->
                <div id="u15949" class="text" style="visibility: visible;">
                  <p><span>用户管理</span></p>
                </div>
              </label>
              <input id="u15948_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15950" class="ax_default checkbox">
              <label for="u15950_input">
                <!-- Unnamed () -->
                <div id="u15951" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </label>
              <input id="u15950_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15952" class="ax_default checkbox">
              <label for="u15952_input">
                <!-- Unnamed () -->
                <div id="u15953" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </label>
              <input id="u15952_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15954" class="ax_default horizontal_line">
              <img id="u15954_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15956" class="ax_default horizontal_line">
              <img id="u15956_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u15958" class="ax_default html_button">
              <input id="u15958_input" type="submit" value="关闭"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15959" class="ax_default shape">
              <div id="u15959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15960" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15961" class="ax_default checkbox">
              <label for="u15961_input">
                <!-- Unnamed () -->
                <div id="u15962" class="text" style="visibility: visible;">
                  <p><span>所有功能权限</span></p>
                </div>
              </label>
              <input id="u15961_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15963" class="ax_default horizontal_line">
              <img id="u15963_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15965" class="ax_default checkbox">
              <label for="u15965_input">
                <!-- Unnamed () -->
                <div id="u15966" class="text" style="visibility: visible;">
                  <p><span>冻结</span></p>
                </div>
              </label>
              <input id="u15965_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15967" class="ax_default horizontal_line">
              <img id="u15967_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15969" class="ax_default checkbox">
              <label for="u15969_input">
                <!-- Unnamed () -->
                <div id="u15970" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </label>
              <input id="u15969_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15971" class="ax_default checkbox">
              <label for="u15971_input">
                <!-- Unnamed () -->
                <div id="u15972" class="text" style="visibility: visible;">
                  <p><span>权限分配</span></p>
                </div>
              </label>
              <input id="u15971_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u15973" class="ax_default vertical_line">
              <img id="u15973_img" class="img " src="images/个人信息－基本信息/u1604.png"/>
              <!-- Unnamed () -->
              <div id="u15974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15975" class="ax_default checkbox">
              <label for="u15975_input">
                <!-- Unnamed () -->
                <div id="u15976" class="text" style="visibility: visible;">
                  <p><span>新增</span></p>
                </div>
              </label>
              <input id="u15975_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15977" class="ax_default horizontal_line">
              <img id="u15977_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15979" class="ax_default horizontal_line">
              <img id="u15979_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15981" class="ax_default checkbox">
              <label for="u15981_input">
                <!-- Unnamed () -->
                <div id="u15982" class="text" style="visibility: visible;">
                  <p><span>重置管理员密码</span></p>
                </div>
              </label>
              <input id="u15981_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15983" class="ax_default shape">
              <div id="u15983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15985" class="ax_default horizontal_line">
              <img id="u15985_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
              <!-- Unnamed () -->
              <div id="u15986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15987" class="ax_default checkbox">
              <label for="u15987_input">
                <!-- Unnamed () -->
                <div id="u15988" class="text" style="visibility: visible;">
                  <p><span>系统设置管理</span></p>
                </div>
              </label>
              <input id="u15987_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15989" class="ax_default paragraph">
              <div id="u15989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15990" class="text" style="visibility: visible;">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15991" class="ax_default horizontal_line">
              <img id="u15991_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u15992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15993" class="ax_default checkbox">
              <label for="u15993_input">
                <!-- Unnamed () -->
                <div id="u15994" class="text" style="visibility: visible;">
                  <p><span>新增</span></p>
                </div>
              </label>
              <input id="u15993_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u15995" class="ax_default vertical_line">
              <img id="u15995_img" class="img " src="images/个人信息－基本信息/u1626.png"/>
              <!-- Unnamed () -->
              <div id="u15996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15997" class="ax_default checkbox">
              <label for="u15997_input">
                <!-- Unnamed () -->
                <div id="u15998" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </label>
              <input id="u15997_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15999" class="ax_default horizontal_line">
              <img id="u15999_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u16000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16001" class="ax_default shape">
              <div id="u16001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16003" class="ax_default horizontal_line">
              <img id="u16003_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u16004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16005" class="ax_default shape">
              <div id="u16005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u16007" class="ax_default checkbox">
              <label for="u16007_input">
                <!-- Unnamed () -->
                <div id="u16008" class="text" style="visibility: visible;">
                  <p><span>角色设置</span></p>
                </div>
              </label>
              <input id="u16007_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16009" class="ax_default shape">
              <div id="u16009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16011" class="ax_default shape">
              <div id="u16011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u16013" class="ax_default vertical_line">
              <img id="u16013_img" class="img " src="images/个人信息－基本信息/u1644.png"/>
              <!-- Unnamed () -->
              <div id="u16014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16015" class="ax_default horizontal_line">
              <img id="u16015_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u16016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16017" class="ax_default shape">
        <div id="u16017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16018" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16019" class="ax_default paragraph">
        <div id="u16019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16020" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16021" class="ax_default horizontal_line">
        <img id="u16021_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16023" class="ax_default paragraph">
        <div id="u16023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16024" class="text" style="visibility: visible;">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16025" class="ax_default paragraph">
        <div id="u16025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16026" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16027" class="ax_default horizontal_line">
        <img id="u16027_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16029" class="ax_default horizontal_line">
        <img id="u16029_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16031" class="ax_default horizontal_line">
        <img id="u16031_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16033" class="ax_default paragraph">
        <div id="u16033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16034" class="text" style="visibility: visible;">
          <p><span>公司邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16035" class="ax_default text_field">
        <input id="u16035_input" type="email" value="liuli@ymei180.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16036" class="ax_default paragraph">
        <div id="u16036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16037" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16038" class="ax_default horizontal_line">
        <img id="u16038_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16040" class="ax_default paragraph">
        <div id="u16040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16041" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16042" class="ax_default text_field">
        <input id="u16042_input" type="email" value="18652086015"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16043" class="ax_default shape">
        <div id="u16043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16044" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16045" class="ax_default paragraph">
        <div id="u16045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16046" class="text" style="visibility: visible;">
          <p><span>重置后，该密码将发送至该邮箱</span></p>
        </div>
      </div>

      <!-- 保存成功 (Dynamic Panel) -->
      <div id="u16047" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u16047_state0" class="panel_state" data-label="保存成功">
          <div id="u16047_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16048" class="ax_default shape">
              <div id="u16048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u16050" class="ax_default shape">
              <img id="u16050_img" class="img " src="images/编辑用户/u8938.png"/>
              <!-- Unnamed () -->
              <div id="u16051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16052" class="ax_default heading_1">
              <div id="u16052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16053" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16054" class="ax_default horizontal_line">
              <img id="u16054_img" class="img " src="images/添加用户/u8568.png"/>
              <!-- Unnamed () -->
              <div id="u16055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16056" class="ax_default paragraph">
              <div id="u16056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16057" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16058" class="ax_default paragraph">
              <div id="u16058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16059" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">3秒后将自动返回列表 </span></p><p><span style="color:#666666;">或 直接点击 </span><span style="text-decoration:underline;color:#0000FF;">确定 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16060" class="ax_default shape">
              <div id="u16060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16047_state1" class="panel_state" data-label="重置密码" style="display: none; visibility: hidden;">
          <div id="u16047_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16062" class="ax_default shape">
              <div id="u16062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u16064" class="ax_default shape" data-label="AlertOK">
              <div id="u16064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16065" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u16066" class="ax_default shape" data-label="AlertCancel">
              <div id="u16066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16067" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16068" class="ax_default paragraph">
              <div id="u16068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16069" class="text" style="visibility: visible;">
                <p><span>您确定要为该系统用户重置密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u16070" class="ax_default shape">
              <img id="u16070_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u16071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16072" class="ax_default heading_1">
              <div id="u16072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16073" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16074" class="ax_default horizontal_line">
              <img id="u16074_img" class="img " src="images/用户管理/u8346.png"/>
              <!-- Unnamed () -->
              <div id="u16075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u16076" class="ax_default image">
              <img id="u16076_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u16077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16078" class="ax_default paragraph">
              <div id="u16078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16079" class="text" style="visibility: visible;">
                <p><span>密码重置后,原有的密码将失效</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u16080" class="ax_default shape">
              <img id="u16080_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u16081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16047_state2" class="panel_state" data-label="重置密码成功" style="display: none; visibility: hidden;">
          <div id="u16047_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16082" class="ax_default shape">
              <div id="u16082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16084" class="ax_default paragraph">
              <div id="u16084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16085" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 重置密码成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16086" class="ax_default paragraph">
        <div id="u16086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16087" class="text" style="visibility: visible;">
          <p><span>某某港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16088" class="ax_default paragraph">
        <div id="u16088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16089" class="text" style="visibility: visible;">
          <p><span>港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16090" class="ax_default paragraph">
        <div id="u16090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16091" class="text" style="visibility: visible;">
          <p><span>JackLiu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16092" class="ax_default shape">
        <div id="u16092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16094" class="ax_default shape">
        <div id="u16094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
