﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息－基本信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default shape">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default heading_1">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default paragraph">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1436" class="ax_default image">
        <img id="u1436_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default shape">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1440" class="ax_default vertical_line">
        <img id="u1440_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default paragraph">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u1445" class="ax_default image">
        <img id="u1445_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1447" class="ax_default image">
        <img id="u1447_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1449" class="ax_default image">
        <img id="u1449_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1451" class="ax_default image">
        <img id="u1451_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default paragraph">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1455" class="ax_default image">
        <img id="u1455_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1457" class="ax_default image">
        <img id="u1457_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1459" class="ax_default image">
        <img id="u1459_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1461" class="ax_default image">
        <img id="u1461_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1463" class="ax_default image">
        <img id="u1463_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default paragraph">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1467" class="ax_default image">
        <img id="u1467_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default paragraph">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1471" class="ax_default image">
        <img id="u1471_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1473" class="ax_default image">
        <img id="u1473_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default paragraph">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1477" class="ax_default image">
        <img id="u1477_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default paragraph">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1481" class="ax_default image">
        <img id="u1481_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default paragraph">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default shape">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default shape">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default shape">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default shape">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default shape">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1495" class="ax_default image">
        <img id="u1495_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default paragraph">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default paragraph">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1501" class="ax_default image">
        <img id="u1501_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default paragraph">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1505" class="ax_default image">
        <img id="u1505_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default shape">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default shape">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1511" class="ax_default horizontal_line">
        <img id="u1511_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default paragraph">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>个人信息 &gt;&gt; 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1515" class="ax_default text_field">
        <input id="u1515_input" type="text" value="刘立"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default paragraph">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>帐号：</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#000000;">admin-liu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default paragraph">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1520" class="ax_default horizontal_line">
        <img id="u1520_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1522" class="ax_default horizontal_line">
        <img id="u1522_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1524" class="ax_default horizontal_line">
        <img id="u1524_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1526" class="ax_default text_field">
        <input id="u1526_input" type="text" value="18652086015"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default paragraph">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1529" class="ax_default horizontal_line">
        <img id="u1529_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default paragraph">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1533" class="ax_default text_field">
        <input id="u1533_input" type="text" value="16294570@qq.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default paragraph">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>管理员帮您找回密码的重要途径</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1536" class="ax_default horizontal_line">
        <img id="u1536_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default paragraph">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>所属角色：</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#000000;">运营总监</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default paragraph">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1542" class="ax_default horizontal_line">
        <img id="u1542_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default paragraph">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>公司职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default paragraph">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>市场总监</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default paragraph">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1550" class="ax_default text_field">
        <input id="u1550_input" type="text" value="运营经理"/>
      </div>

      <!-- 保存提示与权限查看 (Dynamic Panel) -->
      <div id="u1551" class="ax_default ax_default_hidden" data-label="保存提示与权限查看" style="display: none; visibility: hidden">
        <div id="u1551_state0" class="panel_state" data-label="保存提示">
          <div id="u1551_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1552" class="ax_default shape">
              <div id="u1552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1554" class="ax_default paragraph">
              <div id="u1554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 信息保存成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1551_state1" class="panel_state" data-label="权限查看" style="display: none; visibility: hidden;">
          <div id="u1551_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1556" class="ax_default shape">
              <div id="u1556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1558" class="ax_default image">
              <img id="u1558_img" class="img " src="images/个人信息－基本信息/u1558.png"/>
              <!-- Unnamed () -->
              <div id="u1559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1560" class="ax_default paragraph">
              <div id="u1560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1561" class="text" style="visibility: visible;">
                <p><span>查看权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1562" class="ax_default horizontal_line">
              <img id="u1562_img" class="img " src="images/个人信息－基本信息/u1562.png"/>
              <!-- Unnamed () -->
              <div id="u1563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1564" class="ax_default text_area">
              <textarea id="u1564_input"></textarea>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1565" class="ax_default horizontal_line">
              <img id="u1565_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1567" class="ax_default vertical_line">
              <img id="u1567_img" class="img " src="images/个人信息－基本信息/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1569" class="ax_default checkbox">
              <label for="u1569_input">
                <!-- Unnamed () -->
                <div id="u1570" class="text" style="visibility: visible;">
                  <p><span>新增</span></p>
                </div>
              </label>
              <input id="u1569_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1571" class="ax_default checkbox">
              <label for="u1571_input">
                <!-- Unnamed () -->
                <div id="u1572" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </label>
              <input id="u1571_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1573" class="ax_default horizontal_line">
              <img id="u1573_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1575" class="ax_default horizontal_line">
              <img id="u1575_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
              <!-- Unnamed () -->
              <div id="u1576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1577" class="ax_default vertical_line">
              <img id="u1577_img" class="img " src="images/个人信息－基本信息/u1577.png"/>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1579" class="ax_default checkbox">
              <label for="u1579_input">
                <!-- Unnamed () -->
                <div id="u1580" class="text" style="visibility: visible;">
                  <p><span>用户管理</span></p>
                </div>
              </label>
              <input id="u1579_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1581" class="ax_default checkbox">
              <label for="u1581_input">
                <!-- Unnamed () -->
                <div id="u1582" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </label>
              <input id="u1581_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1583" class="ax_default checkbox">
              <label for="u1583_input">
                <!-- Unnamed () -->
                <div id="u1584" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </label>
              <input id="u1583_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1585" class="ax_default horizontal_line">
              <img id="u1585_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1587" class="ax_default horizontal_line">
              <img id="u1587_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u1589" class="ax_default html_button">
              <input id="u1589_input" type="submit" value="关闭"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1590" class="ax_default shape">
              <div id="u1590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1592" class="ax_default checkbox">
              <label for="u1592_input">
                <!-- Unnamed () -->
                <div id="u1593" class="text" style="visibility: visible;">
                  <p><span>所有功能权限</span></p>
                </div>
              </label>
              <input id="u1592_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1594" class="ax_default horizontal_line">
              <img id="u1594_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1596" class="ax_default checkbox">
              <label for="u1596_input">
                <!-- Unnamed () -->
                <div id="u1597" class="text" style="visibility: visible;">
                  <p><span>冻结</span></p>
                </div>
              </label>
              <input id="u1596_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1598" class="ax_default horizontal_line">
              <img id="u1598_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1600" class="ax_default checkbox">
              <label for="u1600_input">
                <!-- Unnamed () -->
                <div id="u1601" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </label>
              <input id="u1600_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1602" class="ax_default checkbox">
              <label for="u1602_input">
                <!-- Unnamed () -->
                <div id="u1603" class="text" style="visibility: visible;">
                  <p><span>权限分配</span></p>
                </div>
              </label>
              <input id="u1602_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1604" class="ax_default vertical_line">
              <img id="u1604_img" class="img " src="images/个人信息－基本信息/u1604.png"/>
              <!-- Unnamed () -->
              <div id="u1605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1606" class="ax_default checkbox">
              <label for="u1606_input">
                <!-- Unnamed () -->
                <div id="u1607" class="text" style="visibility: visible;">
                  <p><span>新增</span></p>
                </div>
              </label>
              <input id="u1606_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1608" class="ax_default horizontal_line">
              <img id="u1608_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1610" class="ax_default horizontal_line">
              <img id="u1610_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1612" class="ax_default checkbox">
              <label for="u1612_input">
                <!-- Unnamed () -->
                <div id="u1613" class="text" style="visibility: visible;">
                  <p><span>重置管理员密码</span></p>
                </div>
              </label>
              <input id="u1612_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1614" class="ax_default shape">
              <div id="u1614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1616" class="ax_default horizontal_line">
              <img id="u1616_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
              <!-- Unnamed () -->
              <div id="u1617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1618" class="ax_default checkbox">
              <label for="u1618_input">
                <!-- Unnamed () -->
                <div id="u1619" class="text" style="visibility: visible;">
                  <p><span>系统设置管理</span></p>
                </div>
              </label>
              <input id="u1618_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1620" class="ax_default paragraph">
              <div id="u1620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1621" class="text" style="visibility: visible;">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1622" class="ax_default horizontal_line">
              <img id="u1622_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1624" class="ax_default checkbox">
              <label for="u1624_input">
                <!-- Unnamed () -->
                <div id="u1625" class="text" style="visibility: visible;">
                  <p><span>新增</span></p>
                </div>
              </label>
              <input id="u1624_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1626" class="ax_default vertical_line">
              <img id="u1626_img" class="img " src="images/个人信息－基本信息/u1626.png"/>
              <!-- Unnamed () -->
              <div id="u1627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1628" class="ax_default checkbox">
              <label for="u1628_input">
                <!-- Unnamed () -->
                <div id="u1629" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </label>
              <input id="u1628_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1630" class="ax_default horizontal_line">
              <img id="u1630_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1632" class="ax_default shape">
              <div id="u1632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1634" class="ax_default horizontal_line">
              <img id="u1634_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1636" class="ax_default shape">
              <div id="u1636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1638" class="ax_default checkbox">
              <label for="u1638_input">
                <!-- Unnamed () -->
                <div id="u1639" class="text" style="visibility: visible;">
                  <p><span>角色设置</span></p>
                </div>
              </label>
              <input id="u1638_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1640" class="ax_default shape">
              <div id="u1640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1642" class="ax_default shape">
              <div id="u1642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1644" class="ax_default vertical_line">
              <img id="u1644_img" class="img " src="images/个人信息－基本信息/u1644.png"/>
              <!-- Unnamed () -->
              <div id="u1645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1646" class="ax_default horizontal_line">
              <img id="u1646_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default shape">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
