﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息－修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息－修改密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息－修改密码_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15804" class="ax_default box_1">
        <div id="u15804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15807" class="ax_default shape">
        <div id="u15807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15809" class="ax_default heading_1">
        <div id="u15809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15810" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15811" class="ax_default paragraph">
        <div id="u15811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15812" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15813" class="ax_default image">
        <img id="u15813_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u15814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15815" class="ax_default shape">
        <div id="u15815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15816" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15817" class="ax_default vertical_line">
        <img id="u15817_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u15818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15819" class="ax_default paragraph">
        <div id="u15819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15820" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15821" class="ax_default image">
        <img id="u15821_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15823" class="ax_default image">
        <img id="u15823_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15825" class="ax_default image">
        <img id="u15825_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15827" class="ax_default image">
        <img id="u15827_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15829" class="ax_default paragraph">
        <div id="u15829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15830" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15831" class="ax_default image">
        <img id="u15831_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15833" class="ax_default paragraph">
        <div id="u15833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15834" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15835" class="ax_default shape">
        <div id="u15835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15837" class="ax_default image">
        <img id="u15837_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u15838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15839" class="ax_default image">
        <img id="u15839_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u15840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15841" class="ax_default image">
        <img id="u15841_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15843" class="ax_default paragraph">
        <div id="u15843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15844" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15845" class="ax_default image">
        <img id="u15845_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u15846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15847" class="ax_default paragraph">
        <div id="u15847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15848" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15849" class="ax_default shape">
        <div id="u15849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15851" class="ax_default paragraph">
        <div id="u15851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15852" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15853" class="ax_default paragraph">
        <div id="u15853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15854" class="text" style="visibility: visible;">
          <p><span>个人信息 &gt;&gt; 修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15855" class="ax_default shape">
        <div id="u15855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15857" class="ax_default horizontal_line">
        <img id="u15857_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u15858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15859" class="ax_default horizontal_line">
        <img id="u15859_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u15860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15861" class="ax_default text_field">
        <input id="u15861_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15862" class="ax_default paragraph">
        <div id="u15862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15863" class="text" style="visibility: visible;">
          <p><span>旧密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15864" class="ax_default paragraph">
        <div id="u15864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15865" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15866" class="ax_default horizontal_line">
        <img id="u15866_img" class="img " src="images/个人信息－修改密码/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u15867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15868" class="ax_default paragraph">
        <div id="u15868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15869" class="text" style="visibility: visible;">
          <p><span>重复新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15870" class="ax_default text_field">
        <input id="u15870_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15871" class="ax_default text_field">
        <input id="u15871_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15872" class="ax_default paragraph">
        <div id="u15872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15873" class="text" style="visibility: visible;">
          <p><span>密码长度必须为6-20位字符，由数字、字母组成，区分大小写</span></p>
        </div>
      </div>

      <!-- 保存提示 (Dynamic Panel) -->
      <div id="u15874" class="ax_default ax_default_hidden" data-label="保存提示" style="display: none; visibility: hidden">
        <div id="u15874_state0" class="panel_state" data-label="State1">
          <div id="u15874_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15875" class="ax_default shape">
              <div id="u15875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15877" class="ax_default paragraph">
              <div id="u15877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15878" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 密码修改成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15879" class="ax_default shape">
        <div id="u15879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15880" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
