﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u11555" class="ax_default image">
        <img id="u11555_img" class="img " src="images/我的申请/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u11556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11557" class="ax_default shape">
        <div id="u11557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11559" class="ax_default paragraph">
        <div id="u11559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11560" class="text" style="visibility: visible;">
          <p><span>金融管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11561" class="ax_default image">
        <img id="u11561_img" class="img " src="images/我的申请/u587.png"/>
        <!-- Unnamed () -->
        <div id="u11562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11563" class="ax_default paragraph">
        <div id="u11563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11564" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11565" class="ax_default shape">
        <div id="u11565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11567" class="ax_default shape">
        <div id="u11567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11569" class="ax_default paragraph">
        <div id="u11569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11570" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11571" class="ax_default vertical_line">
        <img id="u11571_img" class="img " src="images/查看详情－融/u936.png"/>
        <!-- Unnamed () -->
        <div id="u11572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u11574" class="ax_default image">
        <img id="u11574_img" class="img " src="images/我的申请/u893.png"/>
        <!-- Unnamed () -->
        <div id="u11575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11576" class="ax_default image">
        <img id="u11576_img" class="img " src="images/我的申请/u895.png"/>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11578" class="ax_default label">
        <div id="u11578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11579" class="text" style="visibility: visible;">
          <p><span>融资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11580" class="ax_default label">
        <div id="u11580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11581" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11582" class="ax_default label">
        <div id="u11582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11583" class="text" style="visibility: visible;">
          <p><span>我的仓押</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11584" class="ax_default label">
        <div id="u11584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11585" class="text" style="visibility: visible;">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11586" class="ax_default label">
        <div id="u11586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11587" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11588" class="ax_default label">
        <div id="u11588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11589" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11590" class="ax_default label">
        <div id="u11590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11591" class="text" style="visibility: visible;">
          <p><span>应收帐款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11592" class="ax_default image">
        <img id="u11592_img" class="img " src="images/查看详情－融/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u11593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11594" class="ax_default shape">
        <div id="u11594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11596" class="ax_default heading_1">
        <div id="u11596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11597" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11598" class="ax_default label">
        <div id="u11598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11599" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">仓押上游采购合同.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11600" class="ax_default heading_1">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="visibility: visible;">
          <p><span>附件及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11602" class="ax_default label">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11604" class="ax_default label">
        <div id="u11604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11606" class="ax_default label">
        <div id="u11606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">仓押上游采购合同附件1.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11608" class="ax_default label">
        <div id="u11608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11609" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">仓押上游采购合同附件2.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11610" class="ax_default label">
        <div id="u11610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11612" class="ax_default label">
        <div id="u11612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11613" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11614" class="ax_default label">
        <div id="u11614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11615" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11616" class="ax_default label">
        <div id="u11616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11617" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11618" class="ax_default label">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11620" class="ax_default label">
        <div id="u11620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11622" class="ax_default label">
        <div id="u11622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11623" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11624" class="ax_default line">
        <img id="u11624_img" class="img " src="images/上传合同/u11624.png"/>
        <!-- Unnamed () -->
        <div id="u11625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11626" class="ax_default shape">
        <div id="u11626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11627" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11628" class="ax_default label">
        <div id="u11628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11629" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span>合同保存后，将自动发送给资金方，供其查阅</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
