﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管货物－查看已确认已完成放货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管货物－查看已确认已完成放货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管货物－查看已确认已完成放货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14328" class="ax_default shape">
        <div id="u14328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14330" class="ax_default heading_1">
        <div id="u14330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14331" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14332" class="ax_default paragraph">
        <div id="u14332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14333" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14334" class="ax_default image">
        <img id="u14334_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u14335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14336" class="ax_default shape">
        <div id="u14336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14337" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14338" class="ax_default vertical_line">
        <img id="u14338_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u14339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14340" class="ax_default paragraph">
        <div id="u14340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14341" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u14343" class="ax_default image">
        <img id="u14343_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14345" class="ax_default image">
        <img id="u14345_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u14346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14347" class="ax_default image">
        <img id="u14347_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14349" class="ax_default image">
        <img id="u14349_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14351" class="ax_default image">
        <img id="u14351_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14353" class="ax_default paragraph">
        <div id="u14353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14354" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14355" class="ax_default image">
        <img id="u14355_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14357" class="ax_default paragraph">
        <div id="u14357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14358" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14359" class="ax_default shape">
        <div id="u14359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14361" class="ax_default shape">
        <div id="u14361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14363" class="ax_default paragraph">
        <div id="u14363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14364" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14365" class="ax_default image">
        <img id="u14365_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u14366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14367" class="ax_default paragraph">
        <div id="u14367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14368" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14369" class="ax_default image">
        <img id="u14369_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u14370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14371" class="ax_default shape">
        <div id="u14371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14373" class="ax_default image">
        <img id="u14373_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14375" class="ax_default paragraph">
        <div id="u14375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14376" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14377" class="ax_default shape">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14379" class="ax_default horizontal_line">
        <img id="u14379_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u14380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14381" class="ax_default horizontal_line">
        <img id="u14381_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14383" class="ax_default shape">
        <div id="u14383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14385" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u14386" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u14386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14387" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14388" class="ax_default image">
          <img id="u14388_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u14389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14390" class="ax_default paragraph">
        <div id="u14390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14391" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u14392" class="ax_default text_field" data-label="搜索框">
        <input id="u14392_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14393" class="ax_default paragraph">
        <div id="u14393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14394" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14395" class="ax_default droplist">
        <select id="u14395_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14396" class="ax_default label">
        <div id="u14396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14397" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14398" class="ax_default paragraph">
        <div id="u14398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14399" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14400" class="ax_default droplist">
        <select id="u14400_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14401" class="ax_default shape">
        <div id="u14401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14403" class="ax_default shape">
        <div id="u14403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14405" class="ax_default vertical_line">
        <img id="u14405_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u14406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14407" class="ax_default heading_2">
        <div id="u14407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14408" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14409" class="ax_default heading_3">
        <div id="u14409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14410" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14411" class="ax_default heading_3">
        <div id="u14411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14412" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14413" class="ax_default heading_3">
        <div id="u14413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14414" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14415" class="ax_default heading_3">
        <div id="u14415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14416" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14417" class="ax_default line">
        <img id="u14417_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14419" class="ax_default line">
        <img id="u14419_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14421" class="ax_default heading_3">
        <div id="u14421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14422" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14423" class="ax_default line">
        <img id="u14423_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14425" class="ax_default heading_3">
        <div id="u14425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14426" class="text" style="visibility: visible;">
          <p><span>放货历史记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14427" class="ax_default heading_3">
        <div id="u14427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14428" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14429" class="ax_default paragraph">
        <div id="u14429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14430" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14431" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14432" class="ax_default table_cell">
          <img id="u14432_img" class="img " src="images/监管货物－查看已确认已完成放货/u14432.png"/>
          <!-- Unnamed () -->
          <div id="u14433" class="text" style="visibility: visible;">
            <p><span>放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14434" class="ax_default table_cell">
          <img id="u14434_img" class="img " src="images/监管货物－查看已确认已完成放货/u14434.png"/>
          <!-- Unnamed () -->
          <div id="u14435" class="text" style="visibility: visible;">
            <p><span>监管确认状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14436" class="ax_default table_cell">
          <img id="u14436_img" class="img " src="images/监管货物－查看已确认已完成放货/u14436.png"/>
          <!-- Unnamed () -->
          <div id="u14437" class="text" style="visibility: visible;">
            <p><span>要求放货发方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14438" class="ax_default table_cell">
          <img id="u14438_img" class="img " src="images/监管货物－查看已确认已完成放货/u14438.png"/>
          <!-- Unnamed () -->
          <div id="u14439" class="text" style="visibility: visible;">
            <p><span>收货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14440" class="ax_default table_cell">
          <img id="u14440_img" class="img " src="images/监管货物－查看已确认已完成放货/u14440.png"/>
          <!-- Unnamed () -->
          <div id="u14441" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14442" class="ax_default table_cell">
          <img id="u14442_img" class="img " src="images/监管货物－查看已确认已完成放货/u14442.png"/>
          <!-- Unnamed () -->
          <div id="u14443" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14444" class="ax_default table_cell">
          <img id="u14444_img" class="img " src="images/监管货物－查看已确认已完成放货/u14444.png"/>
          <!-- Unnamed () -->
          <div id="u14445" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14446" class="ax_default table_cell">
          <img id="u14446_img" class="img " src="images/监管货物－查看已确认已完成放货/u14446.png"/>
          <!-- Unnamed () -->
          <div id="u14447" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14448" class="ax_default table_cell">
          <img id="u14448_img" class="img " src="images/监管货物－查看已确认已完成放货/u14448.png"/>
          <!-- Unnamed () -->
          <div id="u14449" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14450" class="ax_default table_cell">
          <img id="u14450_img" class="img " src="images/监管货物－查看已确认已完成放货/u14450.png"/>
          <!-- Unnamed () -->
          <div id="u14451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14452" class="ax_default table_cell">
          <img id="u14452_img" class="img " src="images/监管货物－查看已确认已完成放货/u14452.png"/>
          <!-- Unnamed () -->
          <div id="u14453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14454" class="ax_default table_cell">
          <img id="u14454_img" class="img " src="images/监管货物－查看已确认已完成放货/u14454.png"/>
          <!-- Unnamed () -->
          <div id="u14455" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14456" class="ax_default table_cell">
          <img id="u14456_img" class="img " src="images/监管货物－查看已确认已完成放货/u14456.png"/>
          <!-- Unnamed () -->
          <div id="u14457" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14458" class="ax_default table_cell">
          <img id="u14458_img" class="img " src="images/监管货物－查看已确认已完成放货/u14458.png"/>
          <!-- Unnamed () -->
          <div id="u14459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14460" class="ax_default table_cell">
          <img id="u14460_img" class="img " src="images/监管货物－查看已确认已完成放货/u14460.png"/>
          <!-- Unnamed () -->
          <div id="u14461" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14462" class="ax_default table_cell">
          <img id="u14462_img" class="img " src="images/监管货物－查看已确认已完成放货/u14462.png"/>
          <!-- Unnamed () -->
          <div id="u14463" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14464" class="ax_default table_cell">
          <img id="u14464_img" class="img " src="images/监管货物－查看已确认已完成放货/u14464.png"/>
          <!-- Unnamed () -->
          <div id="u14465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14466" class="ax_default table_cell">
          <img id="u14466_img" class="img " src="images/监管货物－查看已确认已完成放货/u14466.png"/>
          <!-- Unnamed () -->
          <div id="u14467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14468" class="ax_default table_cell">
          <img id="u14468_img" class="img " src="images/监管货物－查看已确认已完成放货/u14468.png"/>
          <!-- Unnamed () -->
          <div id="u14469" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14470" class="ax_default table_cell">
          <img id="u14470_img" class="img " src="images/监管货物－查看已确认已完成放货/u14470.png"/>
          <!-- Unnamed () -->
          <div id="u14471" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14472" class="ax_default table_cell">
          <img id="u14472_img" class="img " src="images/监管货物－查看已确认已完成放货/u14472.png"/>
          <!-- Unnamed () -->
          <div id="u14473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14474" class="ax_default primary_button">
        <div id="u14474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14475" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14476" class="ax_default primary_button">
        <div id="u14476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14477" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14478" class="ax_default heading_3">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">煤种：某</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤种</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
