﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管货物－查看已确认已要求放货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管货物－查看已确认已要求放货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管货物－查看已确认已要求放货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14058" class="ax_default shape">
        <div id="u14058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14060" class="ax_default heading_1">
        <div id="u14060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14061" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14062" class="ax_default paragraph">
        <div id="u14062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14063" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14064" class="ax_default image">
        <img id="u14064_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u14065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14066" class="ax_default shape">
        <div id="u14066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14067" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14068" class="ax_default vertical_line">
        <img id="u14068_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u14069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14070" class="ax_default paragraph">
        <div id="u14070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14071" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u14073" class="ax_default image">
        <img id="u14073_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14075" class="ax_default image">
        <img id="u14075_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u14076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14077" class="ax_default image">
        <img id="u14077_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14079" class="ax_default image">
        <img id="u14079_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14081" class="ax_default image">
        <img id="u14081_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14083" class="ax_default paragraph">
        <div id="u14083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14084" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14085" class="ax_default image">
        <img id="u14085_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14087" class="ax_default paragraph">
        <div id="u14087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14088" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14089" class="ax_default shape">
        <div id="u14089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14091" class="ax_default shape">
        <div id="u14091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14093" class="ax_default paragraph">
        <div id="u14093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14094" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14095" class="ax_default image">
        <img id="u14095_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u14096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14097" class="ax_default paragraph">
        <div id="u14097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14098" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14099" class="ax_default image">
        <img id="u14099_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u14100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14101" class="ax_default shape">
        <div id="u14101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14103" class="ax_default image">
        <img id="u14103_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14105" class="ax_default paragraph">
        <div id="u14105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14106" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14107" class="ax_default shape">
        <div id="u14107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14109" class="ax_default horizontal_line">
        <img id="u14109_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u14110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14111" class="ax_default horizontal_line">
        <img id="u14111_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u14112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14113" class="ax_default shape">
        <div id="u14113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14115" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u14116" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u14116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14117" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14118" class="ax_default image">
          <img id="u14118_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u14119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14120" class="ax_default paragraph">
        <div id="u14120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14121" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u14122" class="ax_default text_field" data-label="搜索框">
        <input id="u14122_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14123" class="ax_default paragraph">
        <div id="u14123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14124" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14125" class="ax_default droplist">
        <select id="u14125_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14126" class="ax_default label">
        <div id="u14126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14127" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14128" class="ax_default paragraph">
        <div id="u14128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14129" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14130" class="ax_default droplist">
        <select id="u14130_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14131" class="ax_default shape">
        <div id="u14131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14133" class="ax_default shape">
        <div id="u14133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14135" class="ax_default vertical_line">
        <img id="u14135_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u14136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14137" class="ax_default heading_2">
        <div id="u14137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14138" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14139" class="ax_default heading_3">
        <div id="u14139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14140" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14141" class="ax_default heading_3">
        <div id="u14141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14142" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">原有总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14143" class="ax_default heading_3">
        <div id="u14143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14144" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14145" class="ax_default heading_3">
        <div id="u14145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14146" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14147" class="ax_default line">
        <img id="u14147_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14149" class="ax_default line">
        <img id="u14149_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14151" class="ax_default heading_3">
        <div id="u14151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14152" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14153" class="ax_default line">
        <img id="u14153_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14155" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14156" class="ax_default table_cell">
          <img id="u14156_img" class="img " src="images/监管货物－查看已确认已要求放货/u14156.png"/>
          <!-- Unnamed () -->
          <div id="u14157" class="text" style="visibility: visible;">
            <p><span>放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14158" class="ax_default table_cell">
          <img id="u14158_img" class="img " src="images/监管货物－查看已确认已要求放货/u14158.png"/>
          <!-- Unnamed () -->
          <div id="u14159" class="text" style="visibility: visible;">
            <p><span>要求放货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14160" class="ax_default table_cell">
          <img id="u14160_img" class="img " src="images/监管货物－查看已确认已要求放货/u14160.png"/>
          <!-- Unnamed () -->
          <div id="u14161" class="text" style="visibility: visible;">
            <p><span>收货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14162" class="ax_default table_cell">
          <img id="u14162_img" class="img " src="images/监管货物－查看已确认已要求放货/u14162.png"/>
          <!-- Unnamed () -->
          <div id="u14163" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14164" class="ax_default table_cell">
          <img id="u14164_img" class="img " src="images/监管货物－查看已确认已要求放货/u14164.png"/>
          <!-- Unnamed () -->
          <div id="u14165" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14166" class="ax_default table_cell">
          <img id="u14166_img" class="img " src="images/监管货物－查看已确认已要求放货/u14166.png"/>
          <!-- Unnamed () -->
          <div id="u14167" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14168" class="ax_default table_cell">
          <img id="u14168_img" class="img " src="images/监管货物－查看已确认已要求放货/u14168.png"/>
          <!-- Unnamed () -->
          <div id="u14169" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14170" class="ax_default table_cell">
          <img id="u14170_img" class="img " src="images/监管货物－查看已确认已要求放货/u14170.png"/>
          <!-- Unnamed () -->
          <div id="u14171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14172" class="ax_default table_cell">
          <img id="u14172_img" class="img " src="images/监管货物－查看已确认已要求放货/u14172.png"/>
          <!-- Unnamed () -->
          <div id="u14173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14174" class="ax_default table_cell">
          <img id="u14174_img" class="img " src="images/监管货物－查看已确认已要求放货/u14174.png"/>
          <!-- Unnamed () -->
          <div id="u14175" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14176" class="ax_default table_cell">
          <img id="u14176_img" class="img " src="images/监管货物－查看已确认已要求放货/u14176.png"/>
          <!-- Unnamed () -->
          <div id="u14177" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14178" class="ax_default table_cell">
          <img id="u14178_img" class="img " src="images/监管货物－查看已确认已要求放货/u14178.png"/>
          <!-- Unnamed () -->
          <div id="u14179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14180" class="ax_default table_cell">
          <img id="u14180_img" class="img " src="images/监管货物－查看已确认已要求放货/u14180.png"/>
          <!-- Unnamed () -->
          <div id="u14181" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14182" class="ax_default table_cell">
          <img id="u14182_img" class="img " src="images/监管货物－查看已确认已要求放货/u14182.png"/>
          <!-- Unnamed () -->
          <div id="u14183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14184" class="ax_default table_cell">
          <img id="u14184_img" class="img " src="images/监管货物－查看已确认已要求放货/u14184.png"/>
          <!-- Unnamed () -->
          <div id="u14185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14186" class="ax_default table_cell">
          <img id="u14186_img" class="img " src="images/监管货物－查看已确认已要求放货/u14186.png"/>
          <!-- Unnamed () -->
          <div id="u14187" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14188" class="ax_default table_cell">
          <img id="u14188_img" class="img " src="images/监管货物－查看已确认已要求放货/u14188.png"/>
          <!-- Unnamed () -->
          <div id="u14189" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14190" class="ax_default table_cell">
          <img id="u14190_img" class="img " src="images/监管货物－查看已确认已要求放货/u14190.png"/>
          <!-- Unnamed () -->
          <div id="u14191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14192" class="ax_default heading_3">
        <div id="u14192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14193" class="text" style="visibility: visible;">
          <p><span>放货记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14194" class="ax_default heading_3">
        <div id="u14194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14195" class="text" style="visibility: visible;">
          <p><span>港口已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14196" class="ax_default primary_button">
        <div id="u14196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14197" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14198" class="ax_default primary_button">
        <div id="u14198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14199" class="text" style="visibility: visible;">
          <p><span>查看放货文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14200" class="ax_default paragraph">
        <div id="u14200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14201" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14202" class="ax_default label">
        <div id="u14202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14203" class="text" style="visibility: visible;">
          <p><span>港口地点：某地点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
