﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－监管) -->

      <!-- Unnamed (Image) -->
      <div id="u13570" class="ax_default image">
        <img id="u13570_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13572" class="ax_default image">
        <img id="u13572_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u13573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13574" class="ax_default image">
        <img id="u13574_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13576" class="ax_default image">
        <img id="u13576_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13578" class="ax_default image">
        <img id="u13578_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13580" class="ax_default paragraph">
        <div id="u13580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13581" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13582" class="ax_default image">
        <img id="u13582_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13584" class="ax_default paragraph">
        <div id="u13584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13585" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13586" class="ax_default shape">
        <div id="u13586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13588" class="ax_default shape">
        <div id="u13588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13590" class="ax_default paragraph">
        <div id="u13590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13591" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13592" class="ax_default image">
        <img id="u13592_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u13593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13594" class="ax_default paragraph">
        <div id="u13594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13595" class="text" style="visibility: visible;">
          <p><span>我的监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13596" class="ax_default image">
        <img id="u13596_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u13597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13598" class="ax_default shape">
        <div id="u13598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13600" class="ax_default image">
        <img id="u13600_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13602" class="ax_default paragraph">
        <div id="u13602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13603" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13605" class="ax_default shape">
        <div id="u13605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13607" class="ax_default heading_1">
        <div id="u13607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13608" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13609" class="ax_default paragraph">
        <div id="u13609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13610" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13611" class="ax_default image">
        <img id="u13611_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u13612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13613" class="ax_default shape">
        <div id="u13613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13614" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13615" class="ax_default vertical_line">
        <img id="u13615_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u13616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13617" class="ax_default paragraph">
        <div id="u13617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13618" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13619" class="ax_default shape">
        <div id="u13619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13621" class="ax_default horizontal_line">
        <img id="u13621_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u13622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13623" class="ax_default paragraph">
        <div id="u13623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13624" class="text" style="visibility: visible;">
          <p><span>监管管理 &gt;&gt; 我的监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13625" class="ax_default horizontal_line">
        <img id="u13625_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u13626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13627" class="ax_default shape">
        <div id="u13627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13629" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u13630" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u13630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13631" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13632" class="ax_default image">
          <img id="u13632_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u13633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13634" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u13635" class="ax_default table_cell">
          <img id="u13635_img" class="img " src="images/监管管理/u13635.png"/>
          <!-- Unnamed () -->
          <div id="u13636" class="text" style="visibility: visible;">
            <p><span>业务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13637" class="ax_default table_cell">
          <img id="u13637_img" class="img " src="images/监管管理/u13637.png"/>
          <!-- Unnamed () -->
          <div id="u13638" class="text" style="visibility: visible;">
            <p><span>业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13639" class="ax_default table_cell">
          <img id="u13639_img" class="img " src="images/我的申请/u629.png"/>
          <!-- Unnamed () -->
          <div id="u13640" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>货主</span></p><p style="font-size:13px;"><span>（资金方）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13641" class="ax_default table_cell">
          <img id="u13641_img" class="img " src="images/我的待办－申请/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u13642" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>原有总库存</span></p><p style="font-size:13px;"><span>（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13643" class="ax_default table_cell">
          <img id="u13643_img" class="img " src="images/资金方财务－放款/u11758.png"/>
          <!-- Unnamed () -->
          <div id="u13644" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>实时库存</span></p><p style="font-size:13px;"><span>（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13645" class="ax_default table_cell">
          <img id="u13645_img" class="img " src="images/监管管理/u13645.png"/>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="visibility: visible;">
            <p><span>合同上传</span></p><p><span>剩余期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13647" class="ax_default table_cell">
          <img id="u13647_img" class="img " src="images/监管管理/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13648" class="text" style="visibility: visible;">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13649" class="ax_default table_cell">
          <img id="u13649_img" class="img " src="images/监管管理/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13650" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13651" class="ax_default table_cell">
          <img id="u13651_img" class="img " src="images/监管管理/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13652" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13653" class="ax_default table_cell">
          <img id="u13653_img" class="img " src="images/监管管理/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13654" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13655" class="ax_default table_cell">
          <img id="u13655_img" class="img " src="images/我的申请/u647.png"/>
          <!-- Unnamed () -->
          <div id="u13656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13657" class="ax_default table_cell">
          <img id="u13657_img" class="img " src="images/我的待办－申请/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u13658" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13659" class="ax_default table_cell">
          <img id="u13659_img" class="img " src="images/资金方财务－放款/u11780.png"/>
          <!-- Unnamed () -->
          <div id="u13660" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13661" class="ax_default table_cell">
          <img id="u13661_img" class="img " src="images/监管管理/u13661.png"/>
          <!-- Unnamed () -->
          <div id="u13662" class="text" style="visibility: visible;">
            <p><span>2天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13663" class="ax_default table_cell">
          <img id="u13663_img" class="img " src="images/监管管理/u13663.png"/>
          <!-- Unnamed () -->
          <div id="u13664" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13665" class="ax_default table_cell">
          <img id="u13665_img" class="img " src="images/监管管理/u13665.png"/>
          <!-- Unnamed () -->
          <div id="u13666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13667" class="ax_default table_cell">
          <img id="u13667_img" class="img " src="images/监管管理/u13667.png"/>
          <!-- Unnamed () -->
          <div id="u13668" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13669" class="ax_default table_cell">
          <img id="u13669_img" class="img " src="images/监管管理/u13669.png"/>
          <!-- Unnamed () -->
          <div id="u13670" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13671" class="ax_default table_cell">
          <img id="u13671_img" class="img " src="images/我的申请/u665.png"/>
          <!-- Unnamed () -->
          <div id="u13672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13673" class="ax_default table_cell">
          <img id="u13673_img" class="img " src="images/我的审核－申请/u7755.png"/>
          <!-- Unnamed () -->
          <div id="u13674" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13675" class="ax_default table_cell">
          <img id="u13675_img" class="img " src="images/监管管理/u13675.png"/>
          <!-- Unnamed () -->
          <div id="u13676" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13677" class="ax_default table_cell">
          <img id="u13677_img" class="img " src="images/监管管理/u13677.png"/>
          <!-- Unnamed () -->
          <div id="u13678" class="text" style="visibility: visible;">
            <p><span>0天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13679" class="ax_default table_cell">
          <img id="u13679_img" class="img " src="images/监管管理/u13679.png"/>
          <!-- Unnamed () -->
          <div id="u13680" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（业务超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13681" class="ax_default table_cell">
          <img id="u13681_img" class="img " src="images/监管管理/u13681.png"/>
          <!-- Unnamed () -->
          <div id="u13682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13683" class="ax_default table_cell">
          <img id="u13683_img" class="img " src="images/监管管理/u13683.png"/>
          <!-- Unnamed () -->
          <div id="u13684" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13685" class="ax_default table_cell">
          <img id="u13685_img" class="img " src="images/监管管理/u13685.png"/>
          <!-- Unnamed () -->
          <div id="u13686" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13687" class="ax_default table_cell">
          <img id="u13687_img" class="img " src="images/我的申请/u683.png"/>
          <!-- Unnamed () -->
          <div id="u13688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13689" class="ax_default table_cell">
          <img id="u13689_img" class="img " src="images/我的审核－申请/u7777.png"/>
          <!-- Unnamed () -->
          <div id="u13690" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13691" class="ax_default table_cell">
          <img id="u13691_img" class="img " src="images/监管管理/u13691.png"/>
          <!-- Unnamed () -->
          <div id="u13692" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13693" class="ax_default table_cell">
          <img id="u13693_img" class="img " src="images/监管管理/u13693.png"/>
          <!-- Unnamed () -->
          <div id="u13694" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13695" class="ax_default table_cell">
          <img id="u13695_img" class="img " src="images/监管管理/u13695.png"/>
          <!-- Unnamed () -->
          <div id="u13696" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13697" class="ax_default table_cell">
          <img id="u13697_img" class="img " src="images/监管管理/u13697.png"/>
          <!-- Unnamed () -->
          <div id="u13698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13699" class="ax_default table_cell">
          <img id="u13699_img" class="img " src="images/监管管理/u13699.png"/>
          <!-- Unnamed () -->
          <div id="u13700" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13701" class="ax_default table_cell">
          <img id="u13701_img" class="img " src="images/监管管理/u13701.png"/>
          <!-- Unnamed () -->
          <div id="u13702" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13703" class="ax_default table_cell">
          <img id="u13703_img" class="img " src="images/我的申请/u701.png"/>
          <!-- Unnamed () -->
          <div id="u13704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13705" class="ax_default table_cell">
          <img id="u13705_img" class="img " src="images/我的审核－申请/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u13706" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13707" class="ax_default table_cell">
          <img id="u13707_img" class="img " src="images/监管管理/u13707.png"/>
          <!-- Unnamed () -->
          <div id="u13708" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13709" class="ax_default table_cell">
          <img id="u13709_img" class="img " src="images/监管管理/u13709.png"/>
          <!-- Unnamed () -->
          <div id="u13710" class="text" style="visibility: visible;">
            <p><span>0天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13711" class="ax_default table_cell">
          <img id="u13711_img" class="img " src="images/监管管理/u13711.png"/>
          <!-- Unnamed () -->
          <div id="u13712" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（港口超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13713" class="ax_default table_cell">
          <img id="u13713_img" class="img " src="images/监管管理/u13713.png"/>
          <!-- Unnamed () -->
          <div id="u13714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13715" class="ax_default table_cell">
          <img id="u13715_img" class="img " src="images/监管管理/u13683.png"/>
          <!-- Unnamed () -->
          <div id="u13716" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13717" class="ax_default table_cell">
          <img id="u13717_img" class="img " src="images/监管管理/u13685.png"/>
          <!-- Unnamed () -->
          <div id="u13718" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13719" class="ax_default table_cell">
          <img id="u13719_img" class="img " src="images/我的申请/u683.png"/>
          <!-- Unnamed () -->
          <div id="u13720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13721" class="ax_default table_cell">
          <img id="u13721_img" class="img " src="images/我的审核－申请/u7777.png"/>
          <!-- Unnamed () -->
          <div id="u13722" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13723" class="ax_default table_cell">
          <img id="u13723_img" class="img " src="images/监管管理/u13691.png"/>
          <!-- Unnamed () -->
          <div id="u13724" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13725" class="ax_default table_cell">
          <img id="u13725_img" class="img " src="images/监管管理/u13693.png"/>
          <!-- Unnamed () -->
          <div id="u13726" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13727" class="ax_default table_cell">
          <img id="u13727_img" class="img " src="images/监管管理/u13695.png"/>
          <!-- Unnamed () -->
          <div id="u13728" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（监管超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13729" class="ax_default table_cell">
          <img id="u13729_img" class="img " src="images/监管管理/u13697.png"/>
          <!-- Unnamed () -->
          <div id="u13730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13731" class="ax_default table_cell">
          <img id="u13731_img" class="img " src="images/监管管理/u13731.png"/>
          <!-- Unnamed () -->
          <div id="u13732" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13733" class="ax_default table_cell">
          <img id="u13733_img" class="img " src="images/监管管理/u13733.png"/>
          <!-- Unnamed () -->
          <div id="u13734" class="text" style="visibility: visible;">
            <p><span>煤易贷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13735" class="ax_default table_cell">
          <img id="u13735_img" class="img " src="images/我的申请/u737.png"/>
          <!-- Unnamed () -->
          <div id="u13736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13737" class="ax_default table_cell">
          <img id="u13737_img" class="img " src="images/我的审核－申请/u7843.png"/>
          <!-- Unnamed () -->
          <div id="u13738" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13739" class="ax_default table_cell">
          <img id="u13739_img" class="img " src="images/监管管理/u13739.png"/>
          <!-- Unnamed () -->
          <div id="u13740" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13741" class="ax_default table_cell">
          <img id="u13741_img" class="img " src="images/监管管理/u13741.png"/>
          <!-- Unnamed () -->
          <div id="u13742" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13743" class="ax_default table_cell">
          <img id="u13743_img" class="img " src="images/监管管理/u13743.png"/>
          <!-- Unnamed () -->
          <div id="u13744" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span>（审核超时未处理）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13745" class="ax_default table_cell">
          <img id="u13745_img" class="img " src="images/监管管理/u13745.png"/>
          <!-- Unnamed () -->
          <div id="u13746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13747" class="ax_default table_cell">
          <img id="u13747_img" class="img " src="images/监管管理/u13683.png"/>
          <!-- Unnamed () -->
          <div id="u13748" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13749" class="ax_default table_cell">
          <img id="u13749_img" class="img " src="images/监管管理/u13685.png"/>
          <!-- Unnamed () -->
          <div id="u13750" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13751" class="ax_default table_cell">
          <img id="u13751_img" class="img " src="images/我的申请/u683.png"/>
          <!-- Unnamed () -->
          <div id="u13752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13753" class="ax_default table_cell">
          <img id="u13753_img" class="img " src="images/我的审核－申请/u7777.png"/>
          <!-- Unnamed () -->
          <div id="u13754" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13755" class="ax_default table_cell">
          <img id="u13755_img" class="img " src="images/监管管理/u13691.png"/>
          <!-- Unnamed () -->
          <div id="u13756" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13757" class="ax_default table_cell">
          <img id="u13757_img" class="img " src="images/监管管理/u13693.png"/>
          <!-- Unnamed () -->
          <div id="u13758" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13759" class="ax_default table_cell">
          <img id="u13759_img" class="img " src="images/监管管理/u13695.png"/>
          <!-- Unnamed () -->
          <div id="u13760" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13761" class="ax_default table_cell">
          <img id="u13761_img" class="img " src="images/监管管理/u13697.png"/>
          <!-- Unnamed () -->
          <div id="u13762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13763" class="ax_default table_cell">
          <img id="u13763_img" class="img " src="images/监管管理/u13667.png"/>
          <!-- Unnamed () -->
          <div id="u13764" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13765" class="ax_default table_cell">
          <img id="u13765_img" class="img " src="images/监管管理/u13669.png"/>
          <!-- Unnamed () -->
          <div id="u13766" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13767" class="ax_default table_cell">
          <img id="u13767_img" class="img " src="images/我的申请/u665.png"/>
          <!-- Unnamed () -->
          <div id="u13768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13769" class="ax_default table_cell">
          <img id="u13769_img" class="img " src="images/我的审核－申请/u7755.png"/>
          <!-- Unnamed () -->
          <div id="u13770" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13771" class="ax_default table_cell">
          <img id="u13771_img" class="img " src="images/监管管理/u13675.png"/>
          <!-- Unnamed () -->
          <div id="u13772" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13773" class="ax_default table_cell">
          <img id="u13773_img" class="img " src="images/监管管理/u13677.png"/>
          <!-- Unnamed () -->
          <div id="u13774" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13775" class="ax_default table_cell">
          <img id="u13775_img" class="img " src="images/监管管理/u13679.png"/>
          <!-- Unnamed () -->
          <div id="u13776" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13777" class="ax_default table_cell">
          <img id="u13777_img" class="img " src="images/监管管理/u13681.png"/>
          <!-- Unnamed () -->
          <div id="u13778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13779" class="ax_default table_cell">
          <img id="u13779_img" class="img " src="images/监管管理/u13779.png"/>
          <!-- Unnamed () -->
          <div id="u13780" class="text" style="visibility: visible;">
            <p><span>0120160801001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13781" class="ax_default table_cell">
          <img id="u13781_img" class="img " src="images/监管管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u13782" class="text" style="visibility: visible;">
            <p><span>煤易购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13783" class="ax_default table_cell">
          <img id="u13783_img" class="img " src="images/我的申请/u791.png"/>
          <!-- Unnamed () -->
          <div id="u13784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13785" class="ax_default table_cell">
          <img id="u13785_img" class="img " src="images/我的审核－申请/u7909.png"/>
          <!-- Unnamed () -->
          <div id="u13786" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13787" class="ax_default table_cell">
          <img id="u13787_img" class="img " src="images/监管管理/u13787.png"/>
          <!-- Unnamed () -->
          <div id="u13788" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13789" class="ax_default table_cell">
          <img id="u13789_img" class="img " src="images/监管管理/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13790" class="text" style="visibility: visible;">
            <p><span>已上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13791" class="ax_default table_cell">
          <img id="u13791_img" class="img " src="images/监管管理/u13791.png"/>
          <!-- Unnamed () -->
          <div id="u13792" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13793" class="ax_default table_cell">
          <img id="u13793_img" class="img " src="images/监管管理/u13793.png"/>
          <!-- Unnamed () -->
          <div id="u13794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13795" class="ax_default paragraph">
        <div id="u13795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13796" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u13797" class="ax_default" data-label="分页">
        <div id="u13797_state0" class="panel_state" data-label="分页1">
          <div id="u13797_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u13798" class="ax_default shape" data-label="滑块">
              <div id="u13798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13800" class="ax_default shape">
              <div id="u13800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13801" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13802" class="ax_default shape">
              <div id="u13802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13803" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u13804" class="ax_default shape" data-label="page1">
              <div id="u13804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13805" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13806" class="ax_default shape">
              <div id="u13806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13807" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13808" class="ax_default shape" data-label="page">
              <div id="u13808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13809" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13810" class="ax_default shape" data-label="page">
              <div id="u13810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13811" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13812" class="ax_default shape" data-label="page">
              <div id="u13812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13813" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13814" class="ax_default shape" data-label="page">
              <div id="u13814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13815" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13816" class="ax_default shape" data-label="page">
              <div id="u13816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13817" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13818" class="ax_default shape" data-label="page">
              <div id="u13818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13819" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u13820" class="ax_default shape" data-label="page8">
              <div id="u13820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13821" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13822" class="ax_default shape" data-label="page">
              <div id="u13822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13823" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13824" class="ax_default shape" data-label="page">
              <div id="u13824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13825" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13797_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u13797_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u13826" class="ax_default shape" data-label="滑块">
              <img id="u13826_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u13827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u13828" class="ax_default shape">
              <img id="u13828_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u13829" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u13830" class="ax_default shape">
              <img id="u13830_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u13831" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u13832" class="ax_default shape" data-label="page1">
              <div id="u13832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13833" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13834" class="ax_default shape">
              <div id="u13834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13835" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13836" class="ax_default shape" data-label="page">
              <div id="u13836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13837" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13838" class="ax_default shape" data-label="page">
              <div id="u13838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13839" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13840" class="ax_default shape" data-label="page">
              <div id="u13840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13841" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13842" class="ax_default shape" data-label="page">
              <div id="u13842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13843" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13844" class="ax_default shape" data-label="page">
              <div id="u13844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13845" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13846" class="ax_default shape" data-label="page">
              <div id="u13846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13847" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u13848" class="ax_default shape" data-label="page8">
              <div id="u13848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13849" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13850" class="ax_default shape" data-label="page">
              <div id="u13850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13851" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u13852" class="ax_default shape" data-label="page">
              <div id="u13852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13853" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13797_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u13797_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u13854" class="ax_default text_field" data-label="选择">
              <input id="u13854_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13855" class="ax_default paragraph">
              <div id="u13855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13856" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13857" class="ax_default paragraph">
        <div id="u13857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13858" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13859" class="ax_default paragraph">
        <div id="u13859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13860" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13861" class="ax_default paragraph">
        <div id="u13861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13862" class="text" style="visibility: visible;">
          <p><span>业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u13863" class="ax_default text_field" data-label="搜索框">
        <input id="u13863_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13864" class="ax_default paragraph">
        <div id="u13864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13865" class="text" style="visibility: visible;">
          <p><span>业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13866" class="ax_default droplist">
        <select id="u13866_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13867" class="ax_default label">
        <div id="u13867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13868" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13869" class="ax_default paragraph">
        <div id="u13869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13870" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13871" class="ax_default droplist">
        <select id="u13871_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13872" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13873" class="text" style="visibility: visible;">
          <p><span>货物确认</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13874" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13875" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13876" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13877" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13878" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13879" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13880" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13881" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13882" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13883" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13884" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13885" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13886" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13887" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13888" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13889" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13890" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13891" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13892" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13893" class="text" style="visibility: visible;">
          <p><span>查看合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13894" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13895" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u13896" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u13896_state0" class="panel_state" data-label="State1">
          <div id="u13896_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13897" class="ax_default shape">
              <div id="u13897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13898" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13899" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13900" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13901" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13902" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13903" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13904" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u13905" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u13905_state0" class="panel_state" data-label="State1">
          <div id="u13905_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13906" class="ax_default shape">
              <div id="u13906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13907" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u13908" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u13908_state0" class="panel_state" data-label="State1">
          <div id="u13908_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13909" class="ax_default shape">
              <div id="u13909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13910" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u13911" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u13911_state0" class="panel_state" data-label="State1">
          <div id="u13911_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13912" class="ax_default shape">
              <div id="u13912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13913" class="text" style="visibility: visible;">
                <p><span>该业务已超时，无法上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13914" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13915" class="text" style="visibility: visible;">
          <p><span>货物确认</span></p>
        </div>
      </div>

      <!-- 查看合同1 (Dynamic Panel) -->
      <div id="u13916" class="ax_default ax_default_hidden" data-label="查看合同1" style="display: none; visibility: hidden">
        <div id="u13916_state0" class="panel_state" data-label="State1">
          <div id="u13916_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13917" class="ax_default shape">
              <div id="u13917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13918" class="text" style="visibility: visible;">
                <p><span>尚无需要确认的货物</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13919" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13920" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13921" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13922" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13923" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13924" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13925" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13926" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13927" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13928" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13929" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13930" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13931" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13932" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13933" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13934" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13935" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13936" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13937" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13938" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13939" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13940" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
