﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管港口货物－查看已确认未要求放货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管港口货物－查看已确认未要求放货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管港口货物－查看已确认未要求放货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13942" class="ax_default shape">
        <div id="u13942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13944" class="ax_default heading_1">
        <div id="u13944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13945" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13946" class="ax_default paragraph">
        <div id="u13946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13947" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13948" class="ax_default image">
        <img id="u13948_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u13949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13950" class="ax_default shape">
        <div id="u13950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13951" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13952" class="ax_default vertical_line">
        <img id="u13952_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u13953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13954" class="ax_default paragraph">
        <div id="u13954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13955" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u13957" class="ax_default image">
        <img id="u13957_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13959" class="ax_default image">
        <img id="u13959_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u13960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13961" class="ax_default image">
        <img id="u13961_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13963" class="ax_default image">
        <img id="u13963_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13965" class="ax_default image">
        <img id="u13965_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13967" class="ax_default paragraph">
        <div id="u13967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13968" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13969" class="ax_default image">
        <img id="u13969_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13971" class="ax_default paragraph">
        <div id="u13971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13972" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13973" class="ax_default shape">
        <div id="u13973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13975" class="ax_default shape">
        <div id="u13975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13977" class="ax_default paragraph">
        <div id="u13977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13978" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13979" class="ax_default image">
        <img id="u13979_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13981" class="ax_default paragraph">
        <div id="u13981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13982" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13983" class="ax_default image">
        <img id="u13983_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13985" class="ax_default shape">
        <div id="u13985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13987" class="ax_default image">
        <img id="u13987_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13989" class="ax_default paragraph">
        <div id="u13989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13990" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13991" class="ax_default shape">
        <div id="u13991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13993" class="ax_default paragraph">
        <div id="u13993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13994" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13995" class="ax_default horizontal_line">
        <img id="u13995_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u13996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13997" class="ax_default shape">
        <div id="u13997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13999" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u14000" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u14000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14001" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14002" class="ax_default image">
          <img id="u14002_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u14003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14004" class="ax_default paragraph">
        <div id="u14004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14005" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u14006" class="ax_default text_field" data-label="搜索框">
        <input id="u14006_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14007" class="ax_default paragraph">
        <div id="u14007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14008" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14009" class="ax_default droplist">
        <select id="u14009_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14010" class="ax_default label">
        <div id="u14010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14011" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14012" class="ax_default paragraph">
        <div id="u14012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14013" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14014" class="ax_default droplist">
        <select id="u14014_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14015" class="ax_default shape">
        <div id="u14015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14017" class="ax_default shape">
        <div id="u14017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14019" class="ax_default vertical_line">
        <img id="u14019_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u14020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14021" class="ax_default heading_2">
        <div id="u14021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14022" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14023" class="ax_default heading_3">
        <div id="u14023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14024" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14025" class="ax_default heading_3">
        <div id="u14025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14026" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14027" class="ax_default heading_3">
        <div id="u14027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14028" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14029" class="ax_default heading_3">
        <div id="u14029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14030" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14031" class="ax_default line">
        <img id="u14031_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u14032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14033" class="ax_default line">
        <img id="u14033_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u14034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14035" class="ax_default heading_3">
        <div id="u14035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14036" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14037" class="ax_default line">
        <img id="u14037_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u14038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14039" class="ax_default heading_3">
        <div id="u14039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14040" class="text" style="visibility: visible;">
          <p><span>放货记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14041" class="ax_default box_1">
        <div id="u14041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14042" class="text" style="visibility: visible;">
          <p><span>暂无任何放货记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14043" class="ax_default heading_3">
        <div id="u14043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14044" class="text" style="visibility: visible;">
          <p><span>港口已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14045" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14046" class="ax_default table_cell">
          <img id="u14046_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14046.png"/>
          <!-- Unnamed () -->
          <div id="u14047" class="text" style="visibility: visible;">
            <p><span>放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14048" class="ax_default table_cell">
          <img id="u14048_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14048.png"/>
          <!-- Unnamed () -->
          <div id="u14049" class="text" style="visibility: visible;">
            <p><span>监管确认状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14050" class="ax_default table_cell">
          <img id="u14050_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14050.png"/>
          <!-- Unnamed () -->
          <div id="u14051" class="text" style="visibility: visible;">
            <p><span>要求放货发方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14052" class="ax_default table_cell">
          <img id="u14052_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14052.png"/>
          <!-- Unnamed () -->
          <div id="u14053" class="text" style="visibility: visible;">
            <p><span>收货方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14054" class="ax_default table_cell">
          <img id="u14054_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14054.png"/>
          <!-- Unnamed () -->
          <div id="u14055" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14056" class="ax_default table_cell">
          <img id="u14056_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14056.png"/>
          <!-- Unnamed () -->
          <div id="u14057" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14058" class="ax_default table_cell">
          <img id="u14058_img" class="img " src="images/监管港口货物－查看已确认未要求放货/u14058.png"/>
          <!-- Unnamed () -->
          <div id="u14059" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14060" class="ax_default heading_3">
        <div id="u14060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14061" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">港口名称：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14062" class="ax_default heading_3">
        <div id="u14062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14063" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">煤种：某</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14064" class="ax_default label">
        <div id="u14064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14065" class="text" style="visibility: visible;">
          <p><span>港口地点：某地点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
