﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管货物－查看未确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管货物－查看未确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管货物－查看未确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14206" class="ax_default shape">
        <div id="u14206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14208" class="ax_default heading_1">
        <div id="u14208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14209" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14210" class="ax_default paragraph">
        <div id="u14210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14211" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14212" class="ax_default image">
        <img id="u14212_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u14213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14214" class="ax_default shape">
        <div id="u14214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14215" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14216" class="ax_default vertical_line">
        <img id="u14216_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u14217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14218" class="ax_default paragraph">
        <div id="u14218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14219" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u14221" class="ax_default image">
        <img id="u14221_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14223" class="ax_default image">
        <img id="u14223_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u14224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14225" class="ax_default image">
        <img id="u14225_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14227" class="ax_default image">
        <img id="u14227_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14229" class="ax_default image">
        <img id="u14229_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14231" class="ax_default paragraph">
        <div id="u14231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14232" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14233" class="ax_default image">
        <img id="u14233_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14235" class="ax_default paragraph">
        <div id="u14235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14236" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14237" class="ax_default shape">
        <div id="u14237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14239" class="ax_default shape">
        <div id="u14239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14241" class="ax_default paragraph">
        <div id="u14241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14242" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14243" class="ax_default image">
        <img id="u14243_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u14244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14245" class="ax_default paragraph">
        <div id="u14245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14246" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14247" class="ax_default image">
        <img id="u14247_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u14248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14249" class="ax_default shape">
        <div id="u14249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14251" class="ax_default image">
        <img id="u14251_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14253" class="ax_default paragraph">
        <div id="u14253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14254" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14255" class="ax_default shape">
        <div id="u14255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14257" class="ax_default horizontal_line">
        <img id="u14257_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u14258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14259" class="ax_default horizontal_line">
        <img id="u14259_img" class="img " src="images/我的申请/u593.png"/>
        <!-- Unnamed () -->
        <div id="u14260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14261" class="ax_default shape">
        <div id="u14261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14263" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u14264" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u14264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14265" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14266" class="ax_default image">
          <img id="u14266_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u14267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14268" class="ax_default paragraph">
        <div id="u14268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14269" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u14270" class="ax_default text_field" data-label="搜索框">
        <input id="u14270_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14271" class="ax_default paragraph">
        <div id="u14271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14272" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14273" class="ax_default droplist">
        <select id="u14273_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14274" class="ax_default label">
        <div id="u14274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14275" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span style="color:#999999;">请上传 “已下载并已盖章” 的合同，如有附件或单据请一并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14276" class="ax_default paragraph">
        <div id="u14276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14277" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14278" class="ax_default droplist">
        <select id="u14278_input">
          <option selected value="全部">全部</option>
          <option value="进行中">进行中</option>
          <option value="已完成">已完成</option>
          <option value="已结束 （业务超时未处理）">已结束 （业务超时未处理）</option>
          <option value="已结束 （港口超时未处理）">已结束 （港口超时未处理）</option>
          <option value="已结束 （监管超时未处理）">已结束 （监管超时未处理）</option>
          <option value="已结束 （审核超时未处理）">已结束 （审核超时未处理）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14279" class="ax_default shape">
        <div id="u14279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14281" class="ax_default shape">
        <div id="u14281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14283" class="ax_default vertical_line">
        <img id="u14283_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u14284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14285" class="ax_default heading_2">
        <div id="u14285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14286" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14287" class="ax_default heading_3">
        <div id="u14287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14288" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">原货主：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14289" class="ax_default heading_3">
        <div id="u14289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14290" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">原有总库存：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14291" class="ax_default heading_3">
        <div id="u14291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14292" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14293" class="ax_default heading_3">
        <div id="u14293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14294" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14295" class="ax_default line">
        <img id="u14295_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14297" class="ax_default line">
        <img id="u14297_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14299" class="ax_default heading_3">
        <div id="u14299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14300" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">现货主（资金方）：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14301" class="ax_default line">
        <img id="u14301_img" class="img " src="images/详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u14302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14303" class="ax_default heading_3">
        <div id="u14303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14304" class="text" style="visibility: visible;">
          <p><span>放货记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14305" class="ax_default box_1">
        <div id="u14305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14306" class="text" style="visibility: visible;">
          <p><span>暂无任何放货记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14307" class="ax_default heading_3">
        <div id="u14307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14308" class="text" style="visibility: visible;">
          <p><span>港口未确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14309" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14310" class="ax_default table_cell">
          <img id="u14310_img" class="img " src="images/监管货物－查看未确认/u14310.png"/>
          <!-- Unnamed () -->
          <div id="u14311" class="text" style="visibility: visible;">
            <p><span>要求放货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14312" class="ax_default table_cell">
          <img id="u14312_img" class="img " src="images/监管货物－查看未确认/u14312.png"/>
          <!-- Unnamed () -->
          <div id="u14313" class="text" style="visibility: visible;">
            <p><span>监管确认状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14314" class="ax_default table_cell">
          <img id="u14314_img" class="img " src="images/监管货物－查看未确认/u14314.png"/>
          <!-- Unnamed () -->
          <div id="u14315" class="text" style="visibility: visible;">
            <p><span>本次放货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14316" class="ax_default table_cell">
          <img id="u14316_img" class="img " src="images/监管货物－查看未确认/u14316.png"/>
          <!-- Unnamed () -->
          <div id="u14317" class="text" style="visibility: visible;">
            <p><span>实时库存（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14318" class="ax_default table_cell">
          <img id="u14318_img" class="img " src="images/监管货物－查看未确认/u14318.png"/>
          <!-- Unnamed () -->
          <div id="u14319" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14320" class="ax_default paragraph">
        <div id="u14320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14321" class="text" style="visibility: visible;">
          <p><span>港口管理 &gt;&gt; 我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14322" class="ax_default label">
        <div id="u14322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14323" class="text" style="visibility: visible;">
          <p><span>港口地点：某地点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14324" class="ax_default heading_3">
        <div id="u14324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14325" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">煤种：某</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">煤种</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
