﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管上传合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管上传合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管上传合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－监管) -->

      <!-- Unnamed (Image) -->
      <div id="u14558" class="ax_default image">
        <img id="u14558_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14560" class="ax_default image">
        <img id="u14560_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u14561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14562" class="ax_default image">
        <img id="u14562_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u14563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14564" class="ax_default image">
        <img id="u14564_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14566" class="ax_default image">
        <img id="u14566_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14568" class="ax_default paragraph">
        <div id="u14568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14569" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14570" class="ax_default image">
        <img id="u14570_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u14571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14572" class="ax_default paragraph">
        <div id="u14572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14573" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14574" class="ax_default shape">
        <div id="u14574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14576" class="ax_default shape">
        <div id="u14576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14578" class="ax_default paragraph">
        <div id="u14578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14579" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14580" class="ax_default image">
        <img id="u14580_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u14581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14582" class="ax_default paragraph">
        <div id="u14582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14583" class="text" style="visibility: visible;">
          <p><span>我的监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14584" class="ax_default image">
        <img id="u14584_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u14585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14586" class="ax_default shape">
        <div id="u14586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14588" class="ax_default image">
        <img id="u14588_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u14589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14590" class="ax_default paragraph">
        <div id="u14590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14591" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14593" class="ax_default shape">
        <div id="u14593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14595" class="ax_default heading_1">
        <div id="u14595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14596" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14597" class="ax_default paragraph">
        <div id="u14597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14598" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14599" class="ax_default image">
        <img id="u14599_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u14600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14601" class="ax_default shape">
        <div id="u14601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14602" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14603" class="ax_default vertical_line">
        <img id="u14603_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u14604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14605" class="ax_default paragraph">
        <div id="u14605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14606" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14607" class="ax_default shape">
        <div id="u14607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14609" class="ax_default horizontal_line">
        <img id="u14609_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u14610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14611" class="ax_default shape">
        <div id="u14611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14613" class="ax_default shape">
        <div id="u14613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14614" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14615" class="ax_default heading_1">
        <div id="u14615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14616" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14617" class="ax_default label">
        <div id="u14617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14618" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">监管合同.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14619" class="ax_default heading_1">
        <div id="u14619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14620" class="text" style="visibility: visible;">
          <p><span>附件及单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14621" class="ax_default label">
        <div id="u14621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14622" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14623" class="ax_default label">
        <div id="u14623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14624" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14625" class="ax_default label">
        <div id="u14625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14626" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">监管合同附件1.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14627" class="ax_default label">
        <div id="u14627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14628" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">监管同附件2.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14629" class="ax_default label">
        <div id="u14629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14630" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据1.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14631" class="ax_default label">
        <div id="u14631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14632" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">单据2.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14633" class="ax_default label">
        <div id="u14633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14634" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14635" class="ax_default label">
        <div id="u14635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14636" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14637" class="ax_default label">
        <div id="u14637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14638" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14639" class="ax_default label">
        <div id="u14639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14640" class="text" style="visibility: visible;">
          <p><span>✖️</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14641" class="ax_default label">
        <div id="u14641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14642" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14643" class="ax_default line">
        <img id="u14643_img" class="img " src="images/上传合同/u11614.png"/>
        <!-- Unnamed () -->
        <div id="u14644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14645" class="ax_default shape">
        <div id="u14645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14646" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14647" class="ax_default shape">
        <div id="u14647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14649" class="ax_default paragraph">
        <div id="u14649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14650" class="text" style="visibility: visible;">
          <p><span>上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14651" class="ax_default vertical_line">
        <img id="u14651_img" class="img " src="images/查看详情－融/u936.png"/>
        <!-- Unnamed () -->
        <div id="u14652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14653" class="ax_default label">
        <div id="u14653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14654" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">＊</span><span>合同保存后，将自动发送给资金方，供其查阅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14655" class="ax_default paragraph">
        <div id="u14655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14656" class="text" style="visibility: visible;">
          <p><span>监管管理 &gt;&gt; 我的监管 &gt;&gt; 上传合同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
