﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8095" class="ax_default shape">
        <div id="u8095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8097" class="ax_default heading_1">
        <div id="u8097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8099" class="ax_default paragraph">
        <div id="u8099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8100" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8101" class="ax_default image">
        <img id="u8101_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u8102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8103" class="ax_default shape">
        <div id="u8103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8104" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8105" class="ax_default vertical_line">
        <img id="u8105_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u8106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8107" class="ax_default paragraph">
        <div id="u8107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8108" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u8110" class="ax_default image">
        <img id="u8110_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8112" class="ax_default image">
        <img id="u8112_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8114" class="ax_default image">
        <img id="u8114_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8116" class="ax_default image">
        <img id="u8116_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8118" class="ax_default paragraph">
        <div id="u8118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8119" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8120" class="ax_default image">
        <img id="u8120_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8122" class="ax_default image">
        <img id="u8122_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8124" class="ax_default image">
        <img id="u8124_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8126" class="ax_default image">
        <img id="u8126_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8128" class="ax_default image">
        <img id="u8128_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8130" class="ax_default paragraph">
        <div id="u8130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8131" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8132" class="ax_default image">
        <img id="u8132_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8134" class="ax_default paragraph">
        <div id="u8134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8136" class="ax_default image">
        <img id="u8136_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8138" class="ax_default image">
        <img id="u8138_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8140" class="ax_default paragraph">
        <div id="u8140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8142" class="ax_default image">
        <img id="u8142_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8144" class="ax_default paragraph">
        <div id="u8144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8145" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8146" class="ax_default image">
        <img id="u8146_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8148" class="ax_default paragraph">
        <div id="u8148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8150" class="ax_default shape">
        <div id="u8150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8152" class="ax_default shape">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8154" class="ax_default shape">
        <div id="u8154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8156" class="ax_default shape">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8158" class="ax_default shape">
        <div id="u8158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8160" class="ax_default image">
        <img id="u8160_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8162" class="ax_default paragraph">
        <div id="u8162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8164" class="ax_default paragraph">
        <div id="u8164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8166" class="ax_default image">
        <img id="u8166_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8168" class="ax_default paragraph">
        <div id="u8168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8170" class="ax_default image">
        <img id="u8170_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8172" class="ax_default shape">
        <div id="u8172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8174" class="ax_default shape">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8176" class="ax_default horizontal_line">
        <img id="u8176_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8178" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u8179" class="ax_default table_cell">
          <img id="u8179_img" class="img " src="images/用户管理/u8179.png"/>
          <!-- Unnamed () -->
          <div id="u8180" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8181" class="ax_default table_cell">
          <img id="u8181_img" class="img " src="images/用户管理/u8181.png"/>
          <!-- Unnamed () -->
          <div id="u8182" class="text" style="visibility: visible;">
            <p><span>用户账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8183" class="ax_default table_cell">
          <img id="u8183_img" class="img " src="images/用户管理/u8183.png"/>
          <!-- Unnamed () -->
          <div id="u8184" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8185" class="ax_default table_cell">
          <img id="u8185_img" class="img " src="images/用户管理/u8185.png"/>
          <!-- Unnamed () -->
          <div id="u8186" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8187" class="ax_default table_cell">
          <img id="u8187_img" class="img " src="images/用户管理/u8187.png"/>
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="visibility: visible;">
            <p><span>最后一次登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8189" class="ax_default table_cell">
          <img id="u8189_img" class="img " src="images/用户管理/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u8190" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8191" class="ax_default table_cell">
          <img id="u8191_img" class="img " src="images/用户管理/u8191.png"/>
          <!-- Unnamed () -->
          <div id="u8192" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8193" class="ax_default table_cell">
          <img id="u8193_img" class="img " src="images/用户管理/u8193.png"/>
          <!-- Unnamed () -->
          <div id="u8194" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8195" class="ax_default table_cell">
          <img id="u8195_img" class="img " src="images/用户管理/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u8196" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8197" class="ax_default table_cell">
          <img id="u8197_img" class="img " src="images/用户管理/u8197.png"/>
          <!-- Unnamed () -->
          <div id="u8198" class="text" style="visibility: visible;">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8199" class="ax_default table_cell">
          <img id="u8199_img" class="img " src="images/用户管理/u8199.png"/>
          <!-- Unnamed () -->
          <div id="u8200" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8201" class="ax_default table_cell">
          <img id="u8201_img" class="img " src="images/用户管理/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u8202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8203" class="ax_default table_cell">
          <img id="u8203_img" class="img " src="images/用户管理/u8203.png"/>
          <!-- Unnamed () -->
          <div id="u8204" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8205" class="ax_default table_cell">
          <img id="u8205_img" class="img " src="images/用户管理/u8205.png"/>
          <!-- Unnamed () -->
          <div id="u8206" class="text" style="visibility: visible;">
            <p><span>Jackliu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8207" class="ax_default table_cell">
          <img id="u8207_img" class="img " src="images/用户管理/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u8208" class="text" style="visibility: visible;">
            <p><span>刘立</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8209" class="ax_default table_cell">
          <img id="u8209_img" class="img " src="images/用户管理/u8209.png"/>
          <!-- Unnamed () -->
          <div id="u8210" class="text" style="visibility: visible;">
            <p><span>系统子管理员</span></p><p><span>运营经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8211" class="ax_default table_cell">
          <img id="u8211_img" class="img " src="images/用户管理/u8211.png"/>
          <!-- Unnamed () -->
          <div id="u8212" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8213" class="ax_default table_cell">
          <img id="u8213_img" class="img " src="images/用户管理/u8213.png"/>
          <!-- Unnamed () -->
          <div id="u8214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8215" class="ax_default table_cell">
          <img id="u8215_img" class="img " src="images/用户管理/u8191.png"/>
          <!-- Unnamed () -->
          <div id="u8216" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8217" class="ax_default table_cell">
          <img id="u8217_img" class="img " src="images/用户管理/u8193.png"/>
          <!-- Unnamed () -->
          <div id="u8218" class="text" style="visibility: visible;">
            <p><span>JD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8219" class="ax_default table_cell">
          <img id="u8219_img" class="img " src="images/用户管理/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u8220" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8221" class="ax_default table_cell">
          <img id="u8221_img" class="img " src="images/用户管理/u8197.png"/>
          <!-- Unnamed () -->
          <div id="u8222" class="text" style="visibility: visible;">
            <p><span>运营总监</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8223" class="ax_default table_cell">
          <img id="u8223_img" class="img " src="images/用户管理/u8199.png"/>
          <!-- Unnamed () -->
          <div id="u8224" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8225" class="ax_default table_cell">
          <img id="u8225_img" class="img " src="images/用户管理/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u8226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8227" class="ax_default table_cell">
          <img id="u8227_img" class="img " src="images/用户管理/u8203.png"/>
          <!-- Unnamed () -->
          <div id="u8228" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8229" class="ax_default table_cell">
          <img id="u8229_img" class="img " src="images/用户管理/u8205.png"/>
          <!-- Unnamed () -->
          <div id="u8230" class="text" style="visibility: visible;">
            <p><span>jerry</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8231" class="ax_default table_cell">
          <img id="u8231_img" class="img " src="images/用户管理/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u8232" class="text" style="visibility: visible;">
            <p><span>刘二</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8233" class="ax_default table_cell">
          <img id="u8233_img" class="img " src="images/用户管理/u8209.png"/>
          <!-- Unnamed () -->
          <div id="u8234" class="text" style="visibility: visible;">
            <p><span>运营专员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8235" class="ax_default table_cell">
          <img id="u8235_img" class="img " src="images/用户管理/u8211.png"/>
          <!-- Unnamed () -->
          <div id="u8236" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8237" class="ax_default table_cell">
          <img id="u8237_img" class="img " src="images/用户管理/u8213.png"/>
          <!-- Unnamed () -->
          <div id="u8238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8239" class="ax_default table_cell">
          <img id="u8239_img" class="img " src="images/用户管理/u8239.png"/>
          <!-- Unnamed () -->
          <div id="u8240" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8241" class="ax_default table_cell">
          <img id="u8241_img" class="img " src="images/用户管理/u8241.png"/>
          <!-- Unnamed () -->
          <div id="u8242" class="text" style="visibility: visible;">
            <p><span>lucy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8243" class="ax_default table_cell">
          <img id="u8243_img" class="img " src="images/用户管理/u8243.png"/>
          <!-- Unnamed () -->
          <div id="u8244" class="text" style="visibility: visible;">
            <p><span>刘三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8245" class="ax_default table_cell">
          <img id="u8245_img" class="img " src="images/用户管理/u8245.png"/>
          <!-- Unnamed () -->
          <div id="u8246" class="text" style="visibility: visible;">
            <p><span>金融总监</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8247" class="ax_default table_cell">
          <img id="u8247_img" class="img " src="images/用户管理/u8247.png"/>
          <!-- Unnamed () -->
          <div id="u8248" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8249" class="ax_default table_cell">
          <img id="u8249_img" class="img " src="images/用户管理/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u8250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8251" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="visibility: visible;">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8253" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8255" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8257" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8258" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8259" class="ax_default paragraph">
        <div id="u8259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8260" class="text" style="visibility: visible;">
          <p><span>无法操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8261" class="ax_default image">
        <img id="u8261_img" class="img " src="images/用户管理/u8261.png"/>
        <!-- Unnamed () -->
        <div id="u8262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8263" class="ax_default image">
        <img id="u8263_img" class="img " src="images/用户管理/u8263.png"/>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8265" class="ax_default paragraph">
        <div id="u8265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8266" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">5</span><span> 条记录</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u8267" class="ax_default" data-label="分页">
        <div id="u8267_state0" class="panel_state" data-label="分页1">
          <div id="u8267_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u8268" class="ax_default shape" data-label="滑块">
              <div id="u8268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8270" class="ax_default shape">
              <div id="u8270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8271" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8272" class="ax_default shape">
              <div id="u8272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8273" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u8274" class="ax_default shape" data-label="page1">
              <div id="u8274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8275" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276" class="ax_default shape">
              <div id="u8276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8277" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8278" class="ax_default shape" data-label="page">
              <div id="u8278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8279" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8280" class="ax_default shape" data-label="page">
              <div id="u8280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8281" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8282" class="ax_default shape" data-label="page">
              <div id="u8282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8283" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8284" class="ax_default shape" data-label="page">
              <div id="u8284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8285" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8286" class="ax_default shape" data-label="page">
              <div id="u8286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8287" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8288" class="ax_default shape" data-label="page">
              <div id="u8288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8289" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u8290" class="ax_default shape" data-label="page8">
              <div id="u8290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8291" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8292" class="ax_default shape" data-label="page">
              <div id="u8292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8293" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8294" class="ax_default shape" data-label="page">
              <div id="u8294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8295" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8267_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u8267_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u8296" class="ax_default shape" data-label="滑块">
              <img id="u8296_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u8297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8298" class="ax_default shape">
              <img id="u8298_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u8299" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8300" class="ax_default shape">
              <img id="u8300_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u8301" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u8302" class="ax_default shape" data-label="page1">
              <div id="u8302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8303" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8304" class="ax_default shape">
              <div id="u8304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8305" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8306" class="ax_default shape" data-label="page">
              <div id="u8306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8307" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8308" class="ax_default shape" data-label="page">
              <div id="u8308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8309" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8310" class="ax_default shape" data-label="page">
              <div id="u8310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8311" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8312" class="ax_default shape" data-label="page">
              <div id="u8312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8313" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8314" class="ax_default shape" data-label="page">
              <div id="u8314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8315" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8316" class="ax_default shape" data-label="page">
              <div id="u8316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8317" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u8318" class="ax_default shape" data-label="page8">
              <div id="u8318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8319" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8320" class="ax_default shape" data-label="page">
              <div id="u8320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8321" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u8322" class="ax_default shape" data-label="page">
              <div id="u8322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8323" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8267_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u8267_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u8324" class="ax_default text_field" data-label="选择">
              <input id="u8324_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8325" class="ax_default paragraph">
              <div id="u8325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8326" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8327" class="ax_default paragraph">
        <div id="u8327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8328" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8329" class="ax_default paragraph">
        <div id="u8329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8330" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8331" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8332" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- 操作提示 (Dynamic Panel) -->
      <div id="u8333" class="ax_default ax_default_hidden" data-label="操作提示" style="display: none; visibility: hidden">
        <div id="u8333_state0" class="panel_state" data-label="删除提示">
          <div id="u8333_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8334" class="ax_default shape">
              <div id="u8334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u8336" class="ax_default shape" data-label="AlertOK">
              <div id="u8336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8337" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u8338" class="ax_default shape" data-label="AlertCancel">
              <div id="u8338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8339" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8340" class="ax_default paragraph">
              <div id="u8340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8341" class="text" style="visibility: visible;">
                <p><span>您确定要删除该用户？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8342" class="ax_default shape">
              <img id="u8342_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u8343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8344" class="ax_default heading_1">
              <div id="u8344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8345" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8346" class="ax_default horizontal_line">
              <img id="u8346_img" class="img " src="images/用户管理/u8346.png"/>
              <!-- Unnamed () -->
              <div id="u8347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8348" class="ax_default image">
              <img id="u8348_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u8349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8350" class="ax_default paragraph">
              <div id="u8350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8351" class="text" style="visibility: visible;">
                <p><span>该用户被删除后，其所有的历史操作记录也将被删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8352" class="ax_default shape">
              <img id="u8352_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u8353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8333_state1" class="panel_state" data-label="删除成功" style="display: none; visibility: hidden;">
          <div id="u8333_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8354" class="ax_default shape">
              <div id="u8354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8356" class="ax_default paragraph">
              <div id="u8356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8357" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 删除成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8333_state2" class="panel_state" data-label="重置密码" style="display: none; visibility: hidden;">
          <div id="u8333_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8358" class="ax_default shape">
              <div id="u8358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u8360" class="ax_default shape" data-label="AlertOK">
              <div id="u8360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8361" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u8362" class="ax_default shape" data-label="AlertCancel">
              <div id="u8362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8363" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8364" class="ax_default paragraph">
              <div id="u8364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8365" class="text" style="visibility: visible;">
                <p><span>您确定要为该系统用户重置密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8366" class="ax_default shape">
              <img id="u8366_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u8367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8368" class="ax_default heading_1">
              <div id="u8368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8369" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8370" class="ax_default horizontal_line">
              <img id="u8370_img" class="img " src="images/用户管理/u8346.png"/>
              <!-- Unnamed () -->
              <div id="u8371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8372" class="ax_default image">
              <img id="u8372_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u8373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8374" class="ax_default paragraph">
              <div id="u8374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8375" class="text" style="visibility: visible;">
                <p><span>密码重置后,原有的密码将失效</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8376" class="ax_default shape">
              <img id="u8376_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u8377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8378" class="ax_default paragraph">
              <div id="u8378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8379" class="text" style="visibility: visible;">
                <p><span>重置后的密码将发送到该用户的邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8380" class="ax_default shape">
              <img id="u8380_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u8381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8333_state3" class="panel_state" data-label="重置成功" style="display: none; visibility: hidden;">
          <div id="u8333_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8382" class="ax_default shape">
              <div id="u8382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8384" class="ax_default paragraph">
              <div id="u8384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8385" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 重置密码成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8386" class="ax_default shape">
        <div id="u8386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u8388" class="ax_default text_field" data-label="搜索框">
        <input id="u8388_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8389" class="ax_default paragraph">
        <div id="u8389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8391" class="ax_default paragraph">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="visibility: visible;">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8393" class="ax_default paragraph">
        <div id="u8393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="visibility: visible;">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8395" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u8396" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u8396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8397" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8398" class="ax_default image">
          <img id="u8398_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u8399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u8400" class="ax_default text_field" data-label="搜索框">
        <input id="u8400_input" type="text" value=""/>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u8401" class="ax_default text_field" data-label="搜索框">
        <input id="u8401_input" type="text" value=""/>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8402" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8404" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8406" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8408" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8410" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8412" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8414" class="ax_default paragraph">
        <div id="u8414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8415" class="text" style="visibility: visible;">
          <p><span>权限设置 &gt;&gt; 用户管理</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8416" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8417" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8418" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8419" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8420" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8421" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8422" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8423" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8424" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8425" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8426" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
