﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置－用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置－用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统设置－用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16107" class="ax_default shape">
        <div id="u16107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16109" class="ax_default heading_1">
        <div id="u16109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16110" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16111" class="ax_default paragraph">
        <div id="u16111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16112" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16113" class="ax_default image">
        <img id="u16113_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u16114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16115" class="ax_default shape">
        <div id="u16115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16116" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16117" class="ax_default vertical_line">
        <img id="u16117_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u16118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16119" class="ax_default paragraph">
        <div id="u16119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16120" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16121" class="ax_default image">
        <img id="u16121_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16123" class="ax_default image">
        <img id="u16123_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16125" class="ax_default image">
        <img id="u16125_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16127" class="ax_default image">
        <img id="u16127_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16129" class="ax_default paragraph">
        <div id="u16129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16130" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16131" class="ax_default image">
        <img id="u16131_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16133" class="ax_default paragraph">
        <div id="u16133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16134" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u16135" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u16136" class="ax_default table_cell">
          <img id="u16136_img" class="img " src="images/用户管理/u8179.png"/>
          <!-- Unnamed () -->
          <div id="u16137" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16138" class="ax_default table_cell">
          <img id="u16138_img" class="img " src="images/用户管理/u8181.png"/>
          <!-- Unnamed () -->
          <div id="u16139" class="text" style="visibility: visible;">
            <p><span>用户账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16140" class="ax_default table_cell">
          <img id="u16140_img" class="img " src="images/用户管理/u8183.png"/>
          <!-- Unnamed () -->
          <div id="u16141" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">用户名称</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">（全称）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16142" class="ax_default table_cell">
          <img id="u16142_img" class="img " src="images/用户管理/u8185.png"/>
          <!-- Unnamed () -->
          <div id="u16143" class="text" style="visibility: visible;">
            <p><span>用户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16144" class="ax_default table_cell">
          <img id="u16144_img" class="img " src="images/用户管理/u8187.png"/>
          <!-- Unnamed () -->
          <div id="u16145" class="text" style="visibility: visible;">
            <p><span>最后一次登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16146" class="ax_default table_cell">
          <img id="u16146_img" class="img " src="images/用户管理/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u16147" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16148" class="ax_default table_cell">
          <img id="u16148_img" class="img " src="images/用户管理/u8191.png"/>
          <!-- Unnamed () -->
          <div id="u16149" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16150" class="ax_default table_cell">
          <img id="u16150_img" class="img " src="images/用户管理/u8193.png"/>
          <!-- Unnamed () -->
          <div id="u16151" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16152" class="ax_default table_cell">
          <img id="u16152_img" class="img " src="images/用户管理/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u16153" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16154" class="ax_default table_cell">
          <img id="u16154_img" class="img " src="images/用户管理/u8197.png"/>
          <!-- Unnamed () -->
          <div id="u16155" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16156" class="ax_default table_cell">
          <img id="u16156_img" class="img " src="images/用户管理/u8199.png"/>
          <!-- Unnamed () -->
          <div id="u16157" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16158" class="ax_default table_cell">
          <img id="u16158_img" class="img " src="images/用户管理/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u16159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16160" class="ax_default table_cell">
          <img id="u16160_img" class="img " src="images/用户管理/u8203.png"/>
          <!-- Unnamed () -->
          <div id="u16161" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16162" class="ax_default table_cell">
          <img id="u16162_img" class="img " src="images/用户管理/u8205.png"/>
          <!-- Unnamed () -->
          <div id="u16163" class="text" style="visibility: visible;">
            <p><span>Jackliu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16164" class="ax_default table_cell">
          <img id="u16164_img" class="img " src="images/用户管理/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u16165" class="text" style="visibility: visible;">
            <p><span>刘立</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16166" class="ax_default table_cell">
          <img id="u16166_img" class="img " src="images/用户管理/u8209.png"/>
          <!-- Unnamed () -->
          <div id="u16167" class="text" style="visibility: visible;">
            <p><span>港口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16168" class="ax_default table_cell">
          <img id="u16168_img" class="img " src="images/用户管理/u8211.png"/>
          <!-- Unnamed () -->
          <div id="u16169" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16170" class="ax_default table_cell">
          <img id="u16170_img" class="img " src="images/用户管理/u8213.png"/>
          <!-- Unnamed () -->
          <div id="u16171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16172" class="ax_default table_cell">
          <img id="u16172_img" class="img " src="images/用户管理/u8191.png"/>
          <!-- Unnamed () -->
          <div id="u16173" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16174" class="ax_default table_cell">
          <img id="u16174_img" class="img " src="images/用户管理/u8193.png"/>
          <!-- Unnamed () -->
          <div id="u16175" class="text" style="visibility: visible;">
            <p><span>JD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16176" class="ax_default table_cell">
          <img id="u16176_img" class="img " src="images/用户管理/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u16177" class="text" style="visibility: visible;">
            <p><span>刘大</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16178" class="ax_default table_cell">
          <img id="u16178_img" class="img " src="images/用户管理/u8197.png"/>
          <!-- Unnamed () -->
          <div id="u16179" class="text" style="visibility: visible;">
            <p><span>港口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16180" class="ax_default table_cell">
          <img id="u16180_img" class="img " src="images/用户管理/u8199.png"/>
          <!-- Unnamed () -->
          <div id="u16181" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16182" class="ax_default table_cell">
          <img id="u16182_img" class="img " src="images/用户管理/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u16183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16184" class="ax_default table_cell">
          <img id="u16184_img" class="img " src="images/用户管理/u8203.png"/>
          <!-- Unnamed () -->
          <div id="u16185" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16186" class="ax_default table_cell">
          <img id="u16186_img" class="img " src="images/用户管理/u8205.png"/>
          <!-- Unnamed () -->
          <div id="u16187" class="text" style="visibility: visible;">
            <p><span>jerry</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16188" class="ax_default table_cell">
          <img id="u16188_img" class="img " src="images/用户管理/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u16189" class="text" style="visibility: visible;">
            <p><span>刘二</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16190" class="ax_default table_cell">
          <img id="u16190_img" class="img " src="images/用户管理/u8209.png"/>
          <!-- Unnamed () -->
          <div id="u16191" class="text" style="visibility: visible;">
            <p><span>监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16192" class="ax_default table_cell">
          <img id="u16192_img" class="img " src="images/用户管理/u8211.png"/>
          <!-- Unnamed () -->
          <div id="u16193" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16194" class="ax_default table_cell">
          <img id="u16194_img" class="img " src="images/用户管理/u8213.png"/>
          <!-- Unnamed () -->
          <div id="u16195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16196" class="ax_default table_cell">
          <img id="u16196_img" class="img " src="images/用户管理/u8239.png"/>
          <!-- Unnamed () -->
          <div id="u16197" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16198" class="ax_default table_cell">
          <img id="u16198_img" class="img " src="images/用户管理/u8241.png"/>
          <!-- Unnamed () -->
          <div id="u16199" class="text" style="visibility: visible;">
            <p><span>lucy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16200" class="ax_default table_cell">
          <img id="u16200_img" class="img " src="images/用户管理/u8243.png"/>
          <!-- Unnamed () -->
          <div id="u16201" class="text" style="visibility: visible;">
            <p><span>刘三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16202" class="ax_default table_cell">
          <img id="u16202_img" class="img " src="images/用户管理/u8245.png"/>
          <!-- Unnamed () -->
          <div id="u16203" class="text" style="visibility: visible;">
            <p><span>资金方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16204" class="ax_default table_cell">
          <img id="u16204_img" class="img " src="images/用户管理/u8247.png"/>
          <!-- Unnamed () -->
          <div id="u16205" class="text" style="visibility: visible;">
            <p><span>2014-11-17 17:44:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16206" class="ax_default table_cell">
          <img id="u16206_img" class="img " src="images/用户管理/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u16207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16208" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16209" class="text" style="visibility: visible;">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16210" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16211" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16212" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16213" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16214" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16215" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16216" class="ax_default paragraph">
        <div id="u16216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16217" class="text" style="visibility: visible;">
          <p><span>无法操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16218" class="ax_default image">
        <img id="u16218_img" class="img " src="images/用户管理/u8261.png"/>
        <!-- Unnamed () -->
        <div id="u16219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16220" class="ax_default image">
        <img id="u16220_img" class="img " src="images/用户管理/u8263.png"/>
        <!-- Unnamed () -->
        <div id="u16221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16222" class="ax_default paragraph">
        <div id="u16222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16223" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">5</span><span> 条记录</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u16224" class="ax_default" data-label="分页">
        <div id="u16224_state0" class="panel_state" data-label="分页1">
          <div id="u16224_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u16225" class="ax_default shape" data-label="滑块">
              <div id="u16225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16227" class="ax_default shape">
              <div id="u16227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16228" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16229" class="ax_default shape">
              <div id="u16229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16230" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u16231" class="ax_default shape" data-label="page1">
              <div id="u16231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16232" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16233" class="ax_default shape">
              <div id="u16233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16234" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16235" class="ax_default shape" data-label="page">
              <div id="u16235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16236" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16237" class="ax_default shape" data-label="page">
              <div id="u16237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16238" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16239" class="ax_default shape" data-label="page">
              <div id="u16239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16240" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16241" class="ax_default shape" data-label="page">
              <div id="u16241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16242" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16243" class="ax_default shape" data-label="page">
              <div id="u16243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16244" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16245" class="ax_default shape" data-label="page">
              <div id="u16245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16246" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u16247" class="ax_default shape" data-label="page8">
              <div id="u16247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16248" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16249" class="ax_default shape" data-label="page">
              <div id="u16249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16250" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16251" class="ax_default shape" data-label="page">
              <div id="u16251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16252" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16224_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u16224_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u16253" class="ax_default shape" data-label="滑块">
              <img id="u16253_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u16254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u16255" class="ax_default shape">
              <img id="u16255_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u16256" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u16257" class="ax_default shape">
              <img id="u16257_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u16258" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u16259" class="ax_default shape" data-label="page1">
              <div id="u16259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16260" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16261" class="ax_default shape">
              <div id="u16261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16262" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16263" class="ax_default shape" data-label="page">
              <div id="u16263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16264" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16265" class="ax_default shape" data-label="page">
              <div id="u16265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16266" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16267" class="ax_default shape" data-label="page">
              <div id="u16267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16268" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16269" class="ax_default shape" data-label="page">
              <div id="u16269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16270" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16271" class="ax_default shape" data-label="page">
              <div id="u16271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16272" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16273" class="ax_default shape" data-label="page">
              <div id="u16273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16274" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u16275" class="ax_default shape" data-label="page8">
              <div id="u16275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16276" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16277" class="ax_default shape" data-label="page">
              <div id="u16277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16278" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u16279" class="ax_default shape" data-label="page">
              <div id="u16279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16280" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16224_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u16224_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u16281" class="ax_default text_field" data-label="选择">
              <input id="u16281_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16282" class="ax_default paragraph">
              <div id="u16282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16283" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16284" class="ax_default paragraph">
        <div id="u16284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16285" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16286" class="ax_default paragraph">
        <div id="u16286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16287" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16288" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16289" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- 操作提示 (Dynamic Panel) -->
      <div id="u16290" class="ax_default ax_default_hidden" data-label="操作提示" style="display: none; visibility: hidden">
        <div id="u16290_state0" class="panel_state" data-label="删除提示">
          <div id="u16290_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16291" class="ax_default shape">
              <div id="u16291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u16293" class="ax_default shape" data-label="AlertOK">
              <div id="u16293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16294" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u16295" class="ax_default shape" data-label="AlertCancel">
              <div id="u16295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16296" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16297" class="ax_default paragraph">
              <div id="u16297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16298" class="text" style="visibility: visible;">
                <p><span>您确定要删除该用户？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u16299" class="ax_default shape">
              <img id="u16299_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u16300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16301" class="ax_default heading_1">
              <div id="u16301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16302" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16303" class="ax_default horizontal_line">
              <img id="u16303_img" class="img " src="images/用户管理/u8346.png"/>
              <!-- Unnamed () -->
              <div id="u16304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u16305" class="ax_default image">
              <img id="u16305_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u16306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16307" class="ax_default paragraph">
              <div id="u16307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16308" class="text" style="visibility: visible;">
                <p><span>该用户被删除后，其所有的历史操作记录也将被删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u16309" class="ax_default shape">
              <img id="u16309_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u16310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16290_state1" class="panel_state" data-label="删除成功" style="display: none; visibility: hidden;">
          <div id="u16290_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16311" class="ax_default shape">
              <div id="u16311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16313" class="ax_default paragraph">
              <div id="u16313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16314" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 删除成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16290_state2" class="panel_state" data-label="重置密码" style="display: none; visibility: hidden;">
          <div id="u16290_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16315" class="ax_default shape">
              <div id="u16315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u16317" class="ax_default shape" data-label="AlertOK">
              <div id="u16317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16318" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u16319" class="ax_default shape" data-label="AlertCancel">
              <div id="u16319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16320" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16321" class="ax_default paragraph">
              <div id="u16321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16322" class="text" style="visibility: visible;">
                <p><span>您确定要为该系统用户重置密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u16323" class="ax_default shape">
              <img id="u16323_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u16324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16325" class="ax_default heading_1">
              <div id="u16325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16326" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16327" class="ax_default horizontal_line">
              <img id="u16327_img" class="img " src="images/用户管理/u8346.png"/>
              <!-- Unnamed () -->
              <div id="u16328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u16329" class="ax_default image">
              <img id="u16329_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u16330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16331" class="ax_default paragraph">
              <div id="u16331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16332" class="text" style="visibility: visible;">
                <p><span>密码重置后,原有的密码将失效</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u16333" class="ax_default shape">
              <img id="u16333_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u16334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16335" class="ax_default paragraph">
              <div id="u16335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16336" class="text" style="visibility: visible;">
                <p><span>重置后的密码将发送到该用户的邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u16337" class="ax_default shape">
              <img id="u16337_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u16338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16290_state3" class="panel_state" data-label="重置成功" style="display: none; visibility: hidden;">
          <div id="u16290_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16339" class="ax_default shape">
              <div id="u16339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16341" class="ax_default paragraph">
              <div id="u16341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16342" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 重置密码成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16343" class="ax_default shape">
        <div id="u16343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16345" class="ax_default paragraph">
        <div id="u16345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16346" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16347" class="ax_default paragraph">
        <div id="u16347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16348" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16349" class="ax_default paragraph">
        <div id="u16349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16350" class="text" style="visibility: visible;">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16351" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u16352" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u16352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16353" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16354" class="ax_default image">
          <img id="u16354_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u16355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u16356" class="ax_default text_field" data-label="搜索框">
        <input id="u16356_input" type="text" value=""/>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u16357" class="ax_default text_field" data-label="搜索框">
        <input id="u16357_input" type="text" value=""/>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16358" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16359" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16360" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16361" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16362" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16363" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16364" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16365" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16366" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16367" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16368" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16369" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16370" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16371" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16372" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16373" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16374" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16375" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16376" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16377" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16378" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16379" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16380" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16381" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u16382" class="ax_default droplist">
        <select id="u16382_input">
          <option selected value="全部">全部</option>
          <option value="港口">港口</option>
          <option value="监管">监管</option>
          <option value="资金方">资金方</option>
          <option value="资金方财务">资金方财务</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16383" class="ax_default shape">
        <div id="u16383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16385" class="ax_default image">
        <img id="u16385_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16387" class="ax_default image">
        <img id="u16387_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16389" class="ax_default image">
        <img id="u16389_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16391" class="ax_default paragraph">
        <div id="u16391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16392" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16393" class="ax_default image">
        <img id="u16393_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16395" class="ax_default paragraph">
        <div id="u16395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16396" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16397" class="ax_default shape">
        <div id="u16397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16399" class="ax_default paragraph">
        <div id="u16399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16400" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16401" class="ax_default shape">
        <div id="u16401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
