﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统数据流转与审批流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统数据流转与审批流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统数据流转与审批流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11620" class="ax_default box_1">
        <div id="u11620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11622" class="ax_default box_1">
        <div id="u11622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11623" class="text" style="visibility: visible;">
          <p><span>易煤网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11624" class="ax_default box_1">
        <div id="u11624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11625" class="text" style="visibility: visible;">
          <p><span>审批系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11626" class="ax_default icon">
        <img id="u11626_img" class="img " src="images/系统数据流转与审批流程图/u11626.png"/>
        <!-- Unnamed () -->
        <div id="u11627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11628" class="ax_default icon">
        <img id="u11628_img" class="img " src="images/系统数据流转与审批流程图/u11628.png"/>
        <!-- Unnamed () -->
        <div id="u11629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11630" class="ax_default heading_3">
        <div id="u11630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11631" class="text" style="visibility: visible;">
          <p><span>用户申请融资</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11632" class="ax_default icon">
        <img id="u11632_img" class="img " src="images/系统数据流转与审批流程图/u11632.png"/>
        <!-- Unnamed () -->
        <div id="u11633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11634" class="ax_default icon">
        <img id="u11634_img" class="img " src="images/系统数据流转与审批流程图/u11626.png"/>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11636" class="ax_default icon">
        <img id="u11636_img" class="img " src="images/系统数据流转与审批流程图/u11636.png"/>
        <!-- Unnamed () -->
        <div id="u11637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11638" class="ax_default heading_3">
        <div id="u11638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11639" class="text" style="visibility: visible;">
          <p><span>在线交易员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11640" class="ax_default icon">
        <img id="u11640_img" class="img " src="images/系统数据流转与审批流程图/u11640.png"/>
        <!-- Unnamed () -->
        <div id="u11641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11642" class="ax_default icon">
        <img id="u11642_img" class="img " src="images/系统数据流转与审批流程图/u11626.png"/>
        <!-- Unnamed () -->
        <div id="u11643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11644" class="ax_default icon">
        <img id="u11644_img" class="img " src="images/系统数据流转与审批流程图/u11636.png"/>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11646" class="ax_default heading_3">
        <div id="u11646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11647" class="text" style="visibility: visible;">
          <p><span>业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11648" class="ax_default icon">
        <img id="u11648_img" class="img " src="images/系统数据流转与审批流程图/u11636.png"/>
        <!-- Unnamed () -->
        <div id="u11649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11650" class="ax_default icon">
        <img id="u11650_img" class="img " src="images/系统数据流转与审批流程图/u11636.png"/>
        <!-- Unnamed () -->
        <div id="u11651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11652" class="ax_default heading_3">
        <div id="u11652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="visibility: visible;">
          <p><span>尽调员、监管员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11654" class="ax_default icon">
        <img id="u11654_img" class="img " src="images/系统数据流转与审批流程图/u11626.png"/>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11656" class="ax_default icon">
        <img id="u11656_img" class="img " src="images/系统数据流转与审批流程图/u11640.png"/>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11658" class="ax_default heading_3">
        <div id="u11658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p><span>风控员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11660" class="ax_default icon">
        <img id="u11660_img" class="img " src="images/系统数据流转与审批流程图/u11626.png"/>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11662" class="ax_default icon">
        <img id="u11662_img" class="img " src="images/系统数据流转与审批流程图/u11640.png"/>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11664" class="ax_default heading_3">
        <div id="u11664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11666" class="ax_default heading_3">
        <div id="u11666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11668" class="ax_default heading_3">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11670" class="ax_default heading_3">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11672" class="ax_default icon">
        <img id="u11672_img" class="img " src="images/系统数据流转与审批流程图/u11672.png"/>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11674" class="ax_default icon">
        <img id="u11674_img" class="img " src="images/系统数据流转与审批流程图/u11640.png"/>
        <!-- Unnamed () -->
        <div id="u11675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11676" class="ax_default ellipse">
        <img id="u11676_img" class="img " src="images/系统数据流转与审批流程图/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="visibility: visible;">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11678" class="ax_default heading_3">
        <div id="u11678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11679" class="text" style="visibility: visible;">
          <p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11680" class="ax_default heading_3">
        <div id="u11680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11681" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11682" class="ax_default heading_3">
        <div id="u11682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11683" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u11684" class="ax_default flow_shape">
        <img id="u11684_img" class="img " src="images/系统数据流转与审批流程图/u11684.png"/>
        <!-- Unnamed () -->
        <div id="u11685" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11686" class="ax_default heading_3">
        <div id="u11686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11687" class="text" style="visibility: visible;">
          <p><span>系统数据流转与审批流程图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
