﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9593" class="ax_default shape">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9595" class="ax_default heading_1">
        <div id="u9595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9597" class="ax_default paragraph">
        <div id="u9597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9598" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9599" class="ax_default image">
        <img id="u9599_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u9600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9601" class="ax_default shape">
        <div id="u9601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9602" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9603" class="ax_default vertical_line">
        <img id="u9603_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u9604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9605" class="ax_default paragraph">
        <div id="u9605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9606" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u9608" class="ax_default image">
        <img id="u9608_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9610" class="ax_default image">
        <img id="u9610_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u9611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9612" class="ax_default image">
        <img id="u9612_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9614" class="ax_default image">
        <img id="u9614_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9616" class="ax_default paragraph">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9618" class="ax_default image">
        <img id="u9618_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9620" class="ax_default image">
        <img id="u9620_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9622" class="ax_default image">
        <img id="u9622_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9624" class="ax_default image">
        <img id="u9624_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9626" class="ax_default image">
        <img id="u9626_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9628" class="ax_default paragraph">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9630" class="ax_default image">
        <img id="u9630_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9632" class="ax_default paragraph">
        <div id="u9632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9633" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9634" class="ax_default image">
        <img id="u9634_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9636" class="ax_default image">
        <img id="u9636_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9638" class="ax_default paragraph">
        <div id="u9638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9640" class="ax_default image">
        <img id="u9640_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9642" class="ax_default paragraph">
        <div id="u9642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9643" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9644" class="ax_default image">
        <img id="u9644_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9646" class="ax_default paragraph">
        <div id="u9646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9647" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9648" class="ax_default shape">
        <div id="u9648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9650" class="ax_default shape">
        <div id="u9650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9652" class="ax_default shape">
        <div id="u9652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9654" class="ax_default shape">
        <div id="u9654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9656" class="ax_default shape">
        <div id="u9656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9658" class="ax_default image">
        <img id="u9658_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9660" class="ax_default paragraph">
        <div id="u9660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9661" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9662" class="ax_default paragraph">
        <div id="u9662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9663" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9664" class="ax_default image">
        <img id="u9664_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u9665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9666" class="ax_default paragraph">
        <div id="u9666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9667" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9668" class="ax_default image">
        <img id="u9668_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u9669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9670" class="ax_default shape">
        <div id="u9670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9672" class="ax_default shape">
        <div id="u9672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9674" class="ax_default horizontal_line">
        <img id="u9674_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u9675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9676" class="ax_default shape">
        <div id="u9676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9678" class="ax_default paragraph">
        <div id="u9678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9679" class="text" style="visibility: visible;">
          <p><span>编辑角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9680" class="ax_default paragraph">
        <div id="u9680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9681" class="text" style="visibility: visible;">
          <p><span>权限设置 &gt;&gt; 角色管理 &gt;&gt; 编辑角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9682" class="ax_default paragraph">
        <div id="u9682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9683" class="text" style="visibility: visible;">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9684" class="ax_default horizontal_line">
        <img id="u9684_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u9685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9686" class="ax_default text_field">
        <input id="u9686_input" type="text" value="运营总监"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9687" class="ax_default paragraph">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9689" class="ax_default paragraph">
        <div id="u9689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9690" class="text" style="visibility: visible;">
          <p><span>角色描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9691" class="ax_default shape">
        <div id="u9691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9693" class="ax_default paragraph">
        <div id="u9693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9694" class="text" style="visibility: visible;">
          <p><span>运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监运营总监</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9695" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9696" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9697" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9698" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9699" class="ax_default horizontal_line">
        <img id="u9699_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u9700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u9701" class="ax_default text_area">
        <textarea id="u9701_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9702" class="ax_default horizontal_line">
        <img id="u9702_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9704" class="ax_default vertical_line">
        <img id="u9704_img" class="img " src="images/添加角色/u9370.png"/>
        <!-- Unnamed () -->
        <div id="u9705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9706" class="ax_default checkbox">
        <label for="u9706_input">
          <!-- Unnamed () -->
          <div id="u9707" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </label>
        <input id="u9706_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9708" class="ax_default checkbox">
        <label for="u9708_input">
          <!-- Unnamed () -->
          <div id="u9709" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u9708_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9710" class="ax_default horizontal_line">
        <img id="u9710_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9712" class="ax_default horizontal_line">
        <img id="u9712_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
        <!-- Unnamed () -->
        <div id="u9713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9714" class="ax_default vertical_line">
        <img id="u9714_img" class="img " src="images/个人信息－基本信息/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u9715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9716" class="ax_default checkbox">
        <label for="u9716_input">
          <!-- Unnamed () -->
          <div id="u9717" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </label>
        <input id="u9716_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9718" class="ax_default checkbox">
        <label for="u9718_input">
          <!-- Unnamed () -->
          <div id="u9719" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u9718_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9720" class="ax_default checkbox">
        <label for="u9720_input">
          <!-- Unnamed () -->
          <div id="u9721" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u9720_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9722" class="ax_default horizontal_line">
        <img id="u9722_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9724" class="ax_default horizontal_line">
        <img id="u9724_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9726" class="ax_default checkbox">
        <label for="u9726_input">
          <!-- Unnamed () -->
          <div id="u9727" class="text" style="visibility: visible;">
            <p><span>所有功能权限</span></p>
          </div>
        </label>
        <input id="u9726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9728" class="ax_default horizontal_line">
        <img id="u9728_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9730" class="ax_default checkbox">
        <label for="u9730_input">
          <!-- Unnamed () -->
          <div id="u9731" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </label>
        <input id="u9730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9732" class="ax_default horizontal_line">
        <img id="u9732_img" class="img " src="images/个人信息－基本信息/u1575.png"/>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9734" class="ax_default checkbox">
        <label for="u9734_input">
          <!-- Unnamed () -->
          <div id="u9735" class="text" style="visibility: visible;">
            <p><span>标的管理</span></p>
          </div>
        </label>
        <input id="u9734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9736" class="ax_default checkbox">
        <label for="u9736_input">
          <!-- Unnamed () -->
          <div id="u9737" class="text" style="visibility: visible;">
            <p><span>发标管理</span></p>
          </div>
        </label>
        <input id="u9736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9738" class="ax_default horizontal_line">
        <img id="u9738_img" class="img " src="images/个人信息－基本信息/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u9739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9740" class="ax_default vertical_line">
        <img id="u9740_img" class="img " src="images/个人信息－基本信息/u1644.png"/>
        <!-- Unnamed () -->
        <div id="u9741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9742" class="ax_default paragraph">
        <div id="u9742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9743" class="text" style="visibility: visible;">
          <p><span>选择权限：</span></p>
        </div>
      </div>

      <!-- 保存成功 (Dynamic Panel) -->
      <div id="u9744" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u9744_state0" class="panel_state" data-label="保存成功">
          <div id="u9744_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9745" class="ax_default shape">
              <div id="u9745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u9747" class="ax_default shape">
              <img id="u9747_img" class="img " src="images/编辑角色/u9747.png"/>
              <!-- Unnamed () -->
              <div id="u9748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9749" class="ax_default heading_1">
              <div id="u9749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9750" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9751" class="ax_default horizontal_line">
              <img id="u9751_img" class="img " src="images/添加用户/u8568.png"/>
              <!-- Unnamed () -->
              <div id="u9752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9753" class="ax_default paragraph">
              <div id="u9753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9754" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9755" class="ax_default paragraph">
              <div id="u9755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9756" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">3秒后将自动返回列表 </span></p><p><span style="color:#666666;">或 直接点击 </span><span style="text-decoration:underline;color:#0000FF;">确定 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9757" class="ax_default shape">
              <div id="u9757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
