﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8798" class="ax_default shape">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8800" class="ax_default heading_1">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8802" class="ax_default paragraph">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8804" class="ax_default image">
        <img id="u8804_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8806" class="ax_default shape">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8808" class="ax_default vertical_line">
        <img id="u8808_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8810" class="ax_default paragraph">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u8813" class="ax_default image">
        <img id="u8813_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8815" class="ax_default image">
        <img id="u8815_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u8816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8817" class="ax_default image">
        <img id="u8817_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8819" class="ax_default image">
        <img id="u8819_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8821" class="ax_default paragraph">
        <div id="u8821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8822" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8823" class="ax_default image">
        <img id="u8823_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8825" class="ax_default image">
        <img id="u8825_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u8826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8827" class="ax_default image">
        <img id="u8827_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8829" class="ax_default image">
        <img id="u8829_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8831" class="ax_default image">
        <img id="u8831_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8833" class="ax_default paragraph">
        <div id="u8833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8834" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8835" class="ax_default image">
        <img id="u8835_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u8836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8837" class="ax_default paragraph">
        <div id="u8837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8838" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8839" class="ax_default image">
        <img id="u8839_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8841" class="ax_default image">
        <img id="u8841_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8843" class="ax_default paragraph">
        <div id="u8843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8844" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8845" class="ax_default image">
        <img id="u8845_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8847" class="ax_default paragraph">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8849" class="ax_default image">
        <img id="u8849_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u8850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8851" class="ax_default paragraph">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8853" class="ax_default shape">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8855" class="ax_default shape">
        <div id="u8855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8857" class="ax_default shape">
        <div id="u8857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8859" class="ax_default shape">
        <div id="u8859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8861" class="ax_default shape">
        <div id="u8861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8863" class="ax_default image">
        <img id="u8863_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8865" class="ax_default paragraph">
        <div id="u8865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8866" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8867" class="ax_default paragraph">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8869" class="ax_default image">
        <img id="u8869_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8871" class="ax_default paragraph">
        <div id="u8871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8872" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8873" class="ax_default image">
        <img id="u8873_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u8874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8875" class="ax_default shape">
        <div id="u8875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8877" class="ax_default shape">
        <div id="u8877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8879" class="ax_default horizontal_line">
        <img id="u8879_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u8880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8881" class="ax_default shape">
        <div id="u8881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8883" class="ax_default paragraph">
        <div id="u8883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8884" class="text" style="visibility: visible;">
          <p><span>权限设置 &gt;&gt; 用户管理 &gt;&gt; 编辑用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8885" class="ax_default paragraph">
        <div id="u8885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8886" class="text" style="visibility: visible;">
          <p><span>编辑用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8887" class="ax_default paragraph">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8889" class="ax_default horizontal_line">
        <img id="u8889_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8891" class="ax_default text_field">
        <input id="u8891_input" type="text" value="JackLiu"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8892" class="ax_default paragraph">
        <div id="u8892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8894" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u8896" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u8896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8898" class="ax_default paragraph">
        <div id="u8898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="visibility: visible;">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8900" class="ax_default text_field">
        <input id="u8900_input" type="text" value="刘立"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8901" class="ax_default paragraph">
        <div id="u8901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8902" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8903" class="ax_default paragraph">
        <div id="u8903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8904" class="text" style="visibility: visible;">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8905" class="ax_default horizontal_line">
        <img id="u8905_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8907" class="ax_default paragraph">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8909" class="ax_default droplist">
        <select id="u8909_input">
          <option value="无">无</option>
          <option selected value="系统管理员">系统管理员</option>
          <option value="总裁">总裁</option>
          <option value="市场">市场</option>
          <option value="运营">运营</option>
          <option value="运营专员">运营专员</option>
          <option value="财务">财务</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8910" class="ax_default horizontal_line">
        <img id="u8910_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8912" class="ax_default horizontal_line">
        <img id="u8912_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8914" class="ax_default paragraph">
        <div id="u8914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="visibility: visible;">
          <p><span>公司邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8916" class="ax_default text_field">
        <input id="u8916_input" type="email" value="liuli@ymei180.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8917" class="ax_default paragraph">
        <div id="u8917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8918" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8919" class="ax_default horizontal_line">
        <img id="u8919_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8921" class="ax_default horizontal_line">
        <img id="u8921_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8923" class="ax_default paragraph">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8925" class="ax_default text_field">
        <input id="u8925_input" type="email" value="18652086015"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8926" class="ax_default text_field">
        <input id="u8926_input" type="email" value="部门一"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8927" class="ax_default heading_1">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text" style="visibility: visible;">
          <p><span>最对只能同时拥有3个角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8929" class="ax_default shape">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8931" class="ax_default heading_1">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="visibility: visible;">
          <p><span>已选角色：系统管理员&nbsp;&nbsp; 运营经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8933" class="ax_default paragraph">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="visibility: visible;">
          <p><span>重置后，该密码将发送至该邮箱</span></p>
        </div>
      </div>

      <!-- 保存成功 (Dynamic Panel) -->
      <div id="u8935" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u8935_state0" class="panel_state" data-label="保存成功">
          <div id="u8935_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8936" class="ax_default shape">
              <div id="u8936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8938" class="ax_default shape">
              <img id="u8938_img" class="img " src="images/编辑用户/u8938.png"/>
              <!-- Unnamed () -->
              <div id="u8939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8940" class="ax_default heading_1">
              <div id="u8940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8941" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8942" class="ax_default horizontal_line">
              <img id="u8942_img" class="img " src="images/添加用户/u8568.png"/>
              <!-- Unnamed () -->
              <div id="u8943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8944" class="ax_default paragraph">
              <div id="u8944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8945" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8946" class="ax_default paragraph">
              <div id="u8946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8947" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">3秒后将自动返回列表 </span></p><p><span style="color:#666666;">或 直接点击 </span><span style="text-decoration:underline;color:#0000FF;">确定 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8948" class="ax_default shape">
              <div id="u8948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8935_state1" class="panel_state" data-label="重置密码" style="display: none; visibility: hidden;">
          <div id="u8935_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8950" class="ax_default shape">
              <div id="u8950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u8952" class="ax_default shape" data-label="AlertOK">
              <div id="u8952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8953" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u8954" class="ax_default shape" data-label="AlertCancel">
              <div id="u8954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8955" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8956" class="ax_default paragraph">
              <div id="u8956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8957" class="text" style="visibility: visible;">
                <p><span>您确定要为该系统用户重置密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8958" class="ax_default shape">
              <img id="u8958_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u8959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8960" class="ax_default heading_1">
              <div id="u8960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8961" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8962" class="ax_default horizontal_line">
              <img id="u8962_img" class="img " src="images/用户管理/u8346.png"/>
              <!-- Unnamed () -->
              <div id="u8963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8964" class="ax_default image">
              <img id="u8964_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u8965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8966" class="ax_default paragraph">
              <div id="u8966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8967" class="text" style="visibility: visible;">
                <p><span>密码重置后,原有的密码将失效</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8968" class="ax_default shape">
              <img id="u8968_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u8969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8935_state2" class="panel_state" data-label="重置密码成功" style="display: none; visibility: hidden;">
          <div id="u8935_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8970" class="ax_default shape">
              <div id="u8970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8972" class="ax_default paragraph">
              <div id="u8972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8973" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 重置密码成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8974" class="ax_default paragraph">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="visibility: visible;">
          <p><span>所属部门：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
