﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑用户_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16590" class="ax_default shape">
        <div id="u16590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16592" class="ax_default heading_1">
        <div id="u16592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16593" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16594" class="ax_default paragraph">
        <div id="u16594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16595" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16596" class="ax_default image">
        <img id="u16596_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u16597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16598" class="ax_default shape">
        <div id="u16598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16599" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16600" class="ax_default vertical_line">
        <img id="u16600_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u16601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16602" class="ax_default paragraph">
        <div id="u16602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16603" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16604" class="ax_default shape">
        <div id="u16604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16606" class="ax_default paragraph">
        <div id="u16606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16607" class="text" style="visibility: visible;">
          <p><span>系统设置 &gt;&gt; 用户管理 &gt;&gt; 编辑用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16608" class="ax_default paragraph">
        <div id="u16608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16609" class="text" style="visibility: visible;">
          <p><span>编辑用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16610" class="ax_default paragraph">
        <div id="u16610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16611" class="text" style="visibility: visible;">
          <p><span>用户帐号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16612" class="ax_default horizontal_line">
        <img id="u16612_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16614" class="ax_default text_field">
        <input id="u16614_input" type="text" value="JackLiu"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16615" class="ax_default paragraph">
        <div id="u16615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16616" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16617" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16618" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u16619" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u16619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16620" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16621" class="ax_default paragraph">
        <div id="u16621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16622" class="text" style="visibility: visible;">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16623" class="ax_default text_field">
        <input id="u16623_input" type="text" value="某某港口"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16624" class="ax_default paragraph">
        <div id="u16624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16625" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16626" class="ax_default paragraph">
        <div id="u16626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16627" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16628" class="ax_default horizontal_line">
        <img id="u16628_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16630" class="ax_default paragraph">
        <div id="u16630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16631" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16632" class="ax_default horizontal_line">
        <img id="u16632_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16634" class="ax_default horizontal_line">
        <img id="u16634_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16636" class="ax_default paragraph">
        <div id="u16636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16637" class="text" style="visibility: visible;">
          <p><span>公司邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16638" class="ax_default text_field">
        <input id="u16638_input" type="email" value="liuli@ymei180.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16639" class="ax_default paragraph">
        <div id="u16639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16640" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16641" class="ax_default horizontal_line">
        <img id="u16641_img" class="img " src="images/添加用户/u8519.png"/>
        <!-- Unnamed () -->
        <div id="u16642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16643" class="ax_default paragraph">
        <div id="u16643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16644" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16645" class="ax_default text_field">
        <input id="u16645_input" type="email" value="18652086015"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16646" class="ax_default shape">
        <div id="u16646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16647" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16648" class="ax_default paragraph">
        <div id="u16648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16649" class="text" style="visibility: visible;">
          <p><span>重置后，该密码将发送至该邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u16650" class="ax_default droplist">
        <select id="u16650_input">
          <option value="全部">全部</option>
          <option selected value="港口">港口</option>
          <option value="监管">监管</option>
          <option value="资金方">资金方</option>
          <option value="资金方财务">资金方财务</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- 保存成功 (Dynamic Panel) -->
      <div id="u16651" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u16651_state0" class="panel_state" data-label="保存成功">
          <div id="u16651_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16652" class="ax_default shape">
              <div id="u16652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u16654" class="ax_default shape">
              <img id="u16654_img" class="img " src="images/编辑用户/u8938.png"/>
              <!-- Unnamed () -->
              <div id="u16655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16656" class="ax_default heading_1">
              <div id="u16656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16657" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16658" class="ax_default horizontal_line">
              <img id="u16658_img" class="img " src="images/添加用户/u8568.png"/>
              <!-- Unnamed () -->
              <div id="u16659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16660" class="ax_default paragraph">
              <div id="u16660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16661" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16662" class="ax_default paragraph">
              <div id="u16662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16663" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">3秒后将自动返回列表 </span></p><p><span style="color:#666666;">或 直接点击 </span><span style="text-decoration:underline;color:#0000FF;">确定 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16664" class="ax_default shape">
              <div id="u16664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16651_state1" class="panel_state" data-label="重置密码" style="display: none; visibility: hidden;">
          <div id="u16651_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16666" class="ax_default shape">
              <div id="u16666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u16668" class="ax_default shape" data-label="AlertOK">
              <div id="u16668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16669" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u16670" class="ax_default shape" data-label="AlertCancel">
              <div id="u16670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16671" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16672" class="ax_default paragraph">
              <div id="u16672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16673" class="text" style="visibility: visible;">
                <p><span>您确定要为该系统用户重置密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u16674" class="ax_default shape">
              <img id="u16674_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u16675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16676" class="ax_default heading_1">
              <div id="u16676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16677" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16678" class="ax_default horizontal_line">
              <img id="u16678_img" class="img " src="images/用户管理/u8346.png"/>
              <!-- Unnamed () -->
              <div id="u16679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u16680" class="ax_default image">
              <img id="u16680_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u16681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16682" class="ax_default paragraph">
              <div id="u16682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16683" class="text" style="visibility: visible;">
                <p><span>密码重置后,原有的密码将失效</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u16684" class="ax_default shape">
              <img id="u16684_img" class="img " src="images/用户管理/u8352.png"/>
              <!-- Unnamed () -->
              <div id="u16685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16651_state2" class="panel_state" data-label="重置密码成功" style="display: none; visibility: hidden;">
          <div id="u16651_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16686" class="ax_default shape">
              <div id="u16686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16688" class="ax_default paragraph">
              <div id="u16688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16689" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 重置密码成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16690" class="ax_default image">
        <img id="u16690_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16692" class="ax_default image">
        <img id="u16692_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16694" class="ax_default image">
        <img id="u16694_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16696" class="ax_default image">
        <img id="u16696_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16698" class="ax_default paragraph">
        <div id="u16698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16699" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16700" class="ax_default image">
        <img id="u16700_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16702" class="ax_default paragraph">
        <div id="u16702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16703" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16704" class="ax_default shape">
        <div id="u16704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16706" class="ax_default image">
        <img id="u16706_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u16707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16708" class="ax_default image">
        <img id="u16708_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u16709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16710" class="ax_default image">
        <img id="u16710_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16712" class="ax_default paragraph">
        <div id="u16712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16713" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16714" class="ax_default image">
        <img id="u16714_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u16715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16716" class="ax_default paragraph">
        <div id="u16716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16717" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16718" class="ax_default shape">
        <div id="u16718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16720" class="ax_default paragraph">
        <div id="u16720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16721" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16722" class="ax_default shape">
        <div id="u16722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
