﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8978" class="ax_default shape">
        <div id="u8978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8980" class="ax_default heading_1">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8982" class="ax_default paragraph">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8984" class="ax_default image">
        <img id="u8984_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8986" class="ax_default shape">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8988" class="ax_default vertical_line">
        <img id="u8988_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8990" class="ax_default paragraph">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u8993" class="ax_default image">
        <img id="u8993_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8995" class="ax_default image">
        <img id="u8995_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8997" class="ax_default image">
        <img id="u8997_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8999" class="ax_default image">
        <img id="u8999_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9001" class="ax_default paragraph">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9003" class="ax_default image">
        <img id="u9003_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9005" class="ax_default image">
        <img id="u9005_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9007" class="ax_default image">
        <img id="u9007_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9009" class="ax_default image">
        <img id="u9009_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9011" class="ax_default image">
        <img id="u9011_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9013" class="ax_default paragraph">
        <div id="u9013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9015" class="ax_default image">
        <img id="u9015_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u9016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9017" class="ax_default paragraph">
        <div id="u9017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9019" class="ax_default image">
        <img id="u9019_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9021" class="ax_default image">
        <img id="u9021_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9023" class="ax_default paragraph">
        <div id="u9023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9025" class="ax_default image">
        <img id="u9025_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9027" class="ax_default paragraph">
        <div id="u9027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9028" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9029" class="ax_default image">
        <img id="u9029_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u9030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9031" class="ax_default paragraph">
        <div id="u9031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9033" class="ax_default shape">
        <div id="u9033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9035" class="ax_default shape">
        <div id="u9035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9037" class="ax_default shape">
        <div id="u9037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9039" class="ax_default shape">
        <div id="u9039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9041" class="ax_default shape">
        <div id="u9041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9043" class="ax_default image">
        <img id="u9043_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u9044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9045" class="ax_default paragraph">
        <div id="u9045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9046" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9047" class="ax_default paragraph">
        <div id="u9047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9048" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9049" class="ax_default image">
        <img id="u9049_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u9050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9051" class="ax_default paragraph">
        <div id="u9051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9052" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9053" class="ax_default image">
        <img id="u9053_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u9054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9055" class="ax_default shape">
        <div id="u9055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9057" class="ax_default shape">
        <div id="u9057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9059" class="ax_default horizontal_line">
        <img id="u9059_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u9060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9061" class="ax_default paragraph">
        <div id="u9061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9062" class="text" style="visibility: visible;">
          <p><span>权限设置 &gt;&gt; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9063" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u9064" class="ax_default table_cell">
          <img id="u9064_img" class="img " src="images/角色管理/u9064.png"/>
          <!-- Unnamed () -->
          <div id="u9065" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9066" class="ax_default table_cell">
          <img id="u9066_img" class="img " src="images/角色管理/u9066.png"/>
          <!-- Unnamed () -->
          <div id="u9067" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9068" class="ax_default table_cell">
          <img id="u9068_img" class="img " src="images/角色管理/u9068.png"/>
          <!-- Unnamed () -->
          <div id="u9069" class="text" style="visibility: visible;">
            <p><span>被分配人数（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9070" class="ax_default table_cell">
          <img id="u9070_img" class="img " src="images/角色管理/u9070.png"/>
          <!-- Unnamed () -->
          <div id="u9071" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9072" class="ax_default table_cell">
          <img id="u9072_img" class="img " src="images/角色管理/u9072.png"/>
          <!-- Unnamed () -->
          <div id="u9073" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9074" class="ax_default table_cell">
          <img id="u9074_img" class="img " src="images/角色管理/u9074.png"/>
          <!-- Unnamed () -->
          <div id="u9075" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9076" class="ax_default table_cell">
          <img id="u9076_img" class="img " src="images/角色管理/u9076.png"/>
          <!-- Unnamed () -->
          <div id="u9077" class="text" style="visibility: visible;">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9078" class="ax_default table_cell">
          <img id="u9078_img" class="img " src="images/角色管理/u9078.png"/>
          <!-- Unnamed () -->
          <div id="u9079" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9080" class="ax_default table_cell">
          <img id="u9080_img" class="img " src="images/角色管理/u9080.png"/>
          <!-- Unnamed () -->
          <div id="u9081" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9082" class="ax_default table_cell">
          <img id="u9082_img" class="img " src="images/角色管理/u9082.png"/>
          <!-- Unnamed () -->
          <div id="u9083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9084" class="ax_default table_cell">
          <img id="u9084_img" class="img " src="images/角色管理/u9084.png"/>
          <!-- Unnamed () -->
          <div id="u9085" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9086" class="ax_default table_cell">
          <img id="u9086_img" class="img " src="images/角色管理/u9086.png"/>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="visibility: visible;">
            <p><span>系统子管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9088" class="ax_default table_cell">
          <img id="u9088_img" class="img " src="images/角色管理/u9088.png"/>
          <!-- Unnamed () -->
          <div id="u9089" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9090" class="ax_default table_cell">
          <img id="u9090_img" class="img " src="images/角色管理/u9090.png"/>
          <!-- Unnamed () -->
          <div id="u9091" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9092" class="ax_default table_cell">
          <img id="u9092_img" class="img " src="images/角色管理/u9092.png"/>
          <!-- Unnamed () -->
          <div id="u9093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9094" class="ax_default table_cell">
          <img id="u9094_img" class="img " src="images/角色管理/u9074.png"/>
          <!-- Unnamed () -->
          <div id="u9095" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9096" class="ax_default table_cell">
          <img id="u9096_img" class="img " src="images/角色管理/u9076.png"/>
          <!-- Unnamed () -->
          <div id="u9097" class="text" style="visibility: visible;">
            <p><span>运营经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9098" class="ax_default table_cell">
          <img id="u9098_img" class="img " src="images/角色管理/u9078.png"/>
          <!-- Unnamed () -->
          <div id="u9099" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9100" class="ax_default table_cell">
          <img id="u9100_img" class="img " src="images/角色管理/u9080.png"/>
          <!-- Unnamed () -->
          <div id="u9101" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9102" class="ax_default table_cell">
          <img id="u9102_img" class="img " src="images/角色管理/u9082.png"/>
          <!-- Unnamed () -->
          <div id="u9103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9104" class="ax_default table_cell">
          <img id="u9104_img" class="img " src="images/角色管理/u9084.png"/>
          <!-- Unnamed () -->
          <div id="u9105" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9106" class="ax_default table_cell">
          <img id="u9106_img" class="img " src="images/角色管理/u9086.png"/>
          <!-- Unnamed () -->
          <div id="u9107" class="text" style="visibility: visible;">
            <p><span>审核专员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9108" class="ax_default table_cell">
          <img id="u9108_img" class="img " src="images/角色管理/u9088.png"/>
          <!-- Unnamed () -->
          <div id="u9109" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9110" class="ax_default table_cell">
          <img id="u9110_img" class="img " src="images/角色管理/u9090.png"/>
          <!-- Unnamed () -->
          <div id="u9111" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9112" class="ax_default table_cell">
          <img id="u9112_img" class="img " src="images/角色管理/u9092.png"/>
          <!-- Unnamed () -->
          <div id="u9113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9114" class="ax_default table_cell">
          <img id="u9114_img" class="img " src="images/角色管理/u9114.png"/>
          <!-- Unnamed () -->
          <div id="u9115" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9116" class="ax_default table_cell">
          <img id="u9116_img" class="img " src="images/角色管理/u9116.png"/>
          <!-- Unnamed () -->
          <div id="u9117" class="text" style="visibility: visible;">
            <p><span>金融经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9118" class="ax_default table_cell">
          <img id="u9118_img" class="img " src="images/角色管理/u9118.png"/>
          <!-- Unnamed () -->
          <div id="u9119" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9120" class="ax_default table_cell">
          <img id="u9120_img" class="img " src="images/角色管理/u9120.png"/>
          <!-- Unnamed () -->
          <div id="u9121" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9122" class="ax_default table_cell">
          <img id="u9122_img" class="img " src="images/角色管理/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9124" class="ax_default shape">
        <div id="u9124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u9126" class="ax_default text_field" data-label="搜索框">
        <input id="u9126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9127" class="ax_default paragraph">
        <div id="u9127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9128" class="text" style="visibility: visible;">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9129" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9130" class="text" style="visibility: visible;">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9131" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9132" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9133" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9134" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9135" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9136" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9137" class="ax_default paragraph">
        <div id="u9137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9138" class="text" style="visibility: visible;">
          <p><span>无法操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9139" class="ax_default image">
        <img id="u9139_img" class="img " src="images/用户管理/u8261.png"/>
        <!-- Unnamed () -->
        <div id="u9140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9141" class="ax_default image">
        <img id="u9141_img" class="img " src="images/用户管理/u8263.png"/>
        <!-- Unnamed () -->
        <div id="u9142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9143" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u9144" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u9144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9145" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9146" class="ax_default image">
          <img id="u9146_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u9147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9148" class="ax_default paragraph">
        <div id="u9148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9149" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">5</span><span> 条记录</span></p>
        </div>
      </div>

      <!-- 分页 (Dynamic Panel) -->
      <div id="u9150" class="ax_default" data-label="分页">
        <div id="u9150_state0" class="panel_state" data-label="分页1">
          <div id="u9150_state0_content" class="panel_state_content">

            <!-- 滑块 (Rectangle) -->
            <div id="u9151" class="ax_default shape" data-label="滑块">
              <div id="u9151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9153" class="ax_default shape">
              <div id="u9153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9154" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9155" class="ax_default shape">
              <div id="u9155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9156" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u9157" class="ax_default shape" data-label="page1">
              <div id="u9157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9158" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9159" class="ax_default shape">
              <div id="u9159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9160" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9161" class="ax_default shape" data-label="page">
              <div id="u9161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9162" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9163" class="ax_default shape" data-label="page">
              <div id="u9163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9164" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9165" class="ax_default shape" data-label="page">
              <div id="u9165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9166" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9167" class="ax_default shape" data-label="page">
              <div id="u9167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9168" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9169" class="ax_default shape" data-label="page">
              <div id="u9169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9170" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9171" class="ax_default shape" data-label="page">
              <div id="u9171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9172" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u9173" class="ax_default shape" data-label="page8">
              <div id="u9173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9174" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9175" class="ax_default shape" data-label="page">
              <div id="u9175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9176" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9177" class="ax_default shape" data-label="page">
              <div id="u9177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9178" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9150_state1" class="panel_state" data-label="分页2" style="display: none; visibility: hidden;">
          <div id="u9150_state1_content" class="panel_state_content">

            <!-- 滑块 (Ellipse) -->
            <div id="u9179" class="ax_default shape" data-label="滑块">
              <img id="u9179_img" class="img " src="images/我的申请/滑块_u840.png"/>
              <!-- Unnamed () -->
              <div id="u9180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9181" class="ax_default shape">
              <img id="u9181_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u9182" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9183" class="ax_default shape">
              <img id="u9183_img" class="img " src="images/我的申请/u842.png"/>
              <!-- Unnamed () -->
              <div id="u9184" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- page1 (Rectangle) -->
            <div id="u9185" class="ax_default shape" data-label="page1">
              <div id="u9185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9186" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9187" class="ax_default shape">
              <div id="u9187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9188" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9189" class="ax_default shape" data-label="page">
              <div id="u9189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9190" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9191" class="ax_default shape" data-label="page">
              <div id="u9191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9192" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9193" class="ax_default shape" data-label="page">
              <div id="u9193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9194" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9195" class="ax_default shape" data-label="page">
              <div id="u9195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9196" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9197" class="ax_default shape" data-label="page">
              <div id="u9197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9198" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9199" class="ax_default shape" data-label="page">
              <div id="u9199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9200" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- page8 (Rectangle) -->
            <div id="u9201" class="ax_default shape" data-label="page8">
              <div id="u9201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9202" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9203" class="ax_default shape" data-label="page">
              <div id="u9203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9204" class="text" style="visibility: visible;">
                <p><span>122</span></p>
              </div>
            </div>

            <!-- page (Rectangle) -->
            <div id="u9205" class="ax_default shape" data-label="page">
              <div id="u9205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9206" class="text" style="visibility: visible;">
                <p><span>123</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9150_state2" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u9150_state2_content" class="panel_state_content">

            <!-- 选择 (Text Field) -->
            <div id="u9207" class="ax_default text_field" data-label="选择">
              <input id="u9207_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9208" class="ax_default paragraph">
              <div id="u9208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9209" class="text" style="visibility: visible;">
                <p><span>请输入样式的动态面板状态序号：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9210" class="ax_default paragraph">
        <div id="u9210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9212" class="ax_default paragraph">
        <div id="u9212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">尾页</span></p>
        </div>
      </div>

      <!-- 删除提示 (Dynamic Panel) -->
      <div id="u9214" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u9214_state0" class="panel_state" data-label="删除提示">
          <div id="u9214_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9215" class="ax_default shape">
              <div id="u9215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Rectangle) -->
            <div id="u9217" class="ax_default shape" data-label="AlertOK">
              <div id="u9217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9218" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- AlertCancel (Rectangle) -->
            <div id="u9219" class="ax_default shape" data-label="AlertCancel">
              <div id="u9219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9220" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9221" class="ax_default paragraph">
              <div id="u9221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9222" class="text" style="visibility: visible;">
                <p><span>您确定要删除该角色？</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u9223" class="ax_default shape">
              <img id="u9223_img" class="img " src="images/角色管理/u9223.png"/>
              <!-- Unnamed () -->
              <div id="u9224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9225" class="ax_default heading_1">
              <div id="u9225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9226" class="text" style="visibility: visible;">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9227" class="ax_default horizontal_line">
              <img id="u9227_img" class="img " src="images/角色管理/u9227.png"/>
              <!-- Unnamed () -->
              <div id="u9228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u9229" class="ax_default image">
              <img id="u9229_img" class="img " src="images/用户管理/u8348.gif"/>
              <!-- Unnamed () -->
              <div id="u9230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9231" class="ax_default paragraph">
              <div id="u9231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9232" class="text" style="visibility: visible;">
                <p><span>角色被删除后,所有被分配该角色的人员，将不再属于该角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9233" class="ax_default shape">
              <img id="u9233_img" class="img " src="images/角色管理/u9233.png"/>
              <!-- Unnamed () -->
              <div id="u9234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9214_state1" class="panel_state" data-label="删除成功" style="display: none; visibility: hidden;">
          <div id="u9214_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9235" class="ax_default shape">
              <div id="u9235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9237" class="ax_default paragraph">
              <div id="u9237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9238" class="text" style="visibility: visible;">
                <p><span>√&nbsp; 删除成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9239" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9240" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9241" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9242" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9243" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9245" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9246" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9247" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9248" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9249" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9250" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9251" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9253" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9254" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u9255" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u9255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
