﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u10551" class="ax_default image">
        <img id="u10551_img" class="img " src="images/我的申请/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u10552" class="text" style="visibility: visible;">
          <p><span>xx x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10553" class="ax_default shape">
        <div id="u10553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u10556" class="ax_default image">
        <img id="u10556_img" class="img " src="images/我的申请/u893.png"/>
        <!-- Unnamed () -->
        <div id="u10557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10558" class="ax_default image">
        <img id="u10558_img" class="img " src="images/我的申请/u895.png"/>
        <!-- Unnamed () -->
        <div id="u10559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10560" class="ax_default label">
        <div id="u10560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10561" class="text" style="visibility: visible;">
          <p><span>融资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10562" class="ax_default label">
        <div id="u10562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10563" class="text" style="visibility: visible;">
          <p><span>我的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10564" class="ax_default label">
        <div id="u10564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10565" class="text" style="visibility: visible;">
          <p><span>我的仓押</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10566" class="ax_default label">
        <div id="u10566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10567" class="text" style="visibility: visible;">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10568" class="ax_default label">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text" style="visibility: visible;">
          <p><span>合同上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10570" class="ax_default label">
        <div id="u10570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10571" class="text" style="visibility: visible;">
          <p><span>合同下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10572" class="ax_default label">
        <div id="u10572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10573" class="text" style="visibility: visible;">
          <p><span>应收帐款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10574" class="ax_default shape">
        <div id="u10574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10576" class="ax_default shape">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10578" class="ax_default vertical_line">
        <img id="u10578_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10580" class="ax_default heading_2">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="visibility: visible;">
          <p><span>交易信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10582" class="ax_default shape">
        <div id="u10582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10584" class="ax_default shape">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10586" class="ax_default vertical_line">
        <img id="u10586_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u10587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10588" class="ax_default heading_2">
        <div id="u10588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10589" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10590" class="ax_default heading_3">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资类型：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">煤易融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10592" class="ax_default heading_3">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">融资用户：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">某某某某某某某某某有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10594" class="ax_default heading_3">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">拟融资金额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1000 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10596" class="ax_default heading_3">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">申请时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> 2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10598" class="ax_default heading_3">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">业务编号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">0120160801001</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10600" class="ax_default line">
        <img id="u10600_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u10601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10602" class="ax_default line">
        <img id="u10602_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u10603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10604" class="ax_default line">
        <img id="u10604_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u10605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10606" class="ax_default shape">
        <div id="u10606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="visibility: visible;">
          <p><span>赎回货物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10608" class="ax_default heading_3">
        <div id="u10608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10609" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">使用时长：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">100天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10610" class="ax_default label">
        <div id="u10610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="visibility: visible;">
          <p><span>金额大写：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10612" class="ax_default label">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="visibility: visible;">
          <p><span>叁佰万元整</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10614" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10615" class="ax_default table_cell">
          <img id="u10615_img" class="img " src="images/详情/u10615.png"/>
          <!-- Unnamed () -->
          <div id="u10616" class="text" style="visibility: visible;">
            <p><span>交易流水</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10617" class="ax_default table_cell">
          <img id="u10617_img" class="img " src="images/详情/u10617.png"/>
          <!-- Unnamed () -->
          <div id="u10618" class="text" style="visibility: visible;">
            <p><span>交易日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10619" class="ax_default table_cell">
          <img id="u10619_img" class="img " src="images/详情/u10615.png"/>
          <!-- Unnamed () -->
          <div id="u10620" class="text" style="visibility: visible;">
            <p><span>交易类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10621" class="ax_default table_cell">
          <img id="u10621_img" class="img " src="images/详情/u10615.png"/>
          <!-- Unnamed () -->
          <div id="u10622" class="text" style="visibility: visible;">
            <p><span>本次赎货数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10623" class="ax_default table_cell">
          <img id="u10623_img" class="img " src="images/详情/u10623.png"/>
          <!-- Unnamed () -->
          <div id="u10624" class="text" style="visibility: visible;">
            <p><span>剩余数量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10625" class="ax_default table_cell">
          <img id="u10625_img" class="img " src="images/详情/u10625.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="visibility: visible;">
            <p><span>交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10627" class="ax_default table_cell">
          <img id="u10627_img" class="img " src="images/详情/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10628" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10629" class="ax_default table_cell">
          <img id="u10629_img" class="img " src="images/详情/u10629.png"/>
          <!-- Unnamed () -->
          <div id="u10630" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10631" class="ax_default table_cell">
          <img id="u10631_img" class="img " src="images/详情/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10632" class="text" style="visibility: visible;">
            <p><span>赎货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10633" class="ax_default table_cell">
          <img id="u10633_img" class="img " src="images/详情/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10634" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10635" class="ax_default table_cell">
          <img id="u10635_img" class="img " src="images/详情/u10635.png"/>
          <!-- Unnamed () -->
          <div id="u10636" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10637" class="ax_default table_cell">
          <img id="u10637_img" class="img " src="images/详情/u10637.png"/>
          <!-- Unnamed () -->
          <div id="u10638" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10639" class="ax_default table_cell">
          <img id="u10639_img" class="img " src="images/详情/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10640" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10641" class="ax_default table_cell">
          <img id="u10641_img" class="img " src="images/详情/u10629.png"/>
          <!-- Unnamed () -->
          <div id="u10642" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10643" class="ax_default table_cell">
          <img id="u10643_img" class="img " src="images/详情/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10644" class="text" style="visibility: visible;">
            <p><span>抵押收款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10645" class="ax_default table_cell">
          <img id="u10645_img" class="img " src="images/详情/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10646" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10647" class="ax_default table_cell">
          <img id="u10647_img" class="img " src="images/详情/u10635.png"/>
          <!-- Unnamed () -->
          <div id="u10648" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10649" class="ax_default table_cell">
          <img id="u10649_img" class="img " src="images/详情/u10637.png"/>
          <!-- Unnamed () -->
          <div id="u10650" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10651" class="ax_default table_cell">
          <img id="u10651_img" class="img " src="images/详情/u10651.png"/>
          <!-- Unnamed () -->
          <div id="u10652" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10653" class="ax_default table_cell">
          <img id="u10653_img" class="img " src="images/详情/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u10654" class="text" style="visibility: visible;">
            <p><span>2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10655" class="ax_default table_cell">
          <img id="u10655_img" class="img " src="images/详情/u10651.png"/>
          <!-- Unnamed () -->
          <div id="u10656" class="text" style="visibility: visible;">
            <p><span>缴纳保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10657" class="ax_default table_cell">
          <img id="u10657_img" class="img " src="images/详情/u10651.png"/>
          <!-- Unnamed () -->
          <div id="u10658" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10659" class="ax_default table_cell">
          <img id="u10659_img" class="img " src="images/详情/u10659.png"/>
          <!-- Unnamed () -->
          <div id="u10660" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10661" class="ax_default table_cell">
          <img id="u10661_img" class="img " src="images/详情/u10661.png"/>
          <!-- Unnamed () -->
          <div id="u10662" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10663" class="ax_default heading_3">
        <div id="u10663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10664" class="text" style="visibility: visible;">
          <p><span>交易历史记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10665" class="ax_default line">
        <img id="u10665_img" class="img " src="images/详情/u10600.png"/>
        <!-- Unnamed () -->
        <div id="u10666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10667" class="ax_default heading_3">
        <div id="u10667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10668" class="text" style="visibility: visible;">
          <p><span>需缴纳保证金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10669" class="ax_default label">
        <div id="u10669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10670" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">300 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10671" class="ax_default shape">
        <div id="u10671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10673" class="ax_default vertical_line">
        <img id="u10673_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u10674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10675" class="ax_default heading_2">
        <div id="u10675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10676" class="text" style="visibility: visible;">
          <p><span>审批详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10677" class="ax_default heading_3">
        <div id="u10677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10678" class="text" style="visibility: visible;">
          <p><span>审批状态：</span><span style="color:#FF9900;">审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10679" class="ax_default heading_3">
        <div id="u10679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10680" class="text" style="visibility: visible;">
          <p><span>审批金额：800万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10681" class="ax_default heading_3">
        <div id="u10681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10682" class="text" style="visibility: visible;">
          <p><span>审批人：刘大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10683" class="ax_default heading_3">
        <div id="u10683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10684" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">2016-08-28&nbsp;&nbsp; 11:37:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10685" class="ax_default line">
        <img id="u10685_img" class="img " src="images/详情/u10685.png"/>
        <!-- Unnamed () -->
        <div id="u10686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10687" class="ax_default heading_3">
        <div id="u10687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10688" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">审批放款总额：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1000 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10689" class="ax_default heading_3">
        <div id="u10689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10690" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">抵押数量：10000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10691" class="ax_default heading_3">
        <div id="u10691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10692" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">抵押货值：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">1200 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10693" class="ax_default heading_3">
        <div id="u10693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10694" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已赎回数量：5000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10695" class="ax_default heading_3">
        <div id="u10695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10696" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">剩余赎回数量：5000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10697" class="ax_default heading_3">
        <div id="u10697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10698" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已缴纳保证金：500 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10699" class="ax_default heading_3">
        <div id="u10699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10700" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已归还金额：500 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10701" class="ax_default shape">
        <div id="u10701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10703" class="ax_default vertical_line">
        <img id="u10703_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u10704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10705" class="ax_default heading_2">
        <div id="u10705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10706" class="text" style="visibility: visible;">
          <p><span>业务状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10707" class="ax_default heading_3">
        <div id="u10707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10709" class="ax_default label">
        <div id="u10709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10710" class="text" style="visibility: visible;">
          <p><span>货权已处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10711" class="ax_default shape">
        <div id="u10711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10713" class="ax_default vertical_line">
        <img id="u10713_img" class="img " src="images/查看-待办详情－分配管理人员待办－分配线上交易员/u1899.png"/>
        <!-- Unnamed () -->
        <div id="u10714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10715" class="ax_default heading_2">
        <div id="u10715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10716" class="text" style="visibility: visible;">
          <p><span>保证金缴纳</span></p>
        </div>
      </div>

      <!-- 赎货 (Dynamic Panel) -->
      <div id="u10717" class="ax_default ax_default_hidden" data-label="赎货" style="display: none; visibility: hidden">
        <div id="u10717_state0" class="panel_state" data-label="赎货">
          <div id="u10717_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10718" class="ax_default box_1">
              <div id="u10718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10720" class="ax_default line">
              <img id="u10720_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u10721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10722" class="ax_default icon">
              <img id="u10722_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u10723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10724" class="ax_default label">
              <div id="u10724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10725" class="text" style="visibility: visible;">
                <p><span>赎货</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10726" class="ax_default label">
              <div id="u10726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10728" class="ax_default label">
              <div id="u10728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10729" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10730" class="ax_default button">
              <div id="u10730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10731" class="text" style="visibility: visible;">
                <p><span>确认赎货</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10732" class="ax_default button">
              <div id="u10732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10733" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10734" class="ax_default label">
              <div id="u10734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10735" class="text" style="visibility: visible;">
                <p><span>请输入本次赎货金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10736" class="ax_default text_field">
              <input id="u10736_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u10717_state1" class="panel_state" data-label="保证金" style="display: none; visibility: hidden;">
          <div id="u10717_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10737" class="ax_default box_1">
              <div id="u10737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10739" class="ax_default line">
              <img id="u10739_img" class="img " src="images/详情/u10720.png"/>
              <!-- Unnamed () -->
              <div id="u10740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10741" class="ax_default icon">
              <img id="u10741_img" class="img " src="images/详情/u10722.png"/>
              <!-- Unnamed () -->
              <div id="u10742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10743" class="ax_default label">
              <div id="u10743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10744" class="text" style="visibility: visible;">
                <p><span>缴纳保证金</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10745" class="ax_default label">
              <div id="u10745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10747" class="ax_default label">
              <div id="u10747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10748" class="text" style="visibility: visible;">
                <p><span>金额大写：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10749" class="ax_default button">
              <div id="u10749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10750" class="text" style="visibility: visible;">
                <p><span>确认缴纳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10751" class="ax_default button">
              <div id="u10751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10752" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10753" class="ax_default label">
              <div id="u10753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10754" class="text" style="visibility: visible;">
                <p><span>请输入保证金金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10755" class="ax_default text_field">
              <input id="u10755_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u10717_state2" class="panel_state" data-label="提示－已确认" style="display: none; visibility: hidden;">
          <div id="u10717_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10756" class="ax_default shape">
              <div id="u10756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10758" class="ax_default paragraph">
              <div id="u10758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10759" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 还款已确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10717_state3" class="panel_state" data-label="提示－未通过" style="display: none; visibility: hidden;">
          <div id="u10717_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10760" class="ax_default shape">
              <div id="u10760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10762" class="ax_default paragraph">
              <div id="u10762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10763" class="text" style="visibility: visible;">
                <p><span>√&nbsp; &nbsp; 审批完成（未通过）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10764" class="ax_default label">
        <div id="u10764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10765" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看补充协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10766" class="ax_default label">
        <div id="u10766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10767" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10768" class="ax_default label">
        <div id="u10768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10769" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10770" class="ax_default line">
        <img id="u10770_img" class="img " src="images/详情/u10770.png"/>
        <!-- Unnamed () -->
        <div id="u10771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
