﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金方－待办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金方－待办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资金方－待办/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12352" class="ax_default shape">
        <div id="u12352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12354" class="ax_default heading_1">
        <div id="u12354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12355" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12356" class="ax_default paragraph">
        <div id="u12356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12357" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12358" class="ax_default image">
        <img id="u12358_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u12359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12360" class="ax_default shape">
        <div id="u12360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12361" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12362" class="ax_default vertical_line">
        <img id="u12362_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u12363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12364" class="ax_default paragraph">
        <div id="u12364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12365" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u12367" class="ax_default image">
        <img id="u12367_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12369" class="ax_default image">
        <img id="u12369_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u12370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12371" class="ax_default image">
        <img id="u12371_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12373" class="ax_default image">
        <img id="u12373_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u12374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12375" class="ax_default paragraph">
        <div id="u12375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12376" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12377" class="ax_default image">
        <img id="u12377_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12379" class="ax_default image">
        <img id="u12379_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u12380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12381" class="ax_default image">
        <img id="u12381_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12383" class="ax_default image">
        <img id="u12383_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12385" class="ax_default image">
        <img id="u12385_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12387" class="ax_default paragraph">
        <div id="u12387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12388" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12389" class="ax_default image">
        <img id="u12389_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u12390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12391" class="ax_default paragraph">
        <div id="u12391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12392" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12393" class="ax_default image">
        <img id="u12393_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12395" class="ax_default image">
        <img id="u12395_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12397" class="ax_default paragraph">
        <div id="u12397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12398" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12399" class="ax_default image">
        <img id="u12399_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12401" class="ax_default paragraph">
        <div id="u12401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12402" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12403" class="ax_default image">
        <img id="u12403_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u12404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12405" class="ax_default paragraph">
        <div id="u12405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12406" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12407" class="ax_default shape">
        <div id="u12407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12409" class="ax_default shape">
        <div id="u12409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12411" class="ax_default shape">
        <div id="u12411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12413" class="ax_default shape">
        <div id="u12413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12415" class="ax_default shape">
        <div id="u12415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12417" class="ax_default image">
        <img id="u12417_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u12418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12419" class="ax_default paragraph">
        <div id="u12419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12420" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12421" class="ax_default paragraph">
        <div id="u12421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12422" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12423" class="ax_default image">
        <img id="u12423_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u12424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12425" class="ax_default paragraph">
        <div id="u12425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12426" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12427" class="ax_default image">
        <img id="u12427_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u12428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12429" class="ax_default shape">
        <div id="u12429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12431" class="ax_default shape">
        <div id="u12431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12433" class="ax_default horizontal_line">
        <img id="u12433_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u12434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12435" class="ax_default paragraph">
        <div id="u12435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12436" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12437" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u12438" class="ax_default table_cell">
          <img id="u12438_img" class="img " src="images/资金方－待办/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u12439" class="text" style="visibility: visible;">
            <p><span>业务合同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12440" class="ax_default table_cell">
          <img id="u12440_img" class="img " src="images/资金方－待办/u12440.png"/>
          <!-- Unnamed () -->
          <div id="u12441" class="text" style="visibility: visible;">
            <p><span>融资类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12442" class="ax_default table_cell">
          <img id="u12442_img" class="img " src="images/资金方－待办/u12442.png"/>
          <!-- Unnamed () -->
          <div id="u12443" class="text" style="visibility: visible;">
            <p><span>融资公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12444" class="ax_default table_cell">
          <img id="u12444_img" class="img " src="images/资金方－待办/u12444.png"/>
          <!-- Unnamed () -->
          <div id="u12445" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>拟融资总额</span></p><p style="font-size:13px;"><span>（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12446" class="ax_default table_cell">
          <img id="u12446_img" class="img " src="images/我的待办－申请/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u12447" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">抵押数量</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12448" class="ax_default table_cell">
          <img id="u12448_img" class="img " src="images/资金方－待办/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u12449" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">抵押货值</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12450" class="ax_default table_cell">
          <img id="u12450_img" class="img " src="images/资金方－待办/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u12451" class="text" style="visibility: visible;">
            <p><span>存放港口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12452" class="ax_default table_cell">
          <img id="u12452_img" class="img " src="images/资金方－待办/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u12453" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库存数量</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12454" class="ax_default table_cell">
          <img id="u12454_img" class="img " src="images/资金方－待办/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u12455" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已归还金额</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12456" class="ax_default table_cell">
          <img id="u12456_img" class="img " src="images/资金方－待办/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u12457" class="text" style="visibility: visible;">
            <p><span>审批状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12458" class="ax_default table_cell">
          <img id="u12458_img" class="img " src="images/资金方－待办/u12458.png"/>
          <!-- Unnamed () -->
          <div id="u12459" class="text" style="visibility: visible;">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12460" class="ax_default table_cell">
          <img id="u12460_img" class="img " src="images/资金方－待办/u12460.png"/>
          <!-- Unnamed () -->
          <div id="u12461" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12462" class="ax_default table_cell">
          <img id="u12462_img" class="img " src="images/资金方－待办/u12462.png"/>
          <!-- Unnamed () -->
          <div id="u12463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12464" class="ax_default table_cell">
          <img id="u12464_img" class="img " src="images/资金方－待办/u12464.png"/>
          <!-- Unnamed () -->
          <div id="u12465" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12466" class="ax_default table_cell">
          <img id="u12466_img" class="img " src="images/我的融资/u10225.png"/>
          <!-- Unnamed () -->
          <div id="u12467" class="text" style="visibility: visible;">
            <p><span>某某某某某某某某某有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12468" class="ax_default table_cell">
          <img id="u12468_img" class="img " src="images/资金方－待办/u12468.png"/>
          <!-- Unnamed () -->
          <div id="u12469" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12470" class="ax_default table_cell">
          <img id="u12470_img" class="img " src="images/资金方－待办/u12470.png"/>
          <!-- Unnamed () -->
          <div id="u12471" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12472" class="ax_default table_cell">
          <img id="u12472_img" class="img " src="images/资金方－待办/u12472.png"/>
          <!-- Unnamed () -->
          <div id="u12473" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12474" class="ax_default table_cell">
          <img id="u12474_img" class="img " src="images/资金方－待办/u12472.png"/>
          <!-- Unnamed () -->
          <div id="u12475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12476" class="ax_default table_cell">
          <img id="u12476_img" class="img " src="images/资金方－待办/u12462.png"/>
          <!-- Unnamed () -->
          <div id="u12477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12478" class="ax_default table_cell">
          <img id="u12478_img" class="img " src="images/资金方－待办/u12462.png"/>
          <!-- Unnamed () -->
          <div id="u12479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12480" class="ax_default table_cell">
          <img id="u12480_img" class="img " src="images/资金方－待办/u12472.png"/>
          <!-- Unnamed () -->
          <div id="u12481" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12482" class="ax_default table_cell">
          <img id="u12482_img" class="img " src="images/资金方－待办/u12482.png"/>
          <!-- Unnamed () -->
          <div id="u12483" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12484" class="ax_default table_cell">
          <img id="u12484_img" class="img " src="images/资金方－待办/u12484.png"/>
          <!-- Unnamed () -->
          <div id="u12485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12486" class="ax_default table_cell">
          <img id="u12486_img" class="img " src="images/资金方－待办/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u12487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12488" class="ax_default table_cell">
          <img id="u12488_img" class="img " src="images/资金方－待办/u12488.png"/>
          <!-- Unnamed () -->
          <div id="u12489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12490" class="ax_default table_cell">
          <img id="u12490_img" class="img " src="images/资金方－待办/u12490.png"/>
          <!-- Unnamed () -->
          <div id="u12491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12492" class="ax_default table_cell">
          <img id="u12492_img" class="img " src="images/资金方－待办/u12492.png"/>
          <!-- Unnamed () -->
          <div id="u12493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12494" class="ax_default table_cell">
          <img id="u12494_img" class="img " src="images/资金方－待办/u12494.png"/>
          <!-- Unnamed () -->
          <div id="u12495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12496" class="ax_default table_cell">
          <img id="u12496_img" class="img " src="images/资金方－待办/u12496.png"/>
          <!-- Unnamed () -->
          <div id="u12497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12498" class="ax_default table_cell">
          <img id="u12498_img" class="img " src="images/资金方－待办/u12496.png"/>
          <!-- Unnamed () -->
          <div id="u12499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12500" class="ax_default table_cell">
          <img id="u12500_img" class="img " src="images/资金方－待办/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u12501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12502" class="ax_default table_cell">
          <img id="u12502_img" class="img " src="images/资金方－待办/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u12503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12504" class="ax_default table_cell">
          <img id="u12504_img" class="img " src="images/资金方－待办/u12496.png"/>
          <!-- Unnamed () -->
          <div id="u12505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12506" class="ax_default table_cell">
          <img id="u12506_img" class="img " src="images/资金方－待办/u12506.png"/>
          <!-- Unnamed () -->
          <div id="u12507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12508" class="ax_default table_cell">
          <img id="u12508_img" class="img " src="images/资金方－待办/u12508.png"/>
          <!-- Unnamed () -->
          <div id="u12509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u12510" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text" style="visibility: visible;">
          <p><span>办理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12512" class="ax_default paragraph">
        <div id="u12512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12513" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12514" class="ax_default shape">
        <div id="u12514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12516" class="ax_default paragraph">
        <div id="u12516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12517" class="text" style="visibility: visible;">
          <p><span>办理时间：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u12518" class="ax_default text_field" data-label="搜索框">
        <input id="u12518_input" type="date" value=""/>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u12519" class="ax_default text_field" data-label="搜索框">
        <input id="u12519_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12520" class="ax_default paragraph">
        <div id="u12520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12521" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12522" class="ax_default paragraph">
        <div id="u12522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12523" class="text" style="visibility: visible;">
          <p><span>办理状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12524" class="ax_default droplist">
        <select id="u12524_input">
          <option selected value="全部">全部</option>
          <option value="待上传">待上传</option>
          <option value="已上传">已上传</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12525" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u12526" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u12526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12527" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12528" class="ax_default image">
          <img id="u12528_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u12529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12530" class="ax_default paragraph">
        <div id="u12530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12531" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u12532" class="ax_default text_field" data-label="搜索框">
        <input id="u12532_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12533" class="ax_default paragraph">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12535" class="ax_default droplist">
        <select id="u12535_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12536" class="ax_default paragraph">
        <div id="u12536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12537" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12538" class="ax_default droplist">
        <select id="u12538_input">
          <option selected value="全部">全部</option>
          <option value="放款待审核">放款待审核</option>
          <option value="放货待审核">放货待审核</option>
          <option value="已完成">已完成</option>
          <option value="待放款">待放款</option>
          <option value="待回款">待回款</option>
        </select>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u12539" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text" style="visibility: visible;">
          <p><span>办理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
