﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金方审核－合同审批、放款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金方审核－合同审批、放款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资金方审核－合同审批、放款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12973" class="ax_default shape">
        <div id="u12973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12975" class="ax_default heading_1">
        <div id="u12975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12976" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12977" class="ax_default paragraph">
        <div id="u12977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12978" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12979" class="ax_default image">
        <img id="u12979_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u12980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12981" class="ax_default shape">
        <div id="u12981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12982" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12983" class="ax_default vertical_line">
        <img id="u12983_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u12984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12985" class="ax_default paragraph">
        <div id="u12985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12986" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (Image) -->
      <div id="u12988" class="ax_default image">
        <img id="u12988_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12990" class="ax_default image">
        <img id="u12990_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u12991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12992" class="ax_default image">
        <img id="u12992_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12994" class="ax_default image">
        <img id="u12994_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u12995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12996" class="ax_default paragraph">
        <div id="u12996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12997" class="text" style="visibility: visible;">
          <p><span>我的审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12998" class="ax_default image">
        <img id="u12998_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u12999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13000" class="ax_default image">
        <img id="u13000_img" class="img " src="images/个人信息－修改密码/u1346.png"/>
        <!-- Unnamed () -->
        <div id="u13001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13002" class="ax_default image">
        <img id="u13002_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13004" class="ax_default image">
        <img id="u13004_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u13005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13006" class="ax_default image">
        <img id="u13006_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13008" class="ax_default paragraph">
        <div id="u13008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13009" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13010" class="ax_default image">
        <img id="u13010_img" class="img " src="images/个人信息－修改密码/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u13011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13012" class="ax_default paragraph">
        <div id="u13012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13013" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13014" class="ax_default image">
        <img id="u13014_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13016" class="ax_default image">
        <img id="u13016_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13018" class="ax_default paragraph">
        <div id="u13018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13019" class="text" style="visibility: visible;">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13020" class="ax_default image">
        <img id="u13020_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13022" class="ax_default paragraph">
        <div id="u13022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13023" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13024" class="ax_default image">
        <img id="u13024_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u13025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13026" class="ax_default paragraph">
        <div id="u13026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13027" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13028" class="ax_default shape">
        <div id="u13028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13030" class="ax_default shape">
        <div id="u13030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13032" class="ax_default shape">
        <div id="u13032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13034" class="ax_default shape">
        <div id="u13034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13036" class="ax_default shape">
        <div id="u13036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13038" class="ax_default image">
        <img id="u13038_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u13039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13040" class="ax_default paragraph">
        <div id="u13040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13041" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13042" class="ax_default paragraph">
        <div id="u13042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13043" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13044" class="ax_default image">
        <img id="u13044_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u13045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13046" class="ax_default paragraph">
        <div id="u13046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13047" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13048" class="ax_default image">
        <img id="u13048_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u13049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13050" class="ax_default shape">
        <div id="u13050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13052" class="ax_default shape">
        <div id="u13052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13054" class="ax_default horizontal_line">
        <img id="u13054_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u13055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13056" class="ax_default paragraph">
        <div id="u13056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13057" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的审批</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13058" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13059" class="text" style="visibility: visible;">
          <p><span>办理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13060" class="ax_default paragraph">
        <div id="u13060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13061" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13062" class="ax_default shape">
        <div id="u13062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13064" class="ax_default paragraph">
        <div id="u13064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13065" class="text" style="visibility: visible;">
          <p><span>办理时间：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u13066" class="ax_default text_field" data-label="搜索框">
        <input id="u13066_input" type="date" value=""/>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u13067" class="ax_default text_field" data-label="搜索框">
        <input id="u13067_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13068" class="ax_default paragraph">
        <div id="u13068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13069" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13070" class="ax_default paragraph">
        <div id="u13070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13071" class="text" style="visibility: visible;">
          <p><span>办理状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13072" class="ax_default droplist">
        <select id="u13072_input">
          <option selected value="全部">全部</option>
          <option value="待上传">待上传</option>
          <option value="已上传">已上传</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13073" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u13074" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u13074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13075" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13076" class="ax_default image">
          <img id="u13076_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u13077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13078" class="ax_default paragraph">
        <div id="u13078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13079" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u13080" class="ax_default text_field" data-label="搜索框">
        <input id="u13080_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13081" class="ax_default paragraph">
        <div id="u13081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13082" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13083" class="ax_default droplist">
        <select id="u13083_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13084" class="ax_default paragraph">
        <div id="u13084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13085" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13086" class="ax_default droplist">
        <select id="u13086_input">
          <option selected value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="待放款">待放款</option>
          <option value="待回款">待回款</option>
        </select>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13087" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13088" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13089" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u13090" class="ax_default table_cell">
          <img id="u13090_img" class="img " src="images/资金方－待办/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u13091" class="text" style="visibility: visible;">
            <p><span>业务合同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13092" class="ax_default table_cell">
          <img id="u13092_img" class="img " src="images/资金方－待办/u12440.png"/>
          <!-- Unnamed () -->
          <div id="u13093" class="text" style="visibility: visible;">
            <p><span>融资类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13094" class="ax_default table_cell">
          <img id="u13094_img" class="img " src="images/资金方－待办/u12442.png"/>
          <!-- Unnamed () -->
          <div id="u13095" class="text" style="visibility: visible;">
            <p><span>融资公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13096" class="ax_default table_cell">
          <img id="u13096_img" class="img " src="images/我的待办－申请/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u13097" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">抵押数量</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13098" class="ax_default table_cell">
          <img id="u13098_img" class="img " src="images/资金方－待办/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u13099" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">抵押货值</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13100" class="ax_default table_cell">
          <img id="u13100_img" class="img " src="images/资金方－待办/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u13101" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保证金金额</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13102" class="ax_default table_cell">
          <img id="u13102_img" class="img " src="images/资金方－待办/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u13103" class="text" style="visibility: visible;">
            <p><span>存放港口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13104" class="ax_default table_cell">
          <img id="u13104_img" class="img " src="images/资金方－待办/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u13105" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库存数量</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13106" class="ax_default table_cell">
          <img id="u13106_img" class="img " src="images/资金方－待办/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u13107" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已归还金额</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13108" class="ax_default table_cell">
          <img id="u13108_img" class="img " src="images/资金方－待办/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u13109" class="text" style="visibility: visible;">
            <p><span>审批状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13110" class="ax_default table_cell">
          <img id="u13110_img" class="img " src="images/资金方－待办/u12458.png"/>
          <!-- Unnamed () -->
          <div id="u13111" class="text" style="visibility: visible;">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13112" class="ax_default table_cell">
          <img id="u13112_img" class="img " src="images/资金方审核－合同审批、放款/u13112.png"/>
          <!-- Unnamed () -->
          <div id="u13113" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13114" class="ax_default table_cell">
          <img id="u13114_img" class="img " src="images/资金方－待办/u12462.png"/>
          <!-- Unnamed () -->
          <div id="u13115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13116" class="ax_default table_cell">
          <img id="u13116_img" class="img " src="images/资金方－待办/u12464.png"/>
          <!-- Unnamed () -->
          <div id="u13117" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13118" class="ax_default table_cell">
          <img id="u13118_img" class="img " src="images/我的融资/u10225.png"/>
          <!-- Unnamed () -->
          <div id="u13119" class="text" style="visibility: visible;">
            <p><span>某某某某某某某某某有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13120" class="ax_default table_cell">
          <img id="u13120_img" class="img " src="images/资金方－待办/u12470.png"/>
          <!-- Unnamed () -->
          <div id="u13121" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13122" class="ax_default table_cell">
          <img id="u13122_img" class="img " src="images/资金方－待办/u12472.png"/>
          <!-- Unnamed () -->
          <div id="u13123" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13124" class="ax_default table_cell">
          <img id="u13124_img" class="img " src="images/资金方－待办/u12462.png"/>
          <!-- Unnamed () -->
          <div id="u13125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13126" class="ax_default table_cell">
          <img id="u13126_img" class="img " src="images/资金方－待办/u12472.png"/>
          <!-- Unnamed () -->
          <div id="u13127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13128" class="ax_default table_cell">
          <img id="u13128_img" class="img " src="images/资金方－待办/u12462.png"/>
          <!-- Unnamed () -->
          <div id="u13129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13130" class="ax_default table_cell">
          <img id="u13130_img" class="img " src="images/资金方－待办/u12462.png"/>
          <!-- Unnamed () -->
          <div id="u13131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13132" class="ax_default table_cell">
          <img id="u13132_img" class="img " src="images/资金方－待办/u12472.png"/>
          <!-- Unnamed () -->
          <div id="u13133" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13134" class="ax_default table_cell">
          <img id="u13134_img" class="img " src="images/资金方－待办/u12482.png"/>
          <!-- Unnamed () -->
          <div id="u13135" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13136" class="ax_default table_cell">
          <img id="u13136_img" class="img " src="images/资金方审核－合同审批、放款/u13136.png"/>
          <!-- Unnamed () -->
          <div id="u13137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13138" class="ax_default table_cell">
          <img id="u13138_img" class="img " src="images/资金方－待办/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u13139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13140" class="ax_default table_cell">
          <img id="u13140_img" class="img " src="images/资金方－待办/u12488.png"/>
          <!-- Unnamed () -->
          <div id="u13141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13142" class="ax_default table_cell">
          <img id="u13142_img" class="img " src="images/资金方－待办/u12490.png"/>
          <!-- Unnamed () -->
          <div id="u13143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13144" class="ax_default table_cell">
          <img id="u13144_img" class="img " src="images/资金方－待办/u12494.png"/>
          <!-- Unnamed () -->
          <div id="u13145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13146" class="ax_default table_cell">
          <img id="u13146_img" class="img " src="images/资金方－待办/u12496.png"/>
          <!-- Unnamed () -->
          <div id="u13147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13148" class="ax_default table_cell">
          <img id="u13148_img" class="img " src="images/资金方－待办/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u13149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13150" class="ax_default table_cell">
          <img id="u13150_img" class="img " src="images/资金方－待办/u12496.png"/>
          <!-- Unnamed () -->
          <div id="u13151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13152" class="ax_default table_cell">
          <img id="u13152_img" class="img " src="images/资金方－待办/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u13153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13154" class="ax_default table_cell">
          <img id="u13154_img" class="img " src="images/资金方－待办/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u13155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13156" class="ax_default table_cell">
          <img id="u13156_img" class="img " src="images/资金方－待办/u12496.png"/>
          <!-- Unnamed () -->
          <div id="u13157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13158" class="ax_default table_cell">
          <img id="u13158_img" class="img " src="images/资金方－待办/u12506.png"/>
          <!-- Unnamed () -->
          <div id="u13159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13160" class="ax_default table_cell">
          <img id="u13160_img" class="img " src="images/资金方审核－合同审批、放款/u13160.png"/>
          <!-- Unnamed () -->
          <div id="u13161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13162" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13163" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u13164" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u13164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13165" class="text" style="visibility: visible;">
          <p><span>办理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
