﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金方财务－放款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金方财务－放款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资金方财务－放款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体－港口) -->

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11700" class="ax_default shape">
        <div id="u11700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11702" class="ax_default heading_1">
        <div id="u11702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11703" class="text" style="visibility: visible;">
          <p><span>金融管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11704" class="ax_default paragraph">
        <div id="u11704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11705" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11706" class="ax_default image">
        <img id="u11706_img" class="img " src="images/个人信息－修改密码/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u11707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11708" class="ax_default shape">
        <div id="u11708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11709" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11710" class="ax_default vertical_line">
        <img id="u11710_img" class="img " src="images/个人信息－修改密码/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11712" class="ax_default paragraph">
        <div id="u11712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11713" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航－其他使用者) -->

      <!-- Unnamed (Image) -->
      <div id="u11715" class="ax_default image">
        <img id="u11715_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u11716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11717" class="ax_default image">
        <img id="u11717_img" class="img " src="images/个人信息－修改密码/u1336.png"/>
        <!-- Unnamed () -->
        <div id="u11718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11719" class="ax_default image">
        <img id="u11719_img" class="img " src="images/个人信息－修改密码/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u11720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11721" class="ax_default image">
        <img id="u11721_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u11722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11723" class="ax_default image">
        <img id="u11723_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u11724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11725" class="ax_default paragraph">
        <div id="u11725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11726" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11727" class="ax_default image">
        <img id="u11727_img" class="img " src="images/个人信息－修改密码/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u11728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11729" class="ax_default paragraph">
        <div id="u11729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11730" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11731" class="ax_default shape">
        <div id="u11731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11733" class="ax_default shape">
        <div id="u11733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11735" class="ax_default paragraph">
        <div id="u11735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11736" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11737" class="ax_default image">
        <img id="u11737_img" class="img " src="images/个人信息－修改密码/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u11738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11739" class="ax_default paragraph">
        <div id="u11739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11740" class="text" style="visibility: visible;">
          <p><span>我的港口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11741" class="ax_default image">
        <img id="u11741_img" class="img " src="images/个人信息－修改密码/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u11742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11743" class="ax_default shape">
        <div id="u11743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11745" class="ax_default image">
        <img id="u11745_img" class="img " src="images/个人信息－修改密码/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u11746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11747" class="ax_default paragraph">
        <div id="u11747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11748" class="text" style="visibility: visible;">
          <p><span>港口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11749" class="ax_default shape">
        <div id="u11749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11751" class="ax_default horizontal_line">
        <img id="u11751_img" class="img " src="images/个人信息－修改密码/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u11752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11753" class="ax_default paragraph">
        <div id="u11753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11754" class="text" style="visibility: visible;">
          <p><span>审核管理 &gt;&gt; 我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11755" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u11756" class="ax_default table_cell">
          <img id="u11756_img" class="img " src="images/资金方财务－放款/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11757" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11758" class="ax_default table_cell">
          <img id="u11758_img" class="img " src="images/资金方财务－放款/u11758.png"/>
          <!-- Unnamed () -->
          <div id="u11759" class="text" style="visibility: visible;">
            <p><span>融资类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11760" class="ax_default table_cell">
          <img id="u11760_img" class="img " src="images/资金方财务－放款/u11760.png"/>
          <!-- Unnamed () -->
          <div id="u11761" class="text" style="visibility: visible;">
            <p><span>融资公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11762" class="ax_default table_cell">
          <img id="u11762_img" class="img " src="images/我的待办－申请/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u11763" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>审批总额</span></p><p style="font-size:13px;"><span>（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11764" class="ax_default table_cell">
          <img id="u11764_img" class="img " src="images/我的待办－申请/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u11765" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保证金金额</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11766" class="ax_default table_cell">
          <img id="u11766_img" class="img " src="images/我的申请/u631.png"/>
          <!-- Unnamed () -->
          <div id="u11767" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已回款本金</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11768" class="ax_default table_cell">
          <img id="u11768_img" class="img " src="images/我的待办－申请/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u11769" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待回款本金</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11770" class="ax_default table_cell">
          <img id="u11770_img" class="img " src="images/我的待办－申请/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u11771" class="text" style="visibility: visible;">
            <p><span>审批状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11772" class="ax_default table_cell">
          <img id="u11772_img" class="img " src="images/资金方财务－放款/u11772.png"/>
          <!-- Unnamed () -->
          <div id="u11773" class="text" style="visibility: visible;">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11774" class="ax_default table_cell">
          <img id="u11774_img" class="img " src="images/我的待办－申请/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u11775" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11776" class="ax_default table_cell">
          <img id="u11776_img" class="img " src="images/资金方财务－放款/u11776.png"/>
          <!-- Unnamed () -->
          <div id="u11777" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11778" class="ax_default table_cell">
          <img id="u11778_img" class="img " src="images/资金方财务－放款/u11778.png"/>
          <!-- Unnamed () -->
          <div id="u11779" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11780" class="ax_default table_cell">
          <img id="u11780_img" class="img " src="images/资金方财务－放款/u11780.png"/>
          <!-- Unnamed () -->
          <div id="u11781" class="text" style="visibility: visible;">
            <p><span>煤易融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11782" class="ax_default table_cell">
          <img id="u11782_img" class="img " src="images/资金方财务－放款/u11782.png"/>
          <!-- Unnamed () -->
          <div id="u11783" class="text" style="visibility: visible;">
            <p><span>某某某某某某某某某有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11784" class="ax_default table_cell">
          <img id="u11784_img" class="img " src="images/我的待办－申请/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u11785" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11786" class="ax_default table_cell">
          <img id="u11786_img" class="img " src="images/我的待办－申请/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u11787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11788" class="ax_default table_cell">
          <img id="u11788_img" class="img " src="images/我的申请/u649.png"/>
          <!-- Unnamed () -->
          <div id="u11789" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11790" class="ax_default table_cell">
          <img id="u11790_img" class="img " src="images/我的待办－申请/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u11791" class="text" style="visibility: visible;">
            <p><span>600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11792" class="ax_default table_cell">
          <img id="u11792_img" class="img " src="images/我的待办－申请/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u11793" class="text" style="visibility: visible;">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11794" class="ax_default table_cell">
          <img id="u11794_img" class="img " src="images/资金方财务－放款/u11794.png"/>
          <!-- Unnamed () -->
          <div id="u11795" class="text" style="visibility: visible;">
            <p><span>待放款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11796" class="ax_default table_cell">
          <img id="u11796_img" class="img " src="images/我的待办－申请/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u11797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11798" class="ax_default table_cell">
          <img id="u11798_img" class="img " src="images/资金方财务－放款/u11798.png"/>
          <!-- Unnamed () -->
          <div id="u11799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11800" class="ax_default table_cell">
          <img id="u11800_img" class="img " src="images/资金方财务－放款/u11800.png"/>
          <!-- Unnamed () -->
          <div id="u11801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11802" class="ax_default table_cell">
          <img id="u11802_img" class="img " src="images/资金方财务－放款/u11802.png"/>
          <!-- Unnamed () -->
          <div id="u11803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11804" class="ax_default table_cell">
          <img id="u11804_img" class="img " src="images/资金方财务－放款/u11804.png"/>
          <!-- Unnamed () -->
          <div id="u11805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11806" class="ax_default table_cell">
          <img id="u11806_img" class="img " src="images/资金方财务－放款/u11806.png"/>
          <!-- Unnamed () -->
          <div id="u11807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11808" class="ax_default table_cell">
          <img id="u11808_img" class="img " src="images/资金方财务－放款/u11806.png"/>
          <!-- Unnamed () -->
          <div id="u11809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11810" class="ax_default table_cell">
          <img id="u11810_img" class="img " src="images/资金方财务－放款/u11810.png"/>
          <!-- Unnamed () -->
          <div id="u11811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11812" class="ax_default table_cell">
          <img id="u11812_img" class="img " src="images/资金方财务－放款/u11806.png"/>
          <!-- Unnamed () -->
          <div id="u11813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11814" class="ax_default table_cell">
          <img id="u11814_img" class="img " src="images/资金方财务－放款/u11806.png"/>
          <!-- Unnamed () -->
          <div id="u11815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11816" class="ax_default table_cell">
          <img id="u11816_img" class="img " src="images/资金方财务－放款/u11816.png"/>
          <!-- Unnamed () -->
          <div id="u11817" class="text" style="visibility: visible;">
            <p><span>放款完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11818" class="ax_default table_cell">
          <img id="u11818_img" class="img " src="images/资金方财务－放款/u11806.png"/>
          <!-- Unnamed () -->
          <div id="u11819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11820" class="ax_default table_cell">
          <img id="u11820_img" class="img " src="images/资金方财务－放款/u11820.png"/>
          <!-- Unnamed () -->
          <div id="u11821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11822" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11823" class="text" style="visibility: visible;">
          <p><span>办理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11824" class="ax_default paragraph">
        <div id="u11824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11825" class="text" style="visibility: visible;">
          <p><span>共 </span><span style="color:#FF0000;">9 </span><span>条记录，每页10条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11826" class="ax_default shape">
        <div id="u11826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11828" class="ax_default paragraph">
        <div id="u11828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11829" class="text" style="visibility: visible;">
          <p><span>办理时间：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u11830" class="ax_default text_field" data-label="搜索框">
        <input id="u11830_input" type="date" value=""/>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u11831" class="ax_default text_field" data-label="搜索框">
        <input id="u11831_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11832" class="ax_default paragraph">
        <div id="u11832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11833" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11834" class="ax_default">

        <!-- ButtonPrimary (Rectangle) -->
        <div id="u11835" class="ax_default shape" data-label="ButtonPrimary">
          <div id="u11835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11836" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11837" class="ax_default image">
          <img id="u11837_img" class="img " src="images/我的申请/u609.png"/>
          <!-- Unnamed () -->
          <div id="u11838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11839" class="ax_default paragraph">
        <div id="u11839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11840" class="text" style="visibility: visible;">
          <p><span>关联业务编号：</span></p>
        </div>
      </div>

      <!-- 搜索框 (Text Field) -->
      <div id="u11841" class="ax_default text_field" data-label="搜索框">
        <input id="u11841_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11842" class="ax_default paragraph">
        <div id="u11842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11843" class="text" style="visibility: visible;">
          <p><span>关联业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11844" class="ax_default droplist">
        <select id="u11844_input">
          <option selected value="全部">全部</option>
          <option value="煤易融">煤易融</option>
          <option value="煤易购">煤易购</option>
          <option value="煤易贷">煤易贷</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11845" class="ax_default paragraph">
        <div id="u11845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11846" class="text" style="visibility: visible;">
          <p><span>业务状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11847" class="ax_default droplist">
        <select id="u11847_input">
          <option selected value="全部">全部</option>
          <option value="待放款">待放款</option>
          <option value="放款完成">放款完成</option>
        </select>
      </div>

      <!-- ButtonBigSecondary (Rectangle) -->
      <div id="u11848" class="ax_default shape" data-label="ButtonBigSecondary">
        <div id="u11848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11849" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
