﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1482px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1471px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16513 {
  position:absolute;
  left:11px;
  top:13px;
  width:1471px;
  height:61px;
}
#u16514 {
  position:absolute;
  left:2px;
  top:22px;
  width:1467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u16515 {
  position:absolute;
  left:224px;
  top:33px;
  width:97px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u16516 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16517 {
  position:absolute;
  left:1059px;
  top:37px;
  width:37px;
  height:15px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16518 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u16519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:46px;
}
#u16519 {
  position:absolute;
  left:37px;
  top:21px;
  width:160px;
  height:46px;
}
#u16520 {
  position:absolute;
  left:2px;
  top:15px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16521 {
  position:absolute;
  left:1201px;
  top:32px;
  width:70px;
  height:25px;
  color:#FFFFFF;
}
#u16522 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u16523_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:15px;
}
#u16523 {
  position:absolute;
  left:1092px;
  top:40px;
  width:2px;
  height:12px;
}
#u16524 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16525 {
  position:absolute;
  left:1103px;
  top:37px;
  width:68px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16526 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u16527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:540px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16527 {
  position:absolute;
  left:237px;
  top:112px;
  width:1000px;
  height:540px;
}
#u16528 {
  position:absolute;
  left:2px;
  top:262px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u16529 {
  position:absolute;
  left:269px;
  top:121px;
  width:160px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u16530 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u16531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16531 {
  position:absolute;
  left:455px;
  top:153px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16532 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16533 {
  position:absolute;
  left:417px;
  top:187px;
  width:626px;
  height:1px;
}
#u16534 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16535 {
  position:absolute;
  left:719px;
  top:465px;
  width:90px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16535_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16535.mouseDown {
}
#u16536 {
  position:absolute;
  left:2px;
  top:5px;
  width:86px;
  word-wrap:break-word;
}
#u16537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16537 {
  position:absolute;
  left:455px;
  top:202px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16538 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16539 {
  position:absolute;
  left:455px;
  top:253px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16540 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16541 {
  position:absolute;
  left:417px;
  top:237px;
  width:626px;
  height:1px;
}
#u16542 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16543 {
  position:absolute;
  left:417px;
  top:292px;
  width:626px;
  height:1px;
}
#u16544 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16545 {
  position:absolute;
  left:417px;
  top:347px;
  width:626px;
  height:1px;
}
#u16546 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16547 {
  position:absolute;
  left:455px;
  top:309px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u16548 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u16549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16549 {
  position:absolute;
  left:417px;
  top:400px;
  width:626px;
  height:1px;
}
#u16550 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16551 {
  position:absolute;
  left:455px;
  top:362px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u16552 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u16553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16553 {
  position:absolute;
  left:554px;
  top:362px;
  width:99px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16554 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u16555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16555 {
  position:absolute;
  left:554px;
  top:309px;
  width:223px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16556 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  word-wrap:break-word;
}
#u16557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16557 {
  position:absolute;
  left:553px;
  top:253px;
  width:88px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16558 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16559 {
  position:absolute;
  left:553px;
  top:203px;
  width:88px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16560 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16561 {
  position:absolute;
  left:553px;
  top:153px;
  width:88px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16562 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16563 {
  position:absolute;
  left:235px;
  top:84px;
  width:328px;
  height:18px;
}
#u16564 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u16565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u16565 {
  position:absolute;
  left:24px;
  top:236px;
  width:181px;
  height:51px;
}
#u16566 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:45px;
}
#u16567 {
  position:absolute;
  left:11px;
  top:282px;
  width:207px;
  height:45px;
}
#u16568 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u16569 {
  position:absolute;
  left:12px;
  top:92px;
  width:207px;
  height:51px;
}
#u16570 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u16571 {
  position:absolute;
  left:28px;
  top:298px;
  width:20px;
  height:18px;
}
#u16572 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16573 {
  position:absolute;
  left:58px;
  top:298px;
  width:88px;
  height:18px;
  color:#FFFFFF;
}
#u16574 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u16575 {
  position:absolute;
  left:11px;
  top:240px;
  width:207px;
  height:44px;
}
#u16576 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16577 {
  position:absolute;
  left:34px;
  top:245px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16578 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u16579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16579 {
  position:absolute;
  left:11px;
  top:289px;
  width:207px;
  height:32px;
}
#u16580 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:142px;
}
#u16581 {
  position:absolute;
  left:11px;
  top:98px;
  width:207px;
  height:142px;
}
#u16582 {
  position:absolute;
  left:2px;
  top:63px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u16583 {
  position:absolute;
  left:11px;
  top:98px;
  width:207px;
  height:44px;
}
#u16584 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u16585 {
  position:absolute;
  left:28px;
  top:163px;
  width:20px;
  height:18px;
}
#u16586 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16587 {
  position:absolute;
  left:58px;
  top:163px;
  width:88px;
  height:16px;
  color:#FFFFFF;
}
#u16588 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u16589 {
  position:absolute;
  left:28px;
  top:203px;
  width:20px;
  height:18px;
}
#u16590 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16591 {
  position:absolute;
  left:58px;
  top:203px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16592 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16593 {
  position:absolute;
  left:11px;
  top:155px;
  width:207px;
  height:32px;
}
#u16594 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16595 {
  position:absolute;
  left:32px;
  top:105px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16596 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u16597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16597 {
  position:absolute;
  left:11px;
  top:197px;
  width:207px;
  height:32px;
}
#u16598 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
