# aegis-finance-admin

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  initdatabase.sh  make  pom.xml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zhangbolundemacbook-pro_1156/: node.properties
docker-config-dev/: application.properties
docker-config-staging/: application.properties
docs/: README.md
docs/axure/: 仓押业务流程图_ghh.rp
docs/axure/html/: 上传合同.html  上游合同.html  上游合同－仓.html  下游合同.html  下游合同－仓.html  业务流程图.html  个人信息－修改密码.html  个人信息－修改密码_1.html  个人信息－基本信息.html  个人信息－基本信息_1.html  前台展示.html  办理.html  原型说明.html  合同管理－合同上传.html  合同管理－合同下载.html  合同详情－融资用户.html  完善信息.html  我的审核－申请.html  我的待办－申请.html  我的申请.html  我的融资.html  放款.html  权限设置.html  查看-待办详情－业务人员待办.html  查看-待办详情－分配管理人员待办－分配业务员.html  查看-待办详情－分配管理人员待办－分配尽调员.html  查看-待办详情－分配管理人员待办－分配监管员.html  查看-待办详情－分配管理人员待办－分配线上交易员.html  查看-待办详情－分配管理人员待办－分配风控员.html  查看-待办详情－尽调人员待办－应收.html  查看-待办详情－尽调人员待办－订单、仓押.html  查看-待办详情－监管人员待办.html  查看-待办详情－线上交易人员人员待办.html  查看-待办详情－风控人员待办.html  查看.html  查看_1.html  查看合同.html  查看港口合同.html  查看用户.html  查看用户_1.html  (+35 more)
docs/axure/html/data/: document.js  styles.css
docs/mysqlworkbench/: Finance.mwb
docs/paw/: README.md  javaapi.paw
finance-admin-ui/: .gitignore  Dockerfile  Makefile  make
frontend/: systemjs.config.js
frontend-admin/src/: gulpfile.js  package.json  protractor.conf.js  tsconfig-build.json  tsconfig-production.json  tsconfig.json
frontend-admin/src/css/sass/: main.scss
frontend-admin/src/css/sass/base/: _reset.scss
frontend-admin/src/css/sass/components/: _mydatepicker.scss  _ng2datepicker.scss
frontend-admin/src/css/sass/helpers/: _variables.scss
frontend-admin/src/css/sass/layout/: _container.scss  _header.scss
frontend-admin/src/css/sass/page/: adminHome.scss  login.scss
frontend-admin/src/css/stylesheets/: main.css
frontend-admin/src/css/stylesheets/page/: adminHome.css
frontend-admin/src/gulptask/: clean.js  replaceHtmlTemplate.js  sass.js  systemjsAngular2.js  tsconfig.json
frontend-admin/src/js/: systemjs.config.js
frontend-admin/src/js/components/aegis-ui/: abstractValueAcessor.ts  custom-checkbox.html  custom-checkbox.ts  custom-modal.html  custom-modal.ts  custom-select.html  custom-select.ts  file-upload.html  file-upload.ts  user-select.html  user-select.ts
frontend-admin/src/js/components/audit/: business-approval.ts  distribution-page.html  distribution-page.ts  finance-apply.html  finance-apply.ts  risk-control-report.ts  (+4 more)
frontend-admin/src/js/jquery-plugin/: bootstrap.js
frontend-admin/src/js/page/: cangya.module.ts  cangya.routes.ts  cangya.ts  home.module.ts  home.routes.ts  home.ts  login.module.ts  login.ts
frontend-admin/src/js/service/: contract.ts  file-upload.ts  fund.ts  http.ts  order.ts  risk.ts  task.ts  user.ts
frontend-admin/src/jsoutput/page/: home.js  home.js.map  home.module.js  home.module.js.map  home.routes.js  home.routes.js.map  login.js  login.js.map  login.module.js  login.module.js.map
frontend-admin/src/jsoutput/service/: order.js  order.js.map  user.js  user.js.map
frontend-admin/src/libs/core-js/: package.json
frontend-admin/src/libs/reflect-metadata/: package.json
frontend-admin/src/libs/systemjs/: package.json
frontend-admin/src/libs/zone.js/: package.json
frontend-admin/src/testing/: riskLineData.js  userData.js  util.js  verifyData.js
frontend-admin/src/testing/e2e/: create-users.js  login-admin.js
frontend-cangya/src/: adminLogin.html  gulpfile.js  package.json  webpack.config.js
frontend-cangya/src/css/sass/: main.scss
frontend-cangya/src/gulptask/: clean.js  webpackJquery.js
frontend-cangya/src/js/page/: adminHome.js  adminLogin.js
frontend-site/src/: avalon.html  gulpfile.js  karma.conf.js  package.json
frontend-site/src/css/sass/: main.scss
frontend-site/src/css/stylesheets/: main.css
frontend-site/src/gulptask/: clean.js  replaceHtmlTemplate.js  sass.js  systemjsJquery.js
frontend-site/src/js/: config.js
frontend-site/src/js/common-libs/: avalonFilter.js  pagination.js
frontend-site/src/js/jquery-plugin/: bootstrap.js  jQuery.fn.datePicker.js  pagination.js  slide.js
frontend-site/src/js/page/: cangyaInfoContact.js  financeHome.js  financeList.js  userCenter.js  userCenterCangyaInfo.js  userCenterCangyaInfoUpload.js  userCenterCangyaList.js  userCenterContactInfo.js  userCenterContactList.js  userCenterFinanceInfo.js  userCenterFinanceInfoContract.js  userCenterFinanceList.js
frontend-site/src/js/service/: http.js
frontend-site/src/jspm_packages/: .dependencies.json
frontend-site/src/jspm_packages/npm/: avalon2@2.1.11.js  jquery@1.12.4.js  webuploader@0.1.8.js
frontend-site/src/testing/e2e/: demo.js  financeApplication.js  userLogin.js
frontend-site/src/testing/unit/: loginController.js
frontend/app/scripts/: config.js  index.js  kitt.js
frontend/src/: Gruntfile.js  README.md  gulpfile.js  package.json  style.css  style.scss  systemjs.config.js  tsconfig.json  typings.json
frontend/src/app/scripts/: rindex.js
frontend/src/css/sass/: main.scss
frontend/src/gulptask/: clean.js  replaceHtmlTemplate.js  sass.js  systemjsAngular2.js  systemjsJquery.js
frontend/src/js/: app.component.ts  systemjs.config.js
frontend/src/js/mock/: mock-orders.ts
frontend/src/js/model/: order.ts  user.ts
frontend/src/js/page/: home.module.ts  home.ts  login.ts
frontend/src/js/service/: order.ts
frontend/src/typings/: index.d.ts
src/main/resources/: 2222.xml  application.properties  logback.xml
src/main/resources/processes/: First.bpmn  finance.bpmn  finance001.bpmn  finance002.bpmn  finance003.bpmn  finance3.bpmn  finance_01.bpmn
src/main/resources/templates/: index.ftl  login.ftl
(+1417 files in other folders)
