﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1481px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1471px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8798 {
  position:absolute;
  left:10px;
  top:10px;
  width:1471px;
  height:61px;
}
#u8799 {
  position:absolute;
  left:2px;
  top:22px;
  width:1467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8800 {
  position:absolute;
  left:223px;
  top:30px;
  width:97px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8801 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#FFFFFF;
}
#u8802 {
  position:absolute;
  left:1058px;
  top:34px;
  width:37px;
  height:15px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u8803 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u8804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:46px;
}
#u8804 {
  position:absolute;
  left:36px;
  top:18px;
  width:160px;
  height:46px;
}
#u8805 {
  position:absolute;
  left:2px;
  top:15px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8806 {
  position:absolute;
  left:1200px;
  top:29px;
  width:70px;
  height:25px;
  color:#FFFFFF;
}
#u8807 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u8808_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:15px;
}
#u8808 {
  position:absolute;
  left:1091px;
  top:37px;
  width:2px;
  height:12px;
}
#u8809 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u8810 {
  position:absolute;
  left:1102px;
  top:34px;
  width:68px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u8811 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u8813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:434px;
}
#u8813 {
  position:absolute;
  left:13px;
  top:81px;
  width:207px;
  height:434px;
}
#u8814 {
  position:absolute;
  left:2px;
  top:209px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:148px;
}
#u8815 {
  position:absolute;
  left:13px;
  top:133px;
  width:207px;
  height:148px;
}
#u8816 {
  position:absolute;
  left:2px;
  top:66px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u8817 {
  position:absolute;
  left:26px;
  top:187px;
  width:181px;
  height:51px;
}
#u8818 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u8819 {
  position:absolute;
  left:30px;
  top:189px;
  width:17px;
  height:22px;
}
#u8820 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8821 {
  position:absolute;
  left:58px;
  top:191px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8822 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u8823 {
  position:absolute;
  left:26px;
  top:367px;
  width:181px;
  height:51px;
}
#u8824 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:148px;
}
#u8825 {
  position:absolute;
  left:13px;
  top:367px;
  width:207px;
  height:148px;
}
#u8826 {
  position:absolute;
  left:2px;
  top:66px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u8827 {
  position:absolute;
  left:23px;
  top:415px;
  width:181px;
  height:51px;
}
#u8828 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u8829 {
  position:absolute;
  left:13px;
  top:466px;
  width:207px;
  height:51px;
}
#u8830 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u8831 {
  position:absolute;
  left:30px;
  top:431px;
  width:20px;
  height:18px;
}
#u8832 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8833 {
  position:absolute;
  left:60px;
  top:431px;
  width:88px;
  height:18px;
  color:#FFFFFF;
}
#u8834 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:20px;
}
#u8835 {
  position:absolute;
  left:32px;
  top:475px;
  width:17px;
  height:20px;
}
#u8836 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8837 {
  position:absolute;
  left:59px;
  top:475px;
  width:88px;
  height:18px;
  color:#FFFFFF;
}
#u8838 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:52px;
}
#u8839 {
  position:absolute;
  left:13px;
  top:83px;
  width:207px;
  height:52px;
}
#u8840 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u8841 {
  position:absolute;
  left:13px;
  top:226px;
  width:207px;
  height:44px;
}
#u8842 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8843 {
  position:absolute;
  left:32px;
  top:95px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8844 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u8845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u8845 {
  position:absolute;
  left:30px;
  top:291px;
  width:20px;
  height:18px;
}
#u8846 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8847 {
  position:absolute;
  left:60px;
  top:291px;
  width:88px;
  height:16px;
  color:#FFFFFF;
}
#u8848 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u8849 {
  position:absolute;
  left:30px;
  top:331px;
  width:20px;
  height:18px;
}
#u8850 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8851 {
  position:absolute;
  left:60px;
  top:331px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8852 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8853 {
  position:absolute;
  left:13px;
  top:185px;
  width:207px;
  height:32px;
}
#u8854 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8855 {
  position:absolute;
  left:13px;
  top:283px;
  width:207px;
  height:32px;
}
#u8856 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8857 {
  position:absolute;
  left:13px;
  top:325px;
  width:207px;
  height:32px;
}
#u8858 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8859 {
  position:absolute;
  left:13px;
  top:423px;
  width:207px;
  height:32px;
}
#u8860 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8861 {
  position:absolute;
  left:13px;
  top:466px;
  width:207px;
  height:32px;
}
#u8862 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u8863 {
  position:absolute;
  left:13px;
  top:367px;
  width:207px;
  height:44px;
}
#u8864 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8865 {
  position:absolute;
  left:36px;
  top:372px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8866 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u8867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8867 {
  position:absolute;
  left:34px;
  top:233px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8868 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u8869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u8869 {
  position:absolute;
  left:13px;
  top:133px;
  width:207px;
  height:51px;
}
#u8870 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8871 {
  position:absolute;
  left:58px;
  top:151px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8872 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u8873 {
  position:absolute;
  left:31px;
  top:149px;
  width:17px;
  height:22px;
}
#u8874 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8875 {
  position:absolute;
  left:13px;
  top:143px;
  width:207px;
  height:32px;
}
#u8876 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:1410px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8877 {
  position:absolute;
  left:230px;
  top:110px;
  width:1120px;
  height:1410px;
}
#u8878 {
  position:absolute;
  left:2px;
  top:697px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:2px;
}
#u8879 {
  position:absolute;
  left:230px;
  top:107px;
  width:1120px;
  height:1px;
}
#u8880 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:550px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8881 {
  position:absolute;
  left:270px;
  top:120px;
  width:1000px;
  height:550px;
}
#u8882 {
  position:absolute;
  left:2px;
  top:267px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8883 {
  position:absolute;
  left:232px;
  top:82px;
  width:328px;
  height:18px;
}
#u8884 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u8885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8885 {
  position:absolute;
  left:410px;
  top:148px;
  width:160px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8886 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u8887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8887 {
  position:absolute;
  left:508px;
  top:189px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u8888 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u8889 {
  position:absolute;
  left:470px;
  top:223px;
  width:626px;
  height:1px;
}
#u8890 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8891 {
  position:absolute;
  left:606px;
  top:189px;
  width:170px;
  height:22px;
}
#u8891_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u8892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u8892 {
  position:absolute;
  left:791px;
  top:193px;
  width:6px;
  height:15px;
  color:#FF0000;
}
#u8893 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u8894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u8894 {
  position:absolute;
  left:603px;
  top:529px;
  width:90px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u8894_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u8894.mouseDown {
}
#u8895 {
  position:absolute;
  left:2px;
  top:5px;
  width:86px;
  word-wrap:break-word;
}
#u8896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u8896 {
  position:absolute;
  left:713px;
  top:530px;
  width:90px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u8896_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u8896.mouseDown {
}
#u8897 {
  position:absolute;
  left:2px;
  top:5px;
  width:86px;
  word-wrap:break-word;
}
#u8898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8898 {
  position:absolute;
  left:508px;
  top:238px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u8899 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8900 {
  position:absolute;
  left:606px;
  top:238px;
  width:170px;
  height:22px;
}
#u8900_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u8901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u8901 {
  position:absolute;
  left:791px;
  top:242px;
  width:12px;
  height:15px;
  color:#FF0000;
}
#u8902 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u8903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8903 {
  position:absolute;
  left:508px;
  top:289px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u8904 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u8905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u8905 {
  position:absolute;
  left:470px;
  top:273px;
  width:626px;
  height:1px;
}
#u8906 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u8907 {
  position:absolute;
  left:791px;
  top:292px;
  width:6px;
  height:15px;
  color:#FF0000;
}
#u8908 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u8909 {
  position:absolute;
  left:606px;
  top:288px;
  width:172px;
  height:22px;
}
#u8909_input {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8909_input:disabled {
  color:grayText;
}
#u8910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u8910 {
  position:absolute;
  left:470px;
  top:353px;
  width:626px;
  height:1px;
}
#u8911 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u8912 {
  position:absolute;
  left:470px;
  top:409px;
  width:626px;
  height:1px;
}
#u8913 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8914 {
  position:absolute;
  left:508px;
  top:371px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u8915 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u8916 {
  position:absolute;
  left:606px;
  top:372px;
  width:170px;
  height:22px;
}
#u8916_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u8917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u8917 {
  position:absolute;
  left:791px;
  top:377px;
  width:12px;
  height:15px;
  color:#FF0000;
}
#u8918 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u8919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u8919 {
  position:absolute;
  left:470px;
  top:462px;
  width:626px;
  height:1px;
}
#u8920 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u8921 {
  position:absolute;
  left:470px;
  top:514px;
  width:626px;
  height:1px;
}
#u8922 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8923 {
  position:absolute;
  left:508px;
  top:424px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u8924 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u8925 {
  position:absolute;
  left:607px;
  top:424px;
  width:170px;
  height:22px;
}
#u8925_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u8926 {
  position:absolute;
  left:606px;
  top:476px;
  width:170px;
  height:22px;
}
#u8926_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u8927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u8927 {
  position:absolute;
  left:807px;
  top:291px;
  width:151px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u8928 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u8929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:-webkit-linear-gradient(90deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  background:-moz-linear-gradient(0deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  background:linear-gradient(0deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8929 {
  position:absolute;
  left:813px;
  top:368px;
  width:73px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8930 {
  position:absolute;
  left:10px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u8931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u8931 {
  position:absolute;
  left:606px;
  top:323px;
  width:240px;
  height:18px;
  font-size:13px;
  color:#666666;
}
#u8932 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u8933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF6600;
}
#u8933 {
  position:absolute;
  left:896px;
  top:375px;
  width:183px;
  height:18px;
  color:#FF6600;
}
#u8934 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u8935 {
  position:absolute;
  left:516px;
  top:242px;
  width:350px;
  height:225px;
  overflow:hidden;
  visibility:hidden;
}
#u8935_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u8935_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u8936 {
  position:absolute;
  left:10px;
  top:10px;
  width:240px;
  height:140px;
  color:#666666;
}
#u8937 {
  position:absolute;
  left:2px;
  top:62px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8938_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:23px;
  height:23px;
}
#u8938 {
  position:absolute;
  left:220px;
  top:16px;
  width:20px;
  height:20px;
  color:#666666;
}
#u8939 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u8940 {
  position:absolute;
  left:20px;
  top:17px;
  width:53px;
  height:18px;
  font-size:13px;
  color:#666666;
}
#u8941 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8942_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:233px;
  height:5px;
}
#u8942 {
  position:absolute;
  left:15px;
  top:39px;
  width:230px;
  height:2px;
}
#u8943 {
  position:absolute;
  left:2px;
  top:-7px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u8944 {
  position:absolute;
  left:50px;
  top:55px;
  width:145px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u8945 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u8946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8946 {
  position:absolute;
  left:53px;
  top:91px;
  width:160px;
  height:36px;
}
#u8947 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u8948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8948 {
  position:absolute;
  left:120px;
  top:110px;
  width:40px;
  height:23px;
}
#u8949 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8935_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u8935_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u8950 {
  position:absolute;
  left:10px;
  top:5px;
  width:330px;
  height:195px;
  color:#666666;
}
#u8951 {
  position:absolute;
  left:2px;
  top:90px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8952 {
  position:absolute;
  left:74px;
  top:147px;
  width:73px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8952_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8952.mouseDown {
}
#u8953 {
  position:absolute;
  left:2px;
  top:6px;
  width:69px;
  word-wrap:break-word;
}
#u8954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8954 {
  position:absolute;
  left:180px;
  top:147px;
  width:75px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8954_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8954.mouseDown {
}
#u8955 {
  position:absolute;
  left:2px;
  top:6px;
  width:71px;
  word-wrap:break-word;
}
#u8956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u8956 {
  position:absolute;
  left:66px;
  top:71px;
  width:263px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u8957 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  word-wrap:break-word;
}
#u8958_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:27px;
  height:25px;
}
#u8958 {
  position:absolute;
  left:305px;
  top:10px;
  width:24px;
  height:22px;
  color:#666666;
}
#u8959 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u8960 {
  position:absolute;
  left:24px;
  top:13px;
  width:53px;
  height:18px;
  font-size:13px;
  color:#666666;
}
#u8961 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8962_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:316px;
  height:5px;
}
#u8962 {
  position:absolute;
  left:19px;
  top:37px;
  width:313px;
  height:2px;
}
#u8963 {
  position:absolute;
  left:2px;
  top:-7px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u8964 {
  position:absolute;
  left:39px;
  top:72px;
  width:19px;
  height:18px;
  color:#666666;
}
#u8965 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u8966 {
  position:absolute;
  left:92px;
  top:98px;
  width:198px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u8967 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u8968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:10px;
}
#u8968 {
  position:absolute;
  left:76px;
  top:101px;
  width:11px;
  height:10px;
  color:#666666;
}
#u8969 {
  position:absolute;
  left:2px;
  top:-3px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8935_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u8935_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#009900;
}
#u8970 {
  position:absolute;
  left:45px;
  top:40px;
  width:245px;
  height:70px;
  color:#009900;
}
#u8971 {
  position:absolute;
  left:2px;
  top:27px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u8972 {
  position:absolute;
  left:45px;
  top:63px;
  width:245px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u8973 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u8974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8974 {
  position:absolute;
  left:508px;
  top:477px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u8975 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
