endpoints.shutdown.enabled=true
spring.freemarker.cache=false
server.port=8002
redis.hostname=localhost
redis.port=6379

# files
filePath=../files/

# sso
#sso.securemode=false
#sso.protocol=http
#sso.memberaddress=127.0.0.1:3000
#ssourl.env=member-local.yimei180.com:3000
#sitepage=http://www-local.yimei180.com:8080

# filequeue
filequeue.root=/tmp
redisqueue.hostname=127.0.0.1
redisqueue.port=6379


#报警邮件
#mail.to=hongpengfei@yimei180.com;liuxinjie@yimei180.com;server@yimei180.com
mail.to=94093146@qq.com

#队列名称
notification.mailQueue=mail-queue
notification.smsQueue=sms-queue

# jdbc
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/financedb?useUnicode=true&characterEncoding=utf8
##jdbc.url=jdbc:log4jdbc:mysql://192.168.1.88/financedb?useUnicode=true&characterEncoding=utf8
#jdbc.username=mysql
#jdbc.password=mysql
#jdbc.maxpoolsize=5


spring.datasource.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/financedb?useUnicode=true&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

---
spring.profiles: dev
spring.profiles.active: dev,redisqueue







