server.port=8002
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/financedb
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


mail.to=94093146@qq.com

spring.redis.host=localhost
spring.redis.port=6379

spring.freemarker.template-loader-path=file:./src/main/resources/templates/site/src/,file:./src/main/resources/templates/admin/src/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request



spring.profiles: dev
spring.profiles.active: dev