endpoints.shutdown.enabled=true
spring.freemarker.cache=false
server.port=8002
redis.hostname=localhost
redis.port=6379

# files
filePath=../files/

# sso
sso.securemode=false
sso.protocol=http
sso.memberaddress=127.0.0.1:3000
ssourl.env=member-local.yimei180.com:3000
sitepage=http://www-local.yimei180.com:8080

# filequeue
filequeue.root=/tmp
redisqueue.hostname=127.0.0.1
redisqueue.port=6379


#报警邮件
#mail.to=hongpengfei@yimei180.com;liuxinjie@yimei180.com;server@yimei180.com
mail.to=94093146@qq.com

#队列名称
notification.mailQueue=mail-queue
notification.smsQueue=sms-queue

# jdbc
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/financedb?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:log4jdbc:mysql://192.168.1.88/infodb?useUnicode=true&characterEncoding=utf8
jdbc.username=mysql
jdbc.password=mysql
jdbc.maxpoolsize=5

#---
#spring.profiles: dev
#spring.profiles.active: dev,redisqueue







