server.port=8002
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/financedb?autoReconnect=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.activiti.database-schema-update=true
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


flyway.validate-on-migrate=false


spring.redis.host=localhost
spring.redis.port=6379

spring.freemarker.template-loader-path=file:./src/main/resources/templates/site/src/,file:./src/main/resources/templates/admin/src/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.pattern="%r" %s %bBytes %Dms (%a %h %l %u)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# http://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling/30193013#30193013
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

sms.sn=SDK-WSS-010-07518
sms.password=2$-$488-4cf
sms.server=http://sdk.entinfo.cn:8061/webservice.asmx

sso.securemode=false
sso.protocol=http
sso.memberaddress=127.0.0.1:3000

# 网页跳转常量
ssourl.env=member-local.yimei180.com:3000
sitepage=http://www-local.yimei180.com:8080
bidpage=http://bid-local.yimei180.com:8888

logisticspage=http://56-local.yimei180.com:8083

pay.env=pay-local.yimei180.com:3001
info.address=http://127.0.0.1:8085/
info.page=http://info-local.yimei180.com:8085


spring.profiles: local
spring.profiles.active: local

# filequeue redisqueue
filequeue.root=/tmp
redisqueue.hostname=127.0.0.1
redisqueue.port=6379

notification.mailQueue=mail-queue
notification.smsQueue=sms-queue

# 报警邮件
#mail.to=hongpengfei@yimei180.com;liuxinjie@yimei180.com;server@yimei180.com
mail.to=94093146@qq.com

# files
filePath=../files/
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb

logging.file=logs/aegis-finance.%d{yyyy-MM-dd}.log
logging.path=logs

notice_server_mail.name=liuxinjie@yimei180.com
notice_server_mail.password=Yimei321
notice_server_mail.smtp=smtp.exmail.qq.com

#resturl
service.address=http://127.0.0.1:9091

pg.secretKey=JM_0001
pg.organizationId=0001
pg.restAddress=http://127.0.0.1:9000