﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:901px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:552px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(51, 102, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11620 {
  position:absolute;
  left:314px;
  top:59px;
  width:570px;
  height:552px;
}
#u11621 {
  position:absolute;
  left:2px;
  top:268px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u11622 {
  position:absolute;
  left:515px;
  top:506px;
  width:163px;
  height:90px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u11623 {
  position:absolute;
  left:2px;
  top:31px;
  width:159px;
  word-wrap:break-word;
}
#u11624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:347px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11624 {
  position:absolute;
  left:538px;
  top:74px;
  width:113px;
  height:347px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11625 {
  position:absolute;
  left:2px;
  top:164px;
  width:109px;
  word-wrap:break-word;
}
#u11626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u11626 {
  position:absolute;
  left:367px;
  top:536px;
  width:29px;
  height:50px;
}
#u11627 {
  position:absolute;
  left:2px;
  top:17px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:75px;
}
#u11628 {
  position:absolute;
  left:586px;
  top:423px;
  width:18px;
  height:75px;
}
#u11629 {
  position:absolute;
  left:2px;
  top:30px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
}
#u11630 {
  position:absolute;
  left:420px;
  top:487px;
  width:45px;
  height:66px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
}
#u11631 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u11632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:15px;
}
#u11632 {
  position:absolute;
  left:406px;
  top:553px;
  width:89px;
  height:15px;
}
#u11633 {
  position:absolute;
  left:2px;
  top:0px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u11634 {
  position:absolute;
  left:772px;
  top:74px;
  width:29px;
  height:50px;
}
#u11635 {
  position:absolute;
  left:2px;
  top:17px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u11636 {
  position:absolute;
  left:655px;
  top:92px;
  width:103px;
  height:15px;
}
#u11637 {
  position:absolute;
  left:2px;
  top:0px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11638 {
  position:absolute;
  left:660px;
  top:73px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11639 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:35px;
}
#u11640 {
  position:absolute;
  left:777px;
  top:131px;
  width:22px;
  height:35px;
}
#u11641 {
  position:absolute;
  left:2px;
  top:10px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u11642 {
  position:absolute;
  left:774px;
  top:176px;
  width:29px;
  height:50px;
}
#u11643 {
  position:absolute;
  left:2px;
  top:17px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u11644 {
  position:absolute;
  left:655px;
  top:194px;
  width:103px;
  height:15px;
}
#u11645 {
  position:absolute;
  left:2px;
  top:0px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11646 {
  position:absolute;
  left:661px;
  top:176px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11647 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u11648 {
  position:absolute;
  left:655px;
  top:303px;
  width:103px;
  height:15px;
}
#u11649 {
  position:absolute;
  left:2px;
  top:0px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u11650 {
  position:absolute;
  left:655px;
  top:406px;
  width:103px;
  height:15px;
}
#u11651 {
  position:absolute;
  left:2px;
  top:0px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11652 {
  position:absolute;
  left:658px;
  top:285px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11653 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u11654 {
  position:absolute;
  left:778px;
  top:278px;
  width:29px;
  height:50px;
}
#u11655 {
  position:absolute;
  left:2px;
  top:17px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:35px;
}
#u11656 {
  position:absolute;
  left:779px;
  top:233px;
  width:22px;
  height:35px;
}
#u11657 {
  position:absolute;
  left:2px;
  top:10px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11658 {
  position:absolute;
  left:661px;
  top:388px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11659 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u11660 {
  position:absolute;
  left:778px;
  top:389px;
  width:29px;
  height:50px;
}
#u11661 {
  position:absolute;
  left:2px;
  top:17px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:35px;
}
#u11662 {
  position:absolute;
  left:782px;
  top:344px;
  width:22px;
  height:35px;
}
#u11663 {
  position:absolute;
  left:2px;
  top:10px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11664 {
  position:absolute;
  left:799px;
  top:137px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11665 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11666 {
  position:absolute;
  left:801px;
  top:236px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11667 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11668 {
  position:absolute;
  left:804px;
  top:345px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11669 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11670 {
  position:absolute;
  left:804px;
  top:456px;
  width:97px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11671 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u11672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u11672 {
  position:absolute;
  left:678px;
  top:550px;
  width:97px;
  height:22px;
}
#u11673 {
  position:absolute;
  left:2px;
  top:3px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:35px;
}
#u11674 {
  position:absolute;
  left:782px;
  top:449px;
  width:22px;
  height:35px;
}
#u11675 {
  position:absolute;
  left:2px;
  top:10px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:54px;
}
#u11676 {
  position:absolute;
  left:768px;
  top:496px;
  width:50px;
  height:54px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11677 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u11678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11678 {
  position:absolute;
  left:712px;
  top:532px;
  width:51px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
}
#u11679 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u11680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
  color:#FF6600;
}
#u11680 {
  position:absolute;
  left:422px;
  top:568px;
  width:51px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
  color:#FF6600;
}
#u11681 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u11682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
  color:#FF6600;
}
#u11682 {
  position:absolute;
  left:712px;
  top:568px;
  width:51px;
  height:18px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:13px;
  color:#FF6600;
}
#u11683 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u11684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:52px;
}
#u11684 {
  position:absolute;
  left:549px;
  top:441px;
  width:37px;
  height:51px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11685 {
  position:absolute;
  left:2px;
  top:16px;
  width:33px;
  word-wrap:break-word;
}
#u11686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#990000;
}
#u11686 {
  position:absolute;
  left:349px;
  top:194px;
  width:124px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#990000;
}
#u11687 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
