﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1482px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1471px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16600 {
  position:absolute;
  left:11px;
  top:13px;
  width:1471px;
  height:61px;
}
#u16601 {
  position:absolute;
  left:2px;
  top:22px;
  width:1467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u16602 {
  position:absolute;
  left:224px;
  top:33px;
  width:97px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u16603 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16604 {
  position:absolute;
  left:1059px;
  top:37px;
  width:37px;
  height:15px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16605 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u16606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:46px;
}
#u16606 {
  position:absolute;
  left:37px;
  top:21px;
  width:160px;
  height:46px;
}
#u16607 {
  position:absolute;
  left:2px;
  top:15px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16608 {
  position:absolute;
  left:1201px;
  top:32px;
  width:70px;
  height:25px;
  color:#FFFFFF;
}
#u16609 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u16610_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:15px;
}
#u16610 {
  position:absolute;
  left:1092px;
  top:40px;
  width:2px;
  height:12px;
}
#u16611 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16612 {
  position:absolute;
  left:1103px;
  top:37px;
  width:68px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u16613 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u16614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:550px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16614 {
  position:absolute;
  left:230px;
  top:122px;
  width:1000px;
  height:550px;
}
#u16615 {
  position:absolute;
  left:2px;
  top:267px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16616 {
  position:absolute;
  left:229px;
  top:102px;
  width:328px;
  height:18px;
}
#u16617 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u16618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u16618 {
  position:absolute;
  left:326px;
  top:136px;
  width:160px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u16619 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u16620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16620 {
  position:absolute;
  left:468px;
  top:191px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16621 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16622 {
  position:absolute;
  left:430px;
  top:225px;
  width:626px;
  height:1px;
}
#u16623 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16624 {
  position:absolute;
  left:566px;
  top:191px;
  width:170px;
  height:22px;
}
#u16624_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u16625 {
  position:absolute;
  left:751px;
  top:195px;
  width:6px;
  height:15px;
  color:#FF0000;
}
#u16626 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u16627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16627 {
  position:absolute;
  left:563px;
  top:531px;
  width:90px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16627_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16627.mouseDown {
}
#u16628 {
  position:absolute;
  left:2px;
  top:5px;
  width:86px;
  word-wrap:break-word;
}
#u16629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16629 {
  position:absolute;
  left:673px;
  top:532px;
  width:90px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16629_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16629.mouseDown {
}
#u16630 {
  position:absolute;
  left:2px;
  top:5px;
  width:86px;
  word-wrap:break-word;
}
#u16631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16631 {
  position:absolute;
  left:468px;
  top:296px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16632 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16633 {
  position:absolute;
  left:566px;
  top:296px;
  width:170px;
  height:22px;
}
#u16633_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u16634 {
  position:absolute;
  left:751px;
  top:244px;
  width:12px;
  height:15px;
  color:#FF0000;
}
#u16635 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u16636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16636 {
  position:absolute;
  left:468px;
  top:241px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16637 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16638 {
  position:absolute;
  left:430px;
  top:275px;
  width:626px;
  height:1px;
}
#u16639 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u16640 {
  position:absolute;
  left:751px;
  top:294px;
  width:6px;
  height:15px;
  color:#FF0000;
}
#u16641 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u16642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16642 {
  position:absolute;
  left:430px;
  top:343px;
  width:626px;
  height:1px;
}
#u16643 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16644 {
  position:absolute;
  left:430px;
  top:411px;
  width:626px;
  height:1px;
}
#u16645 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16646 {
  position:absolute;
  left:468px;
  top:373px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u16647 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u16648 {
  position:absolute;
  left:566px;
  top:374px;
  width:170px;
  height:22px;
}
#u16648_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u16649 {
  position:absolute;
  left:751px;
  top:379px;
  width:12px;
  height:15px;
  color:#FF0000;
}
#u16650 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u16651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16651 {
  position:absolute;
  left:430px;
  top:464px;
  width:626px;
  height:1px;
}
#u16652 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16653 {
  position:absolute;
  left:468px;
  top:426px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u16654 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u16655 {
  position:absolute;
  left:567px;
  top:426px;
  width:170px;
  height:22px;
}
#u16655_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:-webkit-linear-gradient(90deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  background:-moz-linear-gradient(0deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  background:linear-gradient(0deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16656 {
  position:absolute;
  left:773px;
  top:370px;
  width:73px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16657 {
  position:absolute;
  left:10px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u16658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF6600;
}
#u16658 {
  position:absolute;
  left:856px;
  top:377px;
  width:183px;
  height:18px;
  color:#FF6600;
}
#u16659 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u16660 {
  position:absolute;
  left:566px;
  top:241px;
  width:170px;
  height:22px;
}
#u16660_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16660_input:disabled {
  color:grayText;
}
#u16661 {
  position:absolute;
  left:456px;
  top:195px;
  width:350px;
  height:225px;
  overflow:hidden;
  visibility:hidden;
}
#u16661_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16661_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u16662 {
  position:absolute;
  left:10px;
  top:10px;
  width:240px;
  height:140px;
  color:#666666;
}
#u16663 {
  position:absolute;
  left:2px;
  top:62px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16664_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:23px;
  height:23px;
}
#u16664 {
  position:absolute;
  left:220px;
  top:16px;
  width:20px;
  height:20px;
  color:#666666;
}
#u16665 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u16666 {
  position:absolute;
  left:20px;
  top:17px;
  width:53px;
  height:18px;
  font-size:13px;
  color:#666666;
}
#u16667 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16668_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:233px;
  height:5px;
}
#u16668 {
  position:absolute;
  left:15px;
  top:39px;
  width:230px;
  height:2px;
}
#u16669 {
  position:absolute;
  left:2px;
  top:-7px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16670 {
  position:absolute;
  left:50px;
  top:55px;
  width:145px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16671 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u16672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16672 {
  position:absolute;
  left:53px;
  top:91px;
  width:160px;
  height:36px;
}
#u16673 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u16674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16674 {
  position:absolute;
  left:120px;
  top:110px;
  width:40px;
  height:23px;
}
#u16675 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16661_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16661_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u16676 {
  position:absolute;
  left:10px;
  top:5px;
  width:330px;
  height:195px;
  color:#666666;
}
#u16677 {
  position:absolute;
  left:2px;
  top:90px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16678 {
  position:absolute;
  left:74px;
  top:147px;
  width:73px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16678_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16678.mouseDown {
}
#u16679 {
  position:absolute;
  left:2px;
  top:6px;
  width:69px;
  word-wrap:break-word;
}
#u16680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16680 {
  position:absolute;
  left:180px;
  top:147px;
  width:75px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16680_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16680.mouseDown {
}
#u16681 {
  position:absolute;
  left:2px;
  top:6px;
  width:71px;
  word-wrap:break-word;
}
#u16682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u16682 {
  position:absolute;
  left:66px;
  top:71px;
  width:263px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u16683 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  word-wrap:break-word;
}
#u16684_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:27px;
  height:25px;
}
#u16684 {
  position:absolute;
  left:305px;
  top:10px;
  width:24px;
  height:22px;
  color:#666666;
}
#u16685 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u16686 {
  position:absolute;
  left:24px;
  top:13px;
  width:53px;
  height:18px;
  font-size:13px;
  color:#666666;
}
#u16687 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16688_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:316px;
  height:5px;
}
#u16688 {
  position:absolute;
  left:19px;
  top:37px;
  width:313px;
  height:2px;
}
#u16689 {
  position:absolute;
  left:2px;
  top:-7px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u16690 {
  position:absolute;
  left:39px;
  top:72px;
  width:19px;
  height:18px;
  color:#666666;
}
#u16691 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u16692 {
  position:absolute;
  left:92px;
  top:98px;
  width:198px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u16693 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u16694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:10px;
}
#u16694 {
  position:absolute;
  left:76px;
  top:101px;
  width:11px;
  height:10px;
  color:#666666;
}
#u16695 {
  position:absolute;
  left:2px;
  top:-3px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16661_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16661_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#009900;
}
#u16696 {
  position:absolute;
  left:45px;
  top:40px;
  width:245px;
  height:70px;
  color:#009900;
}
#u16697 {
  position:absolute;
  left:2px;
  top:27px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16698 {
  position:absolute;
  left:45px;
  top:63px;
  width:245px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16699 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u16700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u16700 {
  position:absolute;
  left:24px;
  top:236px;
  width:181px;
  height:51px;
}
#u16701 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:45px;
}
#u16702 {
  position:absolute;
  left:11px;
  top:282px;
  width:207px;
  height:45px;
}
#u16703 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u16704 {
  position:absolute;
  left:12px;
  top:92px;
  width:207px;
  height:51px;
}
#u16705 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u16706 {
  position:absolute;
  left:28px;
  top:298px;
  width:20px;
  height:18px;
}
#u16707 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16708 {
  position:absolute;
  left:58px;
  top:298px;
  width:88px;
  height:18px;
  color:#FFFFFF;
}
#u16709 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u16710 {
  position:absolute;
  left:11px;
  top:240px;
  width:207px;
  height:44px;
}
#u16711 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16712 {
  position:absolute;
  left:34px;
  top:245px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16713 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u16714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16714 {
  position:absolute;
  left:11px;
  top:289px;
  width:207px;
  height:32px;
}
#u16715 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:142px;
}
#u16716 {
  position:absolute;
  left:11px;
  top:98px;
  width:207px;
  height:142px;
}
#u16717 {
  position:absolute;
  left:2px;
  top:63px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u16718 {
  position:absolute;
  left:11px;
  top:98px;
  width:207px;
  height:44px;
}
#u16719 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u16720 {
  position:absolute;
  left:28px;
  top:163px;
  width:20px;
  height:18px;
}
#u16721 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16722 {
  position:absolute;
  left:58px;
  top:163px;
  width:88px;
  height:16px;
  color:#FFFFFF;
}
#u16723 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u16724 {
  position:absolute;
  left:28px;
  top:203px;
  width:20px;
  height:18px;
}
#u16725 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16726 {
  position:absolute;
  left:58px;
  top:203px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16727 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16728 {
  position:absolute;
  left:11px;
  top:155px;
  width:207px;
  height:32px;
}
#u16729 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16730 {
  position:absolute;
  left:32px;
  top:105px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16731 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u16732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16732 {
  position:absolute;
  left:11px;
  top:197px;
  width:207px;
  height:32px;
}
#u16733 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
