﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1482px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1250px;
  height:534px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15871 {
  position:absolute;
  left:232px;
  top:110px;
  width:1250px;
  height:534px;
}
#u15872 {
  position:absolute;
  left:2px;
  top:259px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1471px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15874 {
  position:absolute;
  left:11px;
  top:13px;
  width:1471px;
  height:61px;
}
#u15875 {
  position:absolute;
  left:2px;
  top:22px;
  width:1467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u15876 {
  position:absolute;
  left:224px;
  top:33px;
  width:97px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u15877 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u15878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#FFFFFF;
}
#u15878 {
  position:absolute;
  left:1059px;
  top:37px;
  width:37px;
  height:15px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u15879 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u15880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:46px;
}
#u15880 {
  position:absolute;
  left:37px;
  top:21px;
  width:160px;
  height:46px;
}
#u15881 {
  position:absolute;
  left:2px;
  top:15px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u15882 {
  position:absolute;
  left:1201px;
  top:32px;
  width:70px;
  height:25px;
  color:#FFFFFF;
}
#u15883 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u15884_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:15px;
}
#u15884 {
  position:absolute;
  left:1092px;
  top:40px;
  width:2px;
  height:12px;
}
#u15885 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u15886 {
  position:absolute;
  left:1103px;
  top:37px;
  width:68px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u15887 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u15888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u15888 {
  position:absolute;
  left:24px;
  top:236px;
  width:181px;
  height:51px;
}
#u15889 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:45px;
}
#u15890 {
  position:absolute;
  left:11px;
  top:282px;
  width:207px;
  height:45px;
}
#u15891 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u15892 {
  position:absolute;
  left:12px;
  top:92px;
  width:207px;
  height:51px;
}
#u15893 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u15894 {
  position:absolute;
  left:28px;
  top:298px;
  width:20px;
  height:18px;
}
#u15895 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u15896 {
  position:absolute;
  left:58px;
  top:298px;
  width:88px;
  height:18px;
  color:#FFFFFF;
}
#u15897 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u15898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u15898 {
  position:absolute;
  left:11px;
  top:240px;
  width:207px;
  height:44px;
}
#u15899 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u15900 {
  position:absolute;
  left:34px;
  top:245px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u15901 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u15902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15902 {
  position:absolute;
  left:11px;
  top:289px;
  width:207px;
  height:32px;
}
#u15903 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:142px;
}
#u15904 {
  position:absolute;
  left:11px;
  top:98px;
  width:207px;
  height:142px;
}
#u15905 {
  position:absolute;
  left:2px;
  top:63px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u15906 {
  position:absolute;
  left:11px;
  top:98px;
  width:207px;
  height:44px;
}
#u15907 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u15908 {
  position:absolute;
  left:28px;
  top:163px;
  width:20px;
  height:18px;
}
#u15909 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u15910 {
  position:absolute;
  left:58px;
  top:163px;
  width:88px;
  height:16px;
  color:#FFFFFF;
}
#u15911 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u15912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u15912 {
  position:absolute;
  left:28px;
  top:203px;
  width:20px;
  height:18px;
}
#u15913 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15914 {
  position:absolute;
  left:58px;
  top:203px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15915 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u15916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u15916 {
  position:absolute;
  left:32px;
  top:105px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u15917 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u15918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15918 {
  position:absolute;
  left:232px;
  top:82px;
  width:166px;
  height:18px;
}
#u15919 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u15920 {
  position:absolute;
  left:407px;
  top:258px;
  width:470px;
  height:150px;
  overflow:hidden;
  visibility:hidden;
}
#u15920_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:150px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15920_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15921 {
  position:absolute;
  left:80px;
  top:70px;
  width:240px;
  height:50px;
}
#u15922 {
  position:absolute;
  left:2px;
  top:17px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u15923 {
  position:absolute;
  left:141px;
  top:84px;
  width:149px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u15924 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u15920_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:150px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15920_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:380px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15925 {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:380px;
}
#u15926 {
  position:absolute;
  left:2px;
  top:182px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:641px;
  height:518px;
}
#u15927 {
  position:absolute;
  left:-11px;
  top:-8px;
  width:641px;
  height:518px;
  font-size:16px;
}
#u15928 {
  position:absolute;
  left:2px;
  top:251px;
  width:637px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u15929 {
  position:absolute;
  left:12px;
  top:6px;
  width:132px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u15930 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u15931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  height:2px;
}
#u15931 {
  position:absolute;
  left:12px;
  top:31px;
  width:568px;
  height:1px;
}
#u15932 {
  position:absolute;
  left:2px;
  top:-8px;
  width:564px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15933 {
  position:absolute;
  left:109px;
  top:50px;
  width:381px;
  height:370px;
}
#u15933_input {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:370px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15934 {
  position:absolute;
  left:223px;
  top:133px;
  width:29px;
  height:1px;
}
#u15935 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:321px;
}
#u15936 {
  position:absolute;
  left:160px;
  top:85px;
  width:1px;
  height:320px;
}
#u15937 {
  position:absolute;
  left:2px;
  top:152px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15938 {
  position:absolute;
  left:262px;
  top:126px;
  width:99px;
  height:18px;
}
#u15939 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15938_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15940 {
  position:absolute;
  left:262px;
  top:148px;
  width:99px;
  height:18px;
}
#u15941 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15940_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15942 {
  position:absolute;
  left:223px;
  top:179px;
  width:29px;
  height:1px;
}
#u15943 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:2px;
}
#u15944 {
  position:absolute;
  left:165px;
  top:92px;
  width:32px;
  height:1px;
}
#u15945 {
  position:absolute;
  left:2px;
  top:-8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:95px;
}
#u15946 {
  position:absolute;
  left:218px;
  top:108px;
  width:1px;
  height:94px;
}
#u15947 {
  position:absolute;
  left:2px;
  top:39px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15948 {
  position:absolute;
  left:196px;
  top:86px;
  width:99px;
  height:18px;
}
#u15949 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15948_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15950 {
  position:absolute;
  left:262px;
  top:171px;
  width:99px;
  height:18px;
}
#u15951 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15950_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15952 {
  position:absolute;
  left:262px;
  top:103px;
  width:99px;
  height:18px;
}
#u15953 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15952_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15954 {
  position:absolute;
  left:223px;
  top:111px;
  width:29px;
  height:1px;
}
#u15955 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15956 {
  position:absolute;
  left:223px;
  top:156px;
  width:29px;
  height:1px;
}
#u15957 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15958 {
  position:absolute;
  left:249px;
  top:458px;
  width:80px;
  height:22px;
}
#u15958_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15959 {
  position:absolute;
  left:590px;
  top:-1px;
  width:30px;
  height:21px;
}
#u15960 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15961 {
  position:absolute;
  left:139px;
  top:65px;
  width:99px;
  height:18px;
}
#u15962 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15961_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15963 {
  position:absolute;
  left:224px;
  top:200px;
  width:29px;
  height:1px;
}
#u15964 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15965 {
  position:absolute;
  left:262px;
  top:193px;
  width:99px;
  height:18px;
}
#u15966 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15965_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15967 {
  position:absolute;
  left:300px;
  top:370px;
  width:29px;
  height:1px;
}
#u15968 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15969 {
  position:absolute;
  left:335px;
  top:362px;
  width:99px;
  height:18px;
}
#u15970 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15969_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15971 {
  position:absolute;
  left:262px;
  top:389px;
  width:99px;
  height:18px;
}
#u15972 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15971_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:33px;
}
#u15973 {
  position:absolute;
  left:295px;
  top:270px;
  width:1px;
  height:32px;
}
#u15974 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15975 {
  position:absolute;
  left:335px;
  top:338px;
  width:99px;
  height:18px;
}
#u15976 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15975_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15977 {
  position:absolute;
  left:300px;
  top:344px;
  width:29px;
  height:1px;
}
#u15978 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15979 {
  position:absolute;
  left:300px;
  top:297px;
  width:29px;
  height:1px;
}
#u15980 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15981 {
  position:absolute;
  left:335px;
  top:290px;
  width:125px;
  height:18px;
}
#u15982 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u15981_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(161, 161, 161, 0.298039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u15983 {
  position:absolute;
  left:259px;
  top:191px;
  width:55px;
  height:20px;
  color:#FFFFFF;
}
#u15984 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:2px;
}
#u15985 {
  position:absolute;
  left:165px;
  top:225px;
  width:32px;
  height:1px;
}
#u15986 {
  position:absolute;
  left:2px;
  top:-8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15987 {
  position:absolute;
  left:196px;
  top:219px;
  width:99px;
  height:18px;
}
#u15988 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15987_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15989 {
  position:absolute;
  left:38px;
  top:50px;
  width:53px;
  height:18px;
}
#u15990 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15991 {
  position:absolute;
  left:300px;
  top:270px;
  width:29px;
  height:1px;
}
#u15992 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15993 {
  position:absolute;
  left:335px;
  top:262px;
  width:99px;
  height:18px;
}
#u15994 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15993_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:158px;
}
#u15995 {
  position:absolute;
  left:218px;
  top:244px;
  width:1px;
  height:157px;
}
#u15996 {
  position:absolute;
  left:2px;
  top:70px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15997 {
  position:absolute;
  left:262px;
  top:239px;
  width:99px;
  height:18px;
}
#u15998 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u15997_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u15999 {
  position:absolute;
  left:223px;
  top:247px;
  width:29px;
  height:1px;
}
#u16000 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(161, 161, 161, 0.298039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16001 {
  position:absolute;
  left:334px;
  top:260px;
  width:55px;
  height:20px;
  color:#FFFFFF;
}
#u16002 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u16003 {
  position:absolute;
  left:223px;
  top:325px;
  width:29px;
  height:1px;
}
#u16004 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:20px;
  background:inherit;
  background-color:rgba(161, 161, 161, 0.298039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16005 {
  position:absolute;
  left:335px;
  top:289px;
  width:115px;
  height:20px;
  color:#FFFFFF;
}
#u16006 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16007 {
  position:absolute;
  left:262px;
  top:317px;
  width:99px;
  height:18px;
}
#u16008 {
  position:absolute;
  left:16px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u16007_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u16009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
  background:inherit;
  background-color:rgba(161, 161, 161, 0.298039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16009 {
  position:absolute;
  left:262px;
  top:239px;
  width:98px;
  height:20px;
  color:#FFFFFF;
}
#u16010 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
  background:inherit;
  background-color:rgba(161, 161, 161, 0.298039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16011 {
  position:absolute;
  left:262px;
  top:315px;
  width:98px;
  height:20px;
  color:#FFFFFF;
}
#u16012 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:28px;
}
#u16013 {
  position:absolute;
  left:294px;
  top:343px;
  width:1px;
  height:27px;
}
#u16014 {
  position:absolute;
  left:2px;
  top:6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u16015 {
  position:absolute;
  left:223px;
  top:397px;
  width:29px;
  height:1px;
}
#u16016 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16017 {
  position:absolute;
  left:500px;
  top:532px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u16018 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u16019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16019 {
  position:absolute;
  left:458px;
  top:163px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16020 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16021 {
  position:absolute;
  left:420px;
  top:197px;
  width:626px;
  height:1px;
}
#u16022 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16023 {
  position:absolute;
  left:458px;
  top:212px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16024 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16025 {
  position:absolute;
  left:458px;
  top:267px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16026 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16027 {
  position:absolute;
  left:420px;
  top:247px;
  width:626px;
  height:1px;
}
#u16028 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16029 {
  position:absolute;
  left:420px;
  top:315px;
  width:626px;
  height:1px;
}
#u16030 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16031 {
  position:absolute;
  left:420px;
  top:383px;
  width:626px;
  height:1px;
}
#u16032 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16033 {
  position:absolute;
  left:458px;
  top:341px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u16034 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u16035 {
  position:absolute;
  left:556px;
  top:342px;
  width:170px;
  height:22px;
}
#u16035_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u16036 {
  position:absolute;
  left:741px;
  top:351px;
  width:12px;
  height:15px;
  color:#FF0000;
}
#u16037 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u16038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:2px;
}
#u16038 {
  position:absolute;
  left:420px;
  top:436px;
  width:626px;
  height:1px;
}
#u16039 {
  position:absolute;
  left:2px;
  top:-8px;
  width:622px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16040 {
  position:absolute;
  left:458px;
  top:398px;
  width:99px;
  height:22px;
  font-size:16px;
}
#u16041 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u16042 {
  position:absolute;
  left:557px;
  top:398px;
  width:170px;
  height:22px;
}
#u16042_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:-webkit-linear-gradient(90deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  background:-moz-linear-gradient(0deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  background:linear-gradient(0deg, rgba(57, 105, 165, 1) 0%, rgba(57, 105, 165, 1) 0%, rgba(90, 150, 198, 1) 56%, rgba(90, 150, 198, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16043 {
  position:absolute;
  left:763px;
  top:342px;
  width:73px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16044 {
  position:absolute;
  left:10px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u16045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF6600;
}
#u16045 {
  position:absolute;
  left:846px;
  top:349px;
  width:183px;
  height:18px;
  color:#FF6600;
}
#u16046 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u16047 {
  position:absolute;
  left:486px;
  top:244px;
  width:350px;
  height:225px;
  overflow:hidden;
  visibility:hidden;
}
#u16047_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16047_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u16048 {
  position:absolute;
  left:10px;
  top:10px;
  width:240px;
  height:140px;
  color:#666666;
}
#u16049 {
  position:absolute;
  left:2px;
  top:62px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16050_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:23px;
  height:23px;
}
#u16050 {
  position:absolute;
  left:220px;
  top:16px;
  width:20px;
  height:20px;
  color:#666666;
}
#u16051 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u16052 {
  position:absolute;
  left:20px;
  top:17px;
  width:53px;
  height:18px;
  font-size:13px;
  color:#666666;
}
#u16053 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16054_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:233px;
  height:5px;
}
#u16054 {
  position:absolute;
  left:15px;
  top:39px;
  width:230px;
  height:2px;
}
#u16055 {
  position:absolute;
  left:2px;
  top:-7px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16056 {
  position:absolute;
  left:50px;
  top:55px;
  width:145px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16057 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u16058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16058 {
  position:absolute;
  left:53px;
  top:91px;
  width:160px;
  height:36px;
}
#u16059 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u16060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16060 {
  position:absolute;
  left:120px;
  top:110px;
  width:40px;
  height:23px;
}
#u16061 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16047_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16047_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u16062 {
  position:absolute;
  left:10px;
  top:5px;
  width:330px;
  height:195px;
  color:#666666;
}
#u16063 {
  position:absolute;
  left:2px;
  top:90px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16064 {
  position:absolute;
  left:74px;
  top:147px;
  width:73px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16064_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16064.mouseDown {
}
#u16065 {
  position:absolute;
  left:2px;
  top:6px;
  width:69px;
  word-wrap:break-word;
}
#u16066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16066 {
  position:absolute;
  left:180px;
  top:147px;
  width:75px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16066_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u16066.mouseDown {
}
#u16067 {
  position:absolute;
  left:2px;
  top:6px;
  width:71px;
  word-wrap:break-word;
}
#u16068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u16068 {
  position:absolute;
  left:66px;
  top:71px;
  width:263px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u16069 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  word-wrap:break-word;
}
#u16070_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:27px;
  height:25px;
}
#u16070 {
  position:absolute;
  left:305px;
  top:10px;
  width:24px;
  height:22px;
  color:#666666;
}
#u16071 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u16072 {
  position:absolute;
  left:24px;
  top:13px;
  width:53px;
  height:18px;
  font-size:13px;
  color:#666666;
}
#u16073 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16074_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:316px;
  height:5px;
}
#u16074 {
  position:absolute;
  left:19px;
  top:37px;
  width:313px;
  height:2px;
}
#u16075 {
  position:absolute;
  left:2px;
  top:-7px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u16076 {
  position:absolute;
  left:39px;
  top:72px;
  width:19px;
  height:18px;
  color:#666666;
}
#u16077 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u16078 {
  position:absolute;
  left:92px;
  top:98px;
  width:198px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u16079 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u16080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:10px;
}
#u16080 {
  position:absolute;
  left:76px;
  top:101px;
  width:11px;
  height:10px;
  color:#666666;
}
#u16081 {
  position:absolute;
  left:2px;
  top:-3px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16047_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16047_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#009900;
}
#u16082 {
  position:absolute;
  left:45px;
  top:40px;
  width:245px;
  height:70px;
  color:#009900;
}
#u16083 {
  position:absolute;
  left:2px;
  top:27px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16084 {
  position:absolute;
  left:45px;
  top:63px;
  width:245px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#009900;
  text-align:center;
}
#u16085 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u16086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16086 {
  position:absolute;
  left:555px;
  top:212px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16087 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16088 {
  position:absolute;
  left:556px;
  top:263px;
  width:88px;
  height:22px;
  font-size:16px;
}
#u16089 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16090 {
  position:absolute;
  left:556px;
  top:166px;
  width:88px;
  height:15px;
}
#u16091 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u16092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16092 {
  position:absolute;
  left:11px;
  top:197px;
  width:207px;
  height:32px;
}
#u16093 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16094 {
  position:absolute;
  left:11px;
  top:155px;
  width:207px;
  height:32px;
}
#u16095 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
