﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1258px;
  height:651px;
}
#u577 {
  position:absolute;
  left:12px;
  top:10px;
  width:1258px;
  height:651px;
}
#u578 {
  position:absolute;
  left:2px;
  top:318px;
  width:1254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1257px;
  height:137px;
}
#u579 {
  position:absolute;
  left:12px;
  top:613px;
  width:1257px;
  height:137px;
}
#u580 {
  position:absolute;
  left:2px;
  top:60px;
  width:1253px;
  visibility:hidden;
  word-wrap:break-word;
}
