﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:991px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:862px;
  height:851px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11155 {
  position:absolute;
  left:129px;
  top:28px;
  width:862px;
  height:851px;
}
#u11156 {
  position:absolute;
  left:2px;
  top:418px;
  width:858px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:845px;
  height:1802px;
}
#u11157 {
  position:absolute;
  left:136px;
  top:36px;
  width:845px;
  height:1802px;
}
#u11158 {
  position:absolute;
  left:0px;
  top:0px;
  width:845px;
  word-wrap:break-word;
}
#u11159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11159 {
  position:absolute;
  left:129px;
  top:1609px;
  width:83px;
  height:18px;
}
#u11160 {
  position:absolute;
  left:2px;
  top:1px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11161 {
  position:absolute;
  left:541px;
  top:1761px;
  width:104px;
  height:40px;
}
#u11162 {
  position:absolute;
  left:2px;
  top:11px;
  width:100px;
  word-wrap:break-word;
}
#u11163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u11163 {
  position:absolute;
  left:785px;
  top:83px;
  width:185px;
  height:18px;
  font-size:13px;
  text-align:right;
}
#u11164 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u11165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u11165 {
  position:absolute;
  left:798px;
  top:106px;
  width:172px;
  height:18px;
  font-size:13px;
  text-align:right;
}
#u11166 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u11167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u11167 {
  position:absolute;
  left:787px;
  top:130px;
  width:185px;
  height:18px;
  font-size:13px;
  text-align:right;
}
#u11168 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
