server.port=8080
spring.datasource.url = jdbc:mysql://10.100.11.1:3306/financedb
spring.datasource.username =mysql
spring.datasource.password =mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.redis.host=10.100.10.10
spring.redis.port=6379

spring.freemarker.template-loader-path=classpath:./src/main/resources/templates/site/dist/,classpath:./src/main/resources/templates/admin/dist/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.pattern="%r" %s %bBytes %Dms (%a %h %l %u)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# http://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling/30193013#30193013
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

sms.sn=SDK-WSS-010-07518
sms.password=FFe7-621
sms.server=http://sdk.entinfo.cn:8061/webservice.asmx

sso.securemode=true
sso.protocol=https
sso.memberaddress=10.100.20.3:3000

#网页跳转常量
ssourl.env=member-dev.yimei180.com
sitepage=https://www-dev.yimei180.com

notification.mailQueue=mail-queue
notification.smsQueue=sms-queue

# 报警邮件
#mail.to=hongpengfei@yimei180.com;liuxinjie@yimei180.com;server@yimei180.com
mail.to=94093146@qq.com

# files
filePath=/app/files/
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb

redisqueue.hostname=10.100.10.1
redisqueue.port=6379

---
spring.profiles: dev
spring.profiles.active: dev