﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1481px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1471px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12973 {
  position:absolute;
  left:10px;
  top:10px;
  width:1471px;
  height:61px;
}
#u12974 {
  position:absolute;
  left:2px;
  top:22px;
  width:1467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12975 {
  position:absolute;
  left:223px;
  top:30px;
  width:97px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12976 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#FFFFFF;
}
#u12977 {
  position:absolute;
  left:1058px;
  top:34px;
  width:37px;
  height:15px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u12978 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u12979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:46px;
}
#u12979 {
  position:absolute;
  left:36px;
  top:18px;
  width:160px;
  height:46px;
}
#u12980 {
  position:absolute;
  left:2px;
  top:15px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.498039215686275);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12981 {
  position:absolute;
  left:1200px;
  top:29px;
  width:70px;
  height:25px;
  color:#FFFFFF;
}
#u12982 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u12983_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:15px;
}
#u12983 {
  position:absolute;
  left:1091px;
  top:37px;
  width:2px;
  height:12px;
}
#u12984 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u12985 {
  position:absolute;
  left:1102px;
  top:34px;
  width:68px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-decoration:underline;
  color:#FFFFFF;
}
#u12986 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u12988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:434px;
}
#u12988 {
  position:absolute;
  left:13px;
  top:81px;
  width:207px;
  height:434px;
}
#u12989 {
  position:absolute;
  left:2px;
  top:209px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:148px;
}
#u12990 {
  position:absolute;
  left:13px;
  top:133px;
  width:207px;
  height:148px;
}
#u12991 {
  position:absolute;
  left:2px;
  top:66px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u12992 {
  position:absolute;
  left:26px;
  top:187px;
  width:181px;
  height:51px;
}
#u12993 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u12994 {
  position:absolute;
  left:30px;
  top:189px;
  width:17px;
  height:22px;
}
#u12995 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12996 {
  position:absolute;
  left:58px;
  top:191px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12997 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u12998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u12998 {
  position:absolute;
  left:26px;
  top:367px;
  width:181px;
  height:51px;
}
#u12999 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:148px;
}
#u13000 {
  position:absolute;
  left:13px;
  top:367px;
  width:207px;
  height:148px;
}
#u13001 {
  position:absolute;
  left:2px;
  top:66px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u13002 {
  position:absolute;
  left:23px;
  top:415px;
  width:181px;
  height:51px;
}
#u13003 {
  position:absolute;
  left:2px;
  top:18px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u13004 {
  position:absolute;
  left:13px;
  top:466px;
  width:207px;
  height:51px;
}
#u13005 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u13006 {
  position:absolute;
  left:30px;
  top:431px;
  width:20px;
  height:18px;
}
#u13007 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13008 {
  position:absolute;
  left:60px;
  top:431px;
  width:88px;
  height:18px;
  color:#FFFFFF;
}
#u13009 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u13010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:20px;
}
#u13010 {
  position:absolute;
  left:32px;
  top:475px;
  width:17px;
  height:20px;
}
#u13011 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13012 {
  position:absolute;
  left:59px;
  top:475px;
  width:88px;
  height:18px;
  color:#FFFFFF;
}
#u13013 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u13014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:52px;
}
#u13014 {
  position:absolute;
  left:13px;
  top:83px;
  width:207px;
  height:52px;
}
#u13015 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u13016 {
  position:absolute;
  left:13px;
  top:226px;
  width:207px;
  height:44px;
}
#u13017 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u13018 {
  position:absolute;
  left:32px;
  top:95px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u13019 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u13020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u13020 {
  position:absolute;
  left:30px;
  top:291px;
  width:20px;
  height:18px;
}
#u13021 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13022 {
  position:absolute;
  left:60px;
  top:291px;
  width:88px;
  height:16px;
  color:#FFFFFF;
}
#u13023 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u13024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u13024 {
  position:absolute;
  left:30px;
  top:331px;
  width:20px;
  height:18px;
}
#u13025 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13026 {
  position:absolute;
  left:60px;
  top:331px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13027 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u13028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13028 {
  position:absolute;
  left:13px;
  top:185px;
  width:207px;
  height:32px;
}
#u13029 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13030 {
  position:absolute;
  left:13px;
  top:283px;
  width:207px;
  height:32px;
}
#u13031 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13032 {
  position:absolute;
  left:13px;
  top:325px;
  width:207px;
  height:32px;
}
#u13033 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13034 {
  position:absolute;
  left:13px;
  top:423px;
  width:207px;
  height:32px;
}
#u13035 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13036 {
  position:absolute;
  left:13px;
  top:466px;
  width:207px;
  height:32px;
}
#u13037 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:44px;
}
#u13038 {
  position:absolute;
  left:13px;
  top:367px;
  width:207px;
  height:44px;
}
#u13039 {
  position:absolute;
  left:2px;
  top:14px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u13040 {
  position:absolute;
  left:36px;
  top:372px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u13041 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u13042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u13042 {
  position:absolute;
  left:34px;
  top:233px;
  width:157px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u13043 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u13044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:51px;
}
#u13044 {
  position:absolute;
  left:13px;
  top:133px;
  width:207px;
  height:51px;
}
#u13045 {
  position:absolute;
  left:2px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13046 {
  position:absolute;
  left:58px;
  top:151px;
  width:88px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13047 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u13048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u13048 {
  position:absolute;
  left:31px;
  top:149px;
  width:17px;
  height:22px;
}
#u13049 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13050 {
  position:absolute;
  left:13px;
  top:143px;
  width:207px;
  height:32px;
}
#u13051 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:1410px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13052 {
  position:absolute;
  left:230px;
  top:110px;
  width:1120px;
  height:1410px;
}
#u13053 {
  position:absolute;
  left:2px;
  top:697px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:2px;
}
#u13054 {
  position:absolute;
  left:230px;
  top:107px;
  width:1120px;
  height:1px;
}
#u13055 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13056 {
  position:absolute;
  left:232px;
  top:82px;
  width:166px;
  height:18px;
}
#u13057 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u13058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13058 {
  position:absolute;
  left:1243px;
  top:424px;
  width:70px;
  height:30px;
}
#u13058_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13058.mouseDown {
}
#u13059 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u13060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13060 {
  position:absolute;
  left:254px;
  top:567px;
  width:150px;
  height:18px;
}
#u13061 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u13062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:92px;
  background:inherit;
  background-color:rgba(118, 169, 224, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13062 {
  position:absolute;
  left:254px;
  top:161px;
  width:1080px;
  height:92px;
}
#u13063 {
  position:absolute;
  left:2px;
  top:38px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13064 {
  position:absolute;
  left:277px;
  top:178px;
  width:110px;
  height:18px;
}
#u13065 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u13066 {
  position:absolute;
  left:356px;
  top:173px;
  width:107px;
  height:25px;
}
#u13066_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u13067 {
  position:absolute;
  left:500px;
  top:174px;
  width:107px;
  height:25px;
}
#u13067_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u13068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13068 {
  position:absolute;
  left:472px;
  top:178px;
  width:33px;
  height:15px;
}
#u13069 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u13070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13070 {
  position:absolute;
  left:670px;
  top:180px;
  width:115px;
  height:18px;
}
#u13071 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u13072 {
  position:absolute;
  left:752px;
  top:177px;
  width:128px;
  height:22px;
}
#u13072_input {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13072_input:disabled {
  color:grayText;
}
#u13073 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:inherit;
  background-color:rgba(118, 169, 224, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:27px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u13074 {
  position:absolute;
  left:1075px;
  top:193px;
  width:73px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u13075 {
  position:absolute;
  left:30px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u13076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u13076 {
  position:absolute;
  left:1079px;
  top:195px;
  width:29px;
  height:30px;
}
#u13077 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13078 {
  position:absolute;
  left:277px;
  top:214px;
  width:110px;
  height:18px;
}
#u13079 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u13080 {
  position:absolute;
  left:368px;
  top:210px;
  width:107px;
  height:25px;
}
#u13080_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u13081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13081 {
  position:absolute;
  left:500px;
  top:219px;
  width:110px;
  height:18px;
}
#u13082 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u13083 {
  position:absolute;
  left:596px;
  top:215px;
  width:119px;
  height:22px;
}
#u13083_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13083_input:disabled {
  color:grayText;
}
#u13084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13084 {
  position:absolute;
  left:772px;
  top:218px;
  width:115px;
  height:18px;
}
#u13085 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u13086 {
  position:absolute;
  left:849px;
  top:215px;
  width:113px;
  height:22px;
}
#u13086_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13086_input:disabled {
  color:grayText;
}
#u13087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13087 {
  position:absolute;
  left:1243px;
  top:367px;
  width:70px;
  height:30px;
}
#u13087_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13087.mouseDown {
}
#u13088 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u13089 {
  position:absolute;
  left:254px;
  top:291px;
  width:1091px;
  height:179px;
}
#u13090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13090 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u13091 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u13092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:58px;
}
#u13092 {
  position:absolute;
  left:90px;
  top:0px;
  width:87px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u13093 {
  position:absolute;
  left:2px;
  top:18px;
  width:83px;
  word-wrap:break-word;
}
#u13094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:58px;
}
#u13094 {
  position:absolute;
  left:177px;
  top:0px;
  width:109px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u13095 {
  position:absolute;
  left:2px;
  top:18px;
  width:105px;
  word-wrap:break-word;
}
#u13096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:58px;
}
#u13096 {
  position:absolute;
  left:286px;
  top:0px;
  width:91px;
  height:58px;
  color:#FFFFFF;
  text-align:center;
}
#u13097 {
  position:absolute;
  left:2px;
  top:9px;
  width:87px;
  word-wrap:break-word;
}
#u13098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13098 {
  position:absolute;
  left:377px;
  top:0px;
  width:86px;
  height:58px;
  color:#FFFFFF;
  text-align:center;
}
#u13099 {
  position:absolute;
  left:2px;
  top:9px;
  width:82px;
  word-wrap:break-word;
}
#u13100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13100 {
  position:absolute;
  left:463px;
  top:0px;
  width:90px;
  height:58px;
  color:#FFFFFF;
  text-align:center;
}
#u13101 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u13102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13102 {
  position:absolute;
  left:553px;
  top:0px;
  width:86px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u13103 {
  position:absolute;
  left:2px;
  top:18px;
  width:82px;
  word-wrap:break-word;
}
#u13104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13104 {
  position:absolute;
  left:639px;
  top:0px;
  width:90px;
  height:58px;
  color:#FFFFFF;
  text-align:center;
}
#u13105 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u13106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13106 {
  position:absolute;
  left:729px;
  top:0px;
  width:90px;
  height:58px;
  color:#FFFFFF;
  text-align:center;
}
#u13107 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u13108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13108 {
  position:absolute;
  left:819px;
  top:0px;
  width:86px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u13109 {
  position:absolute;
  left:2px;
  top:18px;
  width:82px;
  word-wrap:break-word;
}
#u13110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:58px;
}
#u13110 {
  position:absolute;
  left:905px;
  top:0px;
  width:81px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u13111 {
  position:absolute;
  left:2px;
  top:18px;
  width:77px;
  word-wrap:break-word;
}
#u13112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:58px;
}
#u13112 {
  position:absolute;
  left:986px;
  top:0px;
  width:100px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u13113 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u13114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13114 {
  position:absolute;
  left:0px;
  top:58px;
  width:90px;
  height:58px;
  text-align:center;
}
#u13115 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:58px;
}
#u13116 {
  position:absolute;
  left:90px;
  top:58px;
  width:87px;
  height:58px;
  text-align:center;
}
#u13117 {
  position:absolute;
  left:2px;
  top:20px;
  width:83px;
  word-wrap:break-word;
}
#u13118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:58px;
}
#u13118 {
  position:absolute;
  left:177px;
  top:58px;
  width:109px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13119 {
  position:absolute;
  left:2px;
  top:11px;
  width:105px;
  word-wrap:break-word;
}
#u13120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:58px;
}
#u13120 {
  position:absolute;
  left:286px;
  top:58px;
  width:91px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13121 {
  position:absolute;
  left:2px;
  top:20px;
  width:87px;
  word-wrap:break-word;
}
#u13122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13122 {
  position:absolute;
  left:377px;
  top:58px;
  width:86px;
  height:58px;
  text-align:center;
}
#u13123 {
  position:absolute;
  left:2px;
  top:22px;
  width:82px;
  word-wrap:break-word;
}
#u13124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13124 {
  position:absolute;
  left:463px;
  top:58px;
  width:90px;
  height:58px;
  text-align:center;
}
#u13125 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13126 {
  position:absolute;
  left:553px;
  top:58px;
  width:86px;
  height:58px;
  text-align:center;
}
#u13127 {
  position:absolute;
  left:2px;
  top:21px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13128 {
  position:absolute;
  left:639px;
  top:58px;
  width:90px;
  height:58px;
  text-align:center;
}
#u13129 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13130 {
  position:absolute;
  left:729px;
  top:58px;
  width:90px;
  height:58px;
  text-align:center;
}
#u13131 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13132 {
  position:absolute;
  left:819px;
  top:58px;
  width:86px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13133 {
  position:absolute;
  left:2px;
  top:20px;
  width:82px;
  word-wrap:break-word;
}
#u13134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:58px;
}
#u13134 {
  position:absolute;
  left:905px;
  top:58px;
  width:81px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13135 {
  position:absolute;
  left:2px;
  top:20px;
  width:77px;
  word-wrap:break-word;
}
#u13136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:58px;
}
#u13136 {
  position:absolute;
  left:986px;
  top:58px;
  width:100px;
  height:58px;
  text-align:center;
}
#u13137 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13138 {
  position:absolute;
  left:0px;
  top:116px;
  width:90px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13139 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:58px;
}
#u13140 {
  position:absolute;
  left:90px;
  top:116px;
  width:87px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13141 {
  position:absolute;
  left:2px;
  top:21px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:58px;
}
#u13142 {
  position:absolute;
  left:177px;
  top:116px;
  width:109px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13143 {
  position:absolute;
  left:2px;
  top:21px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:58px;
}
#u13144 {
  position:absolute;
  left:286px;
  top:116px;
  width:91px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13145 {
  position:absolute;
  left:2px;
  top:21px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13146 {
  position:absolute;
  left:377px;
  top:116px;
  width:86px;
  height:58px;
  text-align:center;
}
#u13147 {
  position:absolute;
  left:2px;
  top:21px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13148 {
  position:absolute;
  left:463px;
  top:116px;
  width:90px;
  height:58px;
  text-align:center;
}
#u13149 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13150 {
  position:absolute;
  left:553px;
  top:116px;
  width:86px;
  height:58px;
  text-align:center;
}
#u13151 {
  position:absolute;
  left:2px;
  top:21px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13152 {
  position:absolute;
  left:639px;
  top:116px;
  width:90px;
  height:58px;
  text-align:center;
}
#u13153 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u13154 {
  position:absolute;
  left:729px;
  top:116px;
  width:90px;
  height:58px;
  text-align:center;
}
#u13155 {
  position:absolute;
  left:2px;
  top:21px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:58px;
}
#u13156 {
  position:absolute;
  left:819px;
  top:116px;
  width:86px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13157 {
  position:absolute;
  left:2px;
  top:21px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:58px;
}
#u13158 {
  position:absolute;
  left:905px;
  top:116px;
  width:81px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13159 {
  position:absolute;
  left:2px;
  top:21px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:58px;
}
#u13160 {
  position:absolute;
  left:986px;
  top:116px;
  width:100px;
  height:58px;
  text-align:center;
}
#u13161 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13162 {
  position:absolute;
  left:1252px;
  top:418px;
  width:70px;
  height:30px;
}
#u13162_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13162.mouseDown {
}
#u13163 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u13164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13164 {
  position:absolute;
  left:1252px;
  top:367px;
  width:70px;
  height:30px;
}
#u13164_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13164.mouseDown {
}
#u13165 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
