﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1005px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:845px;
  height:2248px;
}
#u11169 {
  position:absolute;
  left:160px;
  top:16px;
  width:845px;
  height:2248px;
}
#u11170 {
  position:absolute;
  left:0px;
  top:0px;
  width:845px;
  word-wrap:break-word;
}
#u11169_ann {
  position:absolute;
  left:998px;
  top:12px;
  width:1px;
  height:1px;
}
#u11171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u11171 {
  position:absolute;
  left:809px;
  top:63px;
  width:185px;
  height:18px;
  font-size:13px;
  text-align:right;
}
#u11172 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u11173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u11173 {
  position:absolute;
  left:822px;
  top:86px;
  width:172px;
  height:18px;
  font-size:13px;
  text-align:right;
}
#u11174 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u11175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u11175 {
  position:absolute;
  left:811px;
  top:110px;
  width:185px;
  height:18px;
  font-size:13px;
  text-align:right;
}
#u11176 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u11177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11177 {
  position:absolute;
  left:550px;
  top:2193px;
  width:104px;
  height:40px;
}
#u11178 {
  position:absolute;
  left:2px;
  top:11px;
  width:100px;
  word-wrap:break-word;
}
